--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 32 
SUBDESIGN mux_c48
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1051w[3..0]	: WIRE;
	w_data1076w[3..0]	: WIRE;
	w_data1101w[3..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1151w[3..0]	: WIRE;
	w_data1176w[3..0]	: WIRE;
	w_data1201w[3..0]	: WIRE;
	w_data1226w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1276w[3..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1326w[3..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1376w[3..0]	: WIRE;
	w_data996w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1376w[1..1] & sel_node[0..0]) & (! (((w_data1376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1376w[2..2]))))) # ((((w_data1376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1376w[2..2]))) & (w_data1376w[3..3] # (! sel_node[0..0])))), (((w_data1351w[1..1] & sel_node[0..0]) & (! (((w_data1351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! sel_node[0..0])))), (((w_data1326w[1..1] & sel_node[0..0]) & (! (((w_data1326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1326w[2..2]))))) # ((((w_data1326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1326w[2..2]))) & (w_data1326w[3..3] # (! sel_node[0..0])))), (((w_data1301w[1..1] & sel_node[0..0]) & (! (((w_data1301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! sel_node[0..0])))), (((w_data1276w[1..1] & sel_node[0..0]) & (! (((w_data1276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1276w[2..2]))))) # ((((w_data1276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1276w[2..2]))) & (w_data1276w[3..3] # (! sel_node[0..0])))), (((w_data1251w[1..1] & sel_node[0..0]) & (! (((w_data1251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! sel_node[0..0])))), (((w_data1226w[1..1] & sel_node[0..0]) & (! (((w_data1226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1226w[2..2]))))) # ((((w_data1226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1226w[2..2]))) & (w_data1226w[3..3] # (! sel_node[0..0])))), (((w_data1201w[1..1] & sel_node[0..0]) & (! (((w_data1201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1201w[2..2]))))) # ((((w_data1201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1201w[2..2]))) & (w_data1201w[3..3] # (! sel_node[0..0])))), (((w_data1176w[1..1] & sel_node[0..0]) & (! (((w_data1176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1176w[2..2]))))) # ((((w_data1176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1176w[2..2]))) & (w_data1176w[3..3] # (! sel_node[0..0])))), (((w_data1151w[1..1] & sel_node[0..0]) & (! (((w_data1151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1151w[2..2]))))) # ((((w_data1151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1151w[2..2]))) & (w_data1151w[3..3] # (! sel_node[0..0])))), (((w_data1126w[1..1] & sel_node[0..0]) & (! (((w_data1126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! sel_node[0..0])))), (((w_data1101w[1..1] & sel_node[0..0]) & (! (((w_data1101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! sel_node[0..0])))), (((w_data1076w[1..1] & sel_node[0..0]) & (! (((w_data1076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1076w[2..2]))))) # ((((w_data1076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1076w[2..2]))) & (w_data1076w[3..3] # (! sel_node[0..0])))), (((w_data1051w[1..1] & sel_node[0..0]) & (! (((w_data1051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1051w[2..2]))))) # ((((w_data1051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1051w[2..2]))) & (w_data1051w[3..3] # (! sel_node[0..0])))), (((w_data1026w[1..1] & sel_node[0..0]) & (! (((w_data1026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! sel_node[0..0])))), (((w_data996w[1..1] & sel_node[0..0]) & (! (((w_data996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data996w[2..2]))))) # ((((w_data996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data996w[2..2]))) & (w_data996w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1026w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1051w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1076w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1101w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1126w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1151w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1176w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1201w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1226w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1251w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1276w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1301w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1326w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1351w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1376w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data996w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
END;
--VALID FILE
