|top
clk => clk.IN2
rst_n => _.IN1
rst_n => _.IN1
rst_n => _.IN1
cmos_scl <> iic_ctrl:iic_ctrl_m0.iic_scl
cmos_sda <> iic_ctrl:iic_ctrl_m0.iic_sda
cmos_vsync => cmos_vsync.IN1
cmos_href => cmos_href.IN1
cmos_pclk => cmos_pclk.IN2
cmos_db[0] => cmos_db[0].IN1
cmos_db[1] => cmos_db[1].IN1
cmos_db[2] => cmos_db[2].IN1
cmos_db[3] => cmos_db[3].IN1
cmos_db[4] => cmos_db[4].IN1
cmos_db[5] => cmos_db[5].IN1
cmos_db[6] => cmos_db[6].IN1
cmos_db[7] => cmos_db[7].IN1
cmos_pwdn <= <GND>
lcd_dclk <= video_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_pwm <= <VCC>
lcd_hs <= video_timing_data:video_timing_data_m0.hs
lcd_vs <= video_timing_data:video_timing_data_m0.vs
lcd_de <= video_timing_data:video_timing_data_m0.de
lcd_r[0] <= <GND>
lcd_r[1] <= <GND>
lcd_r[2] <= <GND>
lcd_r[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[7] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[0] <= <GND>
lcd_g[1] <= <GND>
lcd_g[2] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[7] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[0] <= <GND>
lcd_b[1] <= <GND>
lcd_b[2] <= <GND>
lcd_b[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[7] <= video_timing_data:video_timing_data_m0.vout_data


|top|sys_pll:sys_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|sys_pll:sys_pll_m0|altpll:altpll_component
inclk[0] => sys_pll_altpll:auto_generated.inclk[0]
inclk[1] => sys_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|sys_pll:sys_pll_m0|altpll:altpll_component|sys_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|iic_ctrl:iic_ctrl_m0
clk => iic_master:iic_master_m0.clk
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => pre_state[0].CLK
clk => pre_state[1].CLK
clk => pre_state[2].CLK
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => send_addr[0].CLK
clk => send_addr[1].CLK
clk => send_addr[2].CLK
clk => send_addr[3].CLK
clk => send_addr[4].CLK
clk => send_addr[5].CLK
clk => send_addr[6].CLK
clk => send_addr[7].CLK
clk => send_addr[8].CLK
clk => send_addr[9].CLK
clk => send_addr[10].CLK
clk => send_addr[11].CLK
clk => send_addr[12].CLK
clk => send_addr[13].CLK
clk => send_addr[14].CLK
clk => send_addr[15].CLK
clk => send_en.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => state_main[0].CLK
clk => state_main[1].CLK
clk => state_main[2].CLK
rst_n => send_en.ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => send_cnt[8].ACLR
rst_n => send_cnt[9].ACLR
rst_n => send_cnt[10].ACLR
rst_n => state_main[0].ACLR
rst_n => state_main[1].ACLR
rst_n => state_main[2].ACLR
rst_n => clk_delay[0].ENA
rst_n => send_addr[15].ENA
rst_n => send_addr[14].ENA
rst_n => send_addr[13].ENA
rst_n => send_addr[12].ENA
rst_n => send_addr[11].ENA
rst_n => send_addr[10].ENA
rst_n => send_addr[9].ENA
rst_n => send_addr[8].ENA
rst_n => send_addr[7].ENA
rst_n => send_addr[6].ENA
rst_n => send_addr[5].ENA
rst_n => send_addr[4].ENA
rst_n => send_addr[3].ENA
rst_n => send_addr[2].ENA
rst_n => send_addr[1].ENA
rst_n => send_addr[0].ENA
rst_n => send_data[7].ENA
rst_n => send_data[6].ENA
rst_n => send_data[5].ENA
rst_n => send_data[4].ENA
rst_n => send_data[3].ENA
rst_n => send_data[2].ENA
rst_n => send_data[1].ENA
rst_n => send_data[0].ENA
rst_n => pre_state[2].ENA
rst_n => pre_state[1].ENA
rst_n => pre_state[0].ENA
rst_n => clk_delay[31].ENA
rst_n => clk_delay[30].ENA
rst_n => clk_delay[29].ENA
rst_n => clk_delay[28].ENA
rst_n => clk_delay[27].ENA
rst_n => clk_delay[26].ENA
rst_n => clk_delay[25].ENA
rst_n => clk_delay[24].ENA
rst_n => clk_delay[23].ENA
rst_n => clk_delay[22].ENA
rst_n => clk_delay[21].ENA
rst_n => clk_delay[20].ENA
rst_n => clk_delay[19].ENA
rst_n => clk_delay[18].ENA
rst_n => clk_delay[17].ENA
rst_n => clk_delay[16].ENA
rst_n => clk_delay[15].ENA
rst_n => clk_delay[14].ENA
rst_n => clk_delay[13].ENA
rst_n => clk_delay[12].ENA
rst_n => clk_delay[11].ENA
rst_n => clk_delay[10].ENA
rst_n => clk_delay[9].ENA
rst_n => clk_delay[8].ENA
rst_n => clk_delay[7].ENA
rst_n => clk_delay[6].ENA
rst_n => clk_delay[5].ENA
rst_n => clk_delay[4].ENA
rst_n => clk_delay[3].ENA
rst_n => clk_delay[2].ENA
rst_n => clk_delay[1].ENA
iic_scl <= iic_master:iic_master_m0.iic_scl
iic_sda <> iic_master:iic_master_m0.iic_sda


|top|iic_ctrl:iic_ctrl_m0|iic_master:iic_master_m0
clk => sda_en_r[0].CLK
clk => sda_en_r[1].CLK
clk => sda_en_r[2].CLK
clk => sda_en_r[3].CLK
clk => sda_en_r[4].CLK
clk => sda_en_r[5].CLK
clk => sda_en_r[6].CLK
clk => sda_en_r[7].CLK
clk => sda_en_r[8].CLK
clk => sda_en_r[9].CLK
clk => sda_en_r[10].CLK
clk => sda_en_r[11].CLK
clk => sda_en_r[12].CLK
clk => sda_en_r[13].CLK
clk => sda_en_r[14].CLK
clk => sda_en_r[15].CLK
clk => sda_en_r[16].CLK
clk => sda_en_r[17].CLK
clk => sda_en_r[18].CLK
clk => sda_en_r[19].CLK
clk => sda_en_r[20].CLK
clk => sda_en_r[21].CLK
clk => sda_en_r[22].CLK
clk => sda_en_r[23].CLK
clk => sda_en_r[24].CLK
clk => sda_en_r[25].CLK
clk => sda_out_r[0].CLK
clk => sda_out_r[1].CLK
clk => sda_out_r[2].CLK
clk => sda_out_r[3].CLK
clk => sda_out_r[4].CLK
clk => sda_out_r[5].CLK
clk => sda_out_r[6].CLK
clk => sda_out_r[7].CLK
clk => sda_out_r[8].CLK
clk => sda_out_r[9].CLK
clk => sda_out_r[10].CLK
clk => sda_out_r[11].CLK
clk => sda_out_r[12].CLK
clk => sda_out_r[13].CLK
clk => sda_out_r[14].CLK
clk => sda_out_r[15].CLK
clk => sda_out_r[16].CLK
clk => sda_out_r[17].CLK
clk => sda_out_r[18].CLK
clk => sda_out_r[19].CLK
clk => sda_out_r[20].CLK
clk => sda_out_r[21].CLK
clk => sda_out_r[22].CLK
clk => sda_out_r[23].CLK
clk => sda_out_r[24].CLK
clk => sda_out_r[25].CLK
clk => scl_x2.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
slave_addr[0] => Add1.IN15
slave_addr[1] => Add1.IN14
slave_addr[2] => Add1.IN13
slave_addr[3] => Add1.IN12
slave_addr[4] => Add1.IN11
slave_addr[5] => Add1.IN10
slave_addr[6] => Add1.IN9
slave_addr[7] => Add1.IN8
send_rw => Add1.IN16
reg_addr[0] => reg_addr_r.DATAB
reg_addr[1] => reg_addr_r.DATAB
reg_addr[2] => reg_addr_r.DATAB
reg_addr[3] => reg_addr_r.DATAB
reg_addr[4] => reg_addr_r.DATAB
reg_addr[5] => reg_addr_r.DATAB
reg_addr[6] => reg_addr_r.DATAB
reg_addr[7] => reg_addr_r.DATAB
reg_addr[8] => reg_addr_r.DATAB
reg_addr[9] => reg_addr_r.DATAB
reg_addr[10] => reg_addr_r.DATAB
reg_addr[11] => reg_addr_r.DATAB
reg_addr[12] => reg_addr_r.DATAB
reg_addr[13] => reg_addr_r.DATAB
reg_addr[14] => reg_addr_r.DATAB
reg_addr[15] => reg_addr_r.DATAB
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => sda_en.OUTPUTSELECT
send_en => iic_scl.OUTPUTSELECT
send_en => Selector11.IN0
brust_ready <= brust_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
brust_vaild => state_next.DATAB
brust_vaild => state_next.DATAB
send_data[0] => send_data_r.DATAB
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
recv_data[0] <= <GND>
recv_data[1] <= <GND>
recv_data[2] <= <GND>
recv_data[3] <= <GND>
recv_data[4] <= <GND>
recv_data[5] <= <GND>
recv_data[6] <= <GND>
recv_data[7] <= <GND>
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


|top|cmos_8_16bit:cmos_8_16bit_m0
rst => pdata_o[0]~reg0.ACLR
rst => pdata_o[1]~reg0.ACLR
rst => pdata_o[2]~reg0.ACLR
rst => pdata_o[3]~reg0.ACLR
rst => pdata_o[4]~reg0.ACLR
rst => pdata_o[5]~reg0.ACLR
rst => pdata_o[6]~reg0.ACLR
rst => pdata_o[7]~reg0.ACLR
rst => pdata_o[8]~reg0.ACLR
rst => pdata_o[9]~reg0.ACLR
rst => pdata_o[10]~reg0.ACLR
rst => pdata_o[11]~reg0.ACLR
rst => pdata_o[12]~reg0.ACLR
rst => pdata_o[13]~reg0.ACLR
rst => pdata_o[14]~reg0.ACLR
rst => pdata_o[15]~reg0.ACLR
rst => hblank~reg0.ACLR
rst => de_o~reg0.ACLR
rst => x_cnt.ACLR
pclk => pdata_o[0]~reg0.CLK
pclk => pdata_o[1]~reg0.CLK
pclk => pdata_o[2]~reg0.CLK
pclk => pdata_o[3]~reg0.CLK
pclk => pdata_o[4]~reg0.CLK
pclk => pdata_o[5]~reg0.CLK
pclk => pdata_o[6]~reg0.CLK
pclk => pdata_o[7]~reg0.CLK
pclk => pdata_o[8]~reg0.CLK
pclk => pdata_o[9]~reg0.CLK
pclk => pdata_o[10]~reg0.CLK
pclk => pdata_o[11]~reg0.CLK
pclk => pdata_o[12]~reg0.CLK
pclk => pdata_o[13]~reg0.CLK
pclk => pdata_o[14]~reg0.CLK
pclk => pdata_o[15]~reg0.CLK
pclk => hblank~reg0.CLK
pclk => de_o~reg0.CLK
pclk => x_cnt.CLK
pclk => pdata_i_d0[0].CLK
pclk => pdata_i_d0[1].CLK
pclk => pdata_i_d0[2].CLK
pclk => pdata_i_d0[3].CLK
pclk => pdata_i_d0[4].CLK
pclk => pdata_i_d0[5].CLK
pclk => pdata_i_d0[6].CLK
pclk => pdata_i_d0[7].CLK
pdata_i[0] => pdata_i_d0[0].DATAIN
pdata_i[0] => pdata_o[0]~reg0.DATAIN
pdata_i[1] => pdata_i_d0[1].DATAIN
pdata_i[1] => pdata_o[1]~reg0.DATAIN
pdata_i[2] => pdata_i_d0[2].DATAIN
pdata_i[2] => pdata_o[2]~reg0.DATAIN
pdata_i[3] => pdata_i_d0[3].DATAIN
pdata_i[3] => pdata_o[3]~reg0.DATAIN
pdata_i[4] => pdata_i_d0[4].DATAIN
pdata_i[4] => pdata_o[4]~reg0.DATAIN
pdata_i[5] => pdata_i_d0[5].DATAIN
pdata_i[5] => pdata_o[5]~reg0.DATAIN
pdata_i[6] => pdata_i_d0[6].DATAIN
pdata_i[6] => pdata_o[6]~reg0.DATAIN
pdata_i[7] => pdata_i_d0[7].DATAIN
pdata_i[7] => pdata_o[7]~reg0.DATAIN
de_i => x_cnt.OUTPUTSELECT
de_i => always4.IN1
de_i => hblank~reg0.DATAIN
pdata_o[0] <= pdata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[1] <= pdata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[2] <= pdata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[3] <= pdata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[4] <= pdata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[5] <= pdata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[6] <= pdata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[7] <= pdata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[8] <= pdata_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[9] <= pdata_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[10] <= pdata_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[11] <= pdata_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[12] <= pdata_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[13] <= pdata_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[14] <= pdata_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[15] <= pdata_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hblank <= hblank~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_o <= de_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0
video_clk => video_clk.IN2
rst => ~NO_FANOUT~
fifo_data_in[0] => fifo_data_in[0].IN1
fifo_data_in[1] => fifo_data_in[1].IN1
fifo_data_in[2] => fifo_data_in[2].IN1
fifo_data_in[3] => fifo_data_in[3].IN1
fifo_data_in[4] => fifo_data_in[4].IN1
fifo_data_in[5] => fifo_data_in[5].IN1
fifo_data_in[6] => fifo_data_in[6].IN1
fifo_data_in[7] => fifo_data_in[7].IN1
fifo_data_in[8] => fifo_data_in[8].IN1
fifo_data_in[9] => fifo_data_in[9].IN1
fifo_data_in[10] => fifo_data_in[10].IN1
fifo_data_in[11] => fifo_data_in[11].IN1
fifo_data_in[12] => fifo_data_in[12].IN1
fifo_data_in[13] => fifo_data_in[13].IN1
fifo_data_in[14] => fifo_data_in[14].IN1
fifo_data_in[15] => fifo_data_in[15].IN1
fifo_data_in_en => fifo_data_in_en.IN1
fifo_data_in_clk => fifo_data_in_clk.IN1
fifo_data_vs => fifo_data_vs.IN1
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_data[0] <= video_fifo:video_fifo_m0.q
vout_data[1] <= video_fifo:video_fifo_m0.q
vout_data[2] <= video_fifo:video_fifo_m0.q
vout_data[3] <= video_fifo:video_fifo_m0.q
vout_data[4] <= video_fifo:video_fifo_m0.q
vout_data[5] <= video_fifo:video_fifo_m0.q
vout_data[6] <= video_fifo:video_fifo_m0.q
vout_data[7] <= video_fifo:video_fifo_m0.q
vout_data[8] <= video_fifo:video_fifo_m0.q
vout_data[9] <= video_fifo:video_fifo_m0.q
vout_data[10] <= video_fifo:video_fifo_m0.q
vout_data[11] <= video_fifo:video_fifo_m0.q
vout_data[12] <= video_fifo:video_fifo_m0.q
vout_data[13] <= video_fifo:video_fifo_m0.q
vout_data[14] <= video_fifo:video_fifo_m0.q
vout_data[15] <= video_fifo:video_fifo_m0.q


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw
rdusedw[9] <= dcfifo:dcfifo_component.rdusedw
rdusedw[10] <= dcfifo:dcfifo_component.rdusedw
rdusedw[11] <= dcfifo:dcfifo_component.rdusedw
rdusedw[12] <= dcfifo:dcfifo_component.rdusedw
rdusedw[13] <= dcfifo:dcfifo_component.rdusedw


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component
data[0] => dcfifo_9fo1:auto_generated.data[0]
data[1] => dcfifo_9fo1:auto_generated.data[1]
data[2] => dcfifo_9fo1:auto_generated.data[2]
data[3] => dcfifo_9fo1:auto_generated.data[3]
data[4] => dcfifo_9fo1:auto_generated.data[4]
data[5] => dcfifo_9fo1:auto_generated.data[5]
data[6] => dcfifo_9fo1:auto_generated.data[6]
data[7] => dcfifo_9fo1:auto_generated.data[7]
data[8] => dcfifo_9fo1:auto_generated.data[8]
data[9] => dcfifo_9fo1:auto_generated.data[9]
data[10] => dcfifo_9fo1:auto_generated.data[10]
data[11] => dcfifo_9fo1:auto_generated.data[11]
data[12] => dcfifo_9fo1:auto_generated.data[12]
data[13] => dcfifo_9fo1:auto_generated.data[13]
data[14] => dcfifo_9fo1:auto_generated.data[14]
data[15] => dcfifo_9fo1:auto_generated.data[15]
q[0] <= dcfifo_9fo1:auto_generated.q[0]
q[1] <= dcfifo_9fo1:auto_generated.q[1]
q[2] <= dcfifo_9fo1:auto_generated.q[2]
q[3] <= dcfifo_9fo1:auto_generated.q[3]
q[4] <= dcfifo_9fo1:auto_generated.q[4]
q[5] <= dcfifo_9fo1:auto_generated.q[5]
q[6] <= dcfifo_9fo1:auto_generated.q[6]
q[7] <= dcfifo_9fo1:auto_generated.q[7]
q[8] <= dcfifo_9fo1:auto_generated.q[8]
q[9] <= dcfifo_9fo1:auto_generated.q[9]
q[10] <= dcfifo_9fo1:auto_generated.q[10]
q[11] <= dcfifo_9fo1:auto_generated.q[11]
q[12] <= dcfifo_9fo1:auto_generated.q[12]
q[13] <= dcfifo_9fo1:auto_generated.q[13]
q[14] <= dcfifo_9fo1:auto_generated.q[14]
q[15] <= dcfifo_9fo1:auto_generated.q[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_9fo1:auto_generated.rdclk
rdreq => dcfifo_9fo1:auto_generated.rdreq
wrclk => dcfifo_9fo1:auto_generated.wrclk
wrreq => dcfifo_9fo1:auto_generated.wrreq
aclr => dcfifo_9fo1:auto_generated.aclr
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= dcfifo_9fo1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_9fo1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_9fo1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_9fo1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_9fo1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_9fo1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_9fo1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_9fo1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_9fo1:auto_generated.rdusedw[8]
rdusedw[9] <= dcfifo_9fo1:auto_generated.rdusedw[9]
rdusedw[10] <= dcfifo_9fo1:auto_generated.rdusedw[10]
rdusedw[11] <= dcfifo_9fo1:auto_generated.rdusedw[11]
rdusedw[12] <= dcfifo_9fo1:auto_generated.rdusedw[12]
rdusedw[13] <= dcfifo_9fo1:auto_generated.rdusedw[13]
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>
wrusedw[12] <= <GND>
wrusedw[13] <= <GND>


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated
aclr => a_graycounter_6lc:wrptr_g1p.aclr
aclr => delayed_wrptr_g[14].IN0
aclr => wrfull_eq_comp_lsb_mux_reg.IN0
aclr => wrfull_eq_comp_msb_mux_reg.IN0
aclr => wrptr_g[14].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_du81:fifo_ram.data_a[0]
data[1] => altsyncram_du81:fifo_ram.data_a[1]
data[2] => altsyncram_du81:fifo_ram.data_a[2]
data[3] => altsyncram_du81:fifo_ram.data_a[3]
data[4] => altsyncram_du81:fifo_ram.data_a[4]
data[5] => altsyncram_du81:fifo_ram.data_a[5]
data[6] => altsyncram_du81:fifo_ram.data_a[6]
data[7] => altsyncram_du81:fifo_ram.data_a[7]
data[8] => altsyncram_du81:fifo_ram.data_a[8]
data[9] => altsyncram_du81:fifo_ram.data_a[9]
data[10] => altsyncram_du81:fifo_ram.data_a[10]
data[11] => altsyncram_du81:fifo_ram.data_a[11]
data[12] => altsyncram_du81:fifo_ram.data_a[12]
data[13] => altsyncram_du81:fifo_ram.data_a[13]
data[14] => altsyncram_du81:fifo_ram.data_a[14]
data[15] => altsyncram_du81:fifo_ram.data_a[15]
q[0] <= altsyncram_du81:fifo_ram.q_b[0]
q[1] <= altsyncram_du81:fifo_ram.q_b[1]
q[2] <= altsyncram_du81:fifo_ram.q_b[2]
q[3] <= altsyncram_du81:fifo_ram.q_b[3]
q[4] <= altsyncram_du81:fifo_ram.q_b[4]
q[5] <= altsyncram_du81:fifo_ram.q_b[5]
q[6] <= altsyncram_du81:fifo_ram.q_b[6]
q[7] <= altsyncram_du81:fifo_ram.q_b[7]
q[8] <= altsyncram_du81:fifo_ram.q_b[8]
q[9] <= altsyncram_du81:fifo_ram.q_b[9]
q[10] <= altsyncram_du81:fifo_ram.q_b[10]
q[11] <= altsyncram_du81:fifo_ram.q_b[11]
q[12] <= altsyncram_du81:fifo_ram.q_b[12]
q[13] <= altsyncram_du81:fifo_ram.q_b[13]
q[14] <= altsyncram_du81:fifo_ram.q_b[14]
q[15] <= altsyncram_du81:fifo_ram.q_b[15]
rdclk => a_graycounter_a77:rdptr_g1p.clock
rdclk => altsyncram_du81:fifo_ram.clock1
rdclk => dffpipe_3dc:rdaclr.clock
rdclk => dffpipe_te9:rs_brp.clock
rdclk => dffpipe_te9:rs_bwp.clock
rdclk => alt_synch_pipe_5e8:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[14].CLK
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_6lc:wrptr_g1p.clock
wrclk => altsyncram_du81:fifo_ram.clock0
wrclk => alt_synch_pipe_3e8:ws_dgrp.clock
wrclk => delayed_wrptr_g[14].CLK
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[14].CLK
wrclk => wrptr_g[13].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => a_graycounter_6lc:wrptr_g1p.cnt_en
wrreq => altsyncram_du81:fifo_ram.wren_a
wrreq => mux_j28:wrfull_eq_comp_lsb_mux.sel[0]
wrreq => mux_j28:wrfull_eq_comp_msb_mux.sel[0]
wrreq => wrptr_g[14].ENA
wrreq => wrptr_g[13].ENA
wrreq => wrptr_g[12].ENA
wrreq => wrptr_g[11].ENA
wrreq => wrptr_g[10].ENA
wrreq => wrptr_g[9].ENA
wrreq => wrptr_g[8].ENA
wrreq => wrptr_g[7].ENA
wrreq => wrptr_g[6].ENA
wrreq => wrptr_g[5].ENA
wrreq => wrptr_g[4].ENA
wrreq => wrptr_g[3].ENA
wrreq => wrptr_g[2].ENA
wrreq => wrptr_g[1].ENA
wrreq => wrptr_g[0].ENA


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|a_gray2bin_bib:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
bin[14] <= gray[14].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN0
gray[13] => xor13.IN1
gray[14] => bin[14].DATAIN
gray[14] => xor13.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|a_gray2bin_bib:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
bin[14] <= gray[14].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN0
gray[13] => xor13.IN1
gray[14] => bin[14].DATAIN
gray[14] => xor13.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|a_graycounter_a77:rdptr_g1p
aclr => counter3a1.IN0
aclr => counter3a0.IN0
aclr => parity4.IN0
aclr => sub_parity5a[3].IN0
aclr => sub_parity5a[2].IN0
aclr => sub_parity5a[1].IN0
aclr => sub_parity5a[0].IN0
clock => counter3a0.CLK
clock => counter3a1.CLK
clock => counter3a2.CLK
clock => counter3a3.CLK
clock => counter3a4.CLK
clock => counter3a5.CLK
clock => counter3a6.CLK
clock => counter3a7.CLK
clock => counter3a8.CLK
clock => counter3a9.CLK
clock => counter3a10.CLK
clock => counter3a11.CLK
clock => counter3a12.CLK
clock => counter3a13.CLK
clock => counter3a14.CLK
clock => parity4.CLK
clock => sub_parity5a[3].CLK
clock => sub_parity5a[2].CLK
clock => sub_parity5a[1].CLK
clock => sub_parity5a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter3a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter3a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter3a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter3a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter3a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter3a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter3a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter3a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter3a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter3a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter3a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter3a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter3a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter3a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter3a14.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|a_graycounter_6lc:wrptr_g1p
aclr => counter6a1.IN0
aclr => counter6a0.IN0
aclr => parity7.IN0
aclr => sub_parity8a[3].IN0
aclr => sub_parity8a[2].IN0
aclr => sub_parity8a[1].IN0
aclr => sub_parity8a[0].IN0
clock => counter6a0.CLK
clock => counter6a1.CLK
clock => counter6a2.CLK
clock => counter6a3.CLK
clock => counter6a4.CLK
clock => counter6a5.CLK
clock => counter6a6.CLK
clock => counter6a7.CLK
clock => counter6a8.CLK
clock => counter6a9.CLK
clock => counter6a10.CLK
clock => counter6a11.CLK
clock => counter6a12.CLK
clock => counter6a13.CLK
clock => counter6a14.CLK
clock => parity7.CLK
clock => sub_parity8a[3].CLK
clock => sub_parity8a[2].CLK
clock => sub_parity8a[1].CLK
clock => sub_parity8a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter6a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter6a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter6a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter6a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter6a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter6a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter6a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter6a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter6a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter6a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter6a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter6a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter6a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter6a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter6a14.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|altsyncram_du81:fifo_ram
aclr1 => addr_store_b[0].IN0
aclr1 => _.IN0
aclr1 => ram_block3a0.CLR1
aclr1 => ram_block3a1.CLR1
aclr1 => ram_block3a2.CLR1
aclr1 => ram_block3a3.CLR1
aclr1 => ram_block3a4.CLR1
aclr1 => ram_block3a5.CLR1
aclr1 => ram_block3a6.CLR1
aclr1 => ram_block3a7.CLR1
aclr1 => ram_block3a8.CLR1
aclr1 => ram_block3a9.CLR1
aclr1 => ram_block3a10.CLR1
aclr1 => ram_block3a11.CLR1
aclr1 => ram_block3a12.CLR1
aclr1 => ram_block3a13.CLR1
aclr1 => ram_block3a14.CLR1
aclr1 => ram_block3a15.CLR1
aclr1 => ram_block3a16.CLR1
aclr1 => ram_block3a17.CLR1
aclr1 => ram_block3a18.CLR1
aclr1 => ram_block3a19.CLR1
aclr1 => ram_block3a20.CLR1
aclr1 => ram_block3a21.CLR1
aclr1 => ram_block3a22.CLR1
aclr1 => ram_block3a23.CLR1
aclr1 => ram_block3a24.CLR1
aclr1 => ram_block3a25.CLR1
aclr1 => ram_block3a26.CLR1
aclr1 => ram_block3a27.CLR1
aclr1 => ram_block3a28.CLR1
aclr1 => ram_block3a29.CLR1
aclr1 => ram_block3a30.CLR1
aclr1 => ram_block3a31.CLR1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[0] => ram_block3a24.PORTAADDR
address_a[0] => ram_block3a25.PORTAADDR
address_a[0] => ram_block3a26.PORTAADDR
address_a[0] => ram_block3a27.PORTAADDR
address_a[0] => ram_block3a28.PORTAADDR
address_a[0] => ram_block3a29.PORTAADDR
address_a[0] => ram_block3a30.PORTAADDR
address_a[0] => ram_block3a31.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[1] => ram_block3a24.PORTAADDR1
address_a[1] => ram_block3a25.PORTAADDR1
address_a[1] => ram_block3a26.PORTAADDR1
address_a[1] => ram_block3a27.PORTAADDR1
address_a[1] => ram_block3a28.PORTAADDR1
address_a[1] => ram_block3a29.PORTAADDR1
address_a[1] => ram_block3a30.PORTAADDR1
address_a[1] => ram_block3a31.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[2] => ram_block3a24.PORTAADDR2
address_a[2] => ram_block3a25.PORTAADDR2
address_a[2] => ram_block3a26.PORTAADDR2
address_a[2] => ram_block3a27.PORTAADDR2
address_a[2] => ram_block3a28.PORTAADDR2
address_a[2] => ram_block3a29.PORTAADDR2
address_a[2] => ram_block3a30.PORTAADDR2
address_a[2] => ram_block3a31.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[3] => ram_block3a24.PORTAADDR3
address_a[3] => ram_block3a25.PORTAADDR3
address_a[3] => ram_block3a26.PORTAADDR3
address_a[3] => ram_block3a27.PORTAADDR3
address_a[3] => ram_block3a28.PORTAADDR3
address_a[3] => ram_block3a29.PORTAADDR3
address_a[3] => ram_block3a30.PORTAADDR3
address_a[3] => ram_block3a31.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[4] => ram_block3a24.PORTAADDR4
address_a[4] => ram_block3a25.PORTAADDR4
address_a[4] => ram_block3a26.PORTAADDR4
address_a[4] => ram_block3a27.PORTAADDR4
address_a[4] => ram_block3a28.PORTAADDR4
address_a[4] => ram_block3a29.PORTAADDR4
address_a[4] => ram_block3a30.PORTAADDR4
address_a[4] => ram_block3a31.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[5] => ram_block3a24.PORTAADDR5
address_a[5] => ram_block3a25.PORTAADDR5
address_a[5] => ram_block3a26.PORTAADDR5
address_a[5] => ram_block3a27.PORTAADDR5
address_a[5] => ram_block3a28.PORTAADDR5
address_a[5] => ram_block3a29.PORTAADDR5
address_a[5] => ram_block3a30.PORTAADDR5
address_a[5] => ram_block3a31.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[6] => ram_block3a24.PORTAADDR6
address_a[6] => ram_block3a25.PORTAADDR6
address_a[6] => ram_block3a26.PORTAADDR6
address_a[6] => ram_block3a27.PORTAADDR6
address_a[6] => ram_block3a28.PORTAADDR6
address_a[6] => ram_block3a29.PORTAADDR6
address_a[6] => ram_block3a30.PORTAADDR6
address_a[6] => ram_block3a31.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_a[7] => ram_block3a24.PORTAADDR7
address_a[7] => ram_block3a25.PORTAADDR7
address_a[7] => ram_block3a26.PORTAADDR7
address_a[7] => ram_block3a27.PORTAADDR7
address_a[7] => ram_block3a28.PORTAADDR7
address_a[7] => ram_block3a29.PORTAADDR7
address_a[7] => ram_block3a30.PORTAADDR7
address_a[7] => ram_block3a31.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[8] => ram_block3a16.PORTAADDR8
address_a[8] => ram_block3a17.PORTAADDR8
address_a[8] => ram_block3a18.PORTAADDR8
address_a[8] => ram_block3a19.PORTAADDR8
address_a[8] => ram_block3a20.PORTAADDR8
address_a[8] => ram_block3a21.PORTAADDR8
address_a[8] => ram_block3a22.PORTAADDR8
address_a[8] => ram_block3a23.PORTAADDR8
address_a[8] => ram_block3a24.PORTAADDR8
address_a[8] => ram_block3a25.PORTAADDR8
address_a[8] => ram_block3a26.PORTAADDR8
address_a[8] => ram_block3a27.PORTAADDR8
address_a[8] => ram_block3a28.PORTAADDR8
address_a[8] => ram_block3a29.PORTAADDR8
address_a[8] => ram_block3a30.PORTAADDR8
address_a[8] => ram_block3a31.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[9] => ram_block3a16.PORTAADDR9
address_a[9] => ram_block3a17.PORTAADDR9
address_a[9] => ram_block3a18.PORTAADDR9
address_a[9] => ram_block3a19.PORTAADDR9
address_a[9] => ram_block3a20.PORTAADDR9
address_a[9] => ram_block3a21.PORTAADDR9
address_a[9] => ram_block3a22.PORTAADDR9
address_a[9] => ram_block3a23.PORTAADDR9
address_a[9] => ram_block3a24.PORTAADDR9
address_a[9] => ram_block3a25.PORTAADDR9
address_a[9] => ram_block3a26.PORTAADDR9
address_a[9] => ram_block3a27.PORTAADDR9
address_a[9] => ram_block3a28.PORTAADDR9
address_a[9] => ram_block3a29.PORTAADDR9
address_a[9] => ram_block3a30.PORTAADDR9
address_a[9] => ram_block3a31.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[10] => ram_block3a16.PORTAADDR10
address_a[10] => ram_block3a17.PORTAADDR10
address_a[10] => ram_block3a18.PORTAADDR10
address_a[10] => ram_block3a19.PORTAADDR10
address_a[10] => ram_block3a20.PORTAADDR10
address_a[10] => ram_block3a21.PORTAADDR10
address_a[10] => ram_block3a22.PORTAADDR10
address_a[10] => ram_block3a23.PORTAADDR10
address_a[10] => ram_block3a24.PORTAADDR10
address_a[10] => ram_block3a25.PORTAADDR10
address_a[10] => ram_block3a26.PORTAADDR10
address_a[10] => ram_block3a27.PORTAADDR10
address_a[10] => ram_block3a28.PORTAADDR10
address_a[10] => ram_block3a29.PORTAADDR10
address_a[10] => ram_block3a30.PORTAADDR10
address_a[10] => ram_block3a31.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_a[11] => ram_block3a16.PORTAADDR11
address_a[11] => ram_block3a17.PORTAADDR11
address_a[11] => ram_block3a18.PORTAADDR11
address_a[11] => ram_block3a19.PORTAADDR11
address_a[11] => ram_block3a20.PORTAADDR11
address_a[11] => ram_block3a21.PORTAADDR11
address_a[11] => ram_block3a22.PORTAADDR11
address_a[11] => ram_block3a23.PORTAADDR11
address_a[11] => ram_block3a24.PORTAADDR11
address_a[11] => ram_block3a25.PORTAADDR11
address_a[11] => ram_block3a26.PORTAADDR11
address_a[11] => ram_block3a27.PORTAADDR11
address_a[11] => ram_block3a28.PORTAADDR11
address_a[11] => ram_block3a29.PORTAADDR11
address_a[11] => ram_block3a30.PORTAADDR11
address_a[11] => ram_block3a31.PORTAADDR11
address_a[12] => ram_block3a0.PORTAADDR12
address_a[12] => ram_block3a1.PORTAADDR12
address_a[12] => ram_block3a2.PORTAADDR12
address_a[12] => ram_block3a3.PORTAADDR12
address_a[12] => ram_block3a4.PORTAADDR12
address_a[12] => ram_block3a5.PORTAADDR12
address_a[12] => ram_block3a6.PORTAADDR12
address_a[12] => ram_block3a7.PORTAADDR12
address_a[12] => ram_block3a8.PORTAADDR12
address_a[12] => ram_block3a9.PORTAADDR12
address_a[12] => ram_block3a10.PORTAADDR12
address_a[12] => ram_block3a11.PORTAADDR12
address_a[12] => ram_block3a12.PORTAADDR12
address_a[12] => ram_block3a13.PORTAADDR12
address_a[12] => ram_block3a14.PORTAADDR12
address_a[12] => ram_block3a15.PORTAADDR12
address_a[12] => ram_block3a16.PORTAADDR12
address_a[12] => ram_block3a17.PORTAADDR12
address_a[12] => ram_block3a18.PORTAADDR12
address_a[12] => ram_block3a19.PORTAADDR12
address_a[12] => ram_block3a20.PORTAADDR12
address_a[12] => ram_block3a21.PORTAADDR12
address_a[12] => ram_block3a22.PORTAADDR12
address_a[12] => ram_block3a23.PORTAADDR12
address_a[12] => ram_block3a24.PORTAADDR12
address_a[12] => ram_block3a25.PORTAADDR12
address_a[12] => ram_block3a26.PORTAADDR12
address_a[12] => ram_block3a27.PORTAADDR12
address_a[12] => ram_block3a28.PORTAADDR12
address_a[12] => ram_block3a29.PORTAADDR12
address_a[12] => ram_block3a30.PORTAADDR12
address_a[12] => ram_block3a31.PORTAADDR12
address_a[13] => decode_a87:decode4.data[0]
address_a[13] => decode_a87:wren_decode_a.data[0]
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[0] => ram_block3a24.PORTBADDR
address_b[0] => ram_block3a25.PORTBADDR
address_b[0] => ram_block3a26.PORTBADDR
address_b[0] => ram_block3a27.PORTBADDR
address_b[0] => ram_block3a28.PORTBADDR
address_b[0] => ram_block3a29.PORTBADDR
address_b[0] => ram_block3a30.PORTBADDR
address_b[0] => ram_block3a31.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[1] => ram_block3a24.PORTBADDR1
address_b[1] => ram_block3a25.PORTBADDR1
address_b[1] => ram_block3a26.PORTBADDR1
address_b[1] => ram_block3a27.PORTBADDR1
address_b[1] => ram_block3a28.PORTBADDR1
address_b[1] => ram_block3a29.PORTBADDR1
address_b[1] => ram_block3a30.PORTBADDR1
address_b[1] => ram_block3a31.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[2] => ram_block3a24.PORTBADDR2
address_b[2] => ram_block3a25.PORTBADDR2
address_b[2] => ram_block3a26.PORTBADDR2
address_b[2] => ram_block3a27.PORTBADDR2
address_b[2] => ram_block3a28.PORTBADDR2
address_b[2] => ram_block3a29.PORTBADDR2
address_b[2] => ram_block3a30.PORTBADDR2
address_b[2] => ram_block3a31.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[3] => ram_block3a24.PORTBADDR3
address_b[3] => ram_block3a25.PORTBADDR3
address_b[3] => ram_block3a26.PORTBADDR3
address_b[3] => ram_block3a27.PORTBADDR3
address_b[3] => ram_block3a28.PORTBADDR3
address_b[3] => ram_block3a29.PORTBADDR3
address_b[3] => ram_block3a30.PORTBADDR3
address_b[3] => ram_block3a31.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[4] => ram_block3a24.PORTBADDR4
address_b[4] => ram_block3a25.PORTBADDR4
address_b[4] => ram_block3a26.PORTBADDR4
address_b[4] => ram_block3a27.PORTBADDR4
address_b[4] => ram_block3a28.PORTBADDR4
address_b[4] => ram_block3a29.PORTBADDR4
address_b[4] => ram_block3a30.PORTBADDR4
address_b[4] => ram_block3a31.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[5] => ram_block3a24.PORTBADDR5
address_b[5] => ram_block3a25.PORTBADDR5
address_b[5] => ram_block3a26.PORTBADDR5
address_b[5] => ram_block3a27.PORTBADDR5
address_b[5] => ram_block3a28.PORTBADDR5
address_b[5] => ram_block3a29.PORTBADDR5
address_b[5] => ram_block3a30.PORTBADDR5
address_b[5] => ram_block3a31.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[6] => ram_block3a24.PORTBADDR6
address_b[6] => ram_block3a25.PORTBADDR6
address_b[6] => ram_block3a26.PORTBADDR6
address_b[6] => ram_block3a27.PORTBADDR6
address_b[6] => ram_block3a28.PORTBADDR6
address_b[6] => ram_block3a29.PORTBADDR6
address_b[6] => ram_block3a30.PORTBADDR6
address_b[6] => ram_block3a31.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
address_b[7] => ram_block3a24.PORTBADDR7
address_b[7] => ram_block3a25.PORTBADDR7
address_b[7] => ram_block3a26.PORTBADDR7
address_b[7] => ram_block3a27.PORTBADDR7
address_b[7] => ram_block3a28.PORTBADDR7
address_b[7] => ram_block3a29.PORTBADDR7
address_b[7] => ram_block3a30.PORTBADDR7
address_b[7] => ram_block3a31.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[8] => ram_block3a16.PORTBADDR8
address_b[8] => ram_block3a17.PORTBADDR8
address_b[8] => ram_block3a18.PORTBADDR8
address_b[8] => ram_block3a19.PORTBADDR8
address_b[8] => ram_block3a20.PORTBADDR8
address_b[8] => ram_block3a21.PORTBADDR8
address_b[8] => ram_block3a22.PORTBADDR8
address_b[8] => ram_block3a23.PORTBADDR8
address_b[8] => ram_block3a24.PORTBADDR8
address_b[8] => ram_block3a25.PORTBADDR8
address_b[8] => ram_block3a26.PORTBADDR8
address_b[8] => ram_block3a27.PORTBADDR8
address_b[8] => ram_block3a28.PORTBADDR8
address_b[8] => ram_block3a29.PORTBADDR8
address_b[8] => ram_block3a30.PORTBADDR8
address_b[8] => ram_block3a31.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[9] => ram_block3a16.PORTBADDR9
address_b[9] => ram_block3a17.PORTBADDR9
address_b[9] => ram_block3a18.PORTBADDR9
address_b[9] => ram_block3a19.PORTBADDR9
address_b[9] => ram_block3a20.PORTBADDR9
address_b[9] => ram_block3a21.PORTBADDR9
address_b[9] => ram_block3a22.PORTBADDR9
address_b[9] => ram_block3a23.PORTBADDR9
address_b[9] => ram_block3a24.PORTBADDR9
address_b[9] => ram_block3a25.PORTBADDR9
address_b[9] => ram_block3a26.PORTBADDR9
address_b[9] => ram_block3a27.PORTBADDR9
address_b[9] => ram_block3a28.PORTBADDR9
address_b[9] => ram_block3a29.PORTBADDR9
address_b[9] => ram_block3a30.PORTBADDR9
address_b[9] => ram_block3a31.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[10] => ram_block3a16.PORTBADDR10
address_b[10] => ram_block3a17.PORTBADDR10
address_b[10] => ram_block3a18.PORTBADDR10
address_b[10] => ram_block3a19.PORTBADDR10
address_b[10] => ram_block3a20.PORTBADDR10
address_b[10] => ram_block3a21.PORTBADDR10
address_b[10] => ram_block3a22.PORTBADDR10
address_b[10] => ram_block3a23.PORTBADDR10
address_b[10] => ram_block3a24.PORTBADDR10
address_b[10] => ram_block3a25.PORTBADDR10
address_b[10] => ram_block3a26.PORTBADDR10
address_b[10] => ram_block3a27.PORTBADDR10
address_b[10] => ram_block3a28.PORTBADDR10
address_b[10] => ram_block3a29.PORTBADDR10
address_b[10] => ram_block3a30.PORTBADDR10
address_b[10] => ram_block3a31.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
address_b[11] => ram_block3a16.PORTBADDR11
address_b[11] => ram_block3a17.PORTBADDR11
address_b[11] => ram_block3a18.PORTBADDR11
address_b[11] => ram_block3a19.PORTBADDR11
address_b[11] => ram_block3a20.PORTBADDR11
address_b[11] => ram_block3a21.PORTBADDR11
address_b[11] => ram_block3a22.PORTBADDR11
address_b[11] => ram_block3a23.PORTBADDR11
address_b[11] => ram_block3a24.PORTBADDR11
address_b[11] => ram_block3a25.PORTBADDR11
address_b[11] => ram_block3a26.PORTBADDR11
address_b[11] => ram_block3a27.PORTBADDR11
address_b[11] => ram_block3a28.PORTBADDR11
address_b[11] => ram_block3a29.PORTBADDR11
address_b[11] => ram_block3a30.PORTBADDR11
address_b[11] => ram_block3a31.PORTBADDR11
address_b[12] => ram_block3a0.PORTBADDR12
address_b[12] => ram_block3a1.PORTBADDR12
address_b[12] => ram_block3a2.PORTBADDR12
address_b[12] => ram_block3a3.PORTBADDR12
address_b[12] => ram_block3a4.PORTBADDR12
address_b[12] => ram_block3a5.PORTBADDR12
address_b[12] => ram_block3a6.PORTBADDR12
address_b[12] => ram_block3a7.PORTBADDR12
address_b[12] => ram_block3a8.PORTBADDR12
address_b[12] => ram_block3a9.PORTBADDR12
address_b[12] => ram_block3a10.PORTBADDR12
address_b[12] => ram_block3a11.PORTBADDR12
address_b[12] => ram_block3a12.PORTBADDR12
address_b[12] => ram_block3a13.PORTBADDR12
address_b[12] => ram_block3a14.PORTBADDR12
address_b[12] => ram_block3a15.PORTBADDR12
address_b[12] => ram_block3a16.PORTBADDR12
address_b[12] => ram_block3a17.PORTBADDR12
address_b[12] => ram_block3a18.PORTBADDR12
address_b[12] => ram_block3a19.PORTBADDR12
address_b[12] => ram_block3a20.PORTBADDR12
address_b[12] => ram_block3a21.PORTBADDR12
address_b[12] => ram_block3a22.PORTBADDR12
address_b[12] => ram_block3a23.PORTBADDR12
address_b[12] => ram_block3a24.PORTBADDR12
address_b[12] => ram_block3a25.PORTBADDR12
address_b[12] => ram_block3a26.PORTBADDR12
address_b[12] => ram_block3a27.PORTBADDR12
address_b[12] => ram_block3a28.PORTBADDR12
address_b[12] => ram_block3a29.PORTBADDR12
address_b[12] => ram_block3a30.PORTBADDR12
address_b[12] => ram_block3a31.PORTBADDR12
address_b[13] => _.IN0
address_b[13] => addr_store_b[0].DATAIN
addressstall_b => addr_store_b[0].IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => ram_block3a0.PORTBADDRSTALL
addressstall_b => ram_block3a1.PORTBADDRSTALL
addressstall_b => ram_block3a2.PORTBADDRSTALL
addressstall_b => ram_block3a3.PORTBADDRSTALL
addressstall_b => ram_block3a4.PORTBADDRSTALL
addressstall_b => ram_block3a5.PORTBADDRSTALL
addressstall_b => ram_block3a6.PORTBADDRSTALL
addressstall_b => ram_block3a7.PORTBADDRSTALL
addressstall_b => ram_block3a8.PORTBADDRSTALL
addressstall_b => ram_block3a9.PORTBADDRSTALL
addressstall_b => ram_block3a10.PORTBADDRSTALL
addressstall_b => ram_block3a11.PORTBADDRSTALL
addressstall_b => ram_block3a12.PORTBADDRSTALL
addressstall_b => ram_block3a13.PORTBADDRSTALL
addressstall_b => ram_block3a14.PORTBADDRSTALL
addressstall_b => ram_block3a15.PORTBADDRSTALL
addressstall_b => ram_block3a16.PORTBADDRSTALL
addressstall_b => ram_block3a17.PORTBADDRSTALL
addressstall_b => ram_block3a18.PORTBADDRSTALL
addressstall_b => ram_block3a19.PORTBADDRSTALL
addressstall_b => ram_block3a20.PORTBADDRSTALL
addressstall_b => ram_block3a21.PORTBADDRSTALL
addressstall_b => ram_block3a22.PORTBADDRSTALL
addressstall_b => ram_block3a23.PORTBADDRSTALL
addressstall_b => ram_block3a24.PORTBADDRSTALL
addressstall_b => ram_block3a25.PORTBADDRSTALL
addressstall_b => ram_block3a26.PORTBADDRSTALL
addressstall_b => ram_block3a27.PORTBADDRSTALL
addressstall_b => ram_block3a28.PORTBADDRSTALL
addressstall_b => ram_block3a29.PORTBADDRSTALL
addressstall_b => ram_block3a30.PORTBADDRSTALL
addressstall_b => ram_block3a31.PORTBADDRSTALL
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock0 => ram_block3a24.CLK0
clock0 => ram_block3a25.CLK0
clock0 => ram_block3a26.CLK0
clock0 => ram_block3a27.CLK0
clock0 => ram_block3a28.CLK0
clock0 => ram_block3a29.CLK0
clock0 => ram_block3a30.CLK0
clock0 => ram_block3a31.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
clock1 => ram_block3a24.CLK1
clock1 => ram_block3a25.CLK1
clock1 => ram_block3a26.CLK1
clock1 => ram_block3a27.CLK1
clock1 => ram_block3a28.CLK1
clock1 => ram_block3a29.CLK1
clock1 => ram_block3a30.CLK1
clock1 => ram_block3a31.CLK1
clock1 => addr_store_b[0].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[0].CLK
clocken1 => ram_block3a0.ENA1
clocken1 => ram_block3a1.ENA1
clocken1 => ram_block3a2.ENA1
clocken1 => ram_block3a3.ENA1
clocken1 => ram_block3a4.ENA1
clocken1 => ram_block3a5.ENA1
clocken1 => ram_block3a6.ENA1
clocken1 => ram_block3a7.ENA1
clocken1 => ram_block3a8.ENA1
clocken1 => ram_block3a9.ENA1
clocken1 => ram_block3a10.ENA1
clocken1 => ram_block3a11.ENA1
clocken1 => ram_block3a12.ENA1
clocken1 => ram_block3a13.ENA1
clocken1 => ram_block3a14.ENA1
clocken1 => ram_block3a15.ENA1
clocken1 => ram_block3a16.ENA1
clocken1 => ram_block3a17.ENA1
clocken1 => ram_block3a18.ENA1
clocken1 => ram_block3a19.ENA1
clocken1 => ram_block3a20.ENA1
clocken1 => ram_block3a21.ENA1
clocken1 => ram_block3a22.ENA1
clocken1 => ram_block3a23.ENA1
clocken1 => ram_block3a24.ENA1
clocken1 => ram_block3a25.ENA1
clocken1 => ram_block3a26.ENA1
clocken1 => ram_block3a27.ENA1
clocken1 => ram_block3a28.ENA1
clocken1 => ram_block3a29.ENA1
clocken1 => ram_block3a30.ENA1
clocken1 => ram_block3a31.ENA1
clocken1 => out_address_reg_b[0].ENA
data_a[0] => ram_block3a0.PORTADATAIN
data_a[0] => ram_block3a16.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[1] => ram_block3a17.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[2] => ram_block3a18.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[3] => ram_block3a19.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[4] => ram_block3a20.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[5] => ram_block3a21.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[6] => ram_block3a22.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[7] => ram_block3a23.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[8] => ram_block3a24.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[9] => ram_block3a25.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[10] => ram_block3a26.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[11] => ram_block3a27.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[12] => ram_block3a28.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[13] => ram_block3a29.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[14] => ram_block3a30.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_a[15] => ram_block3a31.PORTADATAIN
q_b[0] <= mux_948:mux5.result[0]
q_b[1] <= mux_948:mux5.result[1]
q_b[2] <= mux_948:mux5.result[2]
q_b[3] <= mux_948:mux5.result[3]
q_b[4] <= mux_948:mux5.result[4]
q_b[5] <= mux_948:mux5.result[5]
q_b[6] <= mux_948:mux5.result[6]
q_b[7] <= mux_948:mux5.result[7]
q_b[8] <= mux_948:mux5.result[8]
q_b[9] <= mux_948:mux5.result[9]
q_b[10] <= mux_948:mux5.result[10]
q_b[11] <= mux_948:mux5.result[11]
q_b[12] <= mux_948:mux5.result[12]
q_b[13] <= mux_948:mux5.result[13]
q_b[14] <= mux_948:mux5.result[14]
q_b[15] <= mux_948:mux5.result[15]
wren_a => decode_a87:decode4.enable
wren_a => decode_a87:wren_decode_a.enable


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|altsyncram_du81:fifo_ram|decode_a87:decode4
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|altsyncram_du81:fifo_ram|decode_a87:wren_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|altsyncram_du81:fifo_ram|mux_948:mux5
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|dffpipe_3dc:rdaclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|dffpipe_te9:rs_brp
clock => dffe14a[14].CLK
clock => dffe14a[13].CLK
clock => dffe14a[12].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe14a[14].ACLR
clrn => dffe14a[13].ACLR
clrn => dffe14a[12].ACLR
clrn => dffe14a[11].ACLR
clrn => dffe14a[10].ACLR
clrn => dffe14a[9].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
d[8] => dffe14a[8].IN0
d[9] => dffe14a[9].IN0
d[10] => dffe14a[10].IN0
d[11] => dffe14a[11].IN0
d[12] => dffe14a[12].IN0
d[13] => dffe14a[13].IN0
d[14] => dffe14a[14].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe14a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe14a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe14a[14].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|dffpipe_te9:rs_bwp
clock => dffe14a[14].CLK
clock => dffe14a[13].CLK
clock => dffe14a[12].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe14a[14].ACLR
clrn => dffe14a[13].ACLR
clrn => dffe14a[12].ACLR
clrn => dffe14a[11].ACLR
clrn => dffe14a[10].ACLR
clrn => dffe14a[9].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
d[8] => dffe14a[8].IN0
d[9] => dffe14a[9].IN0
d[10] => dffe14a[10].IN0
d[11] => dffe14a[11].IN0
d[12] => dffe14a[12].IN0
d[13] => dffe14a[13].IN0
d[14] => dffe14a[14].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe14a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe14a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe14a[14].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|alt_synch_pipe_5e8:rs_dgwp
clock => dffpipe_1f9:dffpipe6.clock
clrn => dffpipe_1f9:dffpipe6.clrn
d[0] => dffpipe_1f9:dffpipe6.d[0]
d[1] => dffpipe_1f9:dffpipe6.d[1]
d[2] => dffpipe_1f9:dffpipe6.d[2]
d[3] => dffpipe_1f9:dffpipe6.d[3]
d[4] => dffpipe_1f9:dffpipe6.d[4]
d[5] => dffpipe_1f9:dffpipe6.d[5]
d[6] => dffpipe_1f9:dffpipe6.d[6]
d[7] => dffpipe_1f9:dffpipe6.d[7]
d[8] => dffpipe_1f9:dffpipe6.d[8]
d[9] => dffpipe_1f9:dffpipe6.d[9]
d[10] => dffpipe_1f9:dffpipe6.d[10]
d[11] => dffpipe_1f9:dffpipe6.d[11]
d[12] => dffpipe_1f9:dffpipe6.d[12]
d[13] => dffpipe_1f9:dffpipe6.d[13]
d[14] => dffpipe_1f9:dffpipe6.d[14]
q[0] <= dffpipe_1f9:dffpipe6.q[0]
q[1] <= dffpipe_1f9:dffpipe6.q[1]
q[2] <= dffpipe_1f9:dffpipe6.q[2]
q[3] <= dffpipe_1f9:dffpipe6.q[3]
q[4] <= dffpipe_1f9:dffpipe6.q[4]
q[5] <= dffpipe_1f9:dffpipe6.q[5]
q[6] <= dffpipe_1f9:dffpipe6.q[6]
q[7] <= dffpipe_1f9:dffpipe6.q[7]
q[8] <= dffpipe_1f9:dffpipe6.q[8]
q[9] <= dffpipe_1f9:dffpipe6.q[9]
q[10] <= dffpipe_1f9:dffpipe6.q[10]
q[11] <= dffpipe_1f9:dffpipe6.q[11]
q[12] <= dffpipe_1f9:dffpipe6.q[12]
q[13] <= dffpipe_1f9:dffpipe6.q[13]
q[14] <= dffpipe_1f9:dffpipe6.q[14]


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|alt_synch_pipe_5e8:rs_dgwp|dffpipe_1f9:dffpipe6
clock => dffe7a[14].CLK
clock => dffe7a[13].CLK
clock => dffe7a[12].CLK
clock => dffe7a[11].CLK
clock => dffe7a[10].CLK
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clrn => dffe7a[14].ACLR
clrn => dffe7a[13].ACLR
clrn => dffe7a[12].ACLR
clrn => dffe7a[11].ACLR
clrn => dffe7a[10].ACLR
clrn => dffe7a[9].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
d[8] => dffe7a[8].IN0
d[9] => dffe7a[9].IN0
d[10] => dffe7a[10].IN0
d[11] => dffe7a[11].IN0
d[12] => dffe7a[12].IN0
d[13] => dffe7a[13].IN0
d[14] => dffe7a[14].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe7a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe7a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe7a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe7a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe7a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe7a[14].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|alt_synch_pipe_3e8:ws_dgrp
clock => dffpipe_ue9:dffpipe15.clock
clrn => dffpipe_ue9:dffpipe15.clrn
d[0] => dffpipe_ue9:dffpipe15.d[0]
d[1] => dffpipe_ue9:dffpipe15.d[1]
d[2] => dffpipe_ue9:dffpipe15.d[2]
d[3] => dffpipe_ue9:dffpipe15.d[3]
d[4] => dffpipe_ue9:dffpipe15.d[4]
d[5] => dffpipe_ue9:dffpipe15.d[5]
d[6] => dffpipe_ue9:dffpipe15.d[6]
d[7] => dffpipe_ue9:dffpipe15.d[7]
d[8] => dffpipe_ue9:dffpipe15.d[8]
d[9] => dffpipe_ue9:dffpipe15.d[9]
d[10] => dffpipe_ue9:dffpipe15.d[10]
d[11] => dffpipe_ue9:dffpipe15.d[11]
d[12] => dffpipe_ue9:dffpipe15.d[12]
d[13] => dffpipe_ue9:dffpipe15.d[13]
d[14] => dffpipe_ue9:dffpipe15.d[14]
q[0] <= dffpipe_ue9:dffpipe15.q[0]
q[1] <= dffpipe_ue9:dffpipe15.q[1]
q[2] <= dffpipe_ue9:dffpipe15.q[2]
q[3] <= dffpipe_ue9:dffpipe15.q[3]
q[4] <= dffpipe_ue9:dffpipe15.q[4]
q[5] <= dffpipe_ue9:dffpipe15.q[5]
q[6] <= dffpipe_ue9:dffpipe15.q[6]
q[7] <= dffpipe_ue9:dffpipe15.q[7]
q[8] <= dffpipe_ue9:dffpipe15.q[8]
q[9] <= dffpipe_ue9:dffpipe15.q[9]
q[10] <= dffpipe_ue9:dffpipe15.q[10]
q[11] <= dffpipe_ue9:dffpipe15.q[11]
q[12] <= dffpipe_ue9:dffpipe15.q[12]
q[13] <= dffpipe_ue9:dffpipe15.q[13]
q[14] <= dffpipe_ue9:dffpipe15.q[14]


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|alt_synch_pipe_3e8:ws_dgrp|dffpipe_ue9:dffpipe15
clock => dffe16a[14].CLK
clock => dffe16a[13].CLK
clock => dffe16a[12].CLK
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe16a[14].ACLR
clrn => dffe16a[13].ACLR
clrn => dffe16a[12].ACLR
clrn => dffe16a[11].ACLR
clrn => dffe16a[10].ACLR
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
d[11] => dffe16a[11].IN0
d[12] => dffe16a[12].IN0
d[13] => dffe16a[13].IN0
d[14] => dffe16a[14].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe16a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe16a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe16a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe16a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe16a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe16a[14].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_e66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_d66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_e66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_d66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_e66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_d66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_e66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|cmpr_d66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_9fo1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|rgb_timing:rgb_timing_m0
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_y[10]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_clk => rgb_x[10]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[10] <= rgb_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[10] <= rgb_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


