|top
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
data_frame[0] << data_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] << data_rgb[1].DB_MAX_OUTPUT_PORT_TYPE
data_frame[2] << data_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
data_frame[3] << data_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
data_frame[4] << data_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
data_frame[5] << data_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
data_frame[6] << data_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
data_frame[7] << data_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
data_frame[8] << data_rgb[8].DB_MAX_OUTPUT_PORT_TYPE
data_frame[9] << data_rgb[9].DB_MAX_OUTPUT_PORT_TYPE
data_frame[10] << data_rgb[10].DB_MAX_OUTPUT_PORT_TYPE
data_frame[11] << data_rgb[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[12] << data_rgb[12].DB_MAX_OUTPUT_PORT_TYPE
data_frame[13] << data_rgb[13].DB_MAX_OUTPUT_PORT_TYPE
data_frame[14] << data_rgb[14].DB_MAX_OUTPUT_PORT_TYPE
data_frame[15] << data_rgb[15].DB_MAX_OUTPUT_PORT_TYPE
data_frame[16] << data_rgb[16].DB_MAX_OUTPUT_PORT_TYPE
data_frame[17] << data_rgb[17].DB_MAX_OUTPUT_PORT_TYPE
data_frame[18] << data_rgb[18].DB_MAX_OUTPUT_PORT_TYPE
data_frame[19] << data_rgb[19].DB_MAX_OUTPUT_PORT_TYPE
data_frame[20] << data_rgb[20].DB_MAX_OUTPUT_PORT_TYPE
data_frame[21] << data_rgb[21].DB_MAX_OUTPUT_PORT_TYPE
data_frame[22] << data_rgb[22].DB_MAX_OUTPUT_PORT_TYPE
data_frame[23] << data_rgb[23].DB_MAX_OUTPUT_PORT_TYPE
data_frame[24] << <VCC>
data_frame[25] << <VCC>
data_frame[26] << <VCC>
data_frame[27] << <VCC>
data_frame[28] << <GND>
data_frame[29] << <VCC>
data_frame[30] << <VCC>
data_frame[31] << <VCC>
send_frame[0] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[1] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[2] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[3] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[4] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[5] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[6] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[7] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[8] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[9] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[10] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[11] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[12] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[13] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[14] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[15] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[16] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[17] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[18] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[19] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[20] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[21] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[22] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[23] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[24] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[25] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[26] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[27] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[28] << send_frame.DB_MAX_OUTPUT_PORT_TYPE
send_frame[29] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[30] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
send_frame[31] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
sk9822_ck << sk9822_ck~reg0.DB_MAX_OUTPUT_PORT_TYPE
sk9822_da << sk9822_da~reg0.DB_MAX_OUTPUT_PORT_TYPE


