|top
clk => clk.IN2
rst_n => rst_n.IN1
ad1030_db[0] => ad1030_db[0].IN1
ad1030_db[1] => ad1030_db[1].IN1
ad1030_db[2] => ad1030_db[2].IN1
ad1030_db[3] => ad1030_db[3].IN1
ad1030_db[4] => ad1030_db[4].IN1
ad1030_db[5] => ad1030_db[5].IN1
ad1030_db[6] => ad1030_db[6].IN1
ad1030_db[7] => ad1030_db[7].IN1
ad1030_db[8] => ad1030_db[8].IN1
ad1030_db[9] => ad1030_db[9].IN1
ad1030_clk <= ad1030_top:ad1030_top_m0.ad1030_clk
ad1030_oe_n <= ad1030_top:ad1030_top_m0.ad1030_oe_n
ad1030_otr => ~NO_FANOUT~
uart_tx <= uart_top:uart_top_m0.uart_tx


|top|ad1030_top:ad1030_top_m0
clk => ad1030_clk~reg0.CLK
rst_n => ad1030_data.IN0
ad1030_start => ad1030_data.IN1
ad1030_data[0] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[1] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[2] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[3] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[4] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[5] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[6] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[7] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[8] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_data[9] <= ad1030_data.DB_MAX_OUTPUT_PORT_TYPE
ad1030_db[0] => ad1030_data.DATAB
ad1030_db[1] => ad1030_data.DATAB
ad1030_db[2] => ad1030_data.DATAB
ad1030_db[3] => ad1030_data.DATAB
ad1030_db[4] => ad1030_data.DATAB
ad1030_db[5] => ad1030_data.DATAB
ad1030_db[6] => ad1030_data.DATAB
ad1030_db[7] => ad1030_data.DATAB
ad1030_db[8] => ad1030_data.DATAB
ad1030_db[9] => ad1030_data.DATAB
ad1030_clk <= ad1030_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad1030_oe_n <= <GND>


|top|uart_top:uart_top_m0
clk => clk.IN1
ad1030_data[0] => Div0.IN19
ad1030_data[0] => Div1.IN16
ad1030_data[0] => Div2.IN13
ad1030_data[0] => Mod2.IN13
ad1030_data[1] => Div0.IN18
ad1030_data[1] => Div1.IN15
ad1030_data[1] => Div2.IN12
ad1030_data[1] => Mod2.IN12
ad1030_data[2] => Div0.IN17
ad1030_data[2] => Div1.IN14
ad1030_data[2] => Div2.IN11
ad1030_data[2] => Mod2.IN11
ad1030_data[3] => Div0.IN16
ad1030_data[3] => Div1.IN13
ad1030_data[3] => Div2.IN10
ad1030_data[3] => Mod2.IN10
ad1030_data[4] => Div0.IN15
ad1030_data[4] => Div1.IN12
ad1030_data[4] => Div2.IN9
ad1030_data[4] => Mod2.IN9
ad1030_data[5] => Div0.IN14
ad1030_data[5] => Div1.IN11
ad1030_data[5] => Div2.IN8
ad1030_data[5] => Mod2.IN8
ad1030_data[6] => Div0.IN13
ad1030_data[6] => Div1.IN10
ad1030_data[6] => Div2.IN7
ad1030_data[6] => Mod2.IN7
ad1030_data[7] => Div0.IN12
ad1030_data[7] => Div1.IN9
ad1030_data[7] => Div2.IN6
ad1030_data[7] => Mod2.IN6
ad1030_data[8] => Div0.IN11
ad1030_data[8] => Div1.IN8
ad1030_data[8] => Div2.IN5
ad1030_data[8] => Mod2.IN5
ad1030_data[9] => Div0.IN10
ad1030_data[9] => Div1.IN7
ad1030_data[9] => Div2.IN4
ad1030_data[9] => Mod2.IN4
uart_tx <= uart_tx:uart_tx_m0.tx_pin
uart_rx => ~NO_FANOUT~


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


