WIDTH=64;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN

	0:ffffffffffffffff;
	1:ffffffffffffffff;
	2:ffffffffffffffff;
	3:ffffffffffffffff;
	4:ffffffffffffffff;
	5:ffffffffffffffff;
	6:ffffffffffffffff;
	7:ffffffffffffffff;
	8:fc0000783e00c007;
	9:f00000703e004007;
	A:f0e787f03e38787f;
	B:f0ff87f01e38787f;
	C:f07f87e01e38787f;
	D:f01f87e10e10f87f;
	E:f80787c30e01f87f;
	F:fe0787c10e01f87f;
	10:ff8787c00620f87f;
	11:ff8787800630787f;
	12:e38787878638787f;
	13:f0078787c238387f;
	14:f01f870fc23c187f;
	15:ffffffffffffffff;
	16:ffffffffffffffff;
	17:ffffffffffffffff;
	18:ffffffffffffffff;
	19:ffffffffffffffff;
	1A:ffffffffffffffff;
	1B:ffffffffffffffff;
	1C:ffffffffffffffff;
	1D:ffffffffffffffff;
	1E:ffffffffffffffff;
	1F:ffffffffffffffff;
	20:ffffffffffffffff;
	21:ffffffffffffffff;
	22:ffffffffffffffff;
	23:ffffffffffffffff;
	24:ffffffffffffffff;
	25:ffffffffffffffff;
	26:ffffffffffffffff;
	27:ffffffffffffffff;
	28:ffffffffffffffff;
	29:f00700783e0070f0;
	2A:f00300781e001061;
	2B:f0c10ff81e1c1861;
	2C:f0c10ff00e1e0803;
	2D:f0c307f00e1f0c03;
	2E:f04300f10e1f0c07;
	2F:f00700e1861f0e07;
	30:f0070fe0861f0e0f;
	31:f0830fc0061f0f0f;
	32:f0c30fc0021e1f0f;
	33:f0c107c3c20c1f0f;
	34:f0e00007c0003f0f;
	35:f0f00007e000ff0f;
	36:ffffffffffffffff;
	37:ffffffffffffffff;
	38:ffffffffffffffff;
	39:ffffffffffffffff;
	3A:ffffffffffffffff;
	3B:ffffffffffffffff;
	3C:ffffffffffffffff;
	3D:ffffffffffffffff;
	3E:ffffffffffffffff;
	3F:ffffffffffffffff;
	40:ffffffffffffffff;
	41:ffffffffffffffff;
	42:ffffffffffffffff;
	43:ffffffffffffffff;
	44:ffffffffffffffff;
	45:ffffffffffffffff;
	46:ffffffffffffffff;
	47:ffffffffffffffff;
	48:ffffffffffffffff;
	49:ff01f00fe03f80ff;
	4A:fc01e007801e007f;
	4B:f879c3830e0c183f;
	4C:f0ff87c21f0c3c1f;
	4D:f0ff87c21f007e1f;
	4E:e1ff87c21f807e1f;
	4F:e18087c21f807e1f;
	50:e18087c21f807e1f;
	51:f0f087c21f083e1f;
	52:f07083c20f0c3c3f;
	53:f030c187061c083f;
	54:f800e00f803e007f;
	55:fe01f01fe07f81ff;
	56:ffffffffffffffff;
	57:ffffffffffffffff;
	58:ffffffffffffffff;
	59:ffffffffffffffff;
	5A:ffffffffffffffff;
	5B:ffffffffffffffff;
	5C:ffffffffffffffff;
	5D:ffffffffffffffff;
	5E:ffffffffffffffff;
	5F:ffffffffffffffff;
	60:ffffffffffffffff;
	61:ffffffffffffffff;
	62:ffffffffffffffff;
	63:ffffffffffffffff;
	64:ffffffffffffffff;
	65:ffffffffffffffff;
	66:ffffffffffffffff;
	67:ffffffffffffffff;
	68:ffffffffffffffff;
	69:f0041e1801ffffff;
	6A:f0040e1800ffffff;
	6B:f0fc0e18707fffff;
	6C:f0fc0618787fffff;
	6D:f07c0218787fffff;
	6E:f00c0218787fffff;
	6F:f00c2018787fffff;
	70:f0fc2018787fffff;
	71:f0fc3018787fffff;
	72:f0fc3818707fffff;
	73:f07c381820ffffff;
	74:f0043c1801ffffff;
	75:f0043e1807ffffff;
	76:ffffffffffffffff;
	77:ffffffffffffffff;
	78:ffffffffffffffff;
	79:ffffffffffffffff;
	7A:ffffffffffffffff;
	7B:ffffffffffffffff;
	7C:ffffffffffffffff;
	7D:ffffffffffffffff;
	7E:ffffffffffffffff;
	7F:ffffffffffffffff;

END