m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HUIP/Desktop/max7219/simulation/modelsim
vtop
Z1 !s110 1626263048
!i10b 1
!s100 b?cjiV=2m:]B_QCR:UdcH0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I44bQ4@mi<1IV`DOo@WETS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1626262989
8C:/Users/HUIP/Desktop/max7219/top.v
FC:/Users/HUIP/Desktop/max7219/top.v
!i122 0
L0 1 71
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1626263048.000000
!s107 C:/Users/HUIP/Desktop/max7219/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HUIP/Desktop/max7219|C:/Users/HUIP/Desktop/max7219/top.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/HUIP/Desktop/max7219
Z7 tCvgOpt 0
vtop_vlg_tst
R1
!i10b 1
!s100 IW8GTLoG>]>ZcS@_d?LPj0
R2
IiD`0Bg<KY8jO:FPDEaj8f0
R3
R0
w1626260312
8C:/Users/HUIP/Desktop/max7219/simulation/modelsim/top.vt
FC:/Users/HUIP/Desktop/max7219/simulation/modelsim/top.vt
!i122 1
L0 3 29
R4
r1
!s85 0
31
R5
!s107 C:/Users/HUIP/Desktop/max7219/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HUIP/Desktop/max7219/simulation/modelsim|C:/Users/HUIP/Desktop/max7219/simulation/modelsim/top.vt|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/Users/HUIP/Desktop/max7219/simulation/modelsim
R7
