vendor_name = ModelSim
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/uart_rx.v
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/top.v
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/led_ctrl.v
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/output_files/stp1.stp
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/rom/city.qip
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/rom/city.v
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/rom/num_char.qip
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/rom/num_char.v
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/db/altsyncram_8ba1.tdf
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/city.mif
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/db/altsyncram_ima1.tdf
source_file = 1, C:/Users/HUIP/Desktop/led_lcd/src/num_char.mif
design_name = top
instance = comp, \led_A~output , led_A~output, top, 1
instance = comp, \led_B~output , led_B~output, top, 1
instance = comp, \led_C~output , led_C~output, top, 1
instance = comp, \led_D~output , led_D~output, top, 1
instance = comp, \led_G~output , led_G~output, top, 1
instance = comp, \led_DI~output , led_DI~output, top, 1
instance = comp, \led_CLK~output , led_CLK~output, top, 1
instance = comp, \led_LAT~output , led_LAT~output, top, 1
instance = comp, \clk_50M~input , clk_50M~input, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[0]~32 , led_ctrl_m0|clk_cnt[0]~32, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[0] , led_ctrl_m0|clk_cnt[0], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[1]~34 , led_ctrl_m0|clk_cnt[1]~34, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[1] , led_ctrl_m0|clk_cnt[1], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[2]~36 , led_ctrl_m0|clk_cnt[2]~36, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[2] , led_ctrl_m0|clk_cnt[2], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[3]~38 , led_ctrl_m0|clk_cnt[3]~38, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[3] , led_ctrl_m0|clk_cnt[3], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[4]~40 , led_ctrl_m0|clk_cnt[4]~40, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[4] , led_ctrl_m0|clk_cnt[4], top, 1
instance = comp, \led_ctrl_m0|LessThan0~0 , led_ctrl_m0|LessThan0~0, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[5]~42 , led_ctrl_m0|clk_cnt[5]~42, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[5] , led_ctrl_m0|clk_cnt[5], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[6]~44 , led_ctrl_m0|clk_cnt[6]~44, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[6] , led_ctrl_m0|clk_cnt[6], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[7]~46 , led_ctrl_m0|clk_cnt[7]~46, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[7] , led_ctrl_m0|clk_cnt[7], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[8]~48 , led_ctrl_m0|clk_cnt[8]~48, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[8] , led_ctrl_m0|clk_cnt[8], top, 1
instance = comp, \led_ctrl_m0|LessThan0~1 , led_ctrl_m0|LessThan0~1, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[9]~50 , led_ctrl_m0|clk_cnt[9]~50, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[9] , led_ctrl_m0|clk_cnt[9], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[10]~52 , led_ctrl_m0|clk_cnt[10]~52, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[10] , led_ctrl_m0|clk_cnt[10], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[11]~54 , led_ctrl_m0|clk_cnt[11]~54, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[11] , led_ctrl_m0|clk_cnt[11], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[12]~56 , led_ctrl_m0|clk_cnt[12]~56, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[12] , led_ctrl_m0|clk_cnt[12], top, 1
instance = comp, \led_ctrl_m0|LessThan0~2 , led_ctrl_m0|LessThan0~2, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[13]~58 , led_ctrl_m0|clk_cnt[13]~58, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[13] , led_ctrl_m0|clk_cnt[13], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[14]~60 , led_ctrl_m0|clk_cnt[14]~60, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[14] , led_ctrl_m0|clk_cnt[14], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[15]~62 , led_ctrl_m0|clk_cnt[15]~62, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[15] , led_ctrl_m0|clk_cnt[15], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[16]~64 , led_ctrl_m0|clk_cnt[16]~64, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[16] , led_ctrl_m0|clk_cnt[16], top, 1
instance = comp, \led_ctrl_m0|LessThan0~3 , led_ctrl_m0|LessThan0~3, top, 1
instance = comp, \led_ctrl_m0|LessThan0~4 , led_ctrl_m0|LessThan0~4, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[17]~66 , led_ctrl_m0|clk_cnt[17]~66, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[17] , led_ctrl_m0|clk_cnt[17], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[18]~68 , led_ctrl_m0|clk_cnt[18]~68, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[18] , led_ctrl_m0|clk_cnt[18], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[19]~70 , led_ctrl_m0|clk_cnt[19]~70, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[19] , led_ctrl_m0|clk_cnt[19], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[20]~72 , led_ctrl_m0|clk_cnt[20]~72, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[20] , led_ctrl_m0|clk_cnt[20], top, 1
instance = comp, \led_ctrl_m0|LessThan0~5 , led_ctrl_m0|LessThan0~5, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[21]~74 , led_ctrl_m0|clk_cnt[21]~74, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[21] , led_ctrl_m0|clk_cnt[21], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[22]~76 , led_ctrl_m0|clk_cnt[22]~76, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[22] , led_ctrl_m0|clk_cnt[22], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[23]~78 , led_ctrl_m0|clk_cnt[23]~78, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[23] , led_ctrl_m0|clk_cnt[23], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[24]~80 , led_ctrl_m0|clk_cnt[24]~80, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[24] , led_ctrl_m0|clk_cnt[24], top, 1
instance = comp, \led_ctrl_m0|LessThan0~6 , led_ctrl_m0|LessThan0~6, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[25]~82 , led_ctrl_m0|clk_cnt[25]~82, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[25] , led_ctrl_m0|clk_cnt[25], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[26]~84 , led_ctrl_m0|clk_cnt[26]~84, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[26] , led_ctrl_m0|clk_cnt[26], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[27]~86 , led_ctrl_m0|clk_cnt[27]~86, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[27] , led_ctrl_m0|clk_cnt[27], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[28]~88 , led_ctrl_m0|clk_cnt[28]~88, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[28] , led_ctrl_m0|clk_cnt[28], top, 1
instance = comp, \led_ctrl_m0|LessThan0~7 , led_ctrl_m0|LessThan0~7, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[29]~90 , led_ctrl_m0|clk_cnt[29]~90, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[29] , led_ctrl_m0|clk_cnt[29], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[30]~92 , led_ctrl_m0|clk_cnt[30]~92, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[30] , led_ctrl_m0|clk_cnt[30], top, 1
instance = comp, \led_ctrl_m0|clk_cnt[31]~94 , led_ctrl_m0|clk_cnt[31]~94, top, 1
instance = comp, \led_ctrl_m0|clk_cnt[31] , led_ctrl_m0|clk_cnt[31], top, 1
instance = comp, \led_ctrl_m0|LessThan0~8 , led_ctrl_m0|LessThan0~8, top, 1
instance = comp, \led_ctrl_m0|LessThan0~9 , led_ctrl_m0|LessThan0~9, top, 1
instance = comp, \led_ctrl_m0|clk_led~0 , led_ctrl_m0|clk_led~0, top, 1
instance = comp, \led_ctrl_m0|clk_led , led_ctrl_m0|clk_led, top, 1
instance = comp, \led_ctrl_m0|addr[0]~0 , led_ctrl_m0|addr[0]~0, top, 1
instance = comp, \led_ctrl_m0|light_cnt[0]~25 , led_ctrl_m0|light_cnt[0]~25, top, 1
instance = comp, \led_ctrl_m0|light_cnt[0] , led_ctrl_m0|light_cnt[0], top, 1
instance = comp, \led_ctrl_m0|data_cnt[1]~5 , led_ctrl_m0|data_cnt[1]~5, top, 1
instance = comp, \led_ctrl_m0|data_cnt[1] , led_ctrl_m0|data_cnt[1], top, 1
instance = comp, \led_ctrl_m0|data_cnt[2]~7 , led_ctrl_m0|data_cnt[2]~7, top, 1
instance = comp, \led_ctrl_m0|data_cnt[2] , led_ctrl_m0|data_cnt[2], top, 1
instance = comp, \led_ctrl_m0|data_cnt[3]~9 , led_ctrl_m0|data_cnt[3]~9, top, 1
instance = comp, \led_ctrl_m0|data_cnt[3] , led_ctrl_m0|data_cnt[3], top, 1
instance = comp, \led_ctrl_m0|Equal0~0 , led_ctrl_m0|Equal0~0, top, 1
instance = comp, \led_ctrl_m0|data_cnt[4]~11 , led_ctrl_m0|data_cnt[4]~11, top, 1
instance = comp, \led_ctrl_m0|data_cnt[4] , led_ctrl_m0|data_cnt[4], top, 1
instance = comp, \led_ctrl_m0|data_cnt[5]~13 , led_ctrl_m0|data_cnt[5]~13, top, 1
instance = comp, \led_ctrl_m0|data_cnt[5] , led_ctrl_m0|data_cnt[5], top, 1
instance = comp, \led_ctrl_m0|Equal0~1 , led_ctrl_m0|Equal0~1, top, 1
instance = comp, \led_ctrl_m0|addr[0] , led_ctrl_m0|addr[0], top, 1
instance = comp, \led_ctrl_m0|Add2~0 , led_ctrl_m0|Add2~0, top, 1
instance = comp, \led_ctrl_m0|addr[1] , led_ctrl_m0|addr[1], top, 1
instance = comp, \led_ctrl_m0|Add2~1 , led_ctrl_m0|Add2~1, top, 1
instance = comp, \led_ctrl_m0|addr[2] , led_ctrl_m0|addr[2], top, 1
instance = comp, \led_ctrl_m0|Add2~2 , led_ctrl_m0|Add2~2, top, 1
instance = comp, \led_ctrl_m0|addr[3] , led_ctrl_m0|addr[3], top, 1
instance = comp, \uart_rx~input , uart_rx~input, top, 1
instance = comp, \uart_rx_inst|rx_d0 , uart_rx_inst|rx_d0, top, 1
instance = comp, \uart_rx_inst|rx_d1 , uart_rx_inst|rx_d1, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[0]~16 , uart_rx_inst|cycle_cnt[0]~16, top, 1
instance = comp, \uart_rx_inst|always6~0 , uart_rx_inst|always6~0, top, 1
instance = comp, \uart_rx_inst|always6~1 , uart_rx_inst|always6~1, top, 1
instance = comp, \uart_rx_inst|always6~2 , uart_rx_inst|always6~2, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[4]~24 , uart_rx_inst|cycle_cnt[4]~24, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[5]~26 , uart_rx_inst|cycle_cnt[5]~26, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[5] , uart_rx_inst|cycle_cnt[5], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[6]~28 , uart_rx_inst|cycle_cnt[6]~28, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[6] , uart_rx_inst|cycle_cnt[6], top, 1
instance = comp, \uart_rx_inst|Equal0~0 , uart_rx_inst|Equal0~0, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[7]~30 , uart_rx_inst|cycle_cnt[7]~30, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[7] , uart_rx_inst|cycle_cnt[7], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[8]~32 , uart_rx_inst|cycle_cnt[8]~32, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[8] , uart_rx_inst|cycle_cnt[8], top, 1
instance = comp, \uart_rx_inst|Equal0~1 , uart_rx_inst|Equal0~1, top, 1
instance = comp, \uart_rx_inst|always6~3 , uart_rx_inst|always6~3, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[0] , uart_rx_inst|cycle_cnt[0], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[1]~18 , uart_rx_inst|cycle_cnt[1]~18, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[1] , uart_rx_inst|cycle_cnt[1], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[2]~20 , uart_rx_inst|cycle_cnt[2]~20, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[2] , uart_rx_inst|cycle_cnt[2], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[3]~22 , uart_rx_inst|cycle_cnt[3]~22, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[3] , uart_rx_inst|cycle_cnt[3], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[4] , uart_rx_inst|cycle_cnt[4], top, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[9]~34 , uart_rx_inst|cycle_cnt[9]~34, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[9] , uart_rx_inst|cycle_cnt[9], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[10]~36 , uart_rx_inst|cycle_cnt[10]~36, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[10] , uart_rx_inst|cycle_cnt[10], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[11]~38 , uart_rx_inst|cycle_cnt[11]~38, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[11] , uart_rx_inst|cycle_cnt[11], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[12]~40 , uart_rx_inst|cycle_cnt[12]~40, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[12] , uart_rx_inst|cycle_cnt[12], top, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[13]~42 , uart_rx_inst|cycle_cnt[13]~42, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[13] , uart_rx_inst|cycle_cnt[13], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[14]~44 , uart_rx_inst|cycle_cnt[14]~44, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[14] , uart_rx_inst|cycle_cnt[14], top, 1
instance = comp, \uart_rx_inst|cycle_cnt[15]~46 , uart_rx_inst|cycle_cnt[15]~46, top, 1
instance = comp, \uart_rx_inst|cycle_cnt[15] , uart_rx_inst|cycle_cnt[15], top, 1
instance = comp, \uart_rx_inst|Equal2~2 , uart_rx_inst|Equal2~2, top, 1
instance = comp, \uart_rx_inst|Equal2~3 , uart_rx_inst|Equal2~3, top, 1
instance = comp, \uart_rx_inst|Equal2~4 , uart_rx_inst|Equal2~4, top, 1
instance = comp, \uart_rx_inst|always3~0 , uart_rx_inst|always3~0, top, 1
instance = comp, \uart_rx_inst|state.S_DATA , uart_rx_inst|state.S_DATA, top, 1
instance = comp, \uart_rx_inst|Selector0~0 , uart_rx_inst|Selector0~0, top, 1
instance = comp, \uart_rx_inst|state.S_IDLE , uart_rx_inst|state.S_IDLE, top, 1
instance = comp, \uart_rx_inst|Selector1~0 , uart_rx_inst|Selector1~0, top, 1
instance = comp, \uart_rx_inst|Selector1~1 , uart_rx_inst|Selector1~1, top, 1
instance = comp, \uart_rx_inst|state.S_START , uart_rx_inst|state.S_START, top, 1
instance = comp, \uart_rx_inst|bit_cnt~0 , uart_rx_inst|bit_cnt~0, top, 1
instance = comp, \uart_rx_inst|bit_cnt[2]~1 , uart_rx_inst|bit_cnt[2]~1, top, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], top, 1
instance = comp, \uart_rx_inst|bit_cnt~2 , uart_rx_inst|bit_cnt~2, top, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], top, 1
instance = comp, \uart_rx_inst|bit_cnt~3 , uart_rx_inst|bit_cnt~3, top, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], top, 1
instance = comp, \uart_rx_inst|Selector3~0 , uart_rx_inst|Selector3~0, top, 1
instance = comp, \uart_rx_inst|Selector3~1 , uart_rx_inst|Selector3~1, top, 1
instance = comp, \uart_rx_inst|Selector2~0 , uart_rx_inst|Selector2~0, top, 1
instance = comp, \uart_rx_inst|state.S_REC_BYTE , uart_rx_inst|state.S_REC_BYTE, top, 1
instance = comp, \uart_rx_inst|Equal2~5 , uart_rx_inst|Equal2~5, top, 1
instance = comp, \uart_rx_inst|Selector3~2 , uart_rx_inst|Selector3~2, top, 1
instance = comp, \uart_rx_inst|state.S_STOP , uart_rx_inst|state.S_STOP, top, 1
instance = comp, \uart_rx_inst|rx_out_en~0 , uart_rx_inst|rx_out_en~0, top, 1
instance = comp, \uart_rx_inst|rx_out_en , uart_rx_inst|rx_out_en, top, 1
instance = comp, \uart_rx_inst|rx_r , uart_rx_inst|rx_r, top, 1
instance = comp, \uart_rx_inst|always7~0 , uart_rx_inst|always7~0, top, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, top, 1
instance = comp, \uart_rx_inst|rx_bits[7]~0 , uart_rx_inst|rx_bits[7]~0, top, 1
instance = comp, \uart_rx_inst|rx_bits[7] , uart_rx_inst|rx_bits[7], top, 1
instance = comp, \uart_rx_inst|rx_data_r[7] , uart_rx_inst|rx_data_r[7], top, 1
instance = comp, \uart_rx_inst|rx_cnt~1 , uart_rx_inst|rx_cnt~1, top, 1
instance = comp, \uart_rx_inst|rx_cnt[1] , uart_rx_inst|rx_cnt[1], top, 1
instance = comp, \uart_rx_inst|rx_cnt~2 , uart_rx_inst|rx_cnt~2, top, 1
instance = comp, \uart_rx_inst|rx_cnt[0] , uart_rx_inst|rx_cnt[0], top, 1
instance = comp, \uart_rx_inst|rx_cnt[2]~0 , uart_rx_inst|rx_cnt[2]~0, top, 1
instance = comp, \uart_rx_inst|rx_cnt[2] , uart_rx_inst|rx_cnt[2], top, 1
instance = comp, \uart_rx_inst|Decoder1~0 , uart_rx_inst|Decoder1~0, top, 1
instance = comp, \uart_rx_inst|light , uart_rx_inst|light, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~6 , led_ctrl_m0|light_cnt[6]~6, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~8 , led_ctrl_m0|light_cnt[6]~8, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~10 , led_ctrl_m0|light_cnt[6]~10, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~12 , led_ctrl_m0|light_cnt[6]~12, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~14 , led_ctrl_m0|light_cnt[6]~14, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6]~15 , led_ctrl_m0|light_cnt[6]~15, top, 1
instance = comp, \led_ctrl_m0|light_cnt[6] , led_ctrl_m0|light_cnt[6], top, 1
instance = comp, \led_ctrl_m0|light_cnt[7]~17 , led_ctrl_m0|light_cnt[7]~17, top, 1
instance = comp, \led_ctrl_m0|light_cnt[7] , led_ctrl_m0|light_cnt[7], top, 1
instance = comp, \led_ctrl_m0|light_cnt[8]~19 , led_ctrl_m0|light_cnt[8]~19, top, 1
instance = comp, \led_ctrl_m0|light_cnt[8] , led_ctrl_m0|light_cnt[8], top, 1
instance = comp, \led_ctrl_m0|light_cnt[9]~21 , led_ctrl_m0|light_cnt[9]~21, top, 1
instance = comp, \led_ctrl_m0|light_cnt[9] , led_ctrl_m0|light_cnt[9], top, 1
instance = comp, \led_ctrl_m0|light_cnt[10]~23 , led_ctrl_m0|light_cnt[10]~23, top, 1
instance = comp, \led_ctrl_m0|light_cnt[10] , led_ctrl_m0|light_cnt[10], top, 1
instance = comp, \led_ctrl_m0|led_G~0 , led_ctrl_m0|led_G~0, top, 1
instance = comp, \led_ctrl_m0|led_G , led_ctrl_m0|led_G, top, 1
instance = comp, \led_ctrl_m0|addr[0]~_wirecell , led_ctrl_m0|addr[0]~_wirecell, top, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, top, 1
instance = comp, \uart_rx_inst|rx_bits[0]~1 , uart_rx_inst|rx_bits[0]~1, top, 1
instance = comp, \uart_rx_inst|rx_bits[0] , uart_rx_inst|rx_bits[0], top, 1
instance = comp, \uart_rx_inst|rx_data_r[0] , uart_rx_inst|rx_data_r[0], top, 1
instance = comp, \uart_rx_inst|rx_data[48] , uart_rx_inst|rx_data[48], top, 1
instance = comp, \led_ctrl_m0|Add5~0 , led_ctrl_m0|Add5~0, top, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, top, 1
instance = comp, \uart_rx_inst|rx_bits[1]~2 , uart_rx_inst|rx_bits[1]~2, top, 1
instance = comp, \uart_rx_inst|rx_bits[1] , uart_rx_inst|rx_bits[1], top, 1
instance = comp, \uart_rx_inst|rx_data_r[1] , uart_rx_inst|rx_data_r[1], top, 1
instance = comp, \uart_rx_inst|rx_data[49] , uart_rx_inst|rx_data[49], top, 1
instance = comp, \led_ctrl_m0|Add5~2 , led_ctrl_m0|Add5~2, top, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, top, 1
instance = comp, \uart_rx_inst|rx_bits[2]~3 , uart_rx_inst|rx_bits[2]~3, top, 1
instance = comp, \uart_rx_inst|rx_bits[2] , uart_rx_inst|rx_bits[2], top, 1
instance = comp, \uart_rx_inst|rx_data_r[2] , uart_rx_inst|rx_data_r[2], top, 1
instance = comp, \uart_rx_inst|rx_data[50] , uart_rx_inst|rx_data[50], top, 1
instance = comp, \led_ctrl_m0|Add5~4 , led_ctrl_m0|Add5~4, top, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, top, 1
instance = comp, \uart_rx_inst|rx_bits[3]~4 , uart_rx_inst|rx_bits[3]~4, top, 1
instance = comp, \uart_rx_inst|rx_bits[3] , uart_rx_inst|rx_bits[3], top, 1
instance = comp, \uart_rx_inst|rx_data_r[3] , uart_rx_inst|rx_data_r[3], top, 1
instance = comp, \uart_rx_inst|rx_data[51] , uart_rx_inst|rx_data[51], top, 1
instance = comp, \led_ctrl_m0|Add5~6 , led_ctrl_m0|Add5~6, top, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, top, 1
instance = comp, \uart_rx_inst|rx_bits[4]~5 , uart_rx_inst|rx_bits[4]~5, top, 1
instance = comp, \uart_rx_inst|rx_bits[4] , uart_rx_inst|rx_bits[4], top, 1
instance = comp, \uart_rx_inst|rx_data_r[4] , uart_rx_inst|rx_data_r[4], top, 1
instance = comp, \uart_rx_inst|rx_data[52] , uart_rx_inst|rx_data[52], top, 1
instance = comp, \led_ctrl_m0|Add5~8 , led_ctrl_m0|Add5~8, top, 1
instance = comp, \uart_rx_inst|Decoder0~6 , uart_rx_inst|Decoder0~6, top, 1
instance = comp, \uart_rx_inst|rx_bits[5]~6 , uart_rx_inst|rx_bits[5]~6, top, 1
instance = comp, \uart_rx_inst|rx_bits[5] , uart_rx_inst|rx_bits[5], top, 1
instance = comp, \uart_rx_inst|rx_data_r[5] , uart_rx_inst|rx_data_r[5], top, 1
instance = comp, \uart_rx_inst|rx_data[53] , uart_rx_inst|rx_data[53], top, 1
instance = comp, \led_ctrl_m0|Add5~10 , led_ctrl_m0|Add5~10, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a10 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|Mux6~0 , led_ctrl_m0|Mux6~0, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a14 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \led_ctrl_m0|Mux6~1 , led_ctrl_m0|Mux6~1, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a9 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|Mux6~2 , led_ctrl_m0|Mux6~2, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a13 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \led_ctrl_m0|Mux6~3 , led_ctrl_m0|Mux6~3, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a8 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux6~4 , led_ctrl_m0|Mux6~4, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a12 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \led_ctrl_m0|Mux6~5 , led_ctrl_m0|Mux6~5, top, 1
instance = comp, \led_ctrl_m0|Mux6~6 , led_ctrl_m0|Mux6~6, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a11 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux6~7 , led_ctrl_m0|Mux6~7, top, 1
instance = comp, \led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a15 , led_ctrl_m0|city_m0|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \led_ctrl_m0|Mux6~8 , led_ctrl_m0|Mux6~8, top, 1
instance = comp, \led_ctrl_m0|Mux6~9 , led_ctrl_m0|Mux6~9, top, 1
instance = comp, \uart_rx_inst|Add5~0 , uart_rx_inst|Add5~0, top, 1
instance = comp, \uart_rx_inst|LessThan0~0 , uart_rx_inst|LessThan0~0, top, 1
instance = comp, \uart_rx_inst|LessThan0~1 , uart_rx_inst|LessThan0~1, top, 1
instance = comp, \uart_rx_inst|Decoder0~7 , uart_rx_inst|Decoder0~7, top, 1
instance = comp, \uart_rx_inst|rx_bits[6]~7 , uart_rx_inst|rx_bits[6]~7, top, 1
instance = comp, \uart_rx_inst|rx_bits[6] , uart_rx_inst|rx_bits[6], top, 1
instance = comp, \uart_rx_inst|rx_data_r[6] , uart_rx_inst|rx_data_r[6], top, 1
instance = comp, \uart_rx_inst|LessThan0~2 , uart_rx_inst|LessThan0~2, top, 1
instance = comp, \uart_rx_inst|Add5~2 , uart_rx_inst|Add5~2, top, 1
instance = comp, \uart_rx_inst|rx_data[33]~5 , uart_rx_inst|rx_data[33]~5, top, 1
instance = comp, \uart_rx_inst|rx_data[16]~6 , uart_rx_inst|rx_data[16]~6, top, 1
instance = comp, \uart_rx_inst|rx_data[16] , uart_rx_inst|rx_data[16], top, 1
instance = comp, \led_ctrl_m0|Add13~0 , led_ctrl_m0|Add13~0, top, 1
instance = comp, \uart_rx_inst|Add5~3 , uart_rx_inst|Add5~3, top, 1
instance = comp, \uart_rx_inst|Add5~5 , uart_rx_inst|Add5~5, top, 1
instance = comp, \uart_rx_inst|rx_data[17] , uart_rx_inst|rx_data[17], top, 1
instance = comp, \led_ctrl_m0|Add13~2 , led_ctrl_m0|Add13~2, top, 1
instance = comp, \uart_rx_inst|Add5~6 , uart_rx_inst|Add5~6, top, 1
instance = comp, \uart_rx_inst|Add5~8 , uart_rx_inst|Add5~8, top, 1
instance = comp, \uart_rx_inst|rx_data[18] , uart_rx_inst|rx_data[18], top, 1
instance = comp, \led_ctrl_m0|Add13~4 , led_ctrl_m0|Add13~4, top, 1
instance = comp, \uart_rx_inst|Add5~9 , uart_rx_inst|Add5~9, top, 1
instance = comp, \uart_rx_inst|Add5~11 , uart_rx_inst|Add5~11, top, 1
instance = comp, \uart_rx_inst|rx_data[19] , uart_rx_inst|rx_data[19], top, 1
instance = comp, \led_ctrl_m0|Add13~6 , led_ctrl_m0|Add13~6, top, 1
instance = comp, \uart_rx_inst|Add5~12 , uart_rx_inst|Add5~12, top, 1
instance = comp, \uart_rx_inst|Add5~14 , uart_rx_inst|Add5~14, top, 1
instance = comp, \uart_rx_inst|rx_data[20] , uart_rx_inst|rx_data[20], top, 1
instance = comp, \led_ctrl_m0|Add13~8 , led_ctrl_m0|Add13~8, top, 1
instance = comp, \uart_rx_inst|Add5~15 , uart_rx_inst|Add5~15, top, 1
instance = comp, \uart_rx_inst|Add5~17 , uart_rx_inst|Add5~17, top, 1
instance = comp, \uart_rx_inst|rx_data[21] , uart_rx_inst|rx_data[21], top, 1
instance = comp, \led_ctrl_m0|Add13~10 , led_ctrl_m0|Add13~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux2~0 , led_ctrl_m0|Mux2~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux2~1 , led_ctrl_m0|Mux2~1, top, 1
instance = comp, \uart_rx_inst|rx_data[24]~7 , uart_rx_inst|rx_data[24]~7, top, 1
instance = comp, \uart_rx_inst|rx_data[24] , uart_rx_inst|rx_data[24], top, 1
instance = comp, \led_ctrl_m0|Add11~0 , led_ctrl_m0|Add11~0, top, 1
instance = comp, \uart_rx_inst|rx_data[25] , uart_rx_inst|rx_data[25], top, 1
instance = comp, \led_ctrl_m0|Add11~2 , led_ctrl_m0|Add11~2, top, 1
instance = comp, \uart_rx_inst|rx_data[26] , uart_rx_inst|rx_data[26], top, 1
instance = comp, \led_ctrl_m0|Add11~4 , led_ctrl_m0|Add11~4, top, 1
instance = comp, \uart_rx_inst|rx_data[27] , uart_rx_inst|rx_data[27], top, 1
instance = comp, \led_ctrl_m0|Add11~6 , led_ctrl_m0|Add11~6, top, 1
instance = comp, \uart_rx_inst|rx_data[28] , uart_rx_inst|rx_data[28], top, 1
instance = comp, \led_ctrl_m0|Add11~8 , led_ctrl_m0|Add11~8, top, 1
instance = comp, \uart_rx_inst|rx_data[29] , uart_rx_inst|rx_data[29], top, 1
instance = comp, \led_ctrl_m0|Add11~10 , led_ctrl_m0|Add11~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux3~0 , led_ctrl_m0|Mux3~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux3~1 , led_ctrl_m0|Mux3~1, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux2~2 , led_ctrl_m0|Mux2~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m3|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux2~3 , led_ctrl_m0|Mux2~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~0 , led_ctrl_m0|led_DI~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux3~2 , led_ctrl_m0|Mux3~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m2|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux3~3 , led_ctrl_m0|Mux3~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~1 , led_ctrl_m0|led_DI~1, top, 1
instance = comp, \led_ctrl_m0|led_DI~2 , led_ctrl_m0|led_DI~2, top, 1
instance = comp, \uart_rx_inst|rx_data[8]~8 , uart_rx_inst|rx_data[8]~8, top, 1
instance = comp, \uart_rx_inst|rx_data[8] , uart_rx_inst|rx_data[8], top, 1
instance = comp, \led_ctrl_m0|Add15~0 , led_ctrl_m0|Add15~0, top, 1
instance = comp, \uart_rx_inst|rx_data[9] , uart_rx_inst|rx_data[9], top, 1
instance = comp, \led_ctrl_m0|Add15~2 , led_ctrl_m0|Add15~2, top, 1
instance = comp, \uart_rx_inst|rx_data[10] , uart_rx_inst|rx_data[10], top, 1
instance = comp, \led_ctrl_m0|Add15~4 , led_ctrl_m0|Add15~4, top, 1
instance = comp, \uart_rx_inst|rx_data[11] , uart_rx_inst|rx_data[11], top, 1
instance = comp, \led_ctrl_m0|Add15~6 , led_ctrl_m0|Add15~6, top, 1
instance = comp, \uart_rx_inst|rx_data[12] , uart_rx_inst|rx_data[12], top, 1
instance = comp, \led_ctrl_m0|Add15~8 , led_ctrl_m0|Add15~8, top, 1
instance = comp, \uart_rx_inst|rx_data[13] , uart_rx_inst|rx_data[13], top, 1
instance = comp, \led_ctrl_m0|Add15~10 , led_ctrl_m0|Add15~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux1~0 , led_ctrl_m0|Mux1~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux1~1 , led_ctrl_m0|Mux1~1, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux1~2 , led_ctrl_m0|Mux1~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m4|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux1~3 , led_ctrl_m0|Mux1~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~3 , led_ctrl_m0|led_DI~3, top, 1
instance = comp, \uart_rx_inst|rx_data[0]~9 , uart_rx_inst|rx_data[0]~9, top, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], top, 1
instance = comp, \led_ctrl_m0|Add17~0 , led_ctrl_m0|Add17~0, top, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], top, 1
instance = comp, \led_ctrl_m0|Add17~2 , led_ctrl_m0|Add17~2, top, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], top, 1
instance = comp, \led_ctrl_m0|Add17~4 , led_ctrl_m0|Add17~4, top, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], top, 1
instance = comp, \led_ctrl_m0|Add17~6 , led_ctrl_m0|Add17~6, top, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], top, 1
instance = comp, \led_ctrl_m0|Add17~8 , led_ctrl_m0|Add17~8, top, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], top, 1
instance = comp, \led_ctrl_m0|Add17~10 , led_ctrl_m0|Add17~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux0~0 , led_ctrl_m0|Mux0~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux0~1 , led_ctrl_m0|Mux0~1, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux0~2 , led_ctrl_m0|Mux0~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m5|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux0~3 , led_ctrl_m0|Mux0~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~4 , led_ctrl_m0|led_DI~4, top, 1
instance = comp, \led_ctrl_m0|led_DI~5 , led_ctrl_m0|led_DI~5, top, 1
instance = comp, \uart_rx_inst|rx_data[32]~10 , uart_rx_inst|rx_data[32]~10, top, 1
instance = comp, \uart_rx_inst|rx_data[32] , uart_rx_inst|rx_data[32], top, 1
instance = comp, \led_ctrl_m0|Add9~0 , led_ctrl_m0|Add9~0, top, 1
instance = comp, \uart_rx_inst|rx_data[33] , uart_rx_inst|rx_data[33], top, 1
instance = comp, \led_ctrl_m0|Add9~2 , led_ctrl_m0|Add9~2, top, 1
instance = comp, \uart_rx_inst|rx_data[34] , uart_rx_inst|rx_data[34], top, 1
instance = comp, \led_ctrl_m0|Add9~4 , led_ctrl_m0|Add9~4, top, 1
instance = comp, \uart_rx_inst|rx_data[35] , uart_rx_inst|rx_data[35], top, 1
instance = comp, \led_ctrl_m0|Add9~6 , led_ctrl_m0|Add9~6, top, 1
instance = comp, \uart_rx_inst|rx_data[36] , uart_rx_inst|rx_data[36], top, 1
instance = comp, \led_ctrl_m0|Add9~8 , led_ctrl_m0|Add9~8, top, 1
instance = comp, \uart_rx_inst|rx_data[37] , uart_rx_inst|rx_data[37], top, 1
instance = comp, \led_ctrl_m0|Add9~10 , led_ctrl_m0|Add9~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux4~0 , led_ctrl_m0|Mux4~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux4~1 , led_ctrl_m0|Mux4~1, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux4~2 , led_ctrl_m0|Mux4~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m1|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux4~3 , led_ctrl_m0|Mux4~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~6 , led_ctrl_m0|led_DI~6, top, 1
instance = comp, \uart_rx_inst|Decoder1~1 , uart_rx_inst|Decoder1~1, top, 1
instance = comp, \uart_rx_inst|rx_data[40]~11 , uart_rx_inst|rx_data[40]~11, top, 1
instance = comp, \uart_rx_inst|rx_data[40] , uart_rx_inst|rx_data[40], top, 1
instance = comp, \led_ctrl_m0|Add7~0 , led_ctrl_m0|Add7~0, top, 1
instance = comp, \uart_rx_inst|rx_data[41]~12 , uart_rx_inst|rx_data[41]~12, top, 1
instance = comp, \uart_rx_inst|rx_data[41] , uart_rx_inst|rx_data[41], top, 1
instance = comp, \led_ctrl_m0|Add7~2 , led_ctrl_m0|Add7~2, top, 1
instance = comp, \uart_rx_inst|rx_data[42]~14 , uart_rx_inst|rx_data[42]~14, top, 1
instance = comp, \uart_rx_inst|rx_data[42] , uart_rx_inst|rx_data[42], top, 1
instance = comp, \led_ctrl_m0|Add7~4 , led_ctrl_m0|Add7~4, top, 1
instance = comp, \uart_rx_inst|rx_data[43]~16 , uart_rx_inst|rx_data[43]~16, top, 1
instance = comp, \uart_rx_inst|rx_data[43] , uart_rx_inst|rx_data[43], top, 1
instance = comp, \led_ctrl_m0|Add7~6 , led_ctrl_m0|Add7~6, top, 1
instance = comp, \uart_rx_inst|rx_data[44]~18 , uart_rx_inst|rx_data[44]~18, top, 1
instance = comp, \uart_rx_inst|rx_data[44] , uart_rx_inst|rx_data[44], top, 1
instance = comp, \led_ctrl_m0|Add7~8 , led_ctrl_m0|Add7~8, top, 1
instance = comp, \uart_rx_inst|rx_data[45]~20 , uart_rx_inst|rx_data[45]~20, top, 1
instance = comp, \uart_rx_inst|rx_data[45] , uart_rx_inst|rx_data[45], top, 1
instance = comp, \led_ctrl_m0|Add7~10 , led_ctrl_m0|Add7~10, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a5 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a6 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a4 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \led_ctrl_m0|Mux5~0 , led_ctrl_m0|Mux5~0, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a7 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \led_ctrl_m0|Mux5~1 , led_ctrl_m0|Mux5~1, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a2 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a1 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a0 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \led_ctrl_m0|Mux5~2 , led_ctrl_m0|Mux5~2, top, 1
instance = comp, \led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a3 , led_ctrl_m0|num_char_m0|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \led_ctrl_m0|Mux5~3 , led_ctrl_m0|Mux5~3, top, 1
instance = comp, \led_ctrl_m0|led_DI~7 , led_ctrl_m0|led_DI~7, top, 1
instance = comp, \led_ctrl_m0|led_DI~8 , led_ctrl_m0|led_DI~8, top, 1
instance = comp, \led_ctrl_m0|led_DI~9 , led_ctrl_m0|led_DI~9, top, 1
instance = comp, \led_ctrl_m0|led_DI , led_ctrl_m0|led_DI, top, 1
instance = comp, \led_ctrl_m0|led_LAT , led_ctrl_m0|led_LAT, top, 1
