|LCD12864_top
clk => LCD12864_drive:LCD12864_drive_m0.clk
clk => block_cnt[0].CLK
clk => block_cnt[1].CLK
clk => block_cnt[2].CLK
clk => block_cnt[3].CLK
clk => block_cnt[4].CLK
clk => block_cnt[5].CLK
clk => block_cnt[6].CLK
clk => page_cnt[0].CLK
clk => page_cnt[1].CLK
clk => page_cnt[2].CLK
clk => page_cnt[3].CLK
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => send_rs.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
clk => send_en.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => state_sub~4.DATAIN
clk => state_pre~6.DATAIN
clk => state_main~6.DATAIN
rst_n => LCD12864_drive:LCD12864_drive_m0.rst_n
rst_n => state_sub.END.OUTPUTSELECT
rst_n => state_sub.SEND_BLOCK.OUTPUTSELECT
rst_n => state_sub.0000.OUTPUTSELECT
rst_n => state_pre.WAIT_BUSY.OUTPUTSELECT
rst_n => state_pre.DELAY_1S.OUTPUTSELECT
rst_n => state_pre.DISPLAY.OUTPUTSELECT
rst_n => state_pre.INIT.OUTPUTSELECT
rst_n => state_pre.0000.OUTPUTSELECT
rst_n => send_en.ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => state_main~8.DATAIN
rst_n => clk_cnt[31].ENA
rst_n => clk_cnt[30].ENA
rst_n => clk_cnt[29].ENA
rst_n => clk_cnt[28].ENA
rst_n => clk_cnt[27].ENA
rst_n => clk_cnt[26].ENA
rst_n => clk_cnt[25].ENA
rst_n => clk_cnt[24].ENA
rst_n => clk_cnt[23].ENA
rst_n => clk_cnt[22].ENA
rst_n => clk_cnt[21].ENA
rst_n => clk_cnt[20].ENA
rst_n => clk_cnt[19].ENA
rst_n => clk_cnt[18].ENA
rst_n => clk_cnt[17].ENA
rst_n => clk_cnt[16].ENA
rst_n => clk_cnt[15].ENA
rst_n => clk_cnt[14].ENA
rst_n => clk_cnt[13].ENA
rst_n => clk_cnt[12].ENA
rst_n => clk_cnt[11].ENA
rst_n => clk_cnt[10].ENA
rst_n => clk_cnt[9].ENA
rst_n => clk_cnt[8].ENA
rst_n => clk_cnt[7].ENA
rst_n => clk_cnt[6].ENA
rst_n => clk_cnt[5].ENA
rst_n => clk_cnt[4].ENA
rst_n => clk_cnt[3].ENA
rst_n => clk_cnt[2].ENA
rst_n => clk_cnt[1].ENA
rst_n => clk_cnt[0].ENA
rst_n => send_rs.ENA
rst_n => send_data[7].ENA
rst_n => send_data[6].ENA
rst_n => send_data[5].ENA
rst_n => send_data[4].ENA
rst_n => send_data[3].ENA
rst_n => send_data[2].ENA
rst_n => send_data[1].ENA
rst_n => send_data[0].ENA
rst_n => page_cnt[3].ENA
rst_n => page_cnt[2].ENA
rst_n => page_cnt[1].ENA
rst_n => page_cnt[0].ENA
rst_n => block_cnt[6].ENA
rst_n => block_cnt[5].ENA
rst_n => block_cnt[4].ENA
rst_n => block_cnt[3].ENA
rst_n => block_cnt[2].ENA
rst_n => block_cnt[1].ENA
rst_n => block_cnt[0].ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= <VCC>
LCD_RS <= LCD12864_drive:LCD12864_drive_m0.LCD12864_RS
LCD_E <= LCD12864_drive:LCD12864_drive_m0.LCD12864_E
LCD_RW <= LCD12864_drive:LCD12864_drive_m0.LCD12864_RW
LCD_PSB <= <VCC>
LCD_DAT[0] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[0]
LCD_DAT[1] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[1]
LCD_DAT[2] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[2]
LCD_DAT[3] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[3]
LCD_DAT[4] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[4]
LCD_DAT[5] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[5]
LCD_DAT[6] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[6]
LCD_DAT[7] <> LCD12864_drive:LCD12864_drive_m0.LCD12864_DAT[7]


|LCD12864_top|LCD12864_drive:LCD12864_drive_m0
clk => clk_1k.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
rst_n => LCD12864_RS~reg0.ACLR
rst_n => LCD12864_RW~reg0.ACLR
rst_n => DAT_REG[0].ACLR
rst_n => DAT_REG[1].ACLR
rst_n => DAT_REG[2].ACLR
rst_n => DAT_REG[3].ACLR
rst_n => DAT_REG[4].ACLR
rst_n => DAT_REG[5].ACLR
rst_n => DAT_REG[6].ACLR
rst_n => DAT_REG[7].ACLR
rst_n => DAT_IN.ACLR
rst_n => state_busy[0].ACLR
rst_n => state_busy[1].ACLR
rst_n => state_busy[2].ACLR
rst_n => state~5.DATAIN
rst_n => LCD12864_E~reg0.ENA
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state_busy.OUTPUTSELECT
send_en => state_busy.OUTPUTSELECT
send_en => state_busy.OUTPUTSELECT
send_en => Selector10.IN2
send_en => Selector11.IN2
send_en => Selector12.IN2
send_en => Selector13.IN2
send_en => Selector14.IN2
send_en => Selector15.IN2
send_en => Selector16.IN2
send_en => Selector17.IN2
send_en => Selector18.IN2
send_en => Selector19.IN2
send_data[0] => DAT_REG.DATAB
send_data[1] => DAT_REG.DATAB
send_data[2] => DAT_REG.DATAB
send_data[3] => DAT_REG.DATAB
send_data[4] => DAT_REG.DATAB
send_data[5] => DAT_REG.DATAB
send_data[6] => DAT_REG.DATAB
send_data[7] => DAT_REG.DATAB
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_rs => LCD12864_RS.DATAB
send_rw => LCD12864_RW.DATAB
LCD12864_RS <= LCD12864_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD12864_E <= LCD12864_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD12864_RW <= LCD12864_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD12864_DAT[0] <> LCD12864_DAT[0]
LCD12864_DAT[1] <> LCD12864_DAT[1]
LCD12864_DAT[2] <> LCD12864_DAT[2]
LCD12864_DAT[3] <> LCD12864_DAT[3]
LCD12864_DAT[4] <> LCD12864_DAT[4]
LCD12864_DAT[5] <> LCD12864_DAT[5]
LCD12864_DAT[6] <> LCD12864_DAT[6]
LCD12864_DAT[7] <> LCD12864_DAT[7]


