|top
clk => WS2812_data[0].CLK
clk => WS2812_data[1].CLK
clk => WS2812_data[2].CLK
clk => WS2812_data[3].CLK
clk => WS2812_data[4].CLK
clk => WS2812_data[5].CLK
clk => WS2812_data[6].CLK
clk => WS2812_data[7].CLK
clk => WS2812_data[8].CLK
clk => WS2812_data[9].CLK
clk => WS2812_data[10].CLK
clk => WS2812_data[11].CLK
clk => WS2812_data[12].CLK
clk => WS2812_data[13].CLK
clk => WS2812_data[14].CLK
clk => WS2812_data[15].CLK
clk => WS2812_data[16].CLK
clk => WS2812_data[17].CLK
clk => WS2812_data[18].CLK
clk => WS2812_data[19].CLK
clk => WS2812_data[20].CLK
clk => WS2812_data[21].CLK
clk => WS2812_data[22].CLK
clk => WS2812_data[23].CLK
clk => bit_send[0].CLK
clk => bit_send[1].CLK
clk => bit_send[2].CLK
clk => bit_send[3].CLK
clk => bit_send[4].CLK
clk => data_send[0].CLK
clk => data_send[1].CLK
clk => data_send[2].CLK
clk => data_send[3].CLK
clk => data_send[4].CLK
clk => data_send[5].CLK
clk => data_send[6].CLK
clk => data_send[7].CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => WS2812_Di~reg0.CLK
clk => state~6.DATAIN
WS2812_Di <= WS2812_Di~reg0.DB_MAX_OUTPUT_PORT_TYPE


