--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=8 WIDTH_N=10 WIDTH_Q=10 WIDTH_R=8 denominator numerator quotient remainder
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_abs 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_divide 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 59 
SUBDESIGN alt_u_div_47f
( 
	denominator[7..0]	:	input;
	numerator[9..0]	:	input;
	quotient[9..0]	:	output;
	remainder[7..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[9..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[8..0]	:	WIRE;
	add_sub_9_datab[8..0]	:	WIRE;
	add_sub_9_result[8..0]	:	WIRE;
	DenominatorIn[98..0]	: WIRE;
	DenominatorIn_tmp[98..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[109..0]	: WIRE;
	NumeratorIn[109..0]	: WIRE;
	NumeratorIn_tmp[109..0]	: WIRE;
	prestg[89..0]	: WIRE;
	quotient_tmp[9..0]	: WIRE;
	sel[87..0]	: WIRE;
	selnose[109..0]	: WIRE;
	StageIn[98..0]	: WIRE;
	StageIn_tmp[98..0]	: WIRE;
	StageOut[89..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[9..9];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[9..9], NumeratorIn[18..18]);
	add_sub_1.datab[1..0] = DenominatorIn[10..9];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[19..18], NumeratorIn[27..27]);
	add_sub_2_datab[] = DenominatorIn[20..18];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[29..27], NumeratorIn[36..36]);
	add_sub_3_datab[] = DenominatorIn[30..27];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[39..36], NumeratorIn[45..45]);
	add_sub_4_datab[] = DenominatorIn[40..36];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[49..45], NumeratorIn[54..54]);
	add_sub_5_datab[] = DenominatorIn[50..45];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[59..54], NumeratorIn[63..63]);
	add_sub_6_datab[] = DenominatorIn[60..54];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[69..63], NumeratorIn[72..72]);
	add_sub_7_datab[] = DenominatorIn[70..63];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[79..72], NumeratorIn[81..81]);
	add_sub_8_datab[] = DenominatorIn[80..72];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[8..0];
	add_sub_9_cout = !add_sub_9_result_int[9];
	add_sub_9_dataa[] = ( StageIn[88..81], NumeratorIn[90..90]);
	add_sub_9_datab[] = DenominatorIn[89..81];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[89..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000", add_sub_9_cout, B"0000000000", add_sub_8_cout, B"0000000000", add_sub_7_cout, B"0000000000", add_sub_6_cout, B"0000000000", add_sub_5_cout, B"0000000000", add_sub_4_cout, B"0000000000", add_sub_3_cout, B"0000000000", add_sub_2_cout, B"0000000000", add_sub_1.cout, B"0000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[99..0], numerator[]);
	prestg[] = ( add_sub_9_result[], add_sub_8_result[], GND, add_sub_7_result[], B"00", add_sub_6_result[], B"000", add_sub_5_result[], B"0000", add_sub_4_result[], B"00000", add_sub_3_result[], B"000000", add_sub_2_result[], B"0000000", add_sub_1.result[], B"00000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[11..11]), (! selnose[22..22]), (! selnose[33..33]), (! selnose[44..44]), (! selnose[55..55]), (! selnose[66..66]), (! selnose[77..77]), (! selnose[88..88]), (! selnose[99..99]));
	remainder[7..0] = StageIn[97..90];
	sel[] = ( gnd_wire, (sel[87..87] # DenominatorIn[97..97]), (sel[86..86] # DenominatorIn[96..96]), (sel[85..85] # DenominatorIn[95..95]), (sel[84..84] # DenominatorIn[94..94]), (sel[83..83] # DenominatorIn[93..93]), (sel[82..82] # DenominatorIn[92..92]), (sel[81..81] # DenominatorIn[91..91]), gnd_wire, (sel[79..79] # DenominatorIn[88..88]), (sel[78..78] # DenominatorIn[87..87]), (sel[77..77] # DenominatorIn[86..86]), (sel[76..76] # DenominatorIn[85..85]), (sel[75..75] # DenominatorIn[84..84]), (sel[74..74] # DenominatorIn[83..83]), (sel[73..73] # DenominatorIn[82..82]), gnd_wire, (sel[71..71] # DenominatorIn[79..79]), (sel[70..70] # DenominatorIn[78..78]), (sel[69..69] # DenominatorIn[77..77]), (sel[68..68] # DenominatorIn[76..76]), (sel[67..67] # DenominatorIn[75..75]), (sel[66..66] # DenominatorIn[74..74]), (sel[65..65] # DenominatorIn[73..73]), gnd_wire, (sel[63..63] # DenominatorIn[70..70]), (sel[62..62] # DenominatorIn[69..69]), (sel[61..61] # DenominatorIn[68..68]), (sel[60..60] # DenominatorIn[67..67]), (sel[59..59] # DenominatorIn[66..66]), (sel[58..58] # DenominatorIn[65..65]), (sel[57..57] # DenominatorIn[64..64]), gnd_wire, (sel[55..55] # DenominatorIn[61..61]), (sel[54..54] # DenominatorIn[60..60]), (sel[53..53] # DenominatorIn[59..59]), (sel[52..52] # DenominatorIn[58..58]), (sel[51..51] # DenominatorIn[57..57]), (sel[50..50] # DenominatorIn[56..56]), (sel[49..49] # DenominatorIn[55..55]), gnd_wire, (sel[47..47] # DenominatorIn[52..52]), (sel[46..46] # DenominatorIn[51..51]), (sel[45..45] # DenominatorIn[50..50]), (sel[44..44] # DenominatorIn[49..49]), (sel[43..43] # DenominatorIn[48..48]), (sel[42..42] # DenominatorIn[47..47]), (sel[41..41] # DenominatorIn[46..46]), gnd_wire, (sel[39..39] # DenominatorIn[43..43]), (sel[38..38] # DenominatorIn[42..42]), (sel[37..37] # DenominatorIn[41..41]), (sel[36..36] # DenominatorIn[40..40]), (sel[35..35] # DenominatorIn[39..39]), (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), gnd_wire, (sel[31..31] # DenominatorIn[34..34]), (sel[30..30] # DenominatorIn[33..33]), (sel[29..29] # DenominatorIn[32..32]), (sel[28..28] # DenominatorIn[31..31]), (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), gnd_wire, (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), gnd_wire, (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), gnd_wire, (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[109..109]), (! nose[108..108]), ((! nose[107..107]) # sel[87..87]), ((! nose[106..106]) # sel[86..86]), ((! nose[105..105]) # sel[85..85]), ((! nose[104..104]) # sel[84..84]), ((! nose[103..103]) # sel[83..83]), ((! nose[102..102]) # sel[82..82]), ((! nose[101..101]) # sel[81..81]), ((! nose[100..100]) # sel[80..80]), (! nose[99..99]), (! nose[98..98]), ((! nose[97..97]) # sel[79..79]), ((! nose[96..96]) # sel[78..78]), ((! nose[95..95]) # sel[77..77]), ((! nose[94..94]) # sel[76..76]), ((! nose[93..93]) # sel[75..75]), ((! nose[92..92]) # sel[74..74]), ((! nose[91..91]) # sel[73..73]), ((! nose[90..90]) # sel[72..72]), (! nose[89..89]), (! nose[88..88]), ((! nose[87..87]) # sel[71..71]), ((! nose[86..86]) # sel[70..70]), ((! nose[85..85]) # sel[69..69]), ((! nose[84..84]) # sel[68..68]), ((! nose[83..83]) # sel[67..67]), ((! nose[82..82]) # sel[66..66]), ((! nose[81..81]) # sel[65..65]), ((! nose[80..80]) # sel[64..64]), (! nose[79..79]), (! nose[78..78]), ((! nose[77..77]) # sel[63..63]), ((! nose[76..76]) # sel[62..62]), ((! nose[75..75]) # sel[61..61]), ((! nose[74..74]) # sel[60..60]), ((! nose[73..73]) # sel[59..59]), ((! nose[72..72]) # sel[58..58]), ((! nose[71..71]) # sel[57..57]), ((! nose[70..70]) # sel[56..56]), (! nose[69..69]), (! nose[68..68]), ((! nose[67..67]) # sel[55..55]), ((! nose[66..66]) # sel[54..54]), ((! nose[65..65]) # sel[53..53]), ((! nose[64..64]) # sel[52..52]), ((! nose[63..63]) # sel[51..51]), ((! nose[62..62]) # sel[50..50]), ((! nose[61..61]) # sel[49..49]), ((! nose[60..60]) # sel[48..48]), (! nose[59..59]), (! nose[58..58]), ((! nose[57..57]) # sel[47..47]), ((! nose[56..56]) # sel[46..46]), ((! nose[55..55]) # sel[45..45]), ((! nose[54..54]) # sel[44..44]), ((! nose[53..53]) # sel[43..43]), ((! nose[52..52]) # sel[42..42]), ((! nose[51..51]) # sel[41..41]), ((! nose[50..50]) # sel[40..40]), (! nose[49..49]), (! nose[48..48]), ((! nose[47..47]) # sel[39..39]), ((! nose[46..46]) # sel[38..38]), ((! nose[45..45]) # sel[37..37]), ((! nose[44..44]) # sel[36..36]), ((! nose[43..43]) # sel[35..35]), ((! nose[42..42]) # sel[34..34]), ((! nose[41..41]) # sel[33..33]), ((! nose[40..40]) # sel[32..32]), (! nose[39..39]), (! nose[38..38]), ((! nose[37..37]) # sel[31..31]), ((! nose[36..36]) # sel[30..30]), ((! nose[35..35]) # sel[29..29]), ((! nose[34..34]) # sel[28..28]), ((! nose[33..33]) # sel[27..27]), ((! nose[32..32]) # sel[26..26]), ((! nose[31..31]) # sel[25..25]), ((! nose[30..30]) # sel[24..24]), (! nose[29..29]), (! nose[28..28]), ((! nose[27..27]) # sel[23..23]), ((! nose[26..26]) # sel[22..22]), ((! nose[25..25]) # sel[21..21]), ((! nose[24..24]) # sel[20..20]), ((! nose[23..23]) # sel[19..19]), ((! nose[22..22]) # sel[18..18]), ((! nose[21..21]) # sel[17..17]), ((! nose[20..20]) # sel[16..16]), (! nose[19..19]), (! nose[18..18]), ((! nose[17..17]) # sel[15..15]), ((! nose[16..16]) # sel[14..14]), ((! nose[15..15]) # sel[13..13]), ((! nose[14..14]) # sel[12..12]), ((! nose[13..13]) # sel[11..11]), ((! nose[12..12]) # sel[10..10]), ((! nose[11..11]) # sel[9..9]), ((! nose[10..10]) # sel[8..8]), (! nose[9..9]), (! nose[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[89..0], B"000000000");
	StageOut[] = ( ((( StageIn[88..81], NumeratorIn[90..90]) & selnose[99..99]) # (prestg[89..81] & (! selnose[99..99]))), ((( StageIn[79..72], NumeratorIn[81..81]) & selnose[88..88]) # (prestg[80..72] & (! selnose[88..88]))), ((( StageIn[70..63], NumeratorIn[72..72]) & selnose[77..77]) # (prestg[71..63] & (! selnose[77..77]))), ((( StageIn[61..54], NumeratorIn[63..63]) & selnose[66..66]) # (prestg[62..54] & (! selnose[66..66]))), ((( StageIn[52..45], NumeratorIn[54..54]) & selnose[55..55]) # (prestg[53..45] & (! selnose[55..55]))), ((( StageIn[43..36], NumeratorIn[45..45]) & selnose[44..44]) # (prestg[44..36] & (! selnose[44..44]))), ((( StageIn[34..27], NumeratorIn[36..36]) & selnose[33..33]) # (prestg[35..27] & (! selnose[33..33]))), ((( StageIn[25..18], NumeratorIn[27..27]) & selnose[22..22]) # (prestg[26..18] & (! selnose[22..22]))), ((( StageIn[16..9], NumeratorIn[18..18]) & selnose[11..11]) # (prestg[17..9] & (! selnose[11..11]))), ((( StageIn[7..0], NumeratorIn[9..9]) & selnose[0..0]) # (prestg[8..0] & (! selnose[0..0]))));
END;
--VALID FILE
