--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_t9a
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode106w[3..0]	: WIRE;
	w_anode123w[3..0]	: WIRE;
	w_anode133w[3..0]	: WIRE;
	w_anode143w[3..0]	: WIRE;
	w_anode153w[3..0]	: WIRE;
	w_anode163w[3..0]	: WIRE;
	w_anode173w[3..0]	: WIRE;
	w_anode183w[3..0]	: WIRE;
	w_anode193w[3..0]	: WIRE;
	w_anode204w[3..0]	: WIRE;
	w_anode214w[3..0]	: WIRE;
	w_anode224w[3..0]	: WIRE;
	w_anode234w[3..0]	: WIRE;
	w_anode244w[3..0]	: WIRE;
	w_anode254w[3..0]	: WIRE;
	w_anode264w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode183w[3..3], w_anode173w[3..3], w_anode163w[3..3], w_anode153w[3..3], w_anode143w[3..3], w_anode133w[3..3], w_anode123w[3..3], w_anode106w[3..3]);
	eq_wire2w[] = ( w_anode264w[3..3], w_anode254w[3..3], w_anode244w[3..3], w_anode234w[3..3], w_anode224w[3..3], w_anode214w[3..3], w_anode204w[3..3], w_anode193w[3..3]);
	w_anode106w[] = ( (w_anode106w[2..2] & (! data_wire[2..2])), (w_anode106w[1..1] & (! data_wire[1..1])), (w_anode106w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode123w[] = ( (w_anode123w[2..2] & (! data_wire[2..2])), (w_anode123w[1..1] & (! data_wire[1..1])), (w_anode123w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode133w[] = ( (w_anode133w[2..2] & (! data_wire[2..2])), (w_anode133w[1..1] & data_wire[1..1]), (w_anode133w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode143w[] = ( (w_anode143w[2..2] & (! data_wire[2..2])), (w_anode143w[1..1] & data_wire[1..1]), (w_anode143w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode153w[] = ( (w_anode153w[2..2] & data_wire[2..2]), (w_anode153w[1..1] & (! data_wire[1..1])), (w_anode153w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode163w[] = ( (w_anode163w[2..2] & data_wire[2..2]), (w_anode163w[1..1] & (! data_wire[1..1])), (w_anode163w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode173w[] = ( (w_anode173w[2..2] & data_wire[2..2]), (w_anode173w[1..1] & data_wire[1..1]), (w_anode173w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode183w[] = ( (w_anode183w[2..2] & data_wire[2..2]), (w_anode183w[1..1] & data_wire[1..1]), (w_anode183w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode193w[] = ( (w_anode193w[2..2] & (! data_wire[2..2])), (w_anode193w[1..1] & (! data_wire[1..1])), (w_anode193w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode204w[] = ( (w_anode204w[2..2] & (! data_wire[2..2])), (w_anode204w[1..1] & (! data_wire[1..1])), (w_anode204w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode214w[] = ( (w_anode214w[2..2] & (! data_wire[2..2])), (w_anode214w[1..1] & data_wire[1..1]), (w_anode214w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode224w[] = ( (w_anode224w[2..2] & (! data_wire[2..2])), (w_anode224w[1..1] & data_wire[1..1]), (w_anode224w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode234w[] = ( (w_anode234w[2..2] & data_wire[2..2]), (w_anode234w[1..1] & (! data_wire[1..1])), (w_anode234w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode244w[] = ( (w_anode244w[2..2] & data_wire[2..2]), (w_anode244w[1..1] & (! data_wire[1..1])), (w_anode244w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode254w[] = ( (w_anode254w[2..2] & data_wire[2..2]), (w_anode254w[1..1] & data_wire[1..1]), (w_anode254w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode264w[] = ( (w_anode264w[2..2] & data_wire[2..2]), (w_anode264w[1..1] & data_wire[1..1]), (w_anode264w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
