|top
clk => clk.IN4
rst_n => rst_n.IN1
key_sw_pre => key_sw_pre.IN1
key_l_pre => key_l_pre.IN1
key_r_pre => key_r_pre.IN1
lcd_rst_n << rst_n.DB_MAX_OUTPUT_PORT_TYPE
lcd_r[0] << lcd_display:lcd_display_m0.rgb_out
lcd_r[1] << lcd_display:lcd_display_m0.rgb_out
lcd_r[2] << lcd_display:lcd_display_m0.rgb_out
lcd_r[3] << lcd_display:lcd_display_m0.rgb_out
lcd_r[4] << lcd_display:lcd_display_m0.rgb_out
lcd_r[5] << lcd_display:lcd_display_m0.rgb_out
lcd_r[6] << lcd_display:lcd_display_m0.rgb_out
lcd_r[7] << lcd_display:lcd_display_m0.rgb_out
lcd_g[0] << lcd_display:lcd_display_m0.rgb_out
lcd_g[1] << lcd_display:lcd_display_m0.rgb_out
lcd_g[2] << lcd_display:lcd_display_m0.rgb_out
lcd_g[3] << lcd_display:lcd_display_m0.rgb_out
lcd_g[4] << lcd_display:lcd_display_m0.rgb_out
lcd_g[5] << lcd_display:lcd_display_m0.rgb_out
lcd_g[6] << lcd_display:lcd_display_m0.rgb_out
lcd_g[7] << lcd_display:lcd_display_m0.rgb_out
lcd_b[0] << lcd_display:lcd_display_m0.rgb_out
lcd_b[1] << lcd_display:lcd_display_m0.rgb_out
lcd_b[2] << lcd_display:lcd_display_m0.rgb_out
lcd_b[3] << lcd_display:lcd_display_m0.rgb_out
lcd_b[4] << lcd_display:lcd_display_m0.rgb_out
lcd_b[5] << lcd_display:lcd_display_m0.rgb_out
lcd_b[6] << lcd_display:lcd_display_m0.rgb_out
lcd_b[7] << lcd_display:lcd_display_m0.rgb_out
lcd_dclk << lcd_dclk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs << lcd_display:lcd_display_m0.hs_out
lcd_vs << lcd_display:lcd_display_m0.vs_out
lcd_pwm << lcd_display:lcd_display_m0.pwm_out
lcd_de << lcd_display:lcd_display_m0.de_out


|top|key:key_m0
clk => key_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|key:key_m1
clk => key_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|key:key_m2
clk => key_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|video_pll:video_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_timing:vga_timing_m0
clk => v_active.CLK
clk => vs_reg.CLK
clk => h_active.CLK
clk => hs_reg.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => v_cnt[10].CLK
clk => v_cnt[11].CLK
clk => active_y[0]~reg0.CLK
clk => active_y[1]~reg0.CLK
clk => active_y[2]~reg0.CLK
clk => active_y[3]~reg0.CLK
clk => active_y[4]~reg0.CLK
clk => active_y[5]~reg0.CLK
clk => active_y[6]~reg0.CLK
clk => active_y[7]~reg0.CLK
clk => active_y[8]~reg0.CLK
clk => active_y[9]~reg0.CLK
clk => active_x[0]~reg0.CLK
clk => active_x[1]~reg0.CLK
clk => active_x[2]~reg0.CLK
clk => active_x[3]~reg0.CLK
clk => active_x[4]~reg0.CLK
clk => active_x[5]~reg0.CLK
clk => active_x[6]~reg0.CLK
clk => active_x[7]~reg0.CLK
clk => active_x[8]~reg0.CLK
clk => active_x[9]~reg0.CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
clk => h_cnt[11].CLK
clk => video_active_d0.CLK
clk => vs_reg_d0.CLK
clk => hs_reg_d0.CLK
rst => v_active.ACLR
rst => vs_reg.ACLR
rst => h_active.ACLR
rst => hs_reg.ACLR
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => v_cnt[10].ACLR
rst => v_cnt[11].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
rst => h_cnt[10].ACLR
rst => h_cnt[11].ACLR
rst => video_active_d0.ACLR
rst => vs_reg_d0.ACLR
rst => hs_reg_d0.ACLR
hs <= hs_reg_d0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs_reg_d0.DB_MAX_OUTPUT_PORT_TYPE
de <= video_active_d0.DB_MAX_OUTPUT_PORT_TYPE
active_x[0] <= active_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[1] <= active_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[2] <= active_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[3] <= active_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[4] <= active_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[5] <= active_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[6] <= active_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[7] <= active_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[8] <= active_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_x[9] <= active_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[0] <= active_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[1] <= active_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[2] <= active_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[3] <= active_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[4] <= active_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[5] <= active_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[6] <= active_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[7] <= active_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[8] <= active_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_y[9] <= active_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd_display:lcd_display_m0
clk => clk.IN2
rst_n => state.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => game_ram.OUTPUTSELECT
rst_n => cube_new.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => score.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => cube_code.OUTPUTSELECT
rst_n => cube_code.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_delay.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
rst_n => ram_state.OUTPUTSELECT
key_sw => Add55.IN14
key_sw => key_s_reg[0].DATAIN
key_l => Add53.IN5
key_l => key_l_reg[0].DATAIN
key_r => Add54.IN12
key_r => key_r_reg[0].DATAIN
hs_in => hs_out~reg0.DATAIN
vs_in => time_cnt[0].CLK
vs_in => time_cnt[1].CLK
vs_in => time_cnt[2].CLK
vs_in => time_cnt[3].CLK
vs_in => time_cnt[4].CLK
vs_in => time_cnt[5].CLK
vs_in => time_cnt[6].CLK
vs_in => time_cnt[7].CLK
vs_in => vs_cnt[0].CLK
vs_in => vs_cnt[1].CLK
vs_in => vs_cnt[2].CLK
vs_in => vs_cnt[3].CLK
vs_in => vs_cnt[4].CLK
vs_in => vs_cnt[5].CLK
vs_in => vs_cnt[6].CLK
vs_in => vs_cnt[7].CLK
vs_in => vs_out~reg0.DATAIN
vs_in => speed[0].CLK
vs_in => speed[1].CLK
vs_in => speed[2].CLK
vs_in => speed[3].CLK
vs_in => speed[4].CLK
vs_in => speed[5].CLK
vs_in => speed[6].CLK
vs_in => speed[7].CLK
de_in => de_out~reg0.DATAIN
x_in[0] => LessThan1.IN32
x_in[0] => LessThan2.IN32
x_in[0] => LessThan5.IN32
x_in[0] => LessThan6.IN32
x_in[0] => LessThan7.IN32
x_in[0] => lev_add.DATAB
x_in[0] => LessThan8.IN32
x_in[0] => LessThan9.IN32
x_in[0] => LessThan11.IN32
x_in[0] => LessThan12.IN32
x_in[0] => Add14.IN32
x_in[0] => Add19.IN32
x_in[0] => LessThan19.IN32
x_in[0] => LessThan24.IN32
x_in[0] => LessThan25.IN32
x_in[0] => LessThan28.IN32
x_in[0] => LessThan29.IN32
x_in[0] => LessThan30.IN32
x_in[0] => LessThan31.IN32
x_in[0] => LessThan32.IN32
x_in[0] => LessThan33.IN32
x_in[0] => Equal12.IN0
x_in[1] => LessThan1.IN31
x_in[1] => LessThan2.IN31
x_in[1] => Add6.IN27
x_in[1] => LessThan5.IN31
x_in[1] => LessThan6.IN31
x_in[1] => LessThan7.IN31
x_in[1] => LessThan8.IN31
x_in[1] => LessThan9.IN31
x_in[1] => LessThan11.IN31
x_in[1] => LessThan12.IN31
x_in[1] => Add14.IN31
x_in[1] => Add19.IN31
x_in[1] => LessThan19.IN31
x_in[1] => Add21.IN32
x_in[1] => Add30.IN32
x_in[1] => LessThan24.IN31
x_in[1] => LessThan25.IN31
x_in[1] => Add34.IN32
x_in[1] => LessThan28.IN31
x_in[1] => LessThan29.IN31
x_in[1] => Add39.IN32
x_in[1] => LessThan30.IN31
x_in[1] => LessThan31.IN31
x_in[1] => Add42.IN30
x_in[1] => LessThan32.IN31
x_in[1] => LessThan33.IN31
x_in[1] => Add50.IN32
x_in[1] => Equal12.IN15
x_in[2] => LessThan1.IN30
x_in[2] => LessThan2.IN30
x_in[2] => Add6.IN26
x_in[2] => LessThan5.IN30
x_in[2] => LessThan6.IN30
x_in[2] => LessThan7.IN30
x_in[2] => LessThan8.IN30
x_in[2] => LessThan9.IN30
x_in[2] => LessThan11.IN30
x_in[2] => LessThan12.IN30
x_in[2] => Add14.IN30
x_in[2] => Add19.IN30
x_in[2] => LessThan19.IN30
x_in[2] => Add21.IN31
x_in[2] => Add30.IN31
x_in[2] => LessThan24.IN30
x_in[2] => LessThan25.IN30
x_in[2] => LessThan28.IN30
x_in[2] => LessThan29.IN30
x_in[2] => Add37.IN28
x_in[2] => LessThan30.IN30
x_in[2] => LessThan31.IN30
x_in[2] => Add42.IN29
x_in[2] => LessThan32.IN30
x_in[2] => LessThan33.IN30
x_in[2] => Add50.IN31
x_in[2] => Add32.IN5
x_in[2] => Equal12.IN14
x_in[3] => LessThan1.IN29
x_in[3] => LessThan2.IN29
x_in[3] => Add6.IN25
x_in[3] => LessThan5.IN29
x_in[3] => LessThan6.IN29
x_in[3] => LessThan7.IN29
x_in[3] => LessThan8.IN29
x_in[3] => LessThan9.IN29
x_in[3] => LessThan11.IN29
x_in[3] => LessThan12.IN29
x_in[3] => Add14.IN29
x_in[3] => Add19.IN29
x_in[3] => LessThan19.IN29
x_in[3] => LessThan24.IN29
x_in[3] => LessThan25.IN29
x_in[3] => Add31.IN26
x_in[3] => LessThan28.IN29
x_in[3] => LessThan29.IN29
x_in[3] => Add37.IN27
x_in[3] => LessThan30.IN29
x_in[3] => LessThan31.IN29
x_in[3] => Add42.IN28
x_in[3] => LessThan32.IN29
x_in[3] => LessThan33.IN29
x_in[3] => Add47.IN26
x_in[3] => Equal12.IN13
x_in[4] => LessThan1.IN28
x_in[4] => LessThan2.IN28
x_in[4] => Add3.IN24
x_in[4] => LessThan5.IN28
x_in[4] => LessThan6.IN28
x_in[4] => LessThan7.IN28
x_in[4] => LessThan8.IN28
x_in[4] => LessThan9.IN28
x_in[4] => LessThan11.IN28
x_in[4] => LessThan12.IN28
x_in[4] => Add14.IN28
x_in[4] => Add19.IN28
x_in[4] => LessThan19.IN28
x_in[4] => LessThan24.IN28
x_in[4] => LessThan25.IN28
x_in[4] => Add31.IN25
x_in[4] => LessThan28.IN28
x_in[4] => LessThan29.IN28
x_in[4] => Add37.IN26
x_in[4] => LessThan30.IN28
x_in[4] => LessThan31.IN28
x_in[4] => Add42.IN27
x_in[4] => LessThan32.IN28
x_in[4] => LessThan33.IN28
x_in[4] => Add47.IN25
x_in[4] => Equal12.IN12
x_in[5] => LessThan1.IN27
x_in[5] => LessThan2.IN27
x_in[5] => Add3.IN23
x_in[5] => LessThan5.IN27
x_in[5] => LessThan6.IN27
x_in[5] => LessThan7.IN27
x_in[5] => LessThan8.IN27
x_in[5] => LessThan9.IN27
x_in[5] => LessThan11.IN27
x_in[5] => LessThan12.IN27
x_in[5] => Add14.IN27
x_in[5] => Add19.IN27
x_in[5] => LessThan19.IN27
x_in[5] => LessThan24.IN27
x_in[5] => LessThan25.IN27
x_in[5] => Add31.IN24
x_in[5] => LessThan28.IN27
x_in[5] => LessThan29.IN27
x_in[5] => Add37.IN25
x_in[5] => LessThan30.IN27
x_in[5] => LessThan31.IN27
x_in[5] => Add42.IN26
x_in[5] => LessThan32.IN27
x_in[5] => LessThan33.IN27
x_in[5] => Add47.IN24
x_in[5] => Equal12.IN11
x_in[6] => LessThan1.IN26
x_in[6] => LessThan2.IN26
x_in[6] => Add3.IN22
x_in[6] => LessThan5.IN26
x_in[6] => LessThan6.IN26
x_in[6] => LessThan7.IN26
x_in[6] => LessThan8.IN26
x_in[6] => LessThan9.IN26
x_in[6] => LessThan11.IN26
x_in[6] => LessThan12.IN26
x_in[6] => Add14.IN26
x_in[6] => Add19.IN26
x_in[6] => LessThan19.IN26
x_in[6] => LessThan24.IN26
x_in[6] => LessThan25.IN26
x_in[6] => Add31.IN23
x_in[6] => LessThan28.IN26
x_in[6] => LessThan29.IN26
x_in[6] => Add37.IN24
x_in[6] => LessThan30.IN26
x_in[6] => LessThan31.IN26
x_in[6] => Add42.IN25
x_in[6] => LessThan32.IN26
x_in[6] => LessThan33.IN26
x_in[6] => Add47.IN23
x_in[6] => Equal12.IN10
x_in[7] => LessThan1.IN25
x_in[7] => LessThan2.IN25
x_in[7] => Add3.IN21
x_in[7] => LessThan5.IN25
x_in[7] => LessThan6.IN25
x_in[7] => LessThan7.IN25
x_in[7] => LessThan8.IN25
x_in[7] => LessThan9.IN25
x_in[7] => LessThan11.IN25
x_in[7] => LessThan12.IN25
x_in[7] => Add14.IN25
x_in[7] => Add19.IN25
x_in[7] => LessThan19.IN25
x_in[7] => LessThan24.IN25
x_in[7] => LessThan25.IN25
x_in[7] => Add31.IN22
x_in[7] => LessThan28.IN25
x_in[7] => LessThan29.IN25
x_in[7] => Add37.IN23
x_in[7] => LessThan30.IN25
x_in[7] => LessThan31.IN25
x_in[7] => Add42.IN24
x_in[7] => LessThan32.IN25
x_in[7] => LessThan33.IN25
x_in[7] => Add47.IN22
x_in[7] => Equal12.IN9
x_in[8] => LessThan1.IN24
x_in[8] => LessThan2.IN24
x_in[8] => Add3.IN20
x_in[8] => LessThan5.IN24
x_in[8] => LessThan6.IN24
x_in[8] => LessThan7.IN24
x_in[8] => LessThan8.IN24
x_in[8] => LessThan9.IN24
x_in[8] => LessThan11.IN24
x_in[8] => LessThan12.IN24
x_in[8] => Add14.IN24
x_in[8] => Add19.IN24
x_in[8] => LessThan19.IN24
x_in[8] => LessThan24.IN24
x_in[8] => LessThan25.IN24
x_in[8] => Add31.IN21
x_in[8] => LessThan28.IN24
x_in[8] => LessThan29.IN24
x_in[8] => Add37.IN22
x_in[8] => LessThan30.IN24
x_in[8] => LessThan31.IN24
x_in[8] => Add42.IN23
x_in[8] => LessThan32.IN24
x_in[8] => LessThan33.IN24
x_in[8] => Add47.IN21
x_in[8] => Equal12.IN8
x_in[9] => LessThan1.IN23
x_in[9] => LessThan2.IN23
x_in[9] => Add3.IN19
x_in[9] => LessThan5.IN23
x_in[9] => LessThan6.IN23
x_in[9] => LessThan7.IN23
x_in[9] => LessThan8.IN23
x_in[9] => LessThan9.IN23
x_in[9] => LessThan11.IN23
x_in[9] => LessThan12.IN23
x_in[9] => Add14.IN23
x_in[9] => Add19.IN23
x_in[9] => LessThan19.IN23
x_in[9] => LessThan24.IN23
x_in[9] => LessThan25.IN23
x_in[9] => Add31.IN20
x_in[9] => LessThan28.IN23
x_in[9] => LessThan29.IN23
x_in[9] => Add37.IN21
x_in[9] => LessThan30.IN23
x_in[9] => LessThan31.IN23
x_in[9] => Add42.IN22
x_in[9] => LessThan32.IN23
x_in[9] => LessThan33.IN23
x_in[9] => Add47.IN20
x_in[9] => Equal12.IN7
x_in[10] => LessThan1.IN22
x_in[10] => LessThan2.IN22
x_in[10] => Add3.IN18
x_in[10] => LessThan5.IN22
x_in[10] => LessThan6.IN22
x_in[10] => LessThan7.IN22
x_in[10] => LessThan8.IN22
x_in[10] => LessThan9.IN22
x_in[10] => LessThan11.IN22
x_in[10] => LessThan12.IN22
x_in[10] => Add14.IN22
x_in[10] => Add19.IN22
x_in[10] => LessThan19.IN22
x_in[10] => LessThan24.IN22
x_in[10] => LessThan25.IN22
x_in[10] => Add31.IN19
x_in[10] => LessThan28.IN22
x_in[10] => LessThan29.IN22
x_in[10] => Add37.IN20
x_in[10] => LessThan30.IN22
x_in[10] => LessThan31.IN22
x_in[10] => Add42.IN21
x_in[10] => LessThan32.IN22
x_in[10] => LessThan33.IN22
x_in[10] => Add47.IN19
x_in[10] => Equal12.IN6
x_in[11] => LessThan1.IN21
x_in[11] => LessThan2.IN21
x_in[11] => Add3.IN17
x_in[11] => LessThan5.IN21
x_in[11] => LessThan6.IN21
x_in[11] => LessThan7.IN21
x_in[11] => LessThan8.IN21
x_in[11] => LessThan9.IN21
x_in[11] => LessThan11.IN21
x_in[11] => LessThan12.IN21
x_in[11] => Add14.IN21
x_in[11] => Add19.IN21
x_in[11] => LessThan19.IN21
x_in[11] => LessThan24.IN21
x_in[11] => LessThan25.IN21
x_in[11] => Add31.IN18
x_in[11] => LessThan28.IN21
x_in[11] => LessThan29.IN21
x_in[11] => Add37.IN19
x_in[11] => LessThan30.IN21
x_in[11] => LessThan31.IN21
x_in[11] => Add42.IN20
x_in[11] => LessThan32.IN21
x_in[11] => LessThan33.IN21
x_in[11] => Add47.IN18
x_in[11] => Equal12.IN5
x_in[12] => LessThan1.IN20
x_in[12] => LessThan2.IN20
x_in[12] => Add3.IN16
x_in[12] => LessThan5.IN20
x_in[12] => LessThan6.IN20
x_in[12] => LessThan7.IN20
x_in[12] => LessThan8.IN20
x_in[12] => LessThan9.IN20
x_in[12] => LessThan11.IN20
x_in[12] => LessThan12.IN20
x_in[12] => Add14.IN20
x_in[12] => Add19.IN20
x_in[12] => LessThan19.IN20
x_in[12] => LessThan24.IN20
x_in[12] => LessThan25.IN20
x_in[12] => Add31.IN17
x_in[12] => LessThan28.IN20
x_in[12] => LessThan29.IN20
x_in[12] => Add37.IN18
x_in[12] => LessThan30.IN20
x_in[12] => LessThan31.IN20
x_in[12] => Add42.IN19
x_in[12] => LessThan32.IN20
x_in[12] => LessThan33.IN20
x_in[12] => Add47.IN17
x_in[12] => Equal12.IN4
x_in[13] => LessThan1.IN19
x_in[13] => LessThan2.IN19
x_in[13] => Add3.IN15
x_in[13] => LessThan5.IN19
x_in[13] => LessThan6.IN19
x_in[13] => LessThan7.IN19
x_in[13] => LessThan8.IN19
x_in[13] => LessThan9.IN19
x_in[13] => LessThan11.IN19
x_in[13] => LessThan12.IN19
x_in[13] => Add14.IN19
x_in[13] => Add19.IN19
x_in[13] => LessThan19.IN19
x_in[13] => LessThan24.IN19
x_in[13] => LessThan25.IN19
x_in[13] => Add31.IN16
x_in[13] => LessThan28.IN19
x_in[13] => LessThan29.IN19
x_in[13] => Add37.IN17
x_in[13] => LessThan30.IN19
x_in[13] => LessThan31.IN19
x_in[13] => Add42.IN18
x_in[13] => LessThan32.IN19
x_in[13] => LessThan33.IN19
x_in[13] => Add47.IN16
x_in[13] => Equal12.IN3
x_in[14] => LessThan1.IN18
x_in[14] => LessThan2.IN18
x_in[14] => Add3.IN14
x_in[14] => LessThan5.IN18
x_in[14] => LessThan6.IN18
x_in[14] => LessThan7.IN18
x_in[14] => LessThan8.IN18
x_in[14] => LessThan9.IN18
x_in[14] => LessThan11.IN18
x_in[14] => LessThan12.IN18
x_in[14] => Add14.IN18
x_in[14] => Add19.IN18
x_in[14] => LessThan19.IN18
x_in[14] => LessThan24.IN18
x_in[14] => LessThan25.IN18
x_in[14] => Add31.IN15
x_in[14] => LessThan28.IN18
x_in[14] => LessThan29.IN18
x_in[14] => Add37.IN16
x_in[14] => LessThan30.IN18
x_in[14] => LessThan31.IN18
x_in[14] => Add42.IN17
x_in[14] => LessThan32.IN18
x_in[14] => LessThan33.IN18
x_in[14] => Add47.IN15
x_in[14] => Equal12.IN2
x_in[15] => LessThan1.IN17
x_in[15] => LessThan2.IN17
x_in[15] => Add3.IN13
x_in[15] => LessThan5.IN17
x_in[15] => LessThan6.IN17
x_in[15] => LessThan7.IN17
x_in[15] => LessThan8.IN17
x_in[15] => LessThan9.IN17
x_in[15] => LessThan11.IN17
x_in[15] => LessThan12.IN17
x_in[15] => Add14.IN17
x_in[15] => Add19.IN17
x_in[15] => LessThan19.IN17
x_in[15] => LessThan24.IN17
x_in[15] => LessThan25.IN17
x_in[15] => Add31.IN14
x_in[15] => LessThan28.IN17
x_in[15] => LessThan29.IN17
x_in[15] => Add37.IN15
x_in[15] => LessThan30.IN17
x_in[15] => LessThan31.IN17
x_in[15] => Add42.IN16
x_in[15] => LessThan32.IN17
x_in[15] => LessThan33.IN17
x_in[15] => Add47.IN14
x_in[15] => Equal12.IN1
y_in[0] => LessThan3.IN32
y_in[0] => LessThan4.IN32
y_in[0] => Add5.IN32
y_in[0] => Add6.IN30
y_in[0] => LessThan10.IN32
y_in[0] => LessThan13.IN32
y_in[0] => LessThan14.IN32
y_in[0] => Div2.IN36
y_in[0] => Div5.IN36
y_in[0] => Div9.IN20
y_in[0] => LessThan20.IN32
y_in[0] => LessThan21.IN32
y_in[0] => LessThan22.IN32
y_in[0] => LessThan23.IN32
y_in[0] => LessThan26.IN32
y_in[0] => LessThan27.IN32
y_in[0] => LessThan34.IN32
y_in[0] => LessThan35.IN32
y_in[0] => Equal13.IN15
y_in[1] => LessThan3.IN31
y_in[1] => LessThan4.IN31
y_in[1] => Add5.IN31
y_in[1] => Add6.IN29
y_in[1] => LessThan10.IN31
y_in[1] => LessThan13.IN31
y_in[1] => LessThan14.IN31
y_in[1] => Div2.IN35
y_in[1] => Div5.IN35
y_in[1] => Div9.IN19
y_in[1] => LessThan20.IN31
y_in[1] => LessThan21.IN31
y_in[1] => Add20.IN30
y_in[1] => LessThan22.IN31
y_in[1] => LessThan23.IN31
y_in[1] => Mult1.IN24
y_in[1] => LessThan26.IN31
y_in[1] => LessThan27.IN31
y_in[1] => Add33.IN30
y_in[1] => Mult3.IN40
y_in[1] => LessThan34.IN31
y_in[1] => LessThan35.IN31
y_in[1] => Mult4.IN24
y_in[1] => Equal13.IN5
y_in[2] => LessThan3.IN30
y_in[2] => LessThan4.IN30
y_in[2] => Add5.IN30
y_in[2] => Add6.IN28
y_in[2] => LessThan10.IN30
y_in[2] => LessThan13.IN30
y_in[2] => LessThan14.IN30
y_in[2] => Add18.IN28
y_in[2] => LessThan20.IN30
y_in[2] => LessThan21.IN30
y_in[2] => Add20.IN29
y_in[2] => LessThan22.IN30
y_in[2] => LessThan23.IN30
y_in[2] => Add29.IN28
y_in[2] => LessThan26.IN30
y_in[2] => LessThan27.IN30
y_in[2] => Add33.IN29
y_in[2] => Mult3.IN39
y_in[2] => LessThan34.IN30
y_in[2] => LessThan35.IN30
y_in[2] => Mult4.IN23
y_in[2] => Equal13.IN4
y_in[3] => LessThan3.IN29
y_in[3] => LessThan4.IN29
y_in[3] => Add4.IN26
y_in[3] => LessThan10.IN29
y_in[3] => LessThan13.IN29
y_in[3] => LessThan14.IN29
y_in[3] => Add18.IN27
y_in[3] => LessThan20.IN29
y_in[3] => LessThan21.IN29
y_in[3] => Add20.IN28
y_in[3] => LessThan22.IN29
y_in[3] => LessThan23.IN29
y_in[3] => Add29.IN27
y_in[3] => LessThan26.IN29
y_in[3] => LessThan27.IN29
y_in[3] => Add33.IN28
y_in[3] => LessThan34.IN29
y_in[3] => LessThan35.IN29
y_in[3] => Add49.IN26
y_in[3] => Equal13.IN14
y_in[4] => LessThan3.IN28
y_in[4] => LessThan4.IN28
y_in[4] => Add4.IN25
y_in[4] => LessThan10.IN28
y_in[4] => LessThan13.IN28
y_in[4] => LessThan14.IN28
y_in[4] => Add18.IN26
y_in[4] => LessThan20.IN28
y_in[4] => LessThan21.IN28
y_in[4] => Add20.IN27
y_in[4] => LessThan22.IN28
y_in[4] => LessThan23.IN28
y_in[4] => Add29.IN26
y_in[4] => LessThan26.IN28
y_in[4] => LessThan27.IN28
y_in[4] => Add33.IN27
y_in[4] => LessThan34.IN28
y_in[4] => LessThan35.IN28
y_in[4] => Add49.IN25
y_in[4] => Equal13.IN3
y_in[5] => LessThan3.IN27
y_in[5] => LessThan4.IN27
y_in[5] => Add4.IN24
y_in[5] => LessThan10.IN27
y_in[5] => LessThan13.IN27
y_in[5] => LessThan14.IN27
y_in[5] => Add18.IN25
y_in[5] => LessThan20.IN27
y_in[5] => LessThan21.IN27
y_in[5] => Add20.IN26
y_in[5] => LessThan22.IN27
y_in[5] => LessThan23.IN27
y_in[5] => Add29.IN25
y_in[5] => LessThan26.IN27
y_in[5] => LessThan27.IN27
y_in[5] => Add33.IN26
y_in[5] => LessThan34.IN27
y_in[5] => LessThan35.IN27
y_in[5] => Add49.IN24
y_in[5] => Equal13.IN13
y_in[6] => LessThan3.IN26
y_in[6] => LessThan4.IN26
y_in[6] => Add4.IN23
y_in[6] => LessThan10.IN26
y_in[6] => LessThan13.IN26
y_in[6] => LessThan14.IN26
y_in[6] => Add18.IN24
y_in[6] => LessThan20.IN26
y_in[6] => LessThan21.IN26
y_in[6] => Add20.IN25
y_in[6] => LessThan22.IN26
y_in[6] => LessThan23.IN26
y_in[6] => Add29.IN24
y_in[6] => LessThan26.IN26
y_in[6] => LessThan27.IN26
y_in[6] => Add33.IN25
y_in[6] => LessThan34.IN26
y_in[6] => LessThan35.IN26
y_in[6] => Add49.IN23
y_in[6] => Equal13.IN2
y_in[7] => LessThan3.IN25
y_in[7] => LessThan4.IN25
y_in[7] => Add4.IN22
y_in[7] => LessThan10.IN25
y_in[7] => LessThan13.IN25
y_in[7] => LessThan14.IN25
y_in[7] => Add18.IN23
y_in[7] => LessThan20.IN25
y_in[7] => LessThan21.IN25
y_in[7] => Add20.IN24
y_in[7] => LessThan22.IN25
y_in[7] => LessThan23.IN25
y_in[7] => Add29.IN23
y_in[7] => LessThan26.IN25
y_in[7] => LessThan27.IN25
y_in[7] => Add33.IN24
y_in[7] => LessThan34.IN25
y_in[7] => LessThan35.IN25
y_in[7] => Add49.IN22
y_in[7] => Equal13.IN1
y_in[8] => LessThan3.IN24
y_in[8] => LessThan4.IN24
y_in[8] => Add4.IN21
y_in[8] => LessThan10.IN24
y_in[8] => LessThan13.IN24
y_in[8] => LessThan14.IN24
y_in[8] => Add18.IN22
y_in[8] => LessThan20.IN24
y_in[8] => LessThan21.IN24
y_in[8] => Add20.IN23
y_in[8] => LessThan22.IN24
y_in[8] => LessThan23.IN24
y_in[8] => Add29.IN22
y_in[8] => LessThan26.IN24
y_in[8] => LessThan27.IN24
y_in[8] => Add33.IN23
y_in[8] => LessThan34.IN24
y_in[8] => LessThan35.IN24
y_in[8] => Add49.IN21
y_in[8] => Equal13.IN0
y_in[9] => LessThan3.IN23
y_in[9] => LessThan4.IN23
y_in[9] => Add4.IN20
y_in[9] => LessThan10.IN23
y_in[9] => LessThan13.IN23
y_in[9] => LessThan14.IN23
y_in[9] => Add18.IN21
y_in[9] => LessThan20.IN23
y_in[9] => LessThan21.IN23
y_in[9] => Add20.IN22
y_in[9] => LessThan22.IN23
y_in[9] => LessThan23.IN23
y_in[9] => Add29.IN21
y_in[9] => LessThan26.IN23
y_in[9] => LessThan27.IN23
y_in[9] => Add33.IN22
y_in[9] => LessThan34.IN23
y_in[9] => LessThan35.IN23
y_in[9] => Add49.IN20
y_in[9] => Equal13.IN12
y_in[10] => LessThan3.IN22
y_in[10] => LessThan4.IN22
y_in[10] => Add4.IN19
y_in[10] => LessThan10.IN22
y_in[10] => LessThan13.IN22
y_in[10] => LessThan14.IN22
y_in[10] => Add18.IN20
y_in[10] => LessThan20.IN22
y_in[10] => LessThan21.IN22
y_in[10] => Add20.IN21
y_in[10] => LessThan22.IN22
y_in[10] => LessThan23.IN22
y_in[10] => Add29.IN20
y_in[10] => LessThan26.IN22
y_in[10] => LessThan27.IN22
y_in[10] => Add33.IN21
y_in[10] => LessThan34.IN22
y_in[10] => LessThan35.IN22
y_in[10] => Add49.IN19
y_in[10] => Equal13.IN11
y_in[11] => LessThan3.IN21
y_in[11] => LessThan4.IN21
y_in[11] => Add4.IN18
y_in[11] => LessThan10.IN21
y_in[11] => LessThan13.IN21
y_in[11] => LessThan14.IN21
y_in[11] => Add18.IN19
y_in[11] => LessThan20.IN21
y_in[11] => LessThan21.IN21
y_in[11] => Add20.IN20
y_in[11] => LessThan22.IN21
y_in[11] => LessThan23.IN21
y_in[11] => Add29.IN19
y_in[11] => LessThan26.IN21
y_in[11] => LessThan27.IN21
y_in[11] => Add33.IN20
y_in[11] => LessThan34.IN21
y_in[11] => LessThan35.IN21
y_in[11] => Add49.IN18
y_in[11] => Equal13.IN10
y_in[12] => LessThan3.IN20
y_in[12] => LessThan4.IN20
y_in[12] => Add4.IN17
y_in[12] => LessThan10.IN20
y_in[12] => LessThan13.IN20
y_in[12] => LessThan14.IN20
y_in[12] => Add18.IN18
y_in[12] => LessThan20.IN20
y_in[12] => LessThan21.IN20
y_in[12] => Add20.IN19
y_in[12] => LessThan22.IN20
y_in[12] => LessThan23.IN20
y_in[12] => Add29.IN18
y_in[12] => LessThan26.IN20
y_in[12] => LessThan27.IN20
y_in[12] => Add33.IN19
y_in[12] => LessThan34.IN20
y_in[12] => LessThan35.IN20
y_in[12] => Add49.IN17
y_in[12] => Equal13.IN9
y_in[13] => LessThan3.IN19
y_in[13] => LessThan4.IN19
y_in[13] => Add4.IN16
y_in[13] => LessThan10.IN19
y_in[13] => LessThan13.IN19
y_in[13] => LessThan14.IN19
y_in[13] => Add18.IN17
y_in[13] => LessThan20.IN19
y_in[13] => LessThan21.IN19
y_in[13] => Add20.IN18
y_in[13] => LessThan22.IN19
y_in[13] => LessThan23.IN19
y_in[13] => Add29.IN17
y_in[13] => LessThan26.IN19
y_in[13] => LessThan27.IN19
y_in[13] => Add33.IN18
y_in[13] => LessThan34.IN19
y_in[13] => LessThan35.IN19
y_in[13] => Add49.IN16
y_in[13] => Equal13.IN8
y_in[14] => LessThan3.IN18
y_in[14] => LessThan4.IN18
y_in[14] => Add4.IN15
y_in[14] => LessThan10.IN18
y_in[14] => LessThan13.IN18
y_in[14] => LessThan14.IN18
y_in[14] => Add18.IN16
y_in[14] => LessThan20.IN18
y_in[14] => LessThan21.IN18
y_in[14] => Add20.IN17
y_in[14] => LessThan22.IN18
y_in[14] => LessThan23.IN18
y_in[14] => Add29.IN16
y_in[14] => LessThan26.IN18
y_in[14] => LessThan27.IN18
y_in[14] => Add33.IN17
y_in[14] => LessThan34.IN18
y_in[14] => LessThan35.IN18
y_in[14] => Add49.IN15
y_in[14] => Equal13.IN7
y_in[15] => LessThan3.IN17
y_in[15] => LessThan4.IN17
y_in[15] => Add4.IN14
y_in[15] => LessThan10.IN17
y_in[15] => LessThan13.IN17
y_in[15] => LessThan14.IN17
y_in[15] => Add18.IN15
y_in[15] => LessThan20.IN17
y_in[15] => LessThan21.IN17
y_in[15] => Add20.IN16
y_in[15] => LessThan22.IN17
y_in[15] => LessThan23.IN17
y_in[15] => Add29.IN15
y_in[15] => LessThan26.IN17
y_in[15] => LessThan27.IN17
y_in[15] => Add33.IN16
y_in[15] => LessThan34.IN17
y_in[15] => LessThan35.IN17
y_in[15] => Add49.IN14
y_in[15] => Equal13.IN6
ram_state[0] <= ram_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_state[1] <= ram_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_state[2] <= ram_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_state[3] <= ram_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[12] <= rgb_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[13] <= rgb_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[14] <= rgb_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[15] <= rgb_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[16] <= rgb_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[17] <= rgb_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[18] <= rgb_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[19] <= rgb_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[20] <= rgb_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[21] <= rgb_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[22] <= rgb_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[23] <= rgb_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= <GND>


|top|lcd_display:lcd_display_m0|level:level_m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|top|lcd_display:lcd_display_m0|level:level_m0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tra1:auto_generated.address_a[0]
address_a[1] => altsyncram_tra1:auto_generated.address_a[1]
address_a[2] => altsyncram_tra1:auto_generated.address_a[2]
address_a[3] => altsyncram_tra1:auto_generated.address_a[3]
address_a[4] => altsyncram_tra1:auto_generated.address_a[4]
address_a[5] => altsyncram_tra1:auto_generated.address_a[5]
address_a[6] => altsyncram_tra1:auto_generated.address_a[6]
address_a[7] => altsyncram_tra1:auto_generated.address_a[7]
address_a[8] => altsyncram_tra1:auto_generated.address_a[8]
address_a[9] => altsyncram_tra1:auto_generated.address_a[9]
address_a[10] => altsyncram_tra1:auto_generated.address_a[10]
address_a[11] => altsyncram_tra1:auto_generated.address_a[11]
address_a[12] => altsyncram_tra1:auto_generated.address_a[12]
address_a[13] => altsyncram_tra1:auto_generated.address_a[13]
address_a[14] => altsyncram_tra1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tra1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|lcd_display:lcd_display_m0|level:level_m0|altsyncram:altsyncram_component|altsyncram_tra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_f8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_f8a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_vmb:mux2.result[0]


|top|lcd_display:lcd_display_m0|level:level_m0|altsyncram:altsyncram_component|altsyncram_tra1:auto_generated|decode_f8a:rden_decode
data[0] => w_anode31w[1].IN0
data[0] => w_anode45w[1].IN1
data[0] => w_anode54w[1].IN0
data[0] => w_anode63w[1].IN1
data[1] => w_anode31w[2].IN0
data[1] => w_anode45w[2].IN0
data[1] => w_anode54w[2].IN1
data[1] => w_anode63w[2].IN1
eq[0] <= w_anode31w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode45w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode54w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode63w[2].DB_MAX_OUTPUT_PORT_TYPE


|top|lcd_display:lcd_display_m0|level:level_m0|altsyncram:altsyncram_component|altsyncram_tra1:auto_generated|mux_vmb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|top|lcd_display:lcd_display_m0|number:number_m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|top|lcd_display:lcd_display_m0|number:number_m0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lva1:auto_generated.address_a[0]
address_a[1] => altsyncram_lva1:auto_generated.address_a[1]
address_a[2] => altsyncram_lva1:auto_generated.address_a[2]
address_a[3] => altsyncram_lva1:auto_generated.address_a[3]
address_a[4] => altsyncram_lva1:auto_generated.address_a[4]
address_a[5] => altsyncram_lva1:auto_generated.address_a[5]
address_a[6] => altsyncram_lva1:auto_generated.address_a[6]
address_a[7] => altsyncram_lva1:auto_generated.address_a[7]
address_a[8] => altsyncram_lva1:auto_generated.address_a[8]
address_a[9] => altsyncram_lva1:auto_generated.address_a[9]
address_a[10] => altsyncram_lva1:auto_generated.address_a[10]
address_a[11] => altsyncram_lva1:auto_generated.address_a[11]
address_a[12] => altsyncram_lva1:auto_generated.address_a[12]
address_a[13] => altsyncram_lva1:auto_generated.address_a[13]
address_a[14] => altsyncram_lva1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lva1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lva1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|lcd_display:lcd_display_m0|number:number_m0|altsyncram:altsyncram_component|altsyncram_lva1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_f8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_f8a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_vmb:mux2.result[0]


|top|lcd_display:lcd_display_m0|number:number_m0|altsyncram:altsyncram_component|altsyncram_lva1:auto_generated|decode_f8a:rden_decode
data[0] => w_anode31w[1].IN0
data[0] => w_anode45w[1].IN1
data[0] => w_anode54w[1].IN0
data[0] => w_anode63w[1].IN1
data[1] => w_anode31w[2].IN0
data[1] => w_anode45w[2].IN0
data[1] => w_anode54w[2].IN1
data[1] => w_anode63w[2].IN1
eq[0] <= w_anode31w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode45w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode54w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode63w[2].DB_MAX_OUTPUT_PORT_TYPE


|top|lcd_display:lcd_display_m0|number:number_m0|altsyncram:altsyncram_component|altsyncram_lva1:auto_generated|mux_vmb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


