|top
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
vga_hs << display:m2.hs_out
vga_vs << display:m2.vs_out
vga_data[0] << display:m2.data_out
vga_data[1] << display:m2.data_out
vga_data[2] << display:m2.data_out
vga_data[3] << display:m2.data_out
vga_data[4] << display:m2.data_out
vga_data[5] << display:m2.data_out
vga_data[6] << display:m2.data_out
vga_data[7] << display:m2.data_out
vga_data[8] << display:m2.data_out
vga_data[9] << display:m2.data_out
vga_data[10] << display:m2.data_out
vga_data[11] << display:m2.data_out
vga_data[12] << display:m2.data_out
vga_data[13] << display:m2.data_out
vga_data[14] << display:m2.data_out
vga_data[15] << display:m2.data_out


|top|video_pll:video_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rgb_timing:m1
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_y[10]~reg0.CLK
rgb_clk => rgb_y[11]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_clk => rgb_x[10]~reg0.CLK
rgb_clk => rgb_x[11]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[10] <= rgb_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[11] <= rgb_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[10] <= rgb_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[11] <= rgb_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display:m2
clk => rom_score_data[0].CLK
clk => rom_score_data[1].CLK
clk => rom_score_data[2].CLK
clk => rom_score_data[3].CLK
clk => rom_score_data[4].CLK
clk => rom_score_data[5].CLK
clk => rom_score_data[6].CLK
clk => rom_score_data[7].CLK
clk => rom_score_data[8].CLK
clk => rom_score_data[9].CLK
clk => rom_score_data[10].CLK
clk => rom_score_data[11].CLK
clk => rom_score_data[12].CLK
clk => rom_score_data[13].CLK
clk => rom_score_data[14].CLK
clk => rom_score_data[15].CLK
clk => rom_score_data[16].CLK
clk => rom_score_data[17].CLK
clk => rom_score_data[18].CLK
clk => rom_score_data[19].CLK
clk => rom_score_data[20].CLK
clk => rom_score_data[21].CLK
clk => rom_score_data[22].CLK
clk => rom_score_data[23].CLK
clk => rom_score_data[24].CLK
clk => rom_score_data[25].CLK
clk => rom_score_data[26].CLK
clk => rom_score_data[27].CLK
clk => rom_score_data[28].CLK
clk => rom_score_data[29].CLK
clk => rom_score_data[30].CLK
clk => rom_score_data[31].CLK
clk => rom_score_data[32].CLK
clk => rom_score_data[33].CLK
clk => rom_score_data[34].CLK
clk => rom_score_data[35].CLK
clk => rom_score_data[36].CLK
clk => rom_score_data[37].CLK
clk => rom_score_data[38].CLK
clk => rom_score_data[39].CLK
clk => rom_score_data[40].CLK
clk => rom_score_data[41].CLK
clk => rom_score_data[42].CLK
clk => rom_score_data[43].CLK
clk => rom_score_data[44].CLK
clk => rom_score_data[45].CLK
clk => rom_score_data[46].CLK
clk => rom_score_data[47].CLK
clk => rom_score_data[48].CLK
clk => rom_score_data[49].CLK
clk => rom_score_data[50].CLK
clk => rom_score_data[51].CLK
clk => rom_score_data[52].CLK
clk => rom_score_data[53].CLK
clk => rom_score_data[54].CLK
clk => rom_score_data[55].CLK
clk => rom_score_data[56].CLK
clk => rom_score_data[57].CLK
clk => rom_score_data[58].CLK
clk => rom_score_data[59].CLK
clk => rom_score_data[60].CLK
clk => rom_score_data[61].CLK
clk => rom_score_data[62].CLK
clk => rom_score_data[63].CLK
clk => rom_score_data[64].CLK
clk => rom_score_data[65].CLK
clk => rom_score_data[66].CLK
clk => rom_score_data[67].CLK
clk => rom_score_data[68].CLK
clk => rom_score_data[69].CLK
clk => rom_score_data[70].CLK
clk => rom_score_data[71].CLK
clk => rom_score_data[72].CLK
clk => rom_score_data[73].CLK
clk => rom_score_data[74].CLK
clk => rom_score_data[75].CLK
clk => rom_score_data[76].CLK
clk => rom_score_data[77].CLK
clk => rom_score_data[78].CLK
clk => rom_score_data[79].CLK
clk => rom_score_data[80].CLK
clk => rom_score_data[81].CLK
clk => rom_score_data[82].CLK
clk => rom_score_data[83].CLK
clk => rom_score_data[84].CLK
clk => rom_score_data[85].CLK
clk => rom_score_data[86].CLK
clk => rom_score_data[87].CLK
clk => rom_score_data[88].CLK
clk => rom_score_data[89].CLK
clk => rom_score_data[90].CLK
clk => rom_score_data[91].CLK
clk => rom_score_data[92].CLK
clk => rom_score_data[93].CLK
clk => rom_score_data[94].CLK
clk => rom_score_data[95].CLK
clk => rom_score_data[96].CLK
clk => rom_score_data[97].CLK
clk => rom_score_data[98].CLK
clk => rom_score_data[99].CLK
clk => rom_score_data[100].CLK
clk => rom_score_data[101].CLK
clk => rom_score_data[102].CLK
clk => rom_score_data[103].CLK
clk => rom_score_data[104].CLK
clk => rom_score_data[105].CLK
clk => rom_score_data[106].CLK
clk => rom_score_data[107].CLK
clk => rom_score_data[108].CLK
clk => rom_score_data[109].CLK
clk => rom_score_data[110].CLK
clk => rom_score_data[111].CLK
clk => rom_score_data[112].CLK
clk => rom_score_data[113].CLK
clk => rom_score_data[114].CLK
clk => rom_score_data[115].CLK
clk => rom_score_data[116].CLK
clk => rom_score_data[117].CLK
clk => rom_score_data[118].CLK
clk => rom_score_data[119].CLK
clk => rom_score_data[120].CLK
clk => rom_score_data[121].CLK
clk => rom_score_data[122].CLK
clk => rom_score_data[123].CLK
clk => rom_score_data[124].CLK
clk => rom_score_data[125].CLK
clk => rom_score_data[126].CLK
clk => rom_score_data[127].CLK
clk => rom_score_data[128].CLK
clk => rom_score_data[129].CLK
clk => rom_score_data[130].CLK
clk => rom_score_data[131].CLK
clk => rom_score_data[132].CLK
clk => rom_score_data[133].CLK
clk => rom_score_data[134].CLK
clk => rom_score_data[135].CLK
clk => rom_score_data[136].CLK
clk => rom_score_data[137].CLK
clk => rom_score_data[138].CLK
clk => rom_score_data[139].CLK
clk => rom_score_data[140].CLK
clk => rom_score_data[141].CLK
clk => rom_score_data[142].CLK
clk => rom_score_data[143].CLK
clk => rom_score_data[144].CLK
clk => rom_score_data[145].CLK
clk => rom_score_data[146].CLK
clk => rom_score_data[147].CLK
clk => rom_score_data[148].CLK
clk => rom_score_data[149].CLK
clk => rom_score_data[150].CLK
clk => rom_score_data[151].CLK
clk => rom_score_data[152].CLK
clk => rom_score_data[153].CLK
clk => rom_score_data[154].CLK
clk => rom_score_data[155].CLK
clk => rom_score_data[156].CLK
clk => rom_score_data[157].CLK
clk => rom_score_data[158].CLK
clk => rom_score_data[159].CLK
clk => rom_card_data[0].CLK
clk => rom_card_data[1].CLK
clk => rom_card_data[2].CLK
clk => rom_card_data[3].CLK
clk => rom_card_data[4].CLK
clk => rom_card_data[5].CLK
clk => rom_card_data[6].CLK
clk => rom_card_data[7].CLK
clk => rom_card_data[8].CLK
clk => rom_card_data[9].CLK
clk => rom_card_data[10].CLK
clk => rom_card_data[11].CLK
clk => rom_state_data[0].CLK
clk => rom_state_data[1].CLK
clk => rom_state_data[2].CLK
clk => rom_state_data[3].CLK
clk => rom_state_data[4].CLK
clk => rom_state_data[5].CLK
clk => rom_state_data[6].CLK
clk => rom_state_data[7].CLK
clk => rom_state_data[8].CLK
clk => rom_state_data[9].CLK
clk => rom_state_data[10].CLK
clk => rom_state_data[11].CLK
clk => rom_state_data[12].CLK
clk => rom_state_data[13].CLK
clk => rom_state_data[14].CLK
clk => rom_state_data[15].CLK
clk => rom_state_data[16].CLK
clk => rom_state_data[17].CLK
clk => rom_state_data[18].CLK
clk => rom_state_data[19].CLK
clk => rom_state_data[20].CLK
clk => rom_state_data[21].CLK
clk => rom_state_data[22].CLK
clk => rom_state_data[23].CLK
clk => rom_state_data[24].CLK
clk => rom_state_data[25].CLK
clk => rom_state_data[26].CLK
clk => rom_state_data[27].CLK
clk => rom_state_data[28].CLK
clk => rom_state_data[29].CLK
clk => rom_state_data[30].CLK
clk => rom_state_data[31].CLK
clk => rom_state_data[32].CLK
clk => rom_state_data[33].CLK
clk => rom_state_data[34].CLK
clk => rom_state_data[35].CLK
clk => rom_state_data[36].CLK
clk => rom_state_data[37].CLK
clk => rom_state_data[38].CLK
clk => rom_state_data[39].CLK
clk => rom_state_data[40].CLK
clk => rom_state_data[41].CLK
clk => rom_state_data[42].CLK
clk => rom_state_data[43].CLK
clk => rom_state_data[44].CLK
clk => rom_state_data[45].CLK
clk => rom_state_data[46].CLK
clk => rom_state_data[47].CLK
clk => rom_state_data[48].CLK
clk => rom_state_data[49].CLK
clk => rom_state_data[50].CLK
clk => rom_state_data[51].CLK
clk => rom_state_data[52].CLK
clk => rom_state_data[53].CLK
clk => rom_state_data[54].CLK
clk => rom_state_data[55].CLK
clk => rom_state_data[56].CLK
clk => rom_state_data[57].CLK
clk => rom_state_data[58].CLK
clk => rom_state_data[59].CLK
clk => rom_state_data[60].CLK
clk => rom_state_data[61].CLK
clk => rom_state_data[62].CLK
clk => rom_state_data[63].CLK
clk => rom_time_data[0].CLK
clk => rom_time_data[1].CLK
clk => rom_time_data[2].CLK
clk => rom_time_data[3].CLK
clk => rom_time_data[4].CLK
clk => rom_time_data[5].CLK
clk => rom_time_data[6].CLK
clk => rom_time_data[7].CLK
clk => rom_time_data[8].CLK
clk => rom_time_data[9].CLK
clk => rom_time_data[10].CLK
clk => rom_time_data[11].CLK
clk => rom_time_data[12].CLK
clk => rom_time_data[13].CLK
clk => rom_time_data[14].CLK
clk => rom_time_data[15].CLK
clk => rom_time_data[16].CLK
clk => rom_time_data[17].CLK
clk => rom_time_data[18].CLK
clk => rom_time_data[19].CLK
clk => rom_time_data[20].CLK
clk => rom_time_data[21].CLK
clk => rom_time_data[22].CLK
clk => rom_time_data[23].CLK
clk => rom_time_data[24].CLK
clk => rom_time_data[25].CLK
clk => rom_time_data[26].CLK
clk => rom_time_data[27].CLK
clk => rom_time_data[28].CLK
clk => rom_time_data[29].CLK
clk => rom_time_data[30].CLK
clk => rom_time_data[31].CLK
clk => rom_time_data[32].CLK
clk => rom_time_data[33].CLK
clk => rom_time_data[34].CLK
clk => rom_time_data[35].CLK
clk => rom_time_data[36].CLK
clk => rom_time_data[37].CLK
clk => rom_time_data[38].CLK
clk => rom_time_data[39].CLK
clk => rom_time_data[40].CLK
clk => rom_time_data[41].CLK
clk => rom_time_data[42].CLK
clk => rom_time_data[43].CLK
clk => rom_time_data[44].CLK
clk => rom_time_data[45].CLK
clk => rom_time_data[46].CLK
clk => rom_time_data[47].CLK
clk => rom_time_data[48].CLK
clk => rom_time_data[49].CLK
clk => rom_time_data[50].CLK
clk => rom_time_data[51].CLK
clk => rom_time_data[52].CLK
clk => rom_time_data[53].CLK
clk => rom_time_data[54].CLK
clk => rom_time_data[55].CLK
clk => rom_time_data[56].CLK
clk => rom_time_data[57].CLK
clk => rom_time_data[58].CLK
clk => rom_time_data[59].CLK
clk => rom_time_data[60].CLK
clk => rom_time_data[61].CLK
clk => rom_time_data[62].CLK
clk => rom_time_data[63].CLK
clk => vs_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => de_out~reg0.CLK
clk => vs_in_r.CLK
clk => hs_in_r.CLK
clk => de_in_r.CLK
clk => y_in_r[0].CLK
clk => y_in_r[1].CLK
clk => y_in_r[2].CLK
clk => y_in_r[3].CLK
clk => y_in_r[4].CLK
clk => y_in_r[5].CLK
clk => y_in_r[6].CLK
clk => y_in_r[7].CLK
clk => y_in_r[8].CLK
clk => y_in_r[9].CLK
clk => y_in_r[10].CLK
clk => y_in_r[11].CLK
clk => x_in_r[0].CLK
clk => x_in_r[1].CLK
clk => x_in_r[2].CLK
clk => x_in_r[3].CLK
clk => x_in_r[4].CLK
clk => x_in_r[5].CLK
clk => x_in_r[6].CLK
clk => x_in_r[7].CLK
clk => x_in_r[8].CLK
clk => x_in_r[9].CLK
clk => x_in_r[10].CLK
clk => x_in_r[11].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => rom_card_addr[0].CLK
clk => rom_card_addr[1].CLK
clk => rom_card_addr[2].CLK
clk => rom_card_addr[3].CLK
clk => rom_card_addr[4].CLK
clk => rom_card_addr[5].CLK
clk => rom_card_addr[6].CLK
clk => rom_card_addr[7].CLK
clk => rom_card_addr[8].CLK
clk => rom_card_addr[9].CLK
clk => rom_state_addr[0].CLK
clk => rom_state_addr[1].CLK
clk => rom_state_addr[2].CLK
clk => rom_state_addr[3].CLK
clk => rom_state_addr[4].CLK
clk => rom_state_addr[5].CLK
clk => rom_state_addr[6].CLK
clk => rom_score_addr[0].CLK
clk => rom_score_addr[1].CLK
clk => rom_score_addr[2].CLK
clk => rom_score_addr[3].CLK
clk => rom_time_addr[0].CLK
clk => rom_time_addr[1].CLK
clk => rom_time_addr[2].CLK
clk => rom_time_addr[3].CLK
hs_in => hs_in_r.DATAIN
vs_in => vs_in_r.DATAIN
de_in => de_in_r.DATAIN
x_in[0] => Mod0.IN18
x_in[0] => LessThan4.IN24
x_in[0] => LessThan5.IN24
x_in[0] => LessThan14.IN24
x_in[0] => LessThan15.IN24
x_in[0] => LessThan20.IN24
x_in[0] => LessThan21.IN24
x_in[0] => x_in_r[0].DATAIN
x_in[1] => Mod0.IN17
x_in[1] => LessThan4.IN23
x_in[1] => LessThan5.IN23
x_in[1] => LessThan14.IN23
x_in[1] => LessThan15.IN23
x_in[1] => LessThan20.IN23
x_in[1] => LessThan21.IN23
x_in[1] => rom_card_addr.DATAB
x_in[1] => x_in_r[1].DATAIN
x_in[2] => Mod0.IN16
x_in[2] => LessThan4.IN22
x_in[2] => LessThan5.IN22
x_in[2] => LessThan14.IN22
x_in[2] => LessThan15.IN22
x_in[2] => LessThan20.IN22
x_in[2] => LessThan21.IN22
x_in[2] => rom_card_addr.DATAB
x_in[2] => x_in_r[2].DATAIN
x_in[3] => Mod0.IN15
x_in[3] => LessThan4.IN21
x_in[3] => LessThan5.IN21
x_in[3] => LessThan14.IN21
x_in[3] => LessThan15.IN21
x_in[3] => LessThan20.IN21
x_in[3] => LessThan21.IN21
x_in[3] => rom_card_addr.DATAB
x_in[3] => x_in_r[3].DATAIN
x_in[4] => Mod0.IN14
x_in[4] => LessThan4.IN20
x_in[4] => LessThan5.IN20
x_in[4] => LessThan14.IN20
x_in[4] => LessThan15.IN20
x_in[4] => LessThan20.IN20
x_in[4] => LessThan21.IN20
x_in[4] => rom_card_addr.DATAB
x_in[4] => x_in_r[4].DATAIN
x_in[5] => Mod0.IN13
x_in[5] => LessThan4.IN19
x_in[5] => LessThan5.IN19
x_in[5] => LessThan14.IN19
x_in[5] => LessThan15.IN19
x_in[5] => LessThan20.IN19
x_in[5] => LessThan21.IN19
x_in[5] => x_in_r[5].DATAIN
x_in[6] => Mod0.IN12
x_in[6] => LessThan4.IN18
x_in[6] => LessThan5.IN18
x_in[6] => LessThan14.IN18
x_in[6] => LessThan15.IN18
x_in[6] => LessThan20.IN18
x_in[6] => LessThan21.IN18
x_in[6] => x_in_r[6].DATAIN
x_in[7] => Mod0.IN11
x_in[7] => LessThan4.IN17
x_in[7] => LessThan5.IN17
x_in[7] => LessThan14.IN17
x_in[7] => LessThan15.IN17
x_in[7] => LessThan20.IN17
x_in[7] => LessThan21.IN17
x_in[7] => x_in_r[7].DATAIN
x_in[8] => Mod0.IN10
x_in[8] => LessThan4.IN16
x_in[8] => LessThan5.IN16
x_in[8] => LessThan14.IN16
x_in[8] => LessThan15.IN16
x_in[8] => LessThan20.IN16
x_in[8] => LessThan21.IN16
x_in[8] => x_in_r[8].DATAIN
x_in[9] => Mod0.IN9
x_in[9] => LessThan4.IN15
x_in[9] => LessThan5.IN15
x_in[9] => LessThan14.IN15
x_in[9] => LessThan15.IN15
x_in[9] => LessThan20.IN15
x_in[9] => LessThan21.IN15
x_in[9] => x_in_r[9].DATAIN
x_in[10] => Mod0.IN8
x_in[10] => LessThan4.IN14
x_in[10] => LessThan5.IN14
x_in[10] => LessThan14.IN14
x_in[10] => LessThan15.IN14
x_in[10] => LessThan20.IN14
x_in[10] => LessThan21.IN14
x_in[10] => x_in_r[10].DATAIN
x_in[11] => Mod0.IN7
x_in[11] => LessThan4.IN13
x_in[11] => LessThan5.IN13
x_in[11] => LessThan14.IN13
x_in[11] => LessThan15.IN13
x_in[11] => LessThan20.IN13
x_in[11] => LessThan21.IN13
x_in[11] => x_in_r[11].DATAIN
y_in[0] => Mod1.IN18
y_in[0] => LessThan2.IN24
y_in[0] => LessThan3.IN24
y_in[0] => LessThan6.IN24
y_in[0] => LessThan7.IN24
y_in[0] => LessThan8.IN24
y_in[0] => LessThan9.IN24
y_in[0] => LessThan10.IN24
y_in[0] => LessThan11.IN24
y_in[0] => LessThan12.IN24
y_in[0] => LessThan13.IN24
y_in[0] => LessThan16.IN24
y_in[0] => LessThan17.IN24
y_in[0] => LessThan18.IN24
y_in[0] => LessThan19.IN24
y_in[0] => y_in_r[0].DATAIN
y_in[1] => Mod1.IN17
y_in[1] => LessThan2.IN23
y_in[1] => LessThan3.IN23
y_in[1] => LessThan6.IN23
y_in[1] => LessThan7.IN23
y_in[1] => LessThan8.IN23
y_in[1] => LessThan9.IN23
y_in[1] => LessThan10.IN23
y_in[1] => LessThan11.IN23
y_in[1] => LessThan12.IN23
y_in[1] => LessThan13.IN23
y_in[1] => LessThan16.IN23
y_in[1] => LessThan17.IN23
y_in[1] => LessThan18.IN23
y_in[1] => LessThan19.IN23
y_in[1] => rom_card_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_score_addr.DATAB
y_in[1] => y_in_r[1].DATAIN
y_in[2] => Mod1.IN16
y_in[2] => LessThan2.IN22
y_in[2] => LessThan3.IN22
y_in[2] => rom_time_addr.DATAB
y_in[2] => LessThan6.IN22
y_in[2] => LessThan7.IN22
y_in[2] => Add1.IN20
y_in[2] => LessThan8.IN22
y_in[2] => LessThan9.IN22
y_in[2] => LessThan10.IN22
y_in[2] => LessThan11.IN22
y_in[2] => LessThan12.IN22
y_in[2] => LessThan13.IN22
y_in[2] => LessThan16.IN22
y_in[2] => LessThan17.IN22
y_in[2] => Add2.IN20
y_in[2] => LessThan18.IN22
y_in[2] => LessThan19.IN22
y_in[2] => rom_card_addr.DATAB
y_in[2] => y_in_r[2].DATAIN
y_in[3] => Mod1.IN15
y_in[3] => LessThan2.IN21
y_in[3] => LessThan3.IN21
y_in[3] => Add0.IN18
y_in[3] => LessThan6.IN21
y_in[3] => LessThan7.IN21
y_in[3] => Add1.IN19
y_in[3] => LessThan8.IN21
y_in[3] => LessThan9.IN21
y_in[3] => LessThan10.IN21
y_in[3] => LessThan11.IN21
y_in[3] => LessThan12.IN21
y_in[3] => LessThan13.IN21
y_in[3] => LessThan16.IN21
y_in[3] => LessThan17.IN21
y_in[3] => Add2.IN19
y_in[3] => LessThan18.IN21
y_in[3] => LessThan19.IN21
y_in[3] => rom_card_addr.DATAB
y_in[3] => y_in_r[3].DATAIN
y_in[4] => Mod1.IN14
y_in[4] => LessThan2.IN20
y_in[4] => LessThan3.IN20
y_in[4] => Add0.IN17
y_in[4] => LessThan6.IN20
y_in[4] => LessThan7.IN20
y_in[4] => Add1.IN18
y_in[4] => LessThan8.IN20
y_in[4] => LessThan9.IN20
y_in[4] => LessThan10.IN20
y_in[4] => LessThan11.IN20
y_in[4] => LessThan12.IN20
y_in[4] => LessThan13.IN20
y_in[4] => LessThan16.IN20
y_in[4] => LessThan17.IN20
y_in[4] => Add2.IN18
y_in[4] => LessThan18.IN20
y_in[4] => LessThan19.IN20
y_in[4] => rom_card_addr.DATAB
y_in[4] => y_in_r[4].DATAIN
y_in[5] => Mod1.IN13
y_in[5] => LessThan2.IN19
y_in[5] => LessThan3.IN19
y_in[5] => Add0.IN16
y_in[5] => LessThan6.IN19
y_in[5] => LessThan7.IN19
y_in[5] => Add1.IN17
y_in[5] => LessThan8.IN19
y_in[5] => LessThan9.IN19
y_in[5] => LessThan10.IN19
y_in[5] => LessThan11.IN19
y_in[5] => LessThan12.IN19
y_in[5] => LessThan13.IN19
y_in[5] => LessThan16.IN19
y_in[5] => LessThan17.IN19
y_in[5] => Add2.IN17
y_in[5] => LessThan18.IN19
y_in[5] => LessThan19.IN19
y_in[5] => y_in_r[5].DATAIN
y_in[6] => Mod1.IN12
y_in[6] => LessThan2.IN18
y_in[6] => LessThan3.IN18
y_in[6] => Add0.IN15
y_in[6] => LessThan6.IN18
y_in[6] => LessThan7.IN18
y_in[6] => Add1.IN16
y_in[6] => LessThan8.IN18
y_in[6] => LessThan9.IN18
y_in[6] => LessThan10.IN18
y_in[6] => LessThan11.IN18
y_in[6] => LessThan12.IN18
y_in[6] => LessThan13.IN18
y_in[6] => LessThan16.IN18
y_in[6] => LessThan17.IN18
y_in[6] => Add2.IN16
y_in[6] => LessThan18.IN18
y_in[6] => LessThan19.IN18
y_in[6] => y_in_r[6].DATAIN
y_in[7] => Mod1.IN11
y_in[7] => LessThan2.IN17
y_in[7] => LessThan3.IN17
y_in[7] => Add0.IN14
y_in[7] => LessThan6.IN17
y_in[7] => LessThan7.IN17
y_in[7] => Add1.IN15
y_in[7] => LessThan8.IN17
y_in[7] => LessThan9.IN17
y_in[7] => LessThan10.IN17
y_in[7] => LessThan11.IN17
y_in[7] => LessThan12.IN17
y_in[7] => LessThan13.IN17
y_in[7] => LessThan16.IN17
y_in[7] => LessThan17.IN17
y_in[7] => Add2.IN15
y_in[7] => LessThan18.IN17
y_in[7] => LessThan19.IN17
y_in[7] => y_in_r[7].DATAIN
y_in[8] => Mod1.IN10
y_in[8] => LessThan2.IN16
y_in[8] => LessThan3.IN16
y_in[8] => Add0.IN13
y_in[8] => LessThan6.IN16
y_in[8] => LessThan7.IN16
y_in[8] => Add1.IN14
y_in[8] => LessThan8.IN16
y_in[8] => LessThan9.IN16
y_in[8] => LessThan10.IN16
y_in[8] => LessThan11.IN16
y_in[8] => LessThan12.IN16
y_in[8] => LessThan13.IN16
y_in[8] => LessThan16.IN16
y_in[8] => LessThan17.IN16
y_in[8] => Add2.IN14
y_in[8] => LessThan18.IN16
y_in[8] => LessThan19.IN16
y_in[8] => y_in_r[8].DATAIN
y_in[9] => Mod1.IN9
y_in[9] => LessThan2.IN15
y_in[9] => LessThan3.IN15
y_in[9] => Add0.IN12
y_in[9] => LessThan6.IN15
y_in[9] => LessThan7.IN15
y_in[9] => Add1.IN13
y_in[9] => LessThan8.IN15
y_in[9] => LessThan9.IN15
y_in[9] => LessThan10.IN15
y_in[9] => LessThan11.IN15
y_in[9] => LessThan12.IN15
y_in[9] => LessThan13.IN15
y_in[9] => LessThan16.IN15
y_in[9] => LessThan17.IN15
y_in[9] => Add2.IN13
y_in[9] => LessThan18.IN15
y_in[9] => LessThan19.IN15
y_in[9] => y_in_r[9].DATAIN
y_in[10] => Mod1.IN8
y_in[10] => LessThan2.IN14
y_in[10] => LessThan3.IN14
y_in[10] => Add0.IN11
y_in[10] => LessThan6.IN14
y_in[10] => LessThan7.IN14
y_in[10] => Add1.IN12
y_in[10] => LessThan8.IN14
y_in[10] => LessThan9.IN14
y_in[10] => LessThan10.IN14
y_in[10] => LessThan11.IN14
y_in[10] => LessThan12.IN14
y_in[10] => LessThan13.IN14
y_in[10] => LessThan16.IN14
y_in[10] => LessThan17.IN14
y_in[10] => Add2.IN12
y_in[10] => LessThan18.IN14
y_in[10] => LessThan19.IN14
y_in[10] => y_in_r[10].DATAIN
y_in[11] => Mod1.IN7
y_in[11] => LessThan2.IN13
y_in[11] => LessThan3.IN13
y_in[11] => Add0.IN10
y_in[11] => LessThan6.IN13
y_in[11] => LessThan7.IN13
y_in[11] => Add1.IN11
y_in[11] => LessThan8.IN13
y_in[11] => LessThan9.IN13
y_in[11] => LessThan10.IN13
y_in[11] => LessThan11.IN13
y_in[11] => LessThan12.IN13
y_in[11] => LessThan13.IN13
y_in[11] => LessThan16.IN13
y_in[11] => LessThan17.IN13
y_in[11] => Add2.IN11
y_in[11] => LessThan18.IN13
y_in[11] => LessThan19.IN13
y_in[11] => y_in_r[11].DATAIN
mole_find[0] => Equal7.IN31
mole_find[0] => Equal8.IN0
mole_find[0] => Equal9.IN31
mole_find[0] => Equal10.IN1
mole_find[0] => Equal11.IN31
mole_find[0] => Equal12.IN1
mole_find[0] => Equal13.IN31
mole_find[0] => Equal14.IN2
mole_find[0] => Equal16.IN31
mole_find[1] => Equal7.IN30
mole_find[1] => Equal8.IN31
mole_find[1] => Equal9.IN0
mole_find[1] => Equal10.IN0
mole_find[1] => Equal11.IN30
mole_find[1] => Equal12.IN31
mole_find[1] => Equal13.IN1
mole_find[1] => Equal14.IN1
mole_find[1] => Equal16.IN30
mole_find[2] => Equal7.IN29
mole_find[2] => Equal8.IN30
mole_find[2] => Equal9.IN30
mole_find[2] => Equal10.IN31
mole_find[2] => Equal11.IN0
mole_find[2] => Equal12.IN0
mole_find[2] => Equal13.IN0
mole_find[2] => Equal14.IN0
mole_find[2] => Equal16.IN29
mole_find[3] => Equal7.IN28
mole_find[3] => Equal8.IN29
mole_find[3] => Equal9.IN29
mole_find[3] => Equal10.IN30
mole_find[3] => Equal11.IN29
mole_find[3] => Equal12.IN30
mole_find[3] => Equal13.IN30
mole_find[3] => Equal14.IN31
mole_find[3] => Equal16.IN0
mole_score[0] => Mod2.IN11
mole_score[0] => Div0.IN11
mole_score[1] => Mod2.IN10
mole_score[1] => Div0.IN10
mole_score[2] => Mod2.IN9
mole_score[2] => Div0.IN9
mole_score[3] => Mod2.IN8
mole_score[3] => Div0.IN8
mole_score[4] => Mod2.IN7
mole_score[4] => Div0.IN7
mole_score[5] => Mod2.IN6
mole_score[5] => Div0.IN6
mole_score[6] => Mod2.IN5
mole_score[6] => Div0.IN5
mole_score[7] => Mod2.IN4
mole_score[7] => Div0.IN4
game_state[0] => Equal0.IN31
game_state[0] => Equal1.IN0
game_state[0] => Equal2.IN1
game_state[0] => Equal15.IN31
game_state[1] => Equal0.IN30
game_state[1] => Equal1.IN31
game_state[1] => Equal2.IN0
game_state[1] => Equal15.IN0
left_time[0] => LessThan35.IN63
left_time[1] => LessThan35.IN62
left_time[2] => LessThan35.IN61
left_time[3] => LessThan35.IN60
left_time[4] => LessThan35.IN59
left_time[5] => LessThan35.IN58
left_time[6] => LessThan35.IN57
left_time[7] => LessThan35.IN56
left_time[8] => LessThan35.IN55
left_time[9] => LessThan35.IN54
left_time[10] => LessThan35.IN53
left_time[11] => LessThan35.IN52
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_rx_inst
clk => recv_data[0]~reg0.CLK
clk => recv_data[1]~reg0.CLK
clk => recv_data[2]~reg0.CLK
clk => recv_data[3]~reg0.CLK
clk => recv_data[4]~reg0.CLK
clk => recv_data[5]~reg0.CLK
clk => recv_data[6]~reg0.CLK
clk => recv_data[7]~reg0.CLK
clk => recv_data_r[0].CLK
clk => recv_data_r[1].CLK
clk => recv_data_r[2].CLK
clk => recv_data_r[3].CLK
clk => recv_data_r[4].CLK
clk => recv_data_r[5].CLK
clk => recv_data_r[6].CLK
clk => recv_data_r[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => recv_cnt[0].CLK
clk => recv_cnt[1].CLK
clk => recv_cnt[2].CLK
clk => rx_pin_r[0].CLK
clk => rx_pin_r[1].CLK
clk => rx_pin_r[2].CLK
clk => rx_pin_r[3].CLK
clk => rx_pin_r[4].CLK
clk => rx_pin_r[5].CLK
clk => rx_pin_r[6].CLK
clk => rx_pin_r[7].CLK
clk => rx_pin_r[8].CLK
clk => rx_pin_r[9].CLK
clk => rx_pin_r[10].CLK
clk => rx_pin_r[11].CLK
clk => rx_pin_r[12].CLK
clk => rx_pin_r[13].CLK
clk => rx_pin_r[14].CLK
clk => rx_pin_r[15].CLK
clk => state~4.DATAIN
recv_en <= recv_en.DB_MAX_OUTPUT_PORT_TYPE
recv_data[0] <= recv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[1] <= recv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[2] <= recv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[3] <= recv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[4] <= recv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[5] <= recv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[6] <= recv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[7] <= recv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => rx_pin_r[0].DATAIN


|top|game_ctrl:m4
clk => mole_speed[0].CLK
clk => mole_speed[1].CLK
clk => mole_speed[2].CLK
clk => mole_speed[3].CLK
clk => mole_speed[4].CLK
clk => mole_speed[5].CLK
clk => mole_speed[6].CLK
clk => mole_speed[7].CLK
clk => mole_speed[8].CLK
clk => mole_speed[9].CLK
clk => mole_speed[10].CLK
clk => mole_speed[11].CLK
clk => mole_speed[12].CLK
clk => mole_speed[13].CLK
clk => mole_speed[14].CLK
clk => mole_speed[15].CLK
clk => mole_speed[16].CLK
clk => mole_speed[17].CLK
clk => mole_speed[18].CLK
clk => mole_speed[19].CLK
clk => mole_speed[20].CLK
clk => mole_speed[21].CLK
clk => mole_speed[22].CLK
clk => mole_speed[23].CLK
clk => mole_speed[24].CLK
clk => mole_speed[25].CLK
clk => mole_speed[26].CLK
clk => mole_speed[27].CLK
clk => mole_speed[28].CLK
clk => mole_speed[29].CLK
clk => mole_speed[30].CLK
clk => mole_speed[31].CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => wait_cnt[16].CLK
clk => wait_cnt[17].CLK
clk => wait_cnt[18].CLK
clk => wait_cnt[19].CLK
clk => wait_cnt[20].CLK
clk => wait_cnt[21].CLK
clk => wait_cnt[22].CLK
clk => wait_cnt[23].CLK
clk => wait_cnt[24].CLK
clk => wait_cnt[25].CLK
clk => wait_cnt[26].CLK
clk => wait_cnt[27].CLK
clk => wait_cnt[28].CLK
clk => wait_cnt[29].CLK
clk => wait_cnt[30].CLK
clk => wait_cnt[31].CLK
clk => mole_left.CLK
clk => mole_score[0]~reg0.CLK
clk => mole_score[1]~reg0.CLK
clk => mole_score[2]~reg0.CLK
clk => mole_score[3]~reg0.CLK
clk => mole_score[4]~reg0.CLK
clk => mole_score[5]~reg0.CLK
clk => mole_score[6]~reg0.CLK
clk => mole_score[7]~reg0.CLK
clk => mole_find[0]~reg0.CLK
clk => mole_find[1]~reg0.CLK
clk => mole_find[2]~reg0.CLK
clk => mole_find[3]~reg0.CLK
clk => radom_cnt[0].CLK
clk => radom_cnt[1].CLK
clk => radom_cnt[2].CLK
clk => radom_cnt[3].CLK
clk => clk_cnt_s[0].CLK
clk => clk_cnt_s[1].CLK
clk => clk_cnt_s[2].CLK
clk => clk_cnt_s[3].CLK
clk => clk_cnt_s[4].CLK
clk => clk_cnt_s[5].CLK
clk => clk_cnt_s[6].CLK
clk => clk_cnt_s[7].CLK
clk => clk_cnt_s[8].CLK
clk => clk_cnt_s[9].CLK
clk => clk_cnt_s[10].CLK
clk => clk_cnt_s[11].CLK
clk => clk_cnt_s[12].CLK
clk => clk_cnt_s[13].CLK
clk => clk_cnt_s[14].CLK
clk => clk_cnt_s[15].CLK
clk => clk_cnt_s[16].CLK
clk => clk_cnt_s[17].CLK
clk => clk_cnt_s[18].CLK
clk => clk_cnt_s[19].CLK
clk => clk_cnt_s[20].CLK
clk => clk_cnt_s[21].CLK
clk => clk_cnt_s[22].CLK
clk => clk_cnt_s[23].CLK
clk => clk_cnt_s[24].CLK
clk => clk_cnt_s[25].CLK
clk => clk_cnt_s[26].CLK
clk => clk_cnt_s[27].CLK
clk => clk_cnt_s[28].CLK
clk => clk_cnt_s[29].CLK
clk => clk_cnt_s[30].CLK
clk => clk_cnt_s[31].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => rx_data_en_r.CLK
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => mole_score.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => wait_cnt.OUTPUTSELECT
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => mole_speed[17].ENA
rst_n => mole_speed[16].ENA
rst_n => mole_speed[15].ENA
rst_n => mole_speed[14].ENA
rst_n => mole_speed[13].ENA
rst_n => mole_speed[12].ENA
rst_n => mole_speed[11].ENA
rst_n => mole_speed[10].ENA
rst_n => mole_speed[9].ENA
rst_n => mole_speed[8].ENA
rst_n => clk_cnt_s[31].ENA
rst_n => clk_cnt_s[30].ENA
rst_n => clk_cnt_s[29].ENA
rst_n => clk_cnt_s[28].ENA
rst_n => clk_cnt_s[27].ENA
rst_n => clk_cnt_s[26].ENA
rst_n => clk_cnt_s[25].ENA
rst_n => clk_cnt_s[24].ENA
rst_n => clk_cnt_s[23].ENA
rst_n => clk_cnt_s[22].ENA
rst_n => clk_cnt_s[21].ENA
rst_n => clk_cnt_s[20].ENA
rst_n => clk_cnt_s[19].ENA
rst_n => clk_cnt_s[18].ENA
rst_n => clk_cnt_s[17].ENA
rst_n => clk_cnt_s[16].ENA
rst_n => clk_cnt_s[15].ENA
rst_n => clk_cnt_s[14].ENA
rst_n => clk_cnt_s[13].ENA
rst_n => clk_cnt_s[12].ENA
rst_n => clk_cnt_s[11].ENA
rst_n => clk_cnt_s[10].ENA
rst_n => clk_cnt_s[9].ENA
rst_n => clk_cnt_s[8].ENA
rst_n => clk_cnt_s[7].ENA
rst_n => clk_cnt_s[6].ENA
rst_n => clk_cnt_s[5].ENA
rst_n => clk_cnt_s[4].ENA
rst_n => clk_cnt_s[3].ENA
rst_n => clk_cnt_s[2].ENA
rst_n => clk_cnt_s[1].ENA
rst_n => clk_cnt_s[0].ENA
rst_n => mole_speed[7].ENA
rst_n => mole_speed[6].ENA
rst_n => mole_speed[5].ENA
rst_n => mole_speed[4].ENA
rst_n => mole_speed[3].ENA
rst_n => mole_speed[2].ENA
rst_n => mole_speed[1].ENA
rst_n => mole_speed[0].ENA
rst_n => mole_speed[18].ENA
rst_n => mole_speed[19].ENA
rst_n => mole_speed[20].ENA
rst_n => mole_speed[21].ENA
rst_n => mole_speed[22].ENA
rst_n => mole_speed[23].ENA
rst_n => mole_speed[24].ENA
rst_n => mole_speed[25].ENA
rst_n => mole_speed[26].ENA
rst_n => mole_speed[27].ENA
rst_n => mole_speed[28].ENA
rst_n => mole_speed[29].ENA
rst_n => mole_speed[30].ENA
rst_n => mole_speed[31].ENA
rst_n => mole_left.ENA
vs_in => clk_cnt[0].CLK
vs_in => clk_cnt[1].CLK
vs_in => clk_cnt[2].CLK
vs_in => clk_cnt[3].CLK
rx_data[0] => Decoder0.IN1
rx_data[0] => Equal4.IN3
rx_data[0] => mole_speed.DATAB
rx_data[0] => mole_speed.DATAB
rx_data[0] => mole_speed.DATAB
rx_data[0] => mole_speed.DATAB
rx_data[0] => mole_speed.DATAB
rx_data[1] => Decoder0.IN0
rx_data[1] => Equal4.IN2
rx_data[1] => mole_speed.DATAB
rx_data[1] => mole_speed.DATAB
rx_data[1] => mole_speed.DATAB
rx_data[1] => mole_speed.DATAB
rx_data[1] => mole_speed.DATAB
rx_data[1] => mole_speed.DATAB
rx_data[2] => Equal4.IN1
rx_data[3] => Equal4.IN0
rx_data[4] => ~NO_FANOUT~
rx_data[5] => ~NO_FANOUT~
rx_data[6] => ~NO_FANOUT~
rx_data[7] => ~NO_FANOUT~
rx_data_en => state.IN1
rx_data_en => always5.IN1
rx_data_en => always5.IN1
rx_data_en => rx_data_en_r.DATAIN
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[0] <= mole_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[1] <= mole_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[2] <= mole_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[3] <= mole_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[4] <= mole_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[5] <= mole_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[6] <= mole_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_score[7] <= mole_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_find[0] <= mole_find[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_find[1] <= mole_find[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_find[2] <= mole_find[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole_find[3] <= mole_find[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[0] <= left_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[1] <= left_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[2] <= left_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[3] <= left_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[4] <= left_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[5] <= left_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[6] <= left_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[7] <= left_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[8] <= left_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[9] <= left_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[10] <= left_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[11] <= left_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


