--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=7 WIDTH_N=31 WIDTH_Q=31 WIDTH_R=7 denominator numerator quotient remainder
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_abs 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_divide 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ cbx_util_mgl 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 246 
SUBDESIGN alt_u_div_87f
( 
	denominator[6..0]	:	input;
	numerator[30..0]	:	input;
	quotient[30..0]	:	output;
	remainder[6..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[8..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[7..0]	:	WIRE;
	add_sub_10_datab[7..0]	:	WIRE;
	add_sub_10_result[7..0]	:	WIRE;
	add_sub_11_result_int[8..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[7..0]	:	WIRE;
	add_sub_11_datab[7..0]	:	WIRE;
	add_sub_11_result[7..0]	:	WIRE;
	add_sub_12_result_int[8..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[7..0]	:	WIRE;
	add_sub_12_datab[7..0]	:	WIRE;
	add_sub_12_result[7..0]	:	WIRE;
	add_sub_13_result_int[8..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[7..0]	:	WIRE;
	add_sub_13_datab[7..0]	:	WIRE;
	add_sub_13_result[7..0]	:	WIRE;
	add_sub_14_result_int[8..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[7..0]	:	WIRE;
	add_sub_14_datab[7..0]	:	WIRE;
	add_sub_14_result[7..0]	:	WIRE;
	add_sub_15_result_int[8..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[7..0]	:	WIRE;
	add_sub_15_datab[7..0]	:	WIRE;
	add_sub_15_result[7..0]	:	WIRE;
	add_sub_16_result_int[8..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[7..0]	:	WIRE;
	add_sub_16_datab[7..0]	:	WIRE;
	add_sub_16_result[7..0]	:	WIRE;
	add_sub_17_result_int[8..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[7..0]	:	WIRE;
	add_sub_17_datab[7..0]	:	WIRE;
	add_sub_17_result[7..0]	:	WIRE;
	add_sub_18_result_int[8..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[7..0]	:	WIRE;
	add_sub_18_datab[7..0]	:	WIRE;
	add_sub_18_result[7..0]	:	WIRE;
	add_sub_19_result_int[8..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[7..0]	:	WIRE;
	add_sub_19_datab[7..0]	:	WIRE;
	add_sub_19_result[7..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[8..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[7..0]	:	WIRE;
	add_sub_20_datab[7..0]	:	WIRE;
	add_sub_20_result[7..0]	:	WIRE;
	add_sub_21_result_int[8..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[7..0]	:	WIRE;
	add_sub_21_datab[7..0]	:	WIRE;
	add_sub_21_result[7..0]	:	WIRE;
	add_sub_22_result_int[8..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[7..0]	:	WIRE;
	add_sub_22_datab[7..0]	:	WIRE;
	add_sub_22_result[7..0]	:	WIRE;
	add_sub_23_result_int[8..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[7..0]	:	WIRE;
	add_sub_23_datab[7..0]	:	WIRE;
	add_sub_23_result[7..0]	:	WIRE;
	add_sub_24_result_int[8..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[7..0]	:	WIRE;
	add_sub_24_datab[7..0]	:	WIRE;
	add_sub_24_result[7..0]	:	WIRE;
	add_sub_25_result_int[8..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[7..0]	:	WIRE;
	add_sub_25_datab[7..0]	:	WIRE;
	add_sub_25_result[7..0]	:	WIRE;
	add_sub_26_result_int[8..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[7..0]	:	WIRE;
	add_sub_26_datab[7..0]	:	WIRE;
	add_sub_26_result[7..0]	:	WIRE;
	add_sub_27_result_int[8..0]	:	WIRE;
	add_sub_27_cout	:	WIRE;
	add_sub_27_dataa[7..0]	:	WIRE;
	add_sub_27_datab[7..0]	:	WIRE;
	add_sub_27_result[7..0]	:	WIRE;
	add_sub_28_result_int[8..0]	:	WIRE;
	add_sub_28_cout	:	WIRE;
	add_sub_28_dataa[7..0]	:	WIRE;
	add_sub_28_datab[7..0]	:	WIRE;
	add_sub_28_result[7..0]	:	WIRE;
	add_sub_29_result_int[8..0]	:	WIRE;
	add_sub_29_cout	:	WIRE;
	add_sub_29_dataa[7..0]	:	WIRE;
	add_sub_29_datab[7..0]	:	WIRE;
	add_sub_29_result[7..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_30_result_int[8..0]	:	WIRE;
	add_sub_30_cout	:	WIRE;
	add_sub_30_dataa[7..0]	:	WIRE;
	add_sub_30_datab[7..0]	:	WIRE;
	add_sub_30_result[7..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[8..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[7..0]	:	WIRE;
	add_sub_8_datab[7..0]	:	WIRE;
	add_sub_8_result[7..0]	:	WIRE;
	add_sub_9_result_int[8..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[7..0]	:	WIRE;
	add_sub_9_datab[7..0]	:	WIRE;
	add_sub_9_result[7..0]	:	WIRE;
	DenominatorIn[255..0]	: WIRE;
	DenominatorIn_tmp[255..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[991..0]	: WIRE;
	NumeratorIn[991..0]	: WIRE;
	NumeratorIn_tmp[991..0]	: WIRE;
	prestg[247..0]	: WIRE;
	quotient_tmp[30..0]	: WIRE;
	sel[223..0]	: WIRE;
	selnose[991..0]	: WIRE;
	StageIn[255..0]	: WIRE;
	StageIn_tmp[255..0]	: WIRE;
	StageOut[247..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[30..30];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[8..8], NumeratorIn[60..60]);
	add_sub_1.datab[1..0] = DenominatorIn[9..8];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[7..0];
	add_sub_10_cout = !add_sub_10_result_int[8];
	add_sub_10_dataa[] = ( StageIn[86..80], NumeratorIn[330..330]);
	add_sub_10_datab[] = DenominatorIn[87..80];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[7..0];
	add_sub_11_cout = !add_sub_11_result_int[8];
	add_sub_11_dataa[] = ( StageIn[94..88], NumeratorIn[360..360]);
	add_sub_11_datab[] = DenominatorIn[95..88];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[7..0];
	add_sub_12_cout = !add_sub_12_result_int[8];
	add_sub_12_dataa[] = ( StageIn[102..96], NumeratorIn[390..390]);
	add_sub_12_datab[] = DenominatorIn[103..96];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[7..0];
	add_sub_13_cout = !add_sub_13_result_int[8];
	add_sub_13_dataa[] = ( StageIn[110..104], NumeratorIn[420..420]);
	add_sub_13_datab[] = DenominatorIn[111..104];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[7..0];
	add_sub_14_cout = !add_sub_14_result_int[8];
	add_sub_14_dataa[] = ( StageIn[118..112], NumeratorIn[450..450]);
	add_sub_14_datab[] = DenominatorIn[119..112];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[7..0];
	add_sub_15_cout = !add_sub_15_result_int[8];
	add_sub_15_dataa[] = ( StageIn[126..120], NumeratorIn[480..480]);
	add_sub_15_datab[] = DenominatorIn[127..120];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[7..0];
	add_sub_16_cout = !add_sub_16_result_int[8];
	add_sub_16_dataa[] = ( StageIn[134..128], NumeratorIn[510..510]);
	add_sub_16_datab[] = DenominatorIn[135..128];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[7..0];
	add_sub_17_cout = !add_sub_17_result_int[8];
	add_sub_17_dataa[] = ( StageIn[142..136], NumeratorIn[540..540]);
	add_sub_17_datab[] = DenominatorIn[143..136];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[7..0];
	add_sub_18_cout = !add_sub_18_result_int[8];
	add_sub_18_dataa[] = ( StageIn[150..144], NumeratorIn[570..570]);
	add_sub_18_datab[] = DenominatorIn[151..144];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[7..0];
	add_sub_19_cout = !add_sub_19_result_int[8];
	add_sub_19_dataa[] = ( StageIn[158..152], NumeratorIn[600..600]);
	add_sub_19_datab[] = DenominatorIn[159..152];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[17..16], NumeratorIn[90..90]);
	add_sub_2_datab[] = DenominatorIn[18..16];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[7..0];
	add_sub_20_cout = !add_sub_20_result_int[8];
	add_sub_20_dataa[] = ( StageIn[166..160], NumeratorIn[630..630]);
	add_sub_20_datab[] = DenominatorIn[167..160];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[7..0];
	add_sub_21_cout = !add_sub_21_result_int[8];
	add_sub_21_dataa[] = ( StageIn[174..168], NumeratorIn[660..660]);
	add_sub_21_datab[] = DenominatorIn[175..168];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[7..0];
	add_sub_22_cout = !add_sub_22_result_int[8];
	add_sub_22_dataa[] = ( StageIn[182..176], NumeratorIn[690..690]);
	add_sub_22_datab[] = DenominatorIn[183..176];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[7..0];
	add_sub_23_cout = !add_sub_23_result_int[8];
	add_sub_23_dataa[] = ( StageIn[190..184], NumeratorIn[720..720]);
	add_sub_23_datab[] = DenominatorIn[191..184];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[7..0];
	add_sub_24_cout = !add_sub_24_result_int[8];
	add_sub_24_dataa[] = ( StageIn[198..192], NumeratorIn[750..750]);
	add_sub_24_datab[] = DenominatorIn[199..192];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[7..0];
	add_sub_25_cout = !add_sub_25_result_int[8];
	add_sub_25_dataa[] = ( StageIn[206..200], NumeratorIn[780..780]);
	add_sub_25_datab[] = DenominatorIn[207..200];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[7..0];
	add_sub_26_cout = !add_sub_26_result_int[8];
	add_sub_26_dataa[] = ( StageIn[214..208], NumeratorIn[810..810]);
	add_sub_26_datab[] = DenominatorIn[215..208];
	add_sub_27_result_int[] = (0, add_sub_27_dataa[]) - (0, add_sub_27_datab[]);
	add_sub_27_result[] = add_sub_27_result_int[7..0];
	add_sub_27_cout = !add_sub_27_result_int[8];
	add_sub_27_dataa[] = ( StageIn[222..216], NumeratorIn[840..840]);
	add_sub_27_datab[] = DenominatorIn[223..216];
	add_sub_28_result_int[] = (0, add_sub_28_dataa[]) - (0, add_sub_28_datab[]);
	add_sub_28_result[] = add_sub_28_result_int[7..0];
	add_sub_28_cout = !add_sub_28_result_int[8];
	add_sub_28_dataa[] = ( StageIn[230..224], NumeratorIn[870..870]);
	add_sub_28_datab[] = DenominatorIn[231..224];
	add_sub_29_result_int[] = (0, add_sub_29_dataa[]) - (0, add_sub_29_datab[]);
	add_sub_29_result[] = add_sub_29_result_int[7..0];
	add_sub_29_cout = !add_sub_29_result_int[8];
	add_sub_29_dataa[] = ( StageIn[238..232], NumeratorIn[900..900]);
	add_sub_29_datab[] = DenominatorIn[239..232];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[26..24], NumeratorIn[120..120]);
	add_sub_3_datab[] = DenominatorIn[27..24];
	add_sub_30_result_int[] = (0, add_sub_30_dataa[]) - (0, add_sub_30_datab[]);
	add_sub_30_result[] = add_sub_30_result_int[7..0];
	add_sub_30_cout = !add_sub_30_result_int[8];
	add_sub_30_dataa[] = ( StageIn[246..240], NumeratorIn[930..930]);
	add_sub_30_datab[] = DenominatorIn[247..240];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[35..32], NumeratorIn[150..150]);
	add_sub_4_datab[] = DenominatorIn[36..32];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[44..40], NumeratorIn[180..180]);
	add_sub_5_datab[] = DenominatorIn[45..40];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[53..48], NumeratorIn[210..210]);
	add_sub_6_datab[] = DenominatorIn[54..48];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[62..56], NumeratorIn[240..240]);
	add_sub_7_datab[] = DenominatorIn[63..56];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[7..0];
	add_sub_8_cout = !add_sub_8_result_int[8];
	add_sub_8_dataa[] = ( StageIn[70..64], NumeratorIn[270..270]);
	add_sub_8_datab[] = DenominatorIn[71..64];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[7..0];
	add_sub_9_cout = !add_sub_9_result_int[8];
	add_sub_9_dataa[] = ( StageIn[78..72], NumeratorIn[300..300]);
	add_sub_9_datab[] = DenominatorIn[79..72];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[247..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000000000000000000", add_sub_30_cout, B"0000000000000000000000000000000", add_sub_29_cout, B"0000000000000000000000000000000", add_sub_28_cout, B"0000000000000000000000000000000", add_sub_27_cout, B"0000000000000000000000000000000", add_sub_26_cout, B"0000000000000000000000000000000", add_sub_25_cout, B"0000000000000000000000000000000", add_sub_24_cout, B"0000000000000000000000000000000", add_sub_23_cout, B"0000000000000000000000000000000", add_sub_22_cout, B"0000000000000000000000000000000", add_sub_21_cout, B"0000000000000000000000000000000", add_sub_20_cout, B"0000000000000000000000000000000", add_sub_19_cout, B"0000000000000000000000000000000", add_sub_18_cout, B"0000000000000000000000000000000", add_sub_17_cout, B"0000000000000000000000000000000", add_sub_16_cout, B"0000000000000000000000000000000", add_sub_15_cout, B"0000000000000000000000000000000", add_sub_14_cout, B"0000000000000000000000000000000", add_sub_13_cout, B"0000000000000000000000000000000", add_sub_12_cout, B"0000000000000000000000000000000", add_sub_11_cout, B"0000000000000000000000000000000", add_sub_10_cout, B"0000000000000000000000000000000", add_sub_9_cout, B"0000000000000000000000000000000", add_sub_8_cout, B"0000000000000000000000000000000", add_sub_7_cout, B"0000000000000000000000000000000", add_sub_6_cout, B"0000000000000000000000000000000", add_sub_5_cout, B"0000000000000000000000000000000", add_sub_4_cout, B"0000000000000000000000000000000", add_sub_3_cout, B"0000000000000000000000000000000", add_sub_2_cout, B"0000000000000000000000000000000", add_sub_1.cout, B"0000000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[960..0], numerator[]);
	prestg[] = ( add_sub_30_result[], add_sub_29_result[], add_sub_28_result[], add_sub_27_result[], add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], GND, add_sub_6_result[], B"00", add_sub_5_result[], B"000", add_sub_4_result[], B"0000", add_sub_3_result[], B"00000", add_sub_2_result[], B"000000", add_sub_1.result[], B"0000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[32..32]), (! selnose[64..64]), (! selnose[96..96]), (! selnose[128..128]), (! selnose[160..160]), (! selnose[192..192]), (! selnose[224..224]), (! selnose[256..256]), (! selnose[288..288]), (! selnose[320..320]), (! selnose[352..352]), (! selnose[384..384]), (! selnose[416..416]), (! selnose[448..448]), (! selnose[480..480]), (! selnose[512..512]), (! selnose[544..544]), (! selnose[576..576]), (! selnose[608..608]), (! selnose[640..640]), (! selnose[672..672]), (! selnose[704..704]), (! selnose[736..736]), (! selnose[768..768]), (! selnose[800..800]), (! selnose[832..832]), (! selnose[864..864]), (! selnose[896..896]), (! selnose[928..928]), (! selnose[960..960]));
	remainder[6..0] = StageIn[254..248];
	sel[] = ( gnd_wire, (sel[223..223] # DenominatorIn[254..254]), (sel[222..222] # DenominatorIn[253..253]), (sel[221..221] # DenominatorIn[252..252]), (sel[220..220] # DenominatorIn[251..251]), (sel[219..219] # DenominatorIn[250..250]), (sel[218..218] # DenominatorIn[249..249]), gnd_wire, (sel[216..216] # DenominatorIn[246..246]), (sel[215..215] # DenominatorIn[245..245]), (sel[214..214] # DenominatorIn[244..244]), (sel[213..213] # DenominatorIn[243..243]), (sel[212..212] # DenominatorIn[242..242]), (sel[211..211] # DenominatorIn[241..241]), gnd_wire, (sel[209..209] # DenominatorIn[238..238]), (sel[208..208] # DenominatorIn[237..237]), (sel[207..207] # DenominatorIn[236..236]), (sel[206..206] # DenominatorIn[235..235]), (sel[205..205] # DenominatorIn[234..234]), (sel[204..204] # DenominatorIn[233..233]), gnd_wire, (sel[202..202] # DenominatorIn[230..230]), (sel[201..201] # DenominatorIn[229..229]), (sel[200..200] # DenominatorIn[228..228]), (sel[199..199] # DenominatorIn[227..227]), (sel[198..198] # DenominatorIn[226..226]), (sel[197..197] # DenominatorIn[225..225]), gnd_wire, (sel[195..195] # DenominatorIn[222..222]), (sel[194..194] # DenominatorIn[221..221]), (sel[193..193] # DenominatorIn[220..220]), (sel[192..192] # DenominatorIn[219..219]), (sel[191..191] # DenominatorIn[218..218]), (sel[190..190] # DenominatorIn[217..217]), gnd_wire, (sel[188..188] # DenominatorIn[214..214]), (sel[187..187] # DenominatorIn[213..213]), (sel[186..186] # DenominatorIn[212..212]), (sel[185..185] # DenominatorIn[211..211]), (sel[184..184] # DenominatorIn[210..210]), (sel[183..183] # DenominatorIn[209..209]), gnd_wire, (sel[181..181] # DenominatorIn[206..206]), (sel[180..180] # DenominatorIn[205..205]), (sel[179..179] # DenominatorIn[204..204]), (sel[178..178] # DenominatorIn[203..203]), (sel[177..177] # DenominatorIn[202..202]), (sel[176..176] # DenominatorIn[201..201]), gnd_wire, (sel[174..174] # DenominatorIn[198..198]), (sel[173..173] # DenominatorIn[197..197]), (sel[172..172] # DenominatorIn[196..196]), (sel[171..171] # DenominatorIn[195..195]), (sel[170..170] # DenominatorIn[194..194]), (sel[169..169] # DenominatorIn[193..193]), gnd_wire, (sel[167..167] # DenominatorIn[190..190]), (sel[166..166] # DenominatorIn[189..189]), (sel[165..165] # DenominatorIn[188..188]), (sel[164..164] # DenominatorIn[187..187]), (sel[163..163] # DenominatorIn[186..186]), (sel[162..162] # DenominatorIn[185..185]), gnd_wire, (sel[160..160] # DenominatorIn[182..182]), (sel[159..159] # DenominatorIn[181..181]), (sel[158..158] # DenominatorIn[180..180]), (sel[157..157] # DenominatorIn[179..179]), (sel[156..156] # DenominatorIn[178..178]), (sel[155..155] # DenominatorIn[177..177]), gnd_wire, (sel[153..153] # DenominatorIn[174..174]), (sel[152..152] # DenominatorIn[173..173]), (sel[151..151] # DenominatorIn[172..172]), (sel[150..150] # DenominatorIn[171..171]), (sel[149..149] # DenominatorIn[170..170]), (sel[148..148] # DenominatorIn[169..169]), gnd_wire, (sel[146..146] # DenominatorIn[166..166]), (sel[145..145] # DenominatorIn[165..165]), (sel[144..144] # DenominatorIn[164..164]), (sel[143..143] # DenominatorIn[163..163]), (sel[142..142] # DenominatorIn[162..162]), (sel[141..141] # DenominatorIn[161..161]), gnd_wire, (sel[139..139] # DenominatorIn[158..158]), (sel[138..138] # DenominatorIn[157..157]), (sel[137..137] # DenominatorIn[156..156]), (sel[136..136] # DenominatorIn[155..155]), (sel[135..135] # DenominatorIn[154..154]), (sel[134..134] # DenominatorIn[153..153]), gnd_wire, (sel[132..132] # DenominatorIn[150..150]), (sel[131..131] # DenominatorIn[149..149]), (sel[130..130] # DenominatorIn[148..148]), (sel[129..129] # DenominatorIn[147..147]), (sel[128..128] # DenominatorIn[146..146]), (sel[127..127] # DenominatorIn[145..145]), gnd_wire, (sel[125..125] # DenominatorIn[142..142]), (sel[124..124] # DenominatorIn[141..141]), (sel[123..123] # DenominatorIn[140..140]), (sel[122..122] # DenominatorIn[139..139]), (sel[121..121] # DenominatorIn[138..138]), (sel[120..120] # DenominatorIn[137..137]), gnd_wire, (sel[118..118] # DenominatorIn[134..134]), (sel[117..117] # DenominatorIn[133..133]), (sel[116..116] # DenominatorIn[132..132]), (sel[115..115] # DenominatorIn[131..131]), (sel[114..114] # DenominatorIn[130..130]), (sel[113..113] # DenominatorIn[129..129]), gnd_wire, (sel[111..111] # DenominatorIn[126..126]), (sel[110..110] # DenominatorIn[125..125]), (sel[109..109] # DenominatorIn[124..124]), (sel[108..108] # DenominatorIn[123..123]), (sel[107..107] # DenominatorIn[122..122]), (sel[106..106] # DenominatorIn[121..121]), gnd_wire, (sel[104..104] # DenominatorIn[118..118]), (sel[103..103] # DenominatorIn[117..117]), (sel[102..102] # DenominatorIn[116..116]), (sel[101..101] # DenominatorIn[115..115]), (sel[100..100] # DenominatorIn[114..114]), (sel[99..99] # DenominatorIn[113..113]), gnd_wire, (sel[97..97] # DenominatorIn[110..110]), (sel[96..96] # DenominatorIn[109..109]), (sel[95..95] # DenominatorIn[108..108]), (sel[94..94] # DenominatorIn[107..107]), (sel[93..93] # DenominatorIn[106..106]), (sel[92..92] # DenominatorIn[105..105]), gnd_wire, (sel[90..90] # DenominatorIn[102..102]), (sel[89..89] # DenominatorIn[101..101]), (sel[88..88] # DenominatorIn[100..100]), (sel[87..87] # DenominatorIn[99..99]), (sel[86..86] # DenominatorIn[98..98]), (sel[85..85] # DenominatorIn[97..97]), gnd_wire, (sel[83..83] # DenominatorIn[94..94]), (sel[82..82] # DenominatorIn[93..93]), (sel[81..81] # DenominatorIn[92..92]), (sel[80..80] # DenominatorIn[91..91]), (sel[79..79] # DenominatorIn[90..90]), (sel[78..78] # DenominatorIn[89..89]), gnd_wire, (sel[76..76] # DenominatorIn[86..86]), (sel[75..75] # DenominatorIn[85..85]), (sel[74..74] # DenominatorIn[84..84]), (sel[73..73] # DenominatorIn[83..83]), (sel[72..72] # DenominatorIn[82..82]), (sel[71..71] # DenominatorIn[81..81]), gnd_wire, (sel[69..69] # DenominatorIn[78..78]), (sel[68..68] # DenominatorIn[77..77]), (sel[67..67] # DenominatorIn[76..76]), (sel[66..66] # DenominatorIn[75..75]), (sel[65..65] # DenominatorIn[74..74]), (sel[64..64] # DenominatorIn[73..73]), gnd_wire, (sel[62..62] # DenominatorIn[70..70]), (sel[61..61] # DenominatorIn[69..69]), (sel[60..60] # DenominatorIn[68..68]), (sel[59..59] # DenominatorIn[67..67]), (sel[58..58] # DenominatorIn[66..66]), (sel[57..57] # DenominatorIn[65..65]), gnd_wire, (sel[55..55] # DenominatorIn[62..62]), (sel[54..54] # DenominatorIn[61..61]), (sel[53..53] # DenominatorIn[60..60]), (sel[52..52] # DenominatorIn[59..59]), (sel[51..51] # DenominatorIn[58..58]), (sel[50..50] # DenominatorIn[57..57]), gnd_wire, (sel[48..48] # DenominatorIn[54..54]), (sel[47..47] # DenominatorIn[53..53]), (sel[46..46] # DenominatorIn[52..52]), (sel[45..45] # DenominatorIn[51..51]), (sel[44..44] # DenominatorIn[50..50]), (sel[43..43] # DenominatorIn[49..49]), gnd_wire, (sel[41..41] # DenominatorIn[46..46]), (sel[40..40] # DenominatorIn[45..45]), (sel[39..39] # DenominatorIn[44..44]), (sel[38..38] # DenominatorIn[43..43]), (sel[37..37] # DenominatorIn[42..42]), (sel[36..36] # DenominatorIn[41..41]), gnd_wire, (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), (sel[32..32] # DenominatorIn[36..36]), (sel[31..31] # DenominatorIn[35..35]), (sel[30..30] # DenominatorIn[34..34]), (sel[29..29] # DenominatorIn[33..33]), gnd_wire, (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), (sel[24..24] # DenominatorIn[27..27]), (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), gnd_wire, (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), gnd_wire, (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), gnd_wire, (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[991..991]), (! nose[990..990]), (! nose[989..989]), (! nose[988..988]), (! nose[987..987]), (! nose[986..986]), (! nose[985..985]), (! nose[984..984]), (! nose[983..983]), (! nose[982..982]), (! nose[981..981]), (! nose[980..980]), (! nose[979..979]), (! nose[978..978]), (! nose[977..977]), (! nose[976..976]), (! nose[975..975]), (! nose[974..974]), (! nose[973..973]), (! nose[972..972]), (! nose[971..971]), (! nose[970..970]), (! nose[969..969]), (! nose[968..968]), ((! nose[967..967]) # sel[223..223]), ((! nose[966..966]) # sel[222..222]), ((! nose[965..965]) # sel[221..221]), ((! nose[964..964]) # sel[220..220]), ((! nose[963..963]) # sel[219..219]), ((! nose[962..962]) # sel[218..218]), ((! nose[961..961]) # sel[217..217]), (! nose[960..960]), (! nose[959..959]), (! nose[958..958]), (! nose[957..957]), (! nose[956..956]), (! nose[955..955]), (! nose[954..954]), (! nose[953..953]), (! nose[952..952]), (! nose[951..951]), (! nose[950..950]), (! nose[949..949]), (! nose[948..948]), (! nose[947..947]), (! nose[946..946]), (! nose[945..945]), (! nose[944..944]), (! nose[943..943]), (! nose[942..942]), (! nose[941..941]), (! nose[940..940]), (! nose[939..939]), (! nose[938..938]), (! nose[937..937]), ((! nose[936..936]) # sel[216..216]), ((! nose[935..935]) # sel[215..215]), ((! nose[934..934]) # sel[214..214]), ((! nose[933..933]) # sel[213..213]), ((! nose[932..932]) # sel[212..212]), ((! nose[931..931]) # sel[211..211]), ((! nose[930..930]) # sel[210..210]), (! nose[929..929]), (! nose[928..928]), (! nose[927..927]), (! nose[926..926]), (! nose[925..925]), (! nose[924..924]), (! nose[923..923]), (! nose[922..922]), (! nose[921..921]), (! nose[920..920]), (! nose[919..919]), (! nose[918..918]), (! nose[917..917]), (! nose[916..916]), (! nose[915..915]), (! nose[914..914]), (! nose[913..913]), (! nose[912..912]), (! nose[911..911]), (! nose[910..910]), (! nose[909..909]), (! nose[908..908]), (! nose[907..907]), (! nose[906..906]), ((! nose[905..905]) # sel[209..209]), ((! nose[904..904]) # sel[208..208]), ((! nose[903..903]) # sel[207..207]), ((! nose[902..902]) # sel[206..206]), ((! nose[901..901]) # sel[205..205]), ((! nose[900..900]) # sel[204..204]), ((! nose[899..899]) # sel[203..203]), (! nose[898..898]), (! nose[897..897]), (! nose[896..896]), (! nose[895..895]), (! nose[894..894]), (! nose[893..893]), (! nose[892..892]), (! nose[891..891]), (! nose[890..890]), (! nose[889..889]), (! nose[888..888]), (! nose[887..887]), (! nose[886..886]), (! nose[885..885]), (! nose[884..884]), (! nose[883..883]), (! nose[882..882]), (! nose[881..881]), (! nose[880..880]), (! nose[879..879]), (! nose[878..878]), (! nose[877..877]), (! nose[876..876]), (! nose[875..875]), ((! nose[874..874]) # sel[202..202]), ((! nose[873..873]) # sel[201..201]), ((! nose[872..872]) # sel[200..200]), ((! nose[871..871]) # sel[199..199]), ((! nose[870..870]) # sel[198..198]), ((! nose[869..869]) # sel[197..197]), ((! nose[868..868]) # sel[196..196]), (! nose[867..867]), (! nose[866..866]), (! nose[865..865]), (! nose[864..864]), (! nose[863..863]), (! nose[862..862]), (! nose[861..861]), (! nose[860..860]), (! nose[859..859]), (! nose[858..858]), (! nose[857..857]), (! nose[856..856]), (! nose[855..855]), (! nose[854..854]), (! nose[853..853]), (! nose[852..852]), (! nose[851..851]), (! nose[850..850]), (! nose[849..849]), (! nose[848..848]), (! nose[847..847]), (! nose[846..846]), (! nose[845..845]), (! nose[844..844]), ((! nose[843..843]) # sel[195..195]), ((! nose[842..842]) # sel[194..194]), ((! nose[841..841]) # sel[193..193]), ((! nose[840..840]) # sel[192..192]), ((! nose[839..839]) # sel[191..191]), ((! nose[838..838]) # sel[190..190]), ((! nose[837..837]) # sel[189..189]), (! nose[836..836]), (! nose[835..835]), (! nose[834..834]), (! nose[833..833]), (! nose[832..832]), (! nose[831..831]), (! nose[830..830]), (! nose[829..829]), (! nose[828..828]), (! nose[827..827]), (! nose[826..826]), (! nose[825..825]), (! nose[824..824]), (! nose[823..823]), (! nose[822..822]), (! nose[821..821]), (! nose[820..820]), (! nose[819..819]), (! nose[818..818]), (! nose[817..817]), (! nose[816..816]), (! nose[815..815]), (! nose[814..814]), (! nose[813..813]), ((! nose[812..812]) # sel[188..188]), ((! nose[811..811]) # sel[187..187]), ((! nose[810..810]) # sel[186..186]), ((! nose[809..809]) # sel[185..185]), ((! nose[808..808]) # sel[184..184]), ((! nose[807..807]) # sel[183..183]), ((! nose[806..806]) # sel[182..182]), (! nose[805..805]), (! nose[804..804]), (! nose[803..803]), (! nose[802..802]), (! nose[801..801]), (! nose[800..800]), (! nose[799..799]), (! nose[798..798]), (! nose[797..797]), (! nose[796..796]), (! nose[795..795]), (! nose[794..794]), (! nose[793..793]), (! nose[792..792]), (! nose[791..791]), (! nose[790..790]), (! nose[789..789]), (! nose[788..788]), (! nose[787..787]), (! nose[786..786]), (! nose[785..785]), (! nose[784..784]), (! nose[783..783]), (! nose[782..782]), ((! nose[781..781]) # sel[181..181]), ((! nose[780..780]) # sel[180..180]), ((! nose[779..779]) # sel[179..179]), ((! nose[778..778]) # sel[178..178]), ((! nose[777..777]) # sel[177..177]), ((! nose[776..776]) # sel[176..176]), ((! nose[775..775]) # sel[175..175]), (! nose[774..774]), (! nose[773..773]), (! nose[772..772]), (! nose[771..771]), (! nose[770..770]), (! nose[769..769]), (! nose[768..768]), (! nose[767..767]), (! nose[766..766]), (! nose[765..765]), (! nose[764..764]), (! nose[763..763]), (! nose[762..762]), (! nose[761..761]), (! nose[760..760]), (! nose[759..759]), (! nose[758..758]), (! nose[757..757]), (! nose[756..756]), (! nose[755..755]), (! nose[754..754]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), ((! nose[750..750]) # sel[174..174]), ((! nose[749..749]) # sel[173..173]), ((! nose[748..748]) # sel[172..172]), ((! nose[747..747]) # sel[171..171]), ((! nose[746..746]) # sel[170..170]), ((! nose[745..745]) # sel[169..169]), ((! nose[744..744]) # sel[168..168]), (! nose[743..743]), (! nose[742..742]), (! nose[741..741]), (! nose[740..740]), (! nose[739..739]), (! nose[738..738]), (! nose[737..737]), (! nose[736..736]), (! nose[735..735]), (! nose[734..734]), (! nose[733..733]), (! nose[732..732]), (! nose[731..731]), (! nose[730..730]), (! nose[729..729]), (! nose[728..728]), (! nose[727..727]), (! nose[726..726]), (! nose[725..725]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), (! nose[721..721]), (! nose[720..720]), ((! nose[719..719]) # sel[167..167]), ((! nose[718..718]) # sel[166..166]), ((! nose[717..717]) # sel[165..165]), ((! nose[716..716]) # sel[164..164]), ((! nose[715..715]) # sel[163..163]), ((! nose[714..714]) # sel[162..162]), ((! nose[713..713]) # sel[161..161]), (! nose[712..712]), (! nose[711..711]), (! nose[710..710]), (! nose[709..709]), (! nose[708..708]), (! nose[707..707]), (! nose[706..706]), (! nose[705..705]), (! nose[704..704]), (! nose[703..703]), (! nose[702..702]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), (! nose[698..698]), (! nose[697..697]), (! nose[696..696]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), ((! nose[688..688]) # sel[160..160]), ((! nose[687..687]) # sel[159..159]), ((! nose[686..686]) # sel[158..158]), ((! nose[685..685]) # sel[157..157]), ((! nose[684..684]) # sel[156..156]), ((! nose[683..683]) # sel[155..155]), ((! nose[682..682]) # sel[154..154]), (! nose[681..681]), (! nose[680..680]), (! nose[679..679]), (! nose[678..678]), (! nose[677..677]), (! nose[676..676]), (! nose[675..675]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), (! nose[671..671]), (! nose[670..670]), (! nose[669..669]), (! nose[668..668]), (! nose[667..667]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), ((! nose[657..657]) # sel[153..153]), ((! nose[656..656]) # sel[152..152]), ((! nose[655..655]) # sel[151..151]), ((! nose[654..654]) # sel[150..150]), ((! nose[653..653]) # sel[149..149]), ((! nose[652..652]) # sel[148..148]), ((! nose[651..651]) # sel[147..147]), (! nose[650..650]), (! nose[649..649]), (! nose[648..648]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), (! nose[640..640]), (! nose[639..639]), (! nose[638..638]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), (! nose[631..631]), (! nose[630..630]), (! nose[629..629]), (! nose[628..628]), (! nose[627..627]), ((! nose[626..626]) # sel[146..146]), ((! nose[625..625]) # sel[145..145]), ((! nose[624..624]) # sel[144..144]), ((! nose[623..623]) # sel[143..143]), ((! nose[622..622]) # sel[142..142]), ((! nose[621..621]) # sel[141..141]), ((! nose[620..620]) # sel[140..140]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), (! nose[612..612]), (! nose[611..611]), (! nose[610..610]), (! nose[609..609]), (! nose[608..608]), (! nose[607..607]), (! nose[606..606]), (! nose[605..605]), (! nose[604..604]), (! nose[603..603]), (! nose[602..602]), (! nose[601..601]), (! nose[600..600]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), ((! nose[595..595]) # sel[139..139]), ((! nose[594..594]) # sel[138..138]), ((! nose[593..593]) # sel[137..137]), ((! nose[592..592]) # sel[136..136]), ((! nose[591..591]) # sel[135..135]), ((! nose[590..590]) # sel[134..134]), ((! nose[589..589]) # sel[133..133]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), (! nose[585..585]), (! nose[584..584]), (! nose[583..583]), (! nose[582..582]), (! nose[581..581]), (! nose[580..580]), (! nose[579..579]), (! nose[578..578]), (! nose[577..577]), (! nose[576..576]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), ((! nose[564..564]) # sel[132..132]), ((! nose[563..563]) # sel[131..131]), ((! nose[562..562]) # sel[130..130]), ((! nose[561..561]) # sel[129..129]), ((! nose[560..560]) # sel[128..128]), ((! nose[559..559]) # sel[127..127]), ((! nose[558..558]) # sel[126..126]), (! nose[557..557]), (! nose[556..556]), (! nose[555..555]), (! nose[554..554]), (! nose[553..553]), (! nose[552..552]), (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), ((! nose[533..533]) # sel[125..125]), ((! nose[532..532]) # sel[124..124]), ((! nose[531..531]) # sel[123..123]), ((! nose[530..530]) # sel[122..122]), ((! nose[529..529]) # sel[121..121]), ((! nose[528..528]) # sel[120..120]), ((! nose[527..527]) # sel[119..119]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), ((! nose[502..502]) # sel[118..118]), ((! nose[501..501]) # sel[117..117]), ((! nose[500..500]) # sel[116..116]), ((! nose[499..499]) # sel[115..115]), ((! nose[498..498]) # sel[114..114]), ((! nose[497..497]) # sel[113..113]), ((! nose[496..496]) # sel[112..112]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), (! nose[487..487]), (! nose[486..486]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), ((! nose[471..471]) # sel[111..111]), ((! nose[470..470]) # sel[110..110]), ((! nose[469..469]) # sel[109..109]), ((! nose[468..468]) # sel[108..108]), ((! nose[467..467]) # sel[107..107]), ((! nose[466..466]) # sel[106..106]), ((! nose[465..465]) # sel[105..105]), (! nose[464..464]), (! nose[463..463]), (! nose[462..462]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), ((! nose[440..440]) # sel[104..104]), ((! nose[439..439]) # sel[103..103]), ((! nose[438..438]) # sel[102..102]), ((! nose[437..437]) # sel[101..101]), ((! nose[436..436]) # sel[100..100]), ((! nose[435..435]) # sel[99..99]), ((! nose[434..434]) # sel[98..98]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), ((! nose[409..409]) # sel[97..97]), ((! nose[408..408]) # sel[96..96]), ((! nose[407..407]) # sel[95..95]), ((! nose[406..406]) # sel[94..94]), ((! nose[405..405]) # sel[93..93]), ((! nose[404..404]) # sel[92..92]), ((! nose[403..403]) # sel[91..91]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), ((! nose[378..378]) # sel[90..90]), ((! nose[377..377]) # sel[89..89]), ((! nose[376..376]) # sel[88..88]), ((! nose[375..375]) # sel[87..87]), ((! nose[374..374]) # sel[86..86]), ((! nose[373..373]) # sel[85..85]), ((! nose[372..372]) # sel[84..84]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), ((! nose[347..347]) # sel[83..83]), ((! nose[346..346]) # sel[82..82]), ((! nose[345..345]) # sel[81..81]), ((! nose[344..344]) # sel[80..80]), ((! nose[343..343]) # sel[79..79]), ((! nose[342..342]) # sel[78..78]), ((! nose[341..341]) # sel[77..77]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), ((! nose[316..316]) # sel[76..76]), ((! nose[315..315]) # sel[75..75]), ((! nose[314..314]) # sel[74..74]), ((! nose[313..313]) # sel[73..73]), ((! nose[312..312]) # sel[72..72]), ((! nose[311..311]) # sel[71..71]), ((! nose[310..310]) # sel[70..70]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), ((! nose[285..285]) # sel[69..69]), ((! nose[284..284]) # sel[68..68]), ((! nose[283..283]) # sel[67..67]), ((! nose[282..282]) # sel[66..66]), ((! nose[281..281]) # sel[65..65]), ((! nose[280..280]) # sel[64..64]), ((! nose[279..279]) # sel[63..63]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), ((! nose[254..254]) # sel[62..62]), ((! nose[253..253]) # sel[61..61]), ((! nose[252..252]) # sel[60..60]), ((! nose[251..251]) # sel[59..59]), ((! nose[250..250]) # sel[58..58]), ((! nose[249..249]) # sel[57..57]), ((! nose[248..248]) # sel[56..56]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), ((! nose[223..223]) # sel[55..55]), ((! nose[222..222]) # sel[54..54]), ((! nose[221..221]) # sel[53..53]), ((! nose[220..220]) # sel[52..52]), ((! nose[219..219]) # sel[51..51]), ((! nose[218..218]) # sel[50..50]), ((! nose[217..217]) # sel[49..49]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), ((! nose[192..192]) # sel[48..48]), ((! nose[191..191]) # sel[47..47]), ((! nose[190..190]) # sel[46..46]), ((! nose[189..189]) # sel[45..45]), ((! nose[188..188]) # sel[44..44]), ((! nose[187..187]) # sel[43..43]), ((! nose[186..186]) # sel[42..42]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), ((! nose[161..161]) # sel[41..41]), ((! nose[160..160]) # sel[40..40]), ((! nose[159..159]) # sel[39..39]), ((! nose[158..158]) # sel[38..38]), ((! nose[157..157]) # sel[37..37]), ((! nose[156..156]) # sel[36..36]), ((! nose[155..155]) # sel[35..35]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), ((! nose[130..130]) # sel[34..34]), ((! nose[129..129]) # sel[33..33]), ((! nose[128..128]) # sel[32..32]), ((! nose[127..127]) # sel[31..31]), ((! nose[126..126]) # sel[30..30]), ((! nose[125..125]) # sel[29..29]), ((! nose[124..124]) # sel[28..28]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), ((! nose[99..99]) # sel[27..27]), ((! nose[98..98]) # sel[26..26]), ((! nose[97..97]) # sel[25..25]), ((! nose[96..96]) # sel[24..24]), ((! nose[95..95]) # sel[23..23]), ((! nose[94..94]) # sel[22..22]), ((! nose[93..93]) # sel[21..21]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), ((! nose[68..68]) # sel[20..20]), ((! nose[67..67]) # sel[19..19]), ((! nose[66..66]) # sel[18..18]), ((! nose[65..65]) # sel[17..17]), ((! nose[64..64]) # sel[16..16]), ((! nose[63..63]) # sel[15..15]), ((! nose[62..62]) # sel[14..14]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), ((! nose[37..37]) # sel[13..13]), ((! nose[36..36]) # sel[12..12]), ((! nose[35..35]) # sel[11..11]), ((! nose[34..34]) # sel[10..10]), ((! nose[33..33]) # sel[9..9]), ((! nose[32..32]) # sel[8..8]), ((! nose[31..31]) # sel[7..7]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[247..0], B"00000000");
	StageOut[] = ( ((( StageIn[246..240], NumeratorIn[930..930]) & selnose[960..960]) # (prestg[247..240] & (! selnose[960..960]))), ((( StageIn[238..232], NumeratorIn[900..900]) & selnose[928..928]) # (prestg[239..232] & (! selnose[928..928]))), ((( StageIn[230..224], NumeratorIn[870..870]) & selnose[896..896]) # (prestg[231..224] & (! selnose[896..896]))), ((( StageIn[222..216], NumeratorIn[840..840]) & selnose[864..864]) # (prestg[223..216] & (! selnose[864..864]))), ((( StageIn[214..208], NumeratorIn[810..810]) & selnose[832..832]) # (prestg[215..208] & (! selnose[832..832]))), ((( StageIn[206..200], NumeratorIn[780..780]) & selnose[800..800]) # (prestg[207..200] & (! selnose[800..800]))), ((( StageIn[198..192], NumeratorIn[750..750]) & selnose[768..768]) # (prestg[199..192] & (! selnose[768..768]))), ((( StageIn[190..184], NumeratorIn[720..720]) & selnose[736..736]) # (prestg[191..184] & (! selnose[736..736]))), ((( StageIn[182..176], NumeratorIn[690..690]) & selnose[704..704]) # (prestg[183..176] & (! selnose[704..704]))), ((( StageIn[174..168], NumeratorIn[660..660]) & selnose[672..672]) # (prestg[175..168] & (! selnose[672..672]))), ((( StageIn[166..160], NumeratorIn[630..630]) & selnose[640..640]) # (prestg[167..160] & (! selnose[640..640]))), ((( StageIn[158..152], NumeratorIn[600..600]) & selnose[608..608]) # (prestg[159..152] & (! selnose[608..608]))), ((( StageIn[150..144], NumeratorIn[570..570]) & selnose[576..576]) # (prestg[151..144] & (! selnose[576..576]))), ((( StageIn[142..136], NumeratorIn[540..540]) & selnose[544..544]) # (prestg[143..136] & (! selnose[544..544]))), ((( StageIn[134..128], NumeratorIn[510..510]) & selnose[512..512]) # (prestg[135..128] & (! selnose[512..512]))), ((( StageIn[126..120], NumeratorIn[480..480]) & selnose[480..480]) # (prestg[127..120] & (! selnose[480..480]))), ((( StageIn[118..112], NumeratorIn[450..450]) & selnose[448..448]) # (prestg[119..112] & (! selnose[448..448]))), ((( StageIn[110..104], NumeratorIn[420..420]) & selnose[416..416]) # (prestg[111..104] & (! selnose[416..416]))), ((( StageIn[102..96], NumeratorIn[390..390]) & selnose[384..384]) # (prestg[103..96] & (! selnose[384..384]))), ((( StageIn[94..88], NumeratorIn[360..360]) & selnose[352..352]) # (prestg[95..88] & (! selnose[352..352]))), ((( StageIn[86..80], NumeratorIn[330..330]) & selnose[320..320]) # (prestg[87..80] & (! selnose[320..320]))), ((( StageIn[78..72], NumeratorIn[300..300]) & selnose[288..288]) # (prestg[79..72] & (! selnose[288..288]))), ((( StageIn[70..64], NumeratorIn[270..270]) & selnose[256..256]) # (prestg[71..64] & (! selnose[256..256]))), ((( StageIn[62..56], NumeratorIn[240..240]) & selnose[224..224]) # (prestg[63..56] & (! selnose[224..224]))), ((( StageIn[54..48], NumeratorIn[210..210]) & selnose[192..192]) # (prestg[55..48] & (! selnose[192..192]))), ((( StageIn[46..40], NumeratorIn[180..180]) & selnose[160..160]) # (prestg[47..40] & (! selnose[160..160]))), ((( StageIn[38..32], NumeratorIn[150..150]) & selnose[128..128]) # (prestg[39..32] & (! selnose[128..128]))), ((( StageIn[30..24], NumeratorIn[120..120]) & selnose[96..96]) # (prestg[31..24] & (! selnose[96..96]))), ((( StageIn[22..16], NumeratorIn[90..90]) & selnose[64..64]) # (prestg[23..16] & (! selnose[64..64]))), ((( StageIn[14..8], NumeratorIn[60..60]) & selnose[32..32]) # (prestg[15..8] & (! selnose[32..32]))), ((( StageIn[6..0], NumeratorIn[30..30]) & selnose[0..0]) # (prestg[7..0] & (! selnose[0..0]))));
END;
--VALID FILE
