|top
clk => clk.IN1
rst_n => rst_n.IN3
uart_rx => uart_rx.IN1
vga_hs << display:m2.hs_out
vga_vs << display:m2.vs_out
vga_data[0] << display:m2.data_out
vga_data[1] << display:m2.data_out
vga_data[2] << display:m2.data_out
vga_data[3] << display:m2.data_out
vga_data[4] << display:m2.data_out
vga_data[5] << display:m2.data_out
vga_data[6] << display:m2.data_out
vga_data[7] << display:m2.data_out
vga_data[8] << display:m2.data_out
vga_data[9] << display:m2.data_out
vga_data[10] << display:m2.data_out
vga_data[11] << display:m2.data_out


|top|video_pll:m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|video_pll:m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rgb_timing:m1
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_y[10]~reg0.CLK
rgb_clk => rgb_y[11]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_clk => rgb_x[10]~reg0.CLK
rgb_clk => rgb_x[11]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[10] <= rgb_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[11] <= rgb_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[10] <= rgb_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[11] <= rgb_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display:m2
clk => rom_card_data[7][0].CLK
clk => rom_card_data[7][1].CLK
clk => rom_card_data[7][2].CLK
clk => rom_card_data[7][3].CLK
clk => rom_card_data[7][4].CLK
clk => rom_card_data[7][5].CLK
clk => rom_card_data[7][6].CLK
clk => rom_card_data[7][7].CLK
clk => rom_card_data[7][8].CLK
clk => rom_card_data[7][9].CLK
clk => rom_card_data[7][10].CLK
clk => rom_card_data[7][11].CLK
clk => rom_card_data[6][0].CLK
clk => rom_card_data[6][1].CLK
clk => rom_card_data[6][2].CLK
clk => rom_card_data[6][3].CLK
clk => rom_card_data[6][4].CLK
clk => rom_card_data[6][5].CLK
clk => rom_card_data[6][6].CLK
clk => rom_card_data[6][7].CLK
clk => rom_card_data[6][8].CLK
clk => rom_card_data[6][9].CLK
clk => rom_card_data[6][10].CLK
clk => rom_card_data[6][11].CLK
clk => rom_card_data[5][0].CLK
clk => rom_card_data[5][1].CLK
clk => rom_card_data[5][2].CLK
clk => rom_card_data[5][3].CLK
clk => rom_card_data[5][4].CLK
clk => rom_card_data[5][5].CLK
clk => rom_card_data[5][6].CLK
clk => rom_card_data[5][7].CLK
clk => rom_card_data[5][8].CLK
clk => rom_card_data[5][9].CLK
clk => rom_card_data[5][10].CLK
clk => rom_card_data[5][11].CLK
clk => rom_card_data[4][0].CLK
clk => rom_card_data[4][1].CLK
clk => rom_card_data[4][2].CLK
clk => rom_card_data[4][3].CLK
clk => rom_card_data[4][4].CLK
clk => rom_card_data[4][5].CLK
clk => rom_card_data[4][6].CLK
clk => rom_card_data[4][7].CLK
clk => rom_card_data[4][8].CLK
clk => rom_card_data[4][9].CLK
clk => rom_card_data[4][10].CLK
clk => rom_card_data[4][11].CLK
clk => rom_card_data[3][0].CLK
clk => rom_card_data[3][1].CLK
clk => rom_card_data[3][2].CLK
clk => rom_card_data[3][3].CLK
clk => rom_card_data[3][4].CLK
clk => rom_card_data[3][5].CLK
clk => rom_card_data[3][6].CLK
clk => rom_card_data[3][7].CLK
clk => rom_card_data[3][8].CLK
clk => rom_card_data[3][9].CLK
clk => rom_card_data[3][10].CLK
clk => rom_card_data[3][11].CLK
clk => rom_card_data[2][0].CLK
clk => rom_card_data[2][1].CLK
clk => rom_card_data[2][2].CLK
clk => rom_card_data[2][3].CLK
clk => rom_card_data[2][4].CLK
clk => rom_card_data[2][5].CLK
clk => rom_card_data[2][6].CLK
clk => rom_card_data[2][7].CLK
clk => rom_card_data[2][8].CLK
clk => rom_card_data[2][9].CLK
clk => rom_card_data[2][10].CLK
clk => rom_card_data[2][11].CLK
clk => rom_card_data[1][0].CLK
clk => rom_card_data[1][1].CLK
clk => rom_card_data[1][2].CLK
clk => rom_card_data[1][3].CLK
clk => rom_card_data[1][4].CLK
clk => rom_card_data[1][5].CLK
clk => rom_card_data[1][6].CLK
clk => rom_card_data[1][7].CLK
clk => rom_card_data[1][8].CLK
clk => rom_card_data[1][9].CLK
clk => rom_card_data[1][10].CLK
clk => rom_card_data[1][11].CLK
clk => rom_card_data[0][0].CLK
clk => rom_card_data[0][1].CLK
clk => rom_card_data[0][2].CLK
clk => rom_card_data[0][3].CLK
clk => rom_card_data[0][4].CLK
clk => rom_card_data[0][5].CLK
clk => rom_card_data[0][6].CLK
clk => rom_card_data[0][7].CLK
clk => rom_card_data[0][8].CLK
clk => rom_card_data[0][9].CLK
clk => rom_card_data[0][10].CLK
clk => rom_card_data[0][11].CLK
clk => rom_state_data[0].CLK
clk => rom_state_data[1].CLK
clk => rom_state_data[2].CLK
clk => rom_state_data[3].CLK
clk => rom_state_data[4].CLK
clk => rom_state_data[5].CLK
clk => rom_state_data[6].CLK
clk => rom_state_data[7].CLK
clk => rom_state_data[8].CLK
clk => rom_state_data[9].CLK
clk => rom_state_data[10].CLK
clk => rom_state_data[11].CLK
clk => rom_state_data[12].CLK
clk => rom_state_data[13].CLK
clk => rom_state_data[14].CLK
clk => rom_state_data[15].CLK
clk => rom_state_data[16].CLK
clk => rom_state_data[17].CLK
clk => rom_state_data[18].CLK
clk => rom_state_data[19].CLK
clk => rom_state_data[20].CLK
clk => rom_state_data[21].CLK
clk => rom_state_data[22].CLK
clk => rom_state_data[23].CLK
clk => rom_state_data[24].CLK
clk => rom_state_data[25].CLK
clk => rom_state_data[26].CLK
clk => rom_state_data[27].CLK
clk => rom_state_data[28].CLK
clk => rom_state_data[29].CLK
clk => rom_state_data[30].CLK
clk => rom_state_data[31].CLK
clk => rom_state_data[32].CLK
clk => rom_state_data[33].CLK
clk => rom_state_data[34].CLK
clk => rom_state_data[35].CLK
clk => rom_state_data[36].CLK
clk => rom_state_data[37].CLK
clk => rom_state_data[38].CLK
clk => rom_state_data[39].CLK
clk => rom_state_data[40].CLK
clk => rom_state_data[41].CLK
clk => rom_state_data[42].CLK
clk => rom_state_data[43].CLK
clk => rom_state_data[44].CLK
clk => rom_state_data[45].CLK
clk => rom_state_data[46].CLK
clk => rom_state_data[47].CLK
clk => rom_state_data[48].CLK
clk => rom_state_data[49].CLK
clk => rom_state_data[50].CLK
clk => rom_state_data[51].CLK
clk => rom_state_data[52].CLK
clk => rom_state_data[53].CLK
clk => rom_state_data[54].CLK
clk => rom_state_data[55].CLK
clk => rom_state_data[56].CLK
clk => rom_state_data[57].CLK
clk => rom_state_data[58].CLK
clk => rom_state_data[59].CLK
clk => rom_state_data[60].CLK
clk => rom_state_data[61].CLK
clk => rom_state_data[62].CLK
clk => rom_state_data[63].CLK
clk => rom_time_data[0].CLK
clk => rom_time_data[1].CLK
clk => rom_time_data[2].CLK
clk => rom_time_data[3].CLK
clk => rom_time_data[4].CLK
clk => rom_time_data[5].CLK
clk => rom_time_data[6].CLK
clk => rom_time_data[7].CLK
clk => rom_time_data[8].CLK
clk => rom_time_data[9].CLK
clk => rom_time_data[10].CLK
clk => rom_time_data[11].CLK
clk => rom_time_data[12].CLK
clk => rom_time_data[13].CLK
clk => rom_time_data[14].CLK
clk => rom_time_data[15].CLK
clk => rom_time_data[16].CLK
clk => rom_time_data[17].CLK
clk => rom_time_data[18].CLK
clk => rom_time_data[19].CLK
clk => rom_time_data[20].CLK
clk => rom_time_data[21].CLK
clk => rom_time_data[22].CLK
clk => rom_time_data[23].CLK
clk => rom_time_data[24].CLK
clk => rom_time_data[25].CLK
clk => rom_time_data[26].CLK
clk => rom_time_data[27].CLK
clk => rom_time_data[28].CLK
clk => rom_time_data[29].CLK
clk => rom_time_data[30].CLK
clk => rom_time_data[31].CLK
clk => rom_time_data[32].CLK
clk => rom_time_data[33].CLK
clk => rom_time_data[34].CLK
clk => rom_time_data[35].CLK
clk => rom_time_data[36].CLK
clk => rom_time_data[37].CLK
clk => rom_time_data[38].CLK
clk => rom_time_data[39].CLK
clk => rom_time_data[40].CLK
clk => rom_time_data[41].CLK
clk => rom_time_data[42].CLK
clk => rom_time_data[43].CLK
clk => rom_time_data[44].CLK
clk => rom_time_data[45].CLK
clk => rom_time_data[46].CLK
clk => rom_time_data[47].CLK
clk => rom_time_data[48].CLK
clk => rom_time_data[49].CLK
clk => rom_time_data[50].CLK
clk => rom_time_data[51].CLK
clk => rom_time_data[52].CLK
clk => rom_time_data[53].CLK
clk => rom_time_data[54].CLK
clk => rom_time_data[55].CLK
clk => rom_time_data[56].CLK
clk => rom_time_data[57].CLK
clk => rom_time_data[58].CLK
clk => rom_time_data[59].CLK
clk => rom_time_data[60].CLK
clk => rom_time_data[61].CLK
clk => rom_time_data[62].CLK
clk => rom_time_data[63].CLK
clk => vs_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => vs_in_r.CLK
clk => hs_in_r.CLK
clk => de_in_r.CLK
clk => y_in_r[0].CLK
clk => y_in_r[1].CLK
clk => y_in_r[2].CLK
clk => y_in_r[3].CLK
clk => y_in_r[4].CLK
clk => y_in_r[5].CLK
clk => y_in_r[6].CLK
clk => y_in_r[7].CLK
clk => y_in_r[8].CLK
clk => y_in_r[9].CLK
clk => y_in_r[10].CLK
clk => y_in_r[11].CLK
clk => x_in_r[0].CLK
clk => x_in_r[1].CLK
clk => x_in_r[2].CLK
clk => x_in_r[3].CLK
clk => x_in_r[4].CLK
clk => x_in_r[5].CLK
clk => x_in_r[6].CLK
clk => x_in_r[7].CLK
clk => x_in_r[8].CLK
clk => x_in_r[9].CLK
clk => x_in_r[10].CLK
clk => x_in_r[11].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => rom_card_addr[0].CLK
clk => rom_card_addr[1].CLK
clk => rom_card_addr[2].CLK
clk => rom_card_addr[3].CLK
clk => rom_card_addr[4].CLK
clk => rom_card_addr[5].CLK
clk => rom_card_addr[6].CLK
clk => rom_card_addr[7].CLK
clk => rom_card_addr[8].CLK
clk => rom_card_addr[9].CLK
clk => rom_state_addr[0].CLK
clk => rom_state_addr[1].CLK
clk => rom_state_addr[2].CLK
clk => rom_state_addr[3].CLK
clk => rom_state_addr[4].CLK
clk => rom_state_addr[5].CLK
clk => rom_state_addr[6].CLK
clk => rom_time_addr[0].CLK
clk => rom_time_addr[1].CLK
clk => rom_time_addr[2].CLK
clk => rom_time_addr[3].CLK
hs_in => hs_in_r.DATAIN
vs_in => vs_in_r.DATAIN
de_in => de_in_r.DATAIN
x_in[0] => Mod0.IN18
x_in[0] => LessThan4.IN24
x_in[0] => LessThan5.IN24
x_in[0] => LessThan12.IN24
x_in[0] => LessThan13.IN24
x_in[0] => LessThan18.IN24
x_in[0] => LessThan19.IN24
x_in[0] => x_in_r[0].DATAIN
x_in[1] => Mod0.IN17
x_in[1] => LessThan4.IN23
x_in[1] => LessThan5.IN23
x_in[1] => LessThan12.IN23
x_in[1] => LessThan13.IN23
x_in[1] => LessThan18.IN23
x_in[1] => LessThan19.IN23
x_in[1] => rom_card_addr.DATAB
x_in[1] => x_in_r[1].DATAIN
x_in[2] => Mod0.IN16
x_in[2] => LessThan4.IN22
x_in[2] => LessThan5.IN22
x_in[2] => LessThan12.IN22
x_in[2] => LessThan13.IN22
x_in[2] => LessThan18.IN22
x_in[2] => LessThan19.IN22
x_in[2] => rom_card_addr.DATAB
x_in[2] => x_in_r[2].DATAIN
x_in[3] => Mod0.IN15
x_in[3] => LessThan4.IN21
x_in[3] => LessThan5.IN21
x_in[3] => LessThan12.IN21
x_in[3] => LessThan13.IN21
x_in[3] => LessThan18.IN21
x_in[3] => LessThan19.IN21
x_in[3] => rom_card_addr.DATAB
x_in[3] => x_in_r[3].DATAIN
x_in[4] => Mod0.IN14
x_in[4] => LessThan4.IN20
x_in[4] => LessThan5.IN20
x_in[4] => LessThan12.IN20
x_in[4] => LessThan13.IN20
x_in[4] => LessThan18.IN20
x_in[4] => LessThan19.IN20
x_in[4] => rom_card_addr.DATAB
x_in[4] => x_in_r[4].DATAIN
x_in[5] => Mod0.IN13
x_in[5] => LessThan4.IN19
x_in[5] => LessThan5.IN19
x_in[5] => LessThan12.IN19
x_in[5] => LessThan13.IN19
x_in[5] => LessThan18.IN19
x_in[5] => LessThan19.IN19
x_in[5] => x_in_r[5].DATAIN
x_in[6] => Mod0.IN12
x_in[6] => LessThan4.IN18
x_in[6] => LessThan5.IN18
x_in[6] => LessThan12.IN18
x_in[6] => LessThan13.IN18
x_in[6] => LessThan18.IN18
x_in[6] => LessThan19.IN18
x_in[6] => x_in_r[6].DATAIN
x_in[7] => Mod0.IN11
x_in[7] => LessThan4.IN17
x_in[7] => LessThan5.IN17
x_in[7] => LessThan12.IN17
x_in[7] => LessThan13.IN17
x_in[7] => LessThan18.IN17
x_in[7] => LessThan19.IN17
x_in[7] => x_in_r[7].DATAIN
x_in[8] => Mod0.IN10
x_in[8] => LessThan4.IN16
x_in[8] => LessThan5.IN16
x_in[8] => LessThan12.IN16
x_in[8] => LessThan13.IN16
x_in[8] => LessThan18.IN16
x_in[8] => LessThan19.IN16
x_in[8] => x_in_r[8].DATAIN
x_in[9] => Mod0.IN9
x_in[9] => LessThan4.IN15
x_in[9] => LessThan5.IN15
x_in[9] => LessThan12.IN15
x_in[9] => LessThan13.IN15
x_in[9] => LessThan18.IN15
x_in[9] => LessThan19.IN15
x_in[9] => x_in_r[9].DATAIN
x_in[10] => Mod0.IN8
x_in[10] => LessThan4.IN14
x_in[10] => LessThan5.IN14
x_in[10] => LessThan12.IN14
x_in[10] => LessThan13.IN14
x_in[10] => LessThan18.IN14
x_in[10] => LessThan19.IN14
x_in[10] => x_in_r[10].DATAIN
x_in[11] => Mod0.IN7
x_in[11] => LessThan4.IN13
x_in[11] => LessThan5.IN13
x_in[11] => LessThan12.IN13
x_in[11] => LessThan13.IN13
x_in[11] => LessThan18.IN13
x_in[11] => LessThan19.IN13
x_in[11] => x_in_r[11].DATAIN
y_in[0] => Mod1.IN18
y_in[0] => LessThan2.IN24
y_in[0] => LessThan3.IN24
y_in[0] => LessThan6.IN24
y_in[0] => LessThan7.IN24
y_in[0] => LessThan8.IN24
y_in[0] => LessThan9.IN24
y_in[0] => LessThan10.IN24
y_in[0] => LessThan11.IN24
y_in[0] => LessThan14.IN24
y_in[0] => LessThan15.IN24
y_in[0] => LessThan16.IN24
y_in[0] => LessThan17.IN24
y_in[0] => y_in_r[0].DATAIN
y_in[1] => Mod1.IN17
y_in[1] => LessThan2.IN23
y_in[1] => LessThan3.IN23
y_in[1] => LessThan6.IN23
y_in[1] => LessThan7.IN23
y_in[1] => LessThan8.IN23
y_in[1] => LessThan9.IN23
y_in[1] => LessThan10.IN23
y_in[1] => LessThan11.IN23
y_in[1] => LessThan14.IN23
y_in[1] => LessThan15.IN23
y_in[1] => LessThan16.IN23
y_in[1] => LessThan17.IN23
y_in[1] => rom_card_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => rom_state_addr.DATAB
y_in[1] => y_in_r[1].DATAIN
y_in[2] => Mod1.IN16
y_in[2] => LessThan2.IN22
y_in[2] => LessThan3.IN22
y_in[2] => rom_time_addr.DATAB
y_in[2] => LessThan6.IN22
y_in[2] => LessThan7.IN22
y_in[2] => LessThan8.IN22
y_in[2] => LessThan9.IN22
y_in[2] => LessThan10.IN22
y_in[2] => LessThan11.IN22
y_in[2] => LessThan14.IN22
y_in[2] => LessThan15.IN22
y_in[2] => Add1.IN20
y_in[2] => LessThan16.IN22
y_in[2] => LessThan17.IN22
y_in[2] => rom_card_addr.DATAB
y_in[2] => y_in_r[2].DATAIN
y_in[3] => Mod1.IN15
y_in[3] => LessThan2.IN21
y_in[3] => LessThan3.IN21
y_in[3] => Add0.IN18
y_in[3] => LessThan6.IN21
y_in[3] => LessThan7.IN21
y_in[3] => LessThan8.IN21
y_in[3] => LessThan9.IN21
y_in[3] => LessThan10.IN21
y_in[3] => LessThan11.IN21
y_in[3] => LessThan14.IN21
y_in[3] => LessThan15.IN21
y_in[3] => Add1.IN19
y_in[3] => LessThan16.IN21
y_in[3] => LessThan17.IN21
y_in[3] => rom_card_addr.DATAB
y_in[3] => y_in_r[3].DATAIN
y_in[4] => Mod1.IN14
y_in[4] => LessThan2.IN20
y_in[4] => LessThan3.IN20
y_in[4] => Add0.IN17
y_in[4] => LessThan6.IN20
y_in[4] => LessThan7.IN20
y_in[4] => LessThan8.IN20
y_in[4] => LessThan9.IN20
y_in[4] => LessThan10.IN20
y_in[4] => LessThan11.IN20
y_in[4] => LessThan14.IN20
y_in[4] => LessThan15.IN20
y_in[4] => Add1.IN18
y_in[4] => LessThan16.IN20
y_in[4] => LessThan17.IN20
y_in[4] => rom_card_addr.DATAB
y_in[4] => y_in_r[4].DATAIN
y_in[5] => Mod1.IN13
y_in[5] => LessThan2.IN19
y_in[5] => LessThan3.IN19
y_in[5] => Add0.IN16
y_in[5] => LessThan6.IN19
y_in[5] => LessThan7.IN19
y_in[5] => LessThan8.IN19
y_in[5] => LessThan9.IN19
y_in[5] => LessThan10.IN19
y_in[5] => LessThan11.IN19
y_in[5] => LessThan14.IN19
y_in[5] => LessThan15.IN19
y_in[5] => Add1.IN17
y_in[5] => LessThan16.IN19
y_in[5] => LessThan17.IN19
y_in[5] => y_in_r[5].DATAIN
y_in[6] => Mod1.IN12
y_in[6] => LessThan2.IN18
y_in[6] => LessThan3.IN18
y_in[6] => Add0.IN15
y_in[6] => LessThan6.IN18
y_in[6] => LessThan7.IN18
y_in[6] => LessThan8.IN18
y_in[6] => LessThan9.IN18
y_in[6] => LessThan10.IN18
y_in[6] => LessThan11.IN18
y_in[6] => LessThan14.IN18
y_in[6] => LessThan15.IN18
y_in[6] => Add1.IN16
y_in[6] => LessThan16.IN18
y_in[6] => LessThan17.IN18
y_in[6] => y_in_r[6].DATAIN
y_in[7] => Mod1.IN11
y_in[7] => LessThan2.IN17
y_in[7] => LessThan3.IN17
y_in[7] => Add0.IN14
y_in[7] => LessThan6.IN17
y_in[7] => LessThan7.IN17
y_in[7] => LessThan8.IN17
y_in[7] => LessThan9.IN17
y_in[7] => LessThan10.IN17
y_in[7] => LessThan11.IN17
y_in[7] => LessThan14.IN17
y_in[7] => LessThan15.IN17
y_in[7] => Add1.IN15
y_in[7] => LessThan16.IN17
y_in[7] => LessThan17.IN17
y_in[7] => y_in_r[7].DATAIN
y_in[8] => Mod1.IN10
y_in[8] => LessThan2.IN16
y_in[8] => LessThan3.IN16
y_in[8] => Add0.IN13
y_in[8] => LessThan6.IN16
y_in[8] => LessThan7.IN16
y_in[8] => LessThan8.IN16
y_in[8] => LessThan9.IN16
y_in[8] => LessThan10.IN16
y_in[8] => LessThan11.IN16
y_in[8] => LessThan14.IN16
y_in[8] => LessThan15.IN16
y_in[8] => Add1.IN14
y_in[8] => LessThan16.IN16
y_in[8] => LessThan17.IN16
y_in[8] => y_in_r[8].DATAIN
y_in[9] => Mod1.IN9
y_in[9] => LessThan2.IN15
y_in[9] => LessThan3.IN15
y_in[9] => Add0.IN12
y_in[9] => LessThan6.IN15
y_in[9] => LessThan7.IN15
y_in[9] => LessThan8.IN15
y_in[9] => LessThan9.IN15
y_in[9] => LessThan10.IN15
y_in[9] => LessThan11.IN15
y_in[9] => LessThan14.IN15
y_in[9] => LessThan15.IN15
y_in[9] => Add1.IN13
y_in[9] => LessThan16.IN15
y_in[9] => LessThan17.IN15
y_in[9] => y_in_r[9].DATAIN
y_in[10] => Mod1.IN8
y_in[10] => LessThan2.IN14
y_in[10] => LessThan3.IN14
y_in[10] => Add0.IN11
y_in[10] => LessThan6.IN14
y_in[10] => LessThan7.IN14
y_in[10] => LessThan8.IN14
y_in[10] => LessThan9.IN14
y_in[10] => LessThan10.IN14
y_in[10] => LessThan11.IN14
y_in[10] => LessThan14.IN14
y_in[10] => LessThan15.IN14
y_in[10] => Add1.IN12
y_in[10] => LessThan16.IN14
y_in[10] => LessThan17.IN14
y_in[10] => y_in_r[10].DATAIN
y_in[11] => Mod1.IN7
y_in[11] => LessThan2.IN13
y_in[11] => LessThan3.IN13
y_in[11] => Add0.IN10
y_in[11] => LessThan6.IN13
y_in[11] => LessThan7.IN13
y_in[11] => LessThan8.IN13
y_in[11] => LessThan9.IN13
y_in[11] => LessThan10.IN13
y_in[11] => LessThan11.IN13
y_in[11] => LessThan14.IN13
y_in[11] => LessThan15.IN13
y_in[11] => Add1.IN11
y_in[11] => LessThan16.IN13
y_in[11] => LessThan17.IN13
y_in[11] => y_in_r[11].DATAIN
card_show[0] => Equal7.IN31
card_show[0] => Equal9.IN0
card_show[0] => Equal11.IN31
card_show[0] => Equal13.IN1
card_show[0] => Equal15.IN31
card_show[0] => Equal17.IN1
card_show[0] => Equal19.IN31
card_show[0] => Equal21.IN2
card_show[0] => Equal23.IN31
card_show[0] => Equal25.IN1
card_show[0] => Equal27.IN31
card_show[0] => Equal29.IN2
card_show[0] => Equal31.IN31
card_show[0] => Equal33.IN2
card_show[0] => Equal35.IN31
card_show[0] => Equal38.IN3
card_show[1] => Equal7.IN30
card_show[1] => Equal9.IN31
card_show[1] => Equal11.IN0
card_show[1] => Equal13.IN0
card_show[1] => Equal15.IN30
card_show[1] => Equal17.IN31
card_show[1] => Equal19.IN1
card_show[1] => Equal21.IN1
card_show[1] => Equal23.IN30
card_show[1] => Equal25.IN31
card_show[1] => Equal27.IN1
card_show[1] => Equal29.IN1
card_show[1] => Equal31.IN30
card_show[1] => Equal33.IN31
card_show[1] => Equal35.IN2
card_show[1] => Equal38.IN2
card_show[2] => Equal7.IN29
card_show[2] => Equal9.IN30
card_show[2] => Equal11.IN30
card_show[2] => Equal13.IN31
card_show[2] => Equal15.IN0
card_show[2] => Equal17.IN0
card_show[2] => Equal19.IN0
card_show[2] => Equal21.IN0
card_show[2] => Equal23.IN29
card_show[2] => Equal25.IN30
card_show[2] => Equal27.IN30
card_show[2] => Equal29.IN31
card_show[2] => Equal31.IN1
card_show[2] => Equal33.IN1
card_show[2] => Equal35.IN1
card_show[2] => Equal38.IN1
card_show[3] => Equal7.IN28
card_show[3] => Equal9.IN29
card_show[3] => Equal11.IN29
card_show[3] => Equal13.IN30
card_show[3] => Equal15.IN29
card_show[3] => Equal17.IN30
card_show[3] => Equal19.IN30
card_show[3] => Equal21.IN31
card_show[3] => Equal23.IN0
card_show[3] => Equal25.IN0
card_show[3] => Equal27.IN0
card_show[3] => Equal29.IN0
card_show[3] => Equal31.IN0
card_show[3] => Equal33.IN0
card_show[3] => Equal35.IN0
card_show[3] => Equal38.IN0
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_show[4] => data_out.IN1
card_find[0] => data_out.IN1
card_find[1] => data_out.IN1
card_find[2] => data_out.IN1
card_find[3] => data_out.IN1
card_find[4] => data_out.IN1
card_find[5] => data_out.IN1
card_find[6] => data_out.IN1
card_find[7] => data_out.IN1
card_find[8] => data_out.IN1
card_find[9] => data_out.IN1
card_find[10] => data_out.IN1
card_find[11] => data_out.IN1
card_find[12] => data_out.IN1
card_find[13] => data_out.IN1
card_find[14] => data_out.IN1
card_find[15] => data_out.IN1
card_select[0] => Equal8.IN31
card_select[0] => Equal10.IN0
card_select[0] => Equal12.IN31
card_select[0] => Equal14.IN1
card_select[0] => Equal16.IN31
card_select[0] => Equal18.IN1
card_select[0] => Equal20.IN31
card_select[0] => Equal22.IN2
card_select[0] => Equal24.IN31
card_select[0] => Equal26.IN1
card_select[0] => Equal28.IN31
card_select[0] => Equal30.IN2
card_select[0] => Equal32.IN31
card_select[0] => Equal34.IN2
card_select[0] => Equal36.IN31
card_select[0] => Equal39.IN3
card_select[1] => Equal8.IN30
card_select[1] => Equal10.IN31
card_select[1] => Equal12.IN0
card_select[1] => Equal14.IN0
card_select[1] => Equal16.IN30
card_select[1] => Equal18.IN31
card_select[1] => Equal20.IN1
card_select[1] => Equal22.IN1
card_select[1] => Equal24.IN30
card_select[1] => Equal26.IN31
card_select[1] => Equal28.IN1
card_select[1] => Equal30.IN1
card_select[1] => Equal32.IN30
card_select[1] => Equal34.IN31
card_select[1] => Equal36.IN2
card_select[1] => Equal39.IN2
card_select[2] => Equal8.IN29
card_select[2] => Equal10.IN30
card_select[2] => Equal12.IN30
card_select[2] => Equal14.IN31
card_select[2] => Equal16.IN0
card_select[2] => Equal18.IN0
card_select[2] => Equal20.IN0
card_select[2] => Equal22.IN0
card_select[2] => Equal24.IN29
card_select[2] => Equal26.IN30
card_select[2] => Equal28.IN30
card_select[2] => Equal30.IN31
card_select[2] => Equal32.IN1
card_select[2] => Equal34.IN1
card_select[2] => Equal36.IN1
card_select[2] => Equal39.IN1
card_select[3] => Equal8.IN28
card_select[3] => Equal10.IN29
card_select[3] => Equal12.IN29
card_select[3] => Equal14.IN30
card_select[3] => Equal16.IN29
card_select[3] => Equal18.IN30
card_select[3] => Equal20.IN30
card_select[3] => Equal22.IN31
card_select[3] => Equal24.IN0
card_select[3] => Equal26.IN0
card_select[3] => Equal28.IN0
card_select[3] => Equal30.IN0
card_select[3] => Equal32.IN0
card_select[3] => Equal34.IN0
card_select[3] => Equal36.IN0
card_select[3] => Equal39.IN0
game_state[0] => Equal0.IN31
game_state[0] => Equal1.IN31
game_state[0] => Equal2.IN1
game_state[0] => Equal37.IN0
game_state[1] => Equal0.IN30
game_state[1] => Equal1.IN0
game_state[1] => Equal2.IN0
game_state[1] => Equal37.IN31
card_loc[0] => Mux2.IN2
card_loc[0] => Mux3.IN2
card_loc[0] => Mux4.IN2
card_loc[0] => Mux5.IN2
card_loc[0] => Mux6.IN2
card_loc[0] => Mux7.IN2
card_loc[0] => Mux8.IN2
card_loc[0] => Mux9.IN2
card_loc[0] => Mux10.IN2
card_loc[0] => Mux11.IN2
card_loc[0] => Mux12.IN2
card_loc[0] => Mux13.IN2
card_loc[1] => Mux2.IN1
card_loc[1] => Mux3.IN1
card_loc[1] => Mux4.IN1
card_loc[1] => Mux5.IN1
card_loc[1] => Mux6.IN1
card_loc[1] => Mux7.IN1
card_loc[1] => Mux8.IN1
card_loc[1] => Mux9.IN1
card_loc[1] => Mux10.IN1
card_loc[1] => Mux11.IN1
card_loc[1] => Mux12.IN1
card_loc[1] => Mux13.IN1
card_loc[2] => Mux2.IN0
card_loc[2] => Mux3.IN0
card_loc[2] => Mux4.IN0
card_loc[2] => Mux5.IN0
card_loc[2] => Mux6.IN0
card_loc[2] => Mux7.IN0
card_loc[2] => Mux8.IN0
card_loc[2] => Mux9.IN0
card_loc[2] => Mux10.IN0
card_loc[2] => Mux11.IN0
card_loc[2] => Mux12.IN0
card_loc[2] => Mux13.IN0
card_loc[3] => ~NO_FANOUT~
card_loc[4] => Mux14.IN2
card_loc[4] => Mux15.IN2
card_loc[4] => Mux16.IN2
card_loc[4] => Mux17.IN2
card_loc[4] => Mux18.IN2
card_loc[4] => Mux19.IN2
card_loc[4] => Mux20.IN2
card_loc[4] => Mux21.IN2
card_loc[4] => Mux22.IN2
card_loc[4] => Mux23.IN2
card_loc[4] => Mux24.IN2
card_loc[4] => Mux25.IN2
card_loc[5] => Mux14.IN1
card_loc[5] => Mux15.IN1
card_loc[5] => Mux16.IN1
card_loc[5] => Mux17.IN1
card_loc[5] => Mux18.IN1
card_loc[5] => Mux19.IN1
card_loc[5] => Mux20.IN1
card_loc[5] => Mux21.IN1
card_loc[5] => Mux22.IN1
card_loc[5] => Mux23.IN1
card_loc[5] => Mux24.IN1
card_loc[5] => Mux25.IN1
card_loc[6] => Mux14.IN0
card_loc[6] => Mux15.IN0
card_loc[6] => Mux16.IN0
card_loc[6] => Mux17.IN0
card_loc[6] => Mux18.IN0
card_loc[6] => Mux19.IN0
card_loc[6] => Mux20.IN0
card_loc[6] => Mux21.IN0
card_loc[6] => Mux22.IN0
card_loc[6] => Mux23.IN0
card_loc[6] => Mux24.IN0
card_loc[6] => Mux25.IN0
card_loc[7] => ~NO_FANOUT~
card_loc[8] => Mux26.IN2
card_loc[8] => Mux27.IN2
card_loc[8] => Mux28.IN2
card_loc[8] => Mux29.IN2
card_loc[8] => Mux30.IN2
card_loc[8] => Mux31.IN2
card_loc[8] => Mux32.IN2
card_loc[8] => Mux33.IN2
card_loc[8] => Mux34.IN2
card_loc[8] => Mux35.IN2
card_loc[8] => Mux36.IN2
card_loc[8] => Mux37.IN2
card_loc[9] => Mux26.IN1
card_loc[9] => Mux27.IN1
card_loc[9] => Mux28.IN1
card_loc[9] => Mux29.IN1
card_loc[9] => Mux30.IN1
card_loc[9] => Mux31.IN1
card_loc[9] => Mux32.IN1
card_loc[9] => Mux33.IN1
card_loc[9] => Mux34.IN1
card_loc[9] => Mux35.IN1
card_loc[9] => Mux36.IN1
card_loc[9] => Mux37.IN1
card_loc[10] => Mux26.IN0
card_loc[10] => Mux27.IN0
card_loc[10] => Mux28.IN0
card_loc[10] => Mux29.IN0
card_loc[10] => Mux30.IN0
card_loc[10] => Mux31.IN0
card_loc[10] => Mux32.IN0
card_loc[10] => Mux33.IN0
card_loc[10] => Mux34.IN0
card_loc[10] => Mux35.IN0
card_loc[10] => Mux36.IN0
card_loc[10] => Mux37.IN0
card_loc[11] => ~NO_FANOUT~
card_loc[12] => Mux38.IN2
card_loc[12] => Mux39.IN2
card_loc[12] => Mux40.IN2
card_loc[12] => Mux41.IN2
card_loc[12] => Mux42.IN2
card_loc[12] => Mux43.IN2
card_loc[12] => Mux44.IN2
card_loc[12] => Mux45.IN2
card_loc[12] => Mux46.IN2
card_loc[12] => Mux47.IN2
card_loc[12] => Mux48.IN2
card_loc[12] => Mux49.IN2
card_loc[13] => Mux38.IN1
card_loc[13] => Mux39.IN1
card_loc[13] => Mux40.IN1
card_loc[13] => Mux41.IN1
card_loc[13] => Mux42.IN1
card_loc[13] => Mux43.IN1
card_loc[13] => Mux44.IN1
card_loc[13] => Mux45.IN1
card_loc[13] => Mux46.IN1
card_loc[13] => Mux47.IN1
card_loc[13] => Mux48.IN1
card_loc[13] => Mux49.IN1
card_loc[14] => Mux38.IN0
card_loc[14] => Mux39.IN0
card_loc[14] => Mux40.IN0
card_loc[14] => Mux41.IN0
card_loc[14] => Mux42.IN0
card_loc[14] => Mux43.IN0
card_loc[14] => Mux44.IN0
card_loc[14] => Mux45.IN0
card_loc[14] => Mux46.IN0
card_loc[14] => Mux47.IN0
card_loc[14] => Mux48.IN0
card_loc[14] => Mux49.IN0
card_loc[15] => ~NO_FANOUT~
card_loc[16] => Mux50.IN2
card_loc[16] => Mux51.IN2
card_loc[16] => Mux52.IN2
card_loc[16] => Mux53.IN2
card_loc[16] => Mux54.IN2
card_loc[16] => Mux55.IN2
card_loc[16] => Mux56.IN2
card_loc[16] => Mux57.IN2
card_loc[16] => Mux58.IN2
card_loc[16] => Mux59.IN2
card_loc[16] => Mux60.IN2
card_loc[16] => Mux61.IN2
card_loc[17] => Mux50.IN1
card_loc[17] => Mux51.IN1
card_loc[17] => Mux52.IN1
card_loc[17] => Mux53.IN1
card_loc[17] => Mux54.IN1
card_loc[17] => Mux55.IN1
card_loc[17] => Mux56.IN1
card_loc[17] => Mux57.IN1
card_loc[17] => Mux58.IN1
card_loc[17] => Mux59.IN1
card_loc[17] => Mux60.IN1
card_loc[17] => Mux61.IN1
card_loc[18] => Mux50.IN0
card_loc[18] => Mux51.IN0
card_loc[18] => Mux52.IN0
card_loc[18] => Mux53.IN0
card_loc[18] => Mux54.IN0
card_loc[18] => Mux55.IN0
card_loc[18] => Mux56.IN0
card_loc[18] => Mux57.IN0
card_loc[18] => Mux58.IN0
card_loc[18] => Mux59.IN0
card_loc[18] => Mux60.IN0
card_loc[18] => Mux61.IN0
card_loc[19] => ~NO_FANOUT~
card_loc[20] => Mux62.IN2
card_loc[20] => Mux63.IN2
card_loc[20] => Mux64.IN2
card_loc[20] => Mux65.IN2
card_loc[20] => Mux66.IN2
card_loc[20] => Mux67.IN2
card_loc[20] => Mux68.IN2
card_loc[20] => Mux69.IN2
card_loc[20] => Mux70.IN2
card_loc[20] => Mux71.IN2
card_loc[20] => Mux72.IN2
card_loc[20] => Mux73.IN2
card_loc[21] => Mux62.IN1
card_loc[21] => Mux63.IN1
card_loc[21] => Mux64.IN1
card_loc[21] => Mux65.IN1
card_loc[21] => Mux66.IN1
card_loc[21] => Mux67.IN1
card_loc[21] => Mux68.IN1
card_loc[21] => Mux69.IN1
card_loc[21] => Mux70.IN1
card_loc[21] => Mux71.IN1
card_loc[21] => Mux72.IN1
card_loc[21] => Mux73.IN1
card_loc[22] => Mux62.IN0
card_loc[22] => Mux63.IN0
card_loc[22] => Mux64.IN0
card_loc[22] => Mux65.IN0
card_loc[22] => Mux66.IN0
card_loc[22] => Mux67.IN0
card_loc[22] => Mux68.IN0
card_loc[22] => Mux69.IN0
card_loc[22] => Mux70.IN0
card_loc[22] => Mux71.IN0
card_loc[22] => Mux72.IN0
card_loc[22] => Mux73.IN0
card_loc[23] => ~NO_FANOUT~
card_loc[24] => Mux74.IN2
card_loc[24] => Mux75.IN2
card_loc[24] => Mux76.IN2
card_loc[24] => Mux77.IN2
card_loc[24] => Mux78.IN2
card_loc[24] => Mux79.IN2
card_loc[24] => Mux80.IN2
card_loc[24] => Mux81.IN2
card_loc[24] => Mux82.IN2
card_loc[24] => Mux83.IN2
card_loc[24] => Mux84.IN2
card_loc[24] => Mux85.IN2
card_loc[25] => Mux74.IN1
card_loc[25] => Mux75.IN1
card_loc[25] => Mux76.IN1
card_loc[25] => Mux77.IN1
card_loc[25] => Mux78.IN1
card_loc[25] => Mux79.IN1
card_loc[25] => Mux80.IN1
card_loc[25] => Mux81.IN1
card_loc[25] => Mux82.IN1
card_loc[25] => Mux83.IN1
card_loc[25] => Mux84.IN1
card_loc[25] => Mux85.IN1
card_loc[26] => Mux74.IN0
card_loc[26] => Mux75.IN0
card_loc[26] => Mux76.IN0
card_loc[26] => Mux77.IN0
card_loc[26] => Mux78.IN0
card_loc[26] => Mux79.IN0
card_loc[26] => Mux80.IN0
card_loc[26] => Mux81.IN0
card_loc[26] => Mux82.IN0
card_loc[26] => Mux83.IN0
card_loc[26] => Mux84.IN0
card_loc[26] => Mux85.IN0
card_loc[27] => ~NO_FANOUT~
card_loc[28] => Mux86.IN2
card_loc[28] => Mux87.IN2
card_loc[28] => Mux88.IN2
card_loc[28] => Mux89.IN2
card_loc[28] => Mux90.IN2
card_loc[28] => Mux91.IN2
card_loc[28] => Mux92.IN2
card_loc[28] => Mux93.IN2
card_loc[28] => Mux94.IN2
card_loc[28] => Mux95.IN2
card_loc[28] => Mux96.IN2
card_loc[28] => Mux97.IN2
card_loc[29] => Mux86.IN1
card_loc[29] => Mux87.IN1
card_loc[29] => Mux88.IN1
card_loc[29] => Mux89.IN1
card_loc[29] => Mux90.IN1
card_loc[29] => Mux91.IN1
card_loc[29] => Mux92.IN1
card_loc[29] => Mux93.IN1
card_loc[29] => Mux94.IN1
card_loc[29] => Mux95.IN1
card_loc[29] => Mux96.IN1
card_loc[29] => Mux97.IN1
card_loc[30] => Mux86.IN0
card_loc[30] => Mux87.IN0
card_loc[30] => Mux88.IN0
card_loc[30] => Mux89.IN0
card_loc[30] => Mux90.IN0
card_loc[30] => Mux91.IN0
card_loc[30] => Mux92.IN0
card_loc[30] => Mux93.IN0
card_loc[30] => Mux94.IN0
card_loc[30] => Mux95.IN0
card_loc[30] => Mux96.IN0
card_loc[30] => Mux97.IN0
card_loc[31] => ~NO_FANOUT~
card_loc[32] => Mux98.IN2
card_loc[32] => Mux99.IN2
card_loc[32] => Mux100.IN2
card_loc[32] => Mux101.IN2
card_loc[32] => Mux102.IN2
card_loc[32] => Mux103.IN2
card_loc[32] => Mux104.IN2
card_loc[32] => Mux105.IN2
card_loc[32] => Mux106.IN2
card_loc[32] => Mux107.IN2
card_loc[32] => Mux108.IN2
card_loc[32] => Mux109.IN2
card_loc[33] => Mux98.IN1
card_loc[33] => Mux99.IN1
card_loc[33] => Mux100.IN1
card_loc[33] => Mux101.IN1
card_loc[33] => Mux102.IN1
card_loc[33] => Mux103.IN1
card_loc[33] => Mux104.IN1
card_loc[33] => Mux105.IN1
card_loc[33] => Mux106.IN1
card_loc[33] => Mux107.IN1
card_loc[33] => Mux108.IN1
card_loc[33] => Mux109.IN1
card_loc[34] => Mux98.IN0
card_loc[34] => Mux99.IN0
card_loc[34] => Mux100.IN0
card_loc[34] => Mux101.IN0
card_loc[34] => Mux102.IN0
card_loc[34] => Mux103.IN0
card_loc[34] => Mux104.IN0
card_loc[34] => Mux105.IN0
card_loc[34] => Mux106.IN0
card_loc[34] => Mux107.IN0
card_loc[34] => Mux108.IN0
card_loc[34] => Mux109.IN0
card_loc[35] => ~NO_FANOUT~
card_loc[36] => Mux110.IN2
card_loc[36] => Mux111.IN2
card_loc[36] => Mux112.IN2
card_loc[36] => Mux113.IN2
card_loc[36] => Mux114.IN2
card_loc[36] => Mux115.IN2
card_loc[36] => Mux116.IN2
card_loc[36] => Mux117.IN2
card_loc[36] => Mux118.IN2
card_loc[36] => Mux119.IN2
card_loc[36] => Mux120.IN2
card_loc[36] => Mux121.IN2
card_loc[37] => Mux110.IN1
card_loc[37] => Mux111.IN1
card_loc[37] => Mux112.IN1
card_loc[37] => Mux113.IN1
card_loc[37] => Mux114.IN1
card_loc[37] => Mux115.IN1
card_loc[37] => Mux116.IN1
card_loc[37] => Mux117.IN1
card_loc[37] => Mux118.IN1
card_loc[37] => Mux119.IN1
card_loc[37] => Mux120.IN1
card_loc[37] => Mux121.IN1
card_loc[38] => Mux110.IN0
card_loc[38] => Mux111.IN0
card_loc[38] => Mux112.IN0
card_loc[38] => Mux113.IN0
card_loc[38] => Mux114.IN0
card_loc[38] => Mux115.IN0
card_loc[38] => Mux116.IN0
card_loc[38] => Mux117.IN0
card_loc[38] => Mux118.IN0
card_loc[38] => Mux119.IN0
card_loc[38] => Mux120.IN0
card_loc[38] => Mux121.IN0
card_loc[39] => ~NO_FANOUT~
card_loc[40] => Mux122.IN2
card_loc[40] => Mux123.IN2
card_loc[40] => Mux124.IN2
card_loc[40] => Mux125.IN2
card_loc[40] => Mux126.IN2
card_loc[40] => Mux127.IN2
card_loc[40] => Mux128.IN2
card_loc[40] => Mux129.IN2
card_loc[40] => Mux130.IN2
card_loc[40] => Mux131.IN2
card_loc[40] => Mux132.IN2
card_loc[40] => Mux133.IN2
card_loc[41] => Mux122.IN1
card_loc[41] => Mux123.IN1
card_loc[41] => Mux124.IN1
card_loc[41] => Mux125.IN1
card_loc[41] => Mux126.IN1
card_loc[41] => Mux127.IN1
card_loc[41] => Mux128.IN1
card_loc[41] => Mux129.IN1
card_loc[41] => Mux130.IN1
card_loc[41] => Mux131.IN1
card_loc[41] => Mux132.IN1
card_loc[41] => Mux133.IN1
card_loc[42] => Mux122.IN0
card_loc[42] => Mux123.IN0
card_loc[42] => Mux124.IN0
card_loc[42] => Mux125.IN0
card_loc[42] => Mux126.IN0
card_loc[42] => Mux127.IN0
card_loc[42] => Mux128.IN0
card_loc[42] => Mux129.IN0
card_loc[42] => Mux130.IN0
card_loc[42] => Mux131.IN0
card_loc[42] => Mux132.IN0
card_loc[42] => Mux133.IN0
card_loc[43] => ~NO_FANOUT~
card_loc[44] => Mux134.IN2
card_loc[44] => Mux135.IN2
card_loc[44] => Mux136.IN2
card_loc[44] => Mux137.IN2
card_loc[44] => Mux138.IN2
card_loc[44] => Mux139.IN2
card_loc[44] => Mux140.IN2
card_loc[44] => Mux141.IN2
card_loc[44] => Mux142.IN2
card_loc[44] => Mux143.IN2
card_loc[44] => Mux144.IN2
card_loc[44] => Mux145.IN2
card_loc[45] => Mux134.IN1
card_loc[45] => Mux135.IN1
card_loc[45] => Mux136.IN1
card_loc[45] => Mux137.IN1
card_loc[45] => Mux138.IN1
card_loc[45] => Mux139.IN1
card_loc[45] => Mux140.IN1
card_loc[45] => Mux141.IN1
card_loc[45] => Mux142.IN1
card_loc[45] => Mux143.IN1
card_loc[45] => Mux144.IN1
card_loc[45] => Mux145.IN1
card_loc[46] => Mux134.IN0
card_loc[46] => Mux135.IN0
card_loc[46] => Mux136.IN0
card_loc[46] => Mux137.IN0
card_loc[46] => Mux138.IN0
card_loc[46] => Mux139.IN0
card_loc[46] => Mux140.IN0
card_loc[46] => Mux141.IN0
card_loc[46] => Mux142.IN0
card_loc[46] => Mux143.IN0
card_loc[46] => Mux144.IN0
card_loc[46] => Mux145.IN0
card_loc[47] => ~NO_FANOUT~
card_loc[48] => Mux146.IN2
card_loc[48] => Mux147.IN2
card_loc[48] => Mux148.IN2
card_loc[48] => Mux149.IN2
card_loc[48] => Mux150.IN2
card_loc[48] => Mux151.IN2
card_loc[48] => Mux152.IN2
card_loc[48] => Mux153.IN2
card_loc[48] => Mux154.IN2
card_loc[48] => Mux155.IN2
card_loc[48] => Mux156.IN2
card_loc[48] => Mux157.IN2
card_loc[49] => Mux146.IN1
card_loc[49] => Mux147.IN1
card_loc[49] => Mux148.IN1
card_loc[49] => Mux149.IN1
card_loc[49] => Mux150.IN1
card_loc[49] => Mux151.IN1
card_loc[49] => Mux152.IN1
card_loc[49] => Mux153.IN1
card_loc[49] => Mux154.IN1
card_loc[49] => Mux155.IN1
card_loc[49] => Mux156.IN1
card_loc[49] => Mux157.IN1
card_loc[50] => Mux146.IN0
card_loc[50] => Mux147.IN0
card_loc[50] => Mux148.IN0
card_loc[50] => Mux149.IN0
card_loc[50] => Mux150.IN0
card_loc[50] => Mux151.IN0
card_loc[50] => Mux152.IN0
card_loc[50] => Mux153.IN0
card_loc[50] => Mux154.IN0
card_loc[50] => Mux155.IN0
card_loc[50] => Mux156.IN0
card_loc[50] => Mux157.IN0
card_loc[51] => ~NO_FANOUT~
card_loc[52] => Mux158.IN2
card_loc[52] => Mux159.IN2
card_loc[52] => Mux160.IN2
card_loc[52] => Mux161.IN2
card_loc[52] => Mux162.IN2
card_loc[52] => Mux163.IN2
card_loc[52] => Mux164.IN2
card_loc[52] => Mux165.IN2
card_loc[52] => Mux166.IN2
card_loc[52] => Mux167.IN2
card_loc[52] => Mux168.IN2
card_loc[52] => Mux169.IN2
card_loc[53] => Mux158.IN1
card_loc[53] => Mux159.IN1
card_loc[53] => Mux160.IN1
card_loc[53] => Mux161.IN1
card_loc[53] => Mux162.IN1
card_loc[53] => Mux163.IN1
card_loc[53] => Mux164.IN1
card_loc[53] => Mux165.IN1
card_loc[53] => Mux166.IN1
card_loc[53] => Mux167.IN1
card_loc[53] => Mux168.IN1
card_loc[53] => Mux169.IN1
card_loc[54] => Mux158.IN0
card_loc[54] => Mux159.IN0
card_loc[54] => Mux160.IN0
card_loc[54] => Mux161.IN0
card_loc[54] => Mux162.IN0
card_loc[54] => Mux163.IN0
card_loc[54] => Mux164.IN0
card_loc[54] => Mux165.IN0
card_loc[54] => Mux166.IN0
card_loc[54] => Mux167.IN0
card_loc[54] => Mux168.IN0
card_loc[54] => Mux169.IN0
card_loc[55] => ~NO_FANOUT~
card_loc[56] => Mux170.IN2
card_loc[56] => Mux171.IN2
card_loc[56] => Mux172.IN2
card_loc[56] => Mux173.IN2
card_loc[56] => Mux174.IN2
card_loc[56] => Mux175.IN2
card_loc[56] => Mux176.IN2
card_loc[56] => Mux177.IN2
card_loc[56] => Mux178.IN2
card_loc[56] => Mux179.IN2
card_loc[56] => Mux180.IN2
card_loc[56] => Mux181.IN2
card_loc[57] => Mux170.IN1
card_loc[57] => Mux171.IN1
card_loc[57] => Mux172.IN1
card_loc[57] => Mux173.IN1
card_loc[57] => Mux174.IN1
card_loc[57] => Mux175.IN1
card_loc[57] => Mux176.IN1
card_loc[57] => Mux177.IN1
card_loc[57] => Mux178.IN1
card_loc[57] => Mux179.IN1
card_loc[57] => Mux180.IN1
card_loc[57] => Mux181.IN1
card_loc[58] => Mux170.IN0
card_loc[58] => Mux171.IN0
card_loc[58] => Mux172.IN0
card_loc[58] => Mux173.IN0
card_loc[58] => Mux174.IN0
card_loc[58] => Mux175.IN0
card_loc[58] => Mux176.IN0
card_loc[58] => Mux177.IN0
card_loc[58] => Mux178.IN0
card_loc[58] => Mux179.IN0
card_loc[58] => Mux180.IN0
card_loc[58] => Mux181.IN0
card_loc[59] => ~NO_FANOUT~
card_loc[60] => Mux182.IN2
card_loc[60] => Mux183.IN2
card_loc[60] => Mux184.IN2
card_loc[60] => Mux185.IN2
card_loc[60] => Mux186.IN2
card_loc[60] => Mux187.IN2
card_loc[60] => Mux188.IN2
card_loc[60] => Mux189.IN2
card_loc[60] => Mux190.IN2
card_loc[60] => Mux191.IN2
card_loc[60] => Mux192.IN2
card_loc[60] => Mux193.IN2
card_loc[61] => Mux182.IN1
card_loc[61] => Mux183.IN1
card_loc[61] => Mux184.IN1
card_loc[61] => Mux185.IN1
card_loc[61] => Mux186.IN1
card_loc[61] => Mux187.IN1
card_loc[61] => Mux188.IN1
card_loc[61] => Mux189.IN1
card_loc[61] => Mux190.IN1
card_loc[61] => Mux191.IN1
card_loc[61] => Mux192.IN1
card_loc[61] => Mux193.IN1
card_loc[62] => Mux182.IN0
card_loc[62] => Mux183.IN0
card_loc[62] => Mux184.IN0
card_loc[62] => Mux185.IN0
card_loc[62] => Mux186.IN0
card_loc[62] => Mux187.IN0
card_loc[62] => Mux188.IN0
card_loc[62] => Mux189.IN0
card_loc[62] => Mux190.IN0
card_loc[62] => Mux191.IN0
card_loc[62] => Mux192.IN0
card_loc[62] => Mux193.IN0
card_loc[63] => ~NO_FANOUT~
left_time[0] => LessThan33.IN63
left_time[1] => LessThan33.IN62
left_time[2] => LessThan33.IN61
left_time[3] => LessThan33.IN60
left_time[4] => LessThan33.IN59
left_time[5] => LessThan33.IN58
left_time[6] => LessThan33.IN57
left_time[7] => LessThan33.IN56
left_time[8] => LessThan33.IN55
left_time[9] => LessThan33.IN54
left_time[10] => LessThan33.IN53
left_time[11] => LessThan33.IN52
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_rx_inst
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_valid~reg0.CLK
clk => rx_d1.CLK
clk => rx_d0.CLK
clk => state~1.DATAIN
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_d1.ACLR
rst_n => rx_d0.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => state~3.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_ready => always3.IN0
rx_data_ready => Selector0.IN3
rx_data_ready => Selector4.IN2
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_d0.DATAIN


|top|game_ctrl:m4
clk => card_select[0]~reg0.CLK
clk => card_select[1]~reg0.CLK
clk => card_select[2]~reg0.CLK
clk => card_select[3]~reg0.CLK
clk => card_find_cnt.CLK
clk => card_show[0]~reg0.CLK
clk => card_show[1]~reg0.CLK
clk => card_show[2]~reg0.CLK
clk => card_show[3]~reg0.CLK
clk => card_show[4]~reg0.CLK
clk => card_find[0]~reg0.CLK
clk => card_find[1]~reg0.CLK
clk => card_find[2]~reg0.CLK
clk => card_find[3]~reg0.CLK
clk => card_find[4]~reg0.CLK
clk => card_find[5]~reg0.CLK
clk => card_find[6]~reg0.CLK
clk => card_find[7]~reg0.CLK
clk => card_find[8]~reg0.CLK
clk => card_find[9]~reg0.CLK
clk => card_find[10]~reg0.CLK
clk => card_find[11]~reg0.CLK
clk => card_find[12]~reg0.CLK
clk => card_find[13]~reg0.CLK
clk => card_find[14]~reg0.CLK
clk => card_find[15]~reg0.CLK
clk => card_loc[0]~reg0.CLK
clk => card_loc[1]~reg0.CLK
clk => card_loc[2]~reg0.CLK
clk => card_loc[3]~reg0.CLK
clk => card_loc[4]~reg0.CLK
clk => card_loc[5]~reg0.CLK
clk => card_loc[6]~reg0.CLK
clk => card_loc[7]~reg0.CLK
clk => card_loc[8]~reg0.CLK
clk => card_loc[9]~reg0.CLK
clk => card_loc[10]~reg0.CLK
clk => card_loc[11]~reg0.CLK
clk => card_loc[12]~reg0.CLK
clk => card_loc[13]~reg0.CLK
clk => card_loc[14]~reg0.CLK
clk => card_loc[15]~reg0.CLK
clk => card_loc[16]~reg0.CLK
clk => card_loc[17]~reg0.CLK
clk => card_loc[18]~reg0.CLK
clk => card_loc[19]~reg0.CLK
clk => card_loc[20]~reg0.CLK
clk => card_loc[21]~reg0.CLK
clk => card_loc[22]~reg0.CLK
clk => card_loc[23]~reg0.CLK
clk => card_loc[24]~reg0.CLK
clk => card_loc[25]~reg0.CLK
clk => card_loc[26]~reg0.CLK
clk => card_loc[27]~reg0.CLK
clk => card_loc[28]~reg0.CLK
clk => card_loc[29]~reg0.CLK
clk => card_loc[30]~reg0.CLK
clk => card_loc[31]~reg0.CLK
clk => card_loc[32]~reg0.CLK
clk => card_loc[33]~reg0.CLK
clk => card_loc[34]~reg0.CLK
clk => card_loc[35]~reg0.CLK
clk => card_loc[36]~reg0.CLK
clk => card_loc[37]~reg0.CLK
clk => card_loc[38]~reg0.CLK
clk => card_loc[39]~reg0.CLK
clk => card_loc[40]~reg0.CLK
clk => card_loc[41]~reg0.CLK
clk => card_loc[42]~reg0.CLK
clk => card_loc[43]~reg0.CLK
clk => card_loc[44]~reg0.CLK
clk => card_loc[45]~reg0.CLK
clk => card_loc[46]~reg0.CLK
clk => card_loc[47]~reg0.CLK
clk => card_loc[48]~reg0.CLK
clk => card_loc[49]~reg0.CLK
clk => card_loc[50]~reg0.CLK
clk => card_loc[51]~reg0.CLK
clk => card_loc[52]~reg0.CLK
clk => card_loc[53]~reg0.CLK
clk => card_loc[54]~reg0.CLK
clk => card_loc[55]~reg0.CLK
clk => card_loc[56]~reg0.CLK
clk => card_loc[57]~reg0.CLK
clk => card_loc[58]~reg0.CLK
clk => card_loc[59]~reg0.CLK
clk => card_loc[60]~reg0.CLK
clk => card_loc[61]~reg0.CLK
clk => card_loc[62]~reg0.CLK
clk => card_loc[63]~reg0.CLK
clk => clk_cnt_s[0].CLK
clk => clk_cnt_s[1].CLK
clk => clk_cnt_s[2].CLK
clk => clk_cnt_s[3].CLK
clk => clk_cnt_s[4].CLK
clk => clk_cnt_s[5].CLK
clk => clk_cnt_s[6].CLK
clk => clk_cnt_s[7].CLK
clk => clk_cnt_s[8].CLK
clk => clk_cnt_s[9].CLK
clk => clk_cnt_s[10].CLK
clk => clk_cnt_s[11].CLK
clk => clk_cnt_s[12].CLK
clk => clk_cnt_s[13].CLK
clk => clk_cnt_s[14].CLK
clk => clk_cnt_s[15].CLK
clk => clk_cnt_s[16].CLK
clk => clk_cnt_s[17].CLK
clk => clk_cnt_s[18].CLK
clk => clk_cnt_s[19].CLK
clk => clk_cnt_s[20].CLK
clk => clk_cnt_s[21].CLK
clk => clk_cnt_s[22].CLK
clk => clk_cnt_s[23].CLK
clk => clk_cnt_s[24].CLK
clk => clk_cnt_s[25].CLK
clk => clk_cnt_s[26].CLK
clk => clk_cnt_s[27].CLK
clk => clk_cnt_s[28].CLK
clk => clk_cnt_s[29].CLK
clk => clk_cnt_s[30].CLK
clk => clk_cnt_s[31].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => rx_data_valid_r.CLK
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => card_show[0]~reg0.ACLR
rst_n => card_show[1]~reg0.ACLR
rst_n => card_show[2]~reg0.ACLR
rst_n => card_show[3]~reg0.ACLR
rst_n => card_show[4]~reg0.ACLR
rst_n => card_find[0]~reg0.ACLR
rst_n => card_find[1]~reg0.ACLR
rst_n => card_find[2]~reg0.ACLR
rst_n => card_find[3]~reg0.ACLR
rst_n => card_find[4]~reg0.ACLR
rst_n => card_find[5]~reg0.ACLR
rst_n => card_find[6]~reg0.ACLR
rst_n => card_find[7]~reg0.ACLR
rst_n => card_find[8]~reg0.ACLR
rst_n => card_find[9]~reg0.ACLR
rst_n => card_find[10]~reg0.ACLR
rst_n => card_find[11]~reg0.ACLR
rst_n => card_find[12]~reg0.ACLR
rst_n => card_find[13]~reg0.ACLR
rst_n => card_find[14]~reg0.ACLR
rst_n => card_find[15]~reg0.ACLR
rst_n => clk_cnt_s[31].ENA
rst_n => clk_cnt_s[30].ENA
rst_n => clk_cnt_s[29].ENA
rst_n => clk_cnt_s[28].ENA
rst_n => clk_cnt_s[27].ENA
rst_n => clk_cnt_s[26].ENA
rst_n => clk_cnt_s[25].ENA
rst_n => clk_cnt_s[24].ENA
rst_n => clk_cnt_s[23].ENA
rst_n => clk_cnt_s[22].ENA
rst_n => clk_cnt_s[21].ENA
rst_n => clk_cnt_s[20].ENA
rst_n => clk_cnt_s[19].ENA
rst_n => clk_cnt_s[18].ENA
rst_n => clk_cnt_s[17].ENA
rst_n => clk_cnt_s[16].ENA
rst_n => clk_cnt_s[15].ENA
rst_n => clk_cnt_s[14].ENA
rst_n => clk_cnt_s[13].ENA
rst_n => clk_cnt_s[12].ENA
rst_n => clk_cnt_s[11].ENA
rst_n => clk_cnt_s[10].ENA
rst_n => clk_cnt_s[9].ENA
rst_n => clk_cnt_s[8].ENA
rst_n => clk_cnt_s[7].ENA
rst_n => clk_cnt_s[6].ENA
rst_n => clk_cnt_s[5].ENA
rst_n => clk_cnt_s[4].ENA
rst_n => clk_cnt_s[3].ENA
rst_n => clk_cnt_s[2].ENA
rst_n => clk_cnt_s[1].ENA
rst_n => clk_cnt_s[0].ENA
rst_n => card_loc[63]~reg0.ENA
rst_n => card_loc[62]~reg0.ENA
rst_n => card_loc[61]~reg0.ENA
rst_n => card_loc[60]~reg0.ENA
rst_n => card_loc[59]~reg0.ENA
rst_n => card_loc[58]~reg0.ENA
rst_n => card_loc[57]~reg0.ENA
rst_n => card_loc[56]~reg0.ENA
rst_n => card_loc[55]~reg0.ENA
rst_n => card_loc[54]~reg0.ENA
rst_n => card_loc[53]~reg0.ENA
rst_n => card_loc[52]~reg0.ENA
rst_n => card_loc[51]~reg0.ENA
rst_n => card_loc[50]~reg0.ENA
rst_n => card_loc[49]~reg0.ENA
rst_n => card_loc[48]~reg0.ENA
rst_n => card_loc[47]~reg0.ENA
rst_n => card_loc[46]~reg0.ENA
rst_n => card_loc[45]~reg0.ENA
rst_n => card_loc[44]~reg0.ENA
rst_n => card_loc[43]~reg0.ENA
rst_n => card_loc[42]~reg0.ENA
rst_n => card_loc[41]~reg0.ENA
rst_n => card_loc[40]~reg0.ENA
rst_n => card_loc[39]~reg0.ENA
rst_n => card_loc[38]~reg0.ENA
rst_n => card_loc[37]~reg0.ENA
rst_n => card_loc[36]~reg0.ENA
rst_n => card_loc[35]~reg0.ENA
rst_n => card_loc[34]~reg0.ENA
rst_n => card_loc[33]~reg0.ENA
rst_n => card_loc[32]~reg0.ENA
rst_n => card_loc[31]~reg0.ENA
rst_n => card_loc[30]~reg0.ENA
rst_n => card_loc[29]~reg0.ENA
rst_n => card_loc[28]~reg0.ENA
rst_n => card_loc[27]~reg0.ENA
rst_n => card_loc[26]~reg0.ENA
rst_n => card_loc[25]~reg0.ENA
rst_n => card_loc[24]~reg0.ENA
rst_n => card_loc[23]~reg0.ENA
rst_n => card_loc[22]~reg0.ENA
rst_n => card_loc[21]~reg0.ENA
rst_n => card_loc[20]~reg0.ENA
rst_n => card_loc[19]~reg0.ENA
rst_n => card_loc[18]~reg0.ENA
rst_n => card_loc[17]~reg0.ENA
rst_n => card_loc[16]~reg0.ENA
rst_n => card_loc[15]~reg0.ENA
rst_n => card_loc[14]~reg0.ENA
rst_n => card_loc[13]~reg0.ENA
rst_n => card_loc[12]~reg0.ENA
rst_n => card_loc[11]~reg0.ENA
rst_n => card_loc[10]~reg0.ENA
rst_n => card_loc[9]~reg0.ENA
rst_n => card_loc[8]~reg0.ENA
rst_n => card_loc[7]~reg0.ENA
rst_n => card_loc[6]~reg0.ENA
rst_n => card_loc[5]~reg0.ENA
rst_n => card_loc[4]~reg0.ENA
rst_n => card_loc[3]~reg0.ENA
rst_n => card_loc[2]~reg0.ENA
rst_n => card_loc[1]~reg0.ENA
rst_n => card_loc[0]~reg0.ENA
rst_n => card_select[0]~reg0.ENA
rst_n => card_find_cnt.ENA
rst_n => card_select[3]~reg0.ENA
rst_n => card_select[2]~reg0.ENA
rst_n => card_select[1]~reg0.ENA
vs_in => clk_cnt[0].CLK
vs_in => clk_cnt[1].CLK
vs_in => clk_cnt[2].CLK
vs_in => clk_cnt[3].CLK
rx_data[0] => Decoder3.IN7
rx_data[1] => Decoder3.IN6
rx_data[2] => Decoder3.IN5
rx_data[3] => Decoder3.IN4
rx_data[4] => Decoder3.IN3
rx_data[5] => Decoder3.IN2
rx_data[6] => Decoder3.IN1
rx_data[7] => Decoder3.IN0
rx_data_valid => state.IN1
rx_data_valid => always4.IN1
rx_data_valid => rx_data_valid_r.DATAIN
card_show[0] <= card_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_show[1] <= card_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_show[2] <= card_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_show[3] <= card_show[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_show[4] <= card_show[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_select[0] <= card_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_select[1] <= card_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_select[2] <= card_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_select[3] <= card_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[0] <= card_find[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[1] <= card_find[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[2] <= card_find[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[3] <= card_find[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[4] <= card_find[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[5] <= card_find[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[6] <= card_find[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[7] <= card_find[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[8] <= card_find[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[9] <= card_find[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[10] <= card_find[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[11] <= card_find[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[12] <= card_find[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[13] <= card_find[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[14] <= card_find[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_find[15] <= card_find[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[0] <= card_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[1] <= card_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[2] <= card_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[3] <= card_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[4] <= card_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[5] <= card_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[6] <= card_loc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[7] <= card_loc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[8] <= card_loc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[9] <= card_loc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[10] <= card_loc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[11] <= card_loc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[12] <= card_loc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[13] <= card_loc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[14] <= card_loc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[15] <= card_loc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[16] <= card_loc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[17] <= card_loc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[18] <= card_loc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[19] <= card_loc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[20] <= card_loc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[21] <= card_loc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[22] <= card_loc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[23] <= card_loc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[24] <= card_loc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[25] <= card_loc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[26] <= card_loc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[27] <= card_loc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[28] <= card_loc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[29] <= card_loc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[30] <= card_loc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[31] <= card_loc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[32] <= card_loc[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[33] <= card_loc[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[34] <= card_loc[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[35] <= card_loc[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[36] <= card_loc[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[37] <= card_loc[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[38] <= card_loc[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[39] <= card_loc[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[40] <= card_loc[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[41] <= card_loc[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[42] <= card_loc[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[43] <= card_loc[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[44] <= card_loc[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[45] <= card_loc[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[46] <= card_loc[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[47] <= card_loc[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[48] <= card_loc[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[49] <= card_loc[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[50] <= card_loc[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[51] <= card_loc[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[52] <= card_loc[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[53] <= card_loc[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[54] <= card_loc[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[55] <= card_loc[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[56] <= card_loc[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[57] <= card_loc[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[58] <= card_loc[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[59] <= card_loc[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[60] <= card_loc[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[61] <= card_loc[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[62] <= card_loc[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_loc[63] <= card_loc[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[0] <= left_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[1] <= left_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[2] <= left_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[3] <= left_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[4] <= left_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[5] <= left_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[6] <= left_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[7] <= left_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[8] <= left_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[9] <= left_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[10] <= left_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_time[11] <= left_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


