# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:43:48  May 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:43:48  MAY 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ad7606_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/uart_rx.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_N1 -to uart_tx

set_location_assignment PIN_B1 -to ad7606_range
set_location_assignment PIN_C2 -to ad7606_os[0]
set_location_assignment PIN_B3 -to ad7606_os[1]
set_location_assignment PIN_A2 -to ad7606_os[2]
set_location_assignment PIN_B4 -to ad7606_convstA
set_location_assignment PIN_A3 -to ad7606_convstB
set_location_assignment PIN_B5 -to ad7606_rst
set_location_assignment PIN_A4 -to ad7606_rd_n
set_location_assignment PIN_B6 -to ad7606_cs_n
set_location_assignment PIN_A5 -to ad7606_busy
set_location_assignment PIN_B7 -to ad7606_db[0]
set_location_assignment PIN_A6 -to ad7606_db[1]
set_location_assignment PIN_B8 -to ad7606_db[2]
set_location_assignment PIN_B9 -to ad7606_db[3]
set_location_assignment PIN_A7 -to ad7606_db[4]
set_location_assignment PIN_A8 -to ad7606_db[6]
set_location_assignment PIN_B10 -to ad7606_db[5]
set_location_assignment PIN_A9 -to ad7606_db[7]
set_location_assignment PIN_B11 -to ad7606_db[8]
set_location_assignment PIN_A10 -to ad7606_db[9]
set_location_assignment PIN_B12 -to ad7606_db[10]
set_location_assignment PIN_A11 -to ad7606_db[11]
set_location_assignment PIN_B13 -to ad7606_db[12]
set_location_assignment PIN_A12 -to ad7606_db[13]
set_location_assignment PIN_D5 -to ad7606_db[14]
set_location_assignment PIN_A13 -to ad7606_db[15]

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top