# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 17:47:31  March 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:31  MARCH 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_C3 -to lcd_b[3]
set_location_assignment PIN_D4 -to lcd_b[4]
set_location_assignment PIN_D3 -to lcd_b[5]
set_location_assignment PIN_E5 -to lcd_b[6]
set_location_assignment PIN_F6 -to lcd_b[7]
set_location_assignment PIN_F5 -to lcd_g[2]
set_location_assignment PIN_G5 -to lcd_g[3]
set_location_assignment PIN_F7 -to lcd_g[4]
set_location_assignment PIN_K8 -to lcd_g[5]
set_location_assignment PIN_L8 -to lcd_g[6]
set_location_assignment PIN_J6 -to lcd_g[7]
set_location_assignment PIN_L6 -to lcd_hs
set_location_assignment PIN_K6 -to lcd_r[3]
set_location_assignment PIN_K5 -to lcd_r[4]
set_location_assignment PIN_L7 -to lcd_r[5]
set_location_assignment PIN_L3 -to lcd_r[6]
set_location_assignment PIN_L4 -to lcd_r[7]
set_location_assignment PIN_N3 -to lcd_vs
set_location_assignment PIN_E1 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M15 -to key_sw_pre
set_location_assignment PIN_E16 -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_N13 -to key_l_pre
set_location_assignment PIN_M16 -to key_r_pre
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name QIP_FILE src/ip/ROM/number.qip
set_global_assignment -name QIP_FILE src/ip/ROM/level.qip
set_global_assignment -name QIP_FILE src/ip/video_pll/video_pll.qip
set_global_assignment -name VERILOG_FILE src/vga_timing.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/lcd_display.v
set_global_assignment -name VERILOG_FILE src/key.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp