|top
clk => clk.IN2
dht11_io <> dht11:dht11_m0.dht11_io
thres_en <= uart_top:uart_top_m0.thres_en
uart_rx => uart_rx.IN1
uart_tx <= uart_top:uart_top_m0.uart_tx


|top|dht11:dht11_m0
clk => data_out.CLK
clk => data_en.CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => data_cnt[6].CLK
clk => data_cnt[7].CLK
clk => data_tem[0].CLK
clk => data_tem[1].CLK
clk => data_tem[2].CLK
clk => data_tem[3].CLK
clk => data_tem[4].CLK
clk => data_tem[5].CLK
clk => data_tem[6].CLK
clk => data_tem[7].CLK
clk => data_tem[8].CLK
clk => data_tem[9].CLK
clk => data_tem[10].CLK
clk => data_tem[11].CLK
clk => data_tem[12].CLK
clk => data_tem[13].CLK
clk => data_tem[14].CLK
clk => data_tem[15].CLK
clk => data_tem[16].CLK
clk => data_tem[17].CLK
clk => data_tem[18].CLK
clk => data_tem[19].CLK
clk => data_tem[20].CLK
clk => data_tem[21].CLK
clk => data_tem[22].CLK
clk => data_tem[23].CLK
clk => data_tem[24].CLK
clk => data_tem[25].CLK
clk => data_tem[26].CLK
clk => data_tem[27].CLK
clk => data_tem[28].CLK
clk => data_tem[29].CLK
clk => data_tem[30].CLK
clk => data_tem[31].CLK
clk => data_tem[32].CLK
clk => data_tem[33].CLK
clk => data_tem[34].CLK
clk => data_tem[35].CLK
clk => data_tem[36].CLK
clk => data_tem[37].CLK
clk => data_tem[38].CLK
clk => data_tem[39].CLK
clk => dht11_step[0].CLK
clk => dht11_step[1].CLK
clk => data_rec[0]~reg0.CLK
clk => data_rec[1]~reg0.CLK
clk => data_rec[2]~reg0.CLK
clk => data_rec[3]~reg0.CLK
clk => data_rec[4]~reg0.CLK
clk => data_rec[5]~reg0.CLK
clk => data_rec[6]~reg0.CLK
clk => data_rec[7]~reg0.CLK
clk => data_rec[8]~reg0.CLK
clk => data_rec[9]~reg0.CLK
clk => data_rec[10]~reg0.CLK
clk => data_rec[11]~reg0.CLK
clk => data_rec[12]~reg0.CLK
clk => data_rec[13]~reg0.CLK
clk => data_rec[14]~reg0.CLK
clk => data_rec[15]~reg0.CLK
clk => data_rec[16]~reg0.CLK
clk => data_rec[17]~reg0.CLK
clk => data_rec[18]~reg0.CLK
clk => data_rec[19]~reg0.CLK
clk => data_rec[20]~reg0.CLK
clk => data_rec[21]~reg0.CLK
clk => data_rec[22]~reg0.CLK
clk => data_rec[23]~reg0.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => dht11_state[0]~reg0.CLK
clk => dht11_state[1]~reg0.CLK
clk => dht11_state[2]~reg0.CLK
clk => dht11_state[3]~reg0.CLK
dht11_io <> dht11_io
dht11_state[0] <= dht11_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht11_state[1] <= dht11_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht11_state[2] <= dht11_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht11_state[3] <= dht11_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[0] <= data_rec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[1] <= data_rec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[2] <= data_rec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[3] <= data_rec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[4] <= data_rec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[5] <= data_rec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[6] <= data_rec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[7] <= data_rec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[8] <= data_rec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[9] <= data_rec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[10] <= data_rec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[11] <= data_rec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[12] <= data_rec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[13] <= data_rec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[14] <= data_rec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[15] <= data_rec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[16] <= data_rec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[17] <= data_rec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[18] <= data_rec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[19] <= data_rec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[20] <= data_rec[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[21] <= data_rec[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[22] <= data_rec[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[23] <= data_rec[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN2
dht11_data[0] => LessThan0.IN10
dht11_data[0] => Add5.IN10
dht11_data[1] => Add12.IN14
dht11_data[1] => Add5.IN9
dht11_data[2] => Add12.IN13
dht11_data[2] => Add5.IN8
dht11_data[3] => Add12.IN12
dht11_data[3] => Add5.IN7
dht11_data[4] => Add11.IN8
dht11_data[4] => Add12.IN11
dht11_data[4] => Add4.IN10
dht11_data[5] => Add11.IN7
dht11_data[5] => Add12.IN10
dht11_data[5] => Add4.IN9
dht11_data[6] => Add11.IN5
dht11_data[6] => Add11.IN6
dht11_data[6] => Add4.IN8
dht11_data[7] => Add11.IN3
dht11_data[7] => Add11.IN4
dht11_data[7] => Add4.IN7
dht11_data[8] => Add3.IN10
dht11_data[9] => Add3.IN9
dht11_data[10] => Add3.IN8
dht11_data[11] => Add3.IN7
dht11_data[12] => Add2.IN8
dht11_data[13] => Add2.IN12
dht11_data[14] => Add2.IN11
dht11_data[15] => Add2.IN10
dht11_data[16] => Add1.IN10
dht11_data[17] => Add1.IN9
dht11_data[18] => Add1.IN8
dht11_data[19] => Add0.IN9
dht11_data[19] => Add1.IN7
dht11_data[20] => Add0.IN8
dht11_data[21] => Add0.IN7
dht11_data[22] => Add0.IN6
dht11_data[23] => Add0.IN11
thres_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:uart_tx_m0.tx_pin


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0|uart_rx:uart_rx_m0
clk => recv_data[0]~reg0.CLK
clk => recv_data[1]~reg0.CLK
clk => recv_data[2]~reg0.CLK
clk => recv_data[3]~reg0.CLK
clk => recv_data[4]~reg0.CLK
clk => recv_data[5]~reg0.CLK
clk => recv_data[6]~reg0.CLK
clk => recv_data[7]~reg0.CLK
clk => recv_data_r[0].CLK
clk => recv_data_r[1].CLK
clk => recv_data_r[2].CLK
clk => recv_data_r[3].CLK
clk => recv_data_r[4].CLK
clk => recv_data_r[5].CLK
clk => recv_data_r[6].CLK
clk => recv_data_r[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => recv_cnt[0].CLK
clk => recv_cnt[1].CLK
clk => recv_cnt[2].CLK
clk => state~5.DATAIN
recv_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[0] <= recv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[1] <= recv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[2] <= recv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[3] <= recv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[4] <= recv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[5] <= recv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[6] <= recv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[7] <= recv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_data_r.DATAB
rx_pin => recv_cnt.OUTPUTSELECT
rx_pin => recv_cnt.OUTPUTSELECT
rx_pin => recv_cnt.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT


