vendor_name = ModelSim
source_file = 1, E:/FPGA_work/Cyclone/Code_Others/lcd1602/src/LCD1602_top.sv
source_file = 1, E:/FPGA_work/Cyclone/Code_Others/lcd1602/src/LCD1602_drive.sv
source_file = 1, E:/FPGA_work/Cyclone/Code_Others/lcd1602/output_files/Chain1.cdf
source_file = 1, E:/FPGA_work/Cyclone/Code_Others/lcd1602/db/top.cbx.xml
design_name = LCD1602_top
instance = comp, \LCD1602_RS~output , LCD1602_RS~output, LCD1602_top, 1
instance = comp, \LCD1602_E~output , LCD1602_E~output, LCD1602_top, 1
instance = comp, \LCD1602_RW~output , LCD1602_RW~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[0]~output , LCD1602_DAT[0]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[1]~output , LCD1602_DAT[1]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[2]~output , LCD1602_DAT[2]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[3]~output , LCD1602_DAT[3]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[4]~output , LCD1602_DAT[4]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[5]~output , LCD1602_DAT[5]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[6]~output , LCD1602_DAT[6]~output, LCD1602_top, 1
instance = comp, \LCD1602_DAT[7]~output , LCD1602_DAT[7]~output, LCD1602_top, 1
instance = comp, \clk~input , clk~input, LCD1602_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~0 , LCD1602_drive_m0|Add0~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~3 , LCD1602_drive_m0|clk_cnt~3, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[0] , LCD1602_drive_m0|clk_cnt[0], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~2 , LCD1602_drive_m0|Add0~2, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[1] , LCD1602_drive_m0|clk_cnt[1], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~4 , LCD1602_drive_m0|Add0~4, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[2] , LCD1602_drive_m0|clk_cnt[2], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~6 , LCD1602_drive_m0|Add0~6, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~0 , LCD1602_drive_m0|clk_cnt~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[3] , LCD1602_drive_m0|clk_cnt[3], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~8 , LCD1602_drive_m0|Add0~8, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[4] , LCD1602_drive_m0|clk_cnt[4], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~10 , LCD1602_drive_m0|Add0~10, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~1 , LCD1602_drive_m0|clk_cnt~1, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[5] , LCD1602_drive_m0|clk_cnt[5], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~12 , LCD1602_drive_m0|Add0~12, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[6] , LCD1602_drive_m0|clk_cnt[6], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~14 , LCD1602_drive_m0|Add0~14, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~2 , LCD1602_drive_m0|clk_cnt~2, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[7] , LCD1602_drive_m0|clk_cnt[7], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~16 , LCD1602_drive_m0|Add0~16, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~4 , LCD1602_drive_m0|clk_cnt~4, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[8] , LCD1602_drive_m0|clk_cnt[8], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~18 , LCD1602_drive_m0|Add0~18, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[9] , LCD1602_drive_m0|clk_cnt[9], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~20 , LCD1602_drive_m0|Add0~20, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[10] , LCD1602_drive_m0|clk_cnt[10], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~22 , LCD1602_drive_m0|Add0~22, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[11] , LCD1602_drive_m0|clk_cnt[11], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~3 , LCD1602_drive_m0|Equal0~3, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~24 , LCD1602_drive_m0|Add0~24, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[12] , LCD1602_drive_m0|clk_cnt[12], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~26 , LCD1602_drive_m0|Add0~26, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~5 , LCD1602_drive_m0|clk_cnt~5, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[13] , LCD1602_drive_m0|clk_cnt[13], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~28 , LCD1602_drive_m0|Add0~28, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt~6 , LCD1602_drive_m0|clk_cnt~6, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[14] , LCD1602_drive_m0|clk_cnt[14], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~30 , LCD1602_drive_m0|Add0~30, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[15] , LCD1602_drive_m0|clk_cnt[15], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~4 , LCD1602_drive_m0|Equal0~4, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~0 , LCD1602_drive_m0|Equal0~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~1 , LCD1602_drive_m0|Equal0~1, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~2 , LCD1602_drive_m0|Equal0~2, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~32 , LCD1602_drive_m0|Add0~32, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[16] , LCD1602_drive_m0|clk_cnt[16], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~34 , LCD1602_drive_m0|Add0~34, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[17] , LCD1602_drive_m0|clk_cnt[17], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~36 , LCD1602_drive_m0|Add0~36, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[18] , LCD1602_drive_m0|clk_cnt[18], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~38 , LCD1602_drive_m0|Add0~38, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[19] , LCD1602_drive_m0|clk_cnt[19], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~40 , LCD1602_drive_m0|Add0~40, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[20] , LCD1602_drive_m0|clk_cnt[20], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~42 , LCD1602_drive_m0|Add0~42, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[21] , LCD1602_drive_m0|clk_cnt[21], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~44 , LCD1602_drive_m0|Add0~44, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[22] , LCD1602_drive_m0|clk_cnt[22], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~46 , LCD1602_drive_m0|Add0~46, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[23] , LCD1602_drive_m0|clk_cnt[23], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~48 , LCD1602_drive_m0|Add0~48, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[24] , LCD1602_drive_m0|clk_cnt[24], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~50 , LCD1602_drive_m0|Add0~50, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[25] , LCD1602_drive_m0|clk_cnt[25], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~52 , LCD1602_drive_m0|Add0~52, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[26] , LCD1602_drive_m0|clk_cnt[26], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~54 , LCD1602_drive_m0|Add0~54, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[27] , LCD1602_drive_m0|clk_cnt[27], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~56 , LCD1602_drive_m0|Add0~56, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[28] , LCD1602_drive_m0|clk_cnt[28], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~58 , LCD1602_drive_m0|Add0~58, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[29] , LCD1602_drive_m0|clk_cnt[29], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~60 , LCD1602_drive_m0|Add0~60, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[30] , LCD1602_drive_m0|clk_cnt[30], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Add0~62 , LCD1602_drive_m0|Add0~62, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_cnt[31] , LCD1602_drive_m0|clk_cnt[31], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~8 , LCD1602_drive_m0|Equal0~8, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~6 , LCD1602_drive_m0|Equal0~6, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~5 , LCD1602_drive_m0|Equal0~5, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~7 , LCD1602_drive_m0|Equal0~7, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~9 , LCD1602_drive_m0|Equal0~9, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Equal0~10 , LCD1602_drive_m0|Equal0~10, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_1k~0 , LCD1602_drive_m0|clk_1k~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_1k~feeder , LCD1602_drive_m0|clk_1k~feeder, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_1k , LCD1602_drive_m0|clk_1k, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|clk_1k~clkctrl , LCD1602_drive_m0|clk_1k~clkctrl, LCD1602_top, 1
instance = comp, \send_cnt[0]~8 , send_cnt[0]~8, LCD1602_top, 1
instance = comp, \rst_n~input , rst_n~input, LCD1602_top, 1
instance = comp, \Equal0~1 , Equal0~1, LCD1602_top, 1
instance = comp, \Equal0~0 , Equal0~0, LCD1602_top, 1
instance = comp, \Equal0~3 , Equal0~3, LCD1602_top, 1
instance = comp, \Equal1~0 , Equal1~0, LCD1602_top, 1
instance = comp, \Equal1~1 , Equal1~1, LCD1602_top, 1
instance = comp, \state_main[0]~10 , state_main[0]~10, LCD1602_top, 1
instance = comp, \pre_state[3]~1 , pre_state[3]~1, LCD1602_top, 1
instance = comp, \Mux23~1 , Mux23~1, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state~9 , LCD1602_drive_m0|state~9, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state.SEND , LCD1602_drive_m0|state.SEND, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state.WAIT~feeder , LCD1602_drive_m0|state.WAIT~feeder, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state.WAIT , LCD1602_drive_m0|state.WAIT, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|Selector0~0 , LCD1602_drive_m0|Selector0~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state.000 , LCD1602_drive_m0|state.000, LCD1602_top, 1
instance = comp, \pre_state[0]~0 , pre_state[0]~0, LCD1602_top, 1
instance = comp, \pre_state[0]~2 , pre_state[0]~2, LCD1602_top, 1
instance = comp, \pre_state[0] , pre_state[0], LCD1602_top, 1
instance = comp, \state_main[0]~6 , state_main[0]~6, LCD1602_top, 1
instance = comp, \Equal0~2 , Equal0~2, LCD1602_top, 1
instance = comp, \state_main[0]~2 , state_main[0]~2, LCD1602_top, 1
instance = comp, \Add2~0 , Add2~0, LCD1602_top, 1
instance = comp, \clk_cnt~18 , clk_cnt~18, LCD1602_top, 1
instance = comp, \clk_cnt[31]~10 , clk_cnt[31]~10, LCD1602_top, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], LCD1602_top, 1
instance = comp, \Add2~2 , Add2~2, LCD1602_top, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], LCD1602_top, 1
instance = comp, \Add2~4 , Add2~4, LCD1602_top, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], LCD1602_top, 1
instance = comp, \Add2~6 , Add2~6, LCD1602_top, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], LCD1602_top, 1
instance = comp, \Equal2~8 , Equal2~8, LCD1602_top, 1
instance = comp, \Add2~8 , Add2~8, LCD1602_top, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], LCD1602_top, 1
instance = comp, \Add2~10 , Add2~10, LCD1602_top, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], LCD1602_top, 1
instance = comp, \Add2~12 , Add2~12, LCD1602_top, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], LCD1602_top, 1
instance = comp, \Add2~14 , Add2~14, LCD1602_top, 1
instance = comp, \clk_cnt~17 , clk_cnt~17, LCD1602_top, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], LCD1602_top, 1
instance = comp, \Add2~16 , Add2~16, LCD1602_top, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], LCD1602_top, 1
instance = comp, \Add2~18 , Add2~18, LCD1602_top, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], LCD1602_top, 1
instance = comp, \Add2~20 , Add2~20, LCD1602_top, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], LCD1602_top, 1
instance = comp, \Add2~22 , Add2~22, LCD1602_top, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], LCD1602_top, 1
instance = comp, \Add2~24 , Add2~24, LCD1602_top, 1
instance = comp, \clk_cnt~16 , clk_cnt~16, LCD1602_top, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], LCD1602_top, 1
instance = comp, \Add2~26 , Add2~26, LCD1602_top, 1
instance = comp, \clk_cnt~15 , clk_cnt~15, LCD1602_top, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], LCD1602_top, 1
instance = comp, \Add2~28 , Add2~28, LCD1602_top, 1
instance = comp, \clk_cnt~14 , clk_cnt~14, LCD1602_top, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], LCD1602_top, 1
instance = comp, \Add2~30 , Add2~30, LCD1602_top, 1
instance = comp, \clk_cnt~13 , clk_cnt~13, LCD1602_top, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], LCD1602_top, 1
instance = comp, \Equal2~5 , Equal2~5, LCD1602_top, 1
instance = comp, \Equal2~6 , Equal2~6, LCD1602_top, 1
instance = comp, \Equal2~7 , Equal2~7, LCD1602_top, 1
instance = comp, \Equal2~9 , Equal2~9, LCD1602_top, 1
instance = comp, \Add2~32 , Add2~32, LCD1602_top, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], LCD1602_top, 1
instance = comp, \Add2~34 , Add2~34, LCD1602_top, 1
instance = comp, \clk_cnt~12 , clk_cnt~12, LCD1602_top, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], LCD1602_top, 1
instance = comp, \Add2~36 , Add2~36, LCD1602_top, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], LCD1602_top, 1
instance = comp, \Add2~38 , Add2~38, LCD1602_top, 1
instance = comp, \clk_cnt~11 , clk_cnt~11, LCD1602_top, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], LCD1602_top, 1
instance = comp, \Add2~40 , Add2~40, LCD1602_top, 1
instance = comp, \clk_cnt~23 , clk_cnt~23, LCD1602_top, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], LCD1602_top, 1
instance = comp, \Add2~42 , Add2~42, LCD1602_top, 1
instance = comp, \clk_cnt~22 , clk_cnt~22, LCD1602_top, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], LCD1602_top, 1
instance = comp, \Add2~44 , Add2~44, LCD1602_top, 1
instance = comp, \clk_cnt~21 , clk_cnt~21, LCD1602_top, 1
instance = comp, \clk_cnt[22] , clk_cnt[22], LCD1602_top, 1
instance = comp, \Add2~46 , Add2~46, LCD1602_top, 1
instance = comp, \clk_cnt~20 , clk_cnt~20, LCD1602_top, 1
instance = comp, \clk_cnt[23] , clk_cnt[23], LCD1602_top, 1
instance = comp, \Equal2~2 , Equal2~2, LCD1602_top, 1
instance = comp, \Add2~48 , Add2~48, LCD1602_top, 1
instance = comp, \clk_cnt[24] , clk_cnt[24], LCD1602_top, 1
instance = comp, \Add2~50 , Add2~50, LCD1602_top, 1
instance = comp, \clk_cnt~19 , clk_cnt~19, LCD1602_top, 1
instance = comp, \clk_cnt[25] , clk_cnt[25], LCD1602_top, 1
instance = comp, \Add2~52 , Add2~52, LCD1602_top, 1
instance = comp, \clk_cnt[26] , clk_cnt[26], LCD1602_top, 1
instance = comp, \Add2~54 , Add2~54, LCD1602_top, 1
instance = comp, \clk_cnt[27] , clk_cnt[27], LCD1602_top, 1
instance = comp, \Equal2~1 , Equal2~1, LCD1602_top, 1
instance = comp, \Equal2~3 , Equal2~3, LCD1602_top, 1
instance = comp, \Add2~56 , Add2~56, LCD1602_top, 1
instance = comp, \clk_cnt[28] , clk_cnt[28], LCD1602_top, 1
instance = comp, \Add2~58 , Add2~58, LCD1602_top, 1
instance = comp, \clk_cnt[29] , clk_cnt[29], LCD1602_top, 1
instance = comp, \Add2~60 , Add2~60, LCD1602_top, 1
instance = comp, \clk_cnt[30] , clk_cnt[30], LCD1602_top, 1
instance = comp, \Add2~62 , Add2~62, LCD1602_top, 1
instance = comp, \clk_cnt[31] , clk_cnt[31], LCD1602_top, 1
instance = comp, \Equal2~0 , Equal2~0, LCD1602_top, 1
instance = comp, \Equal2~4 , Equal2~4, LCD1602_top, 1
instance = comp, \state_main[0]~3 , state_main[0]~3, LCD1602_top, 1
instance = comp, \state_main[0]~4 , state_main[0]~4, LCD1602_top, 1
instance = comp, \state_main[0]~5 , state_main[0]~5, LCD1602_top, 1
instance = comp, \state_main[0]~7 , state_main[0]~7, LCD1602_top, 1
instance = comp, \state_main[0] , state_main[0], LCD1602_top, 1
instance = comp, \pre_state[2]~3 , pre_state[2]~3, LCD1602_top, 1
instance = comp, \pre_state[2]~4 , pre_state[2]~4, LCD1602_top, 1
instance = comp, \pre_state[2]~5 , pre_state[2]~5, LCD1602_top, 1
instance = comp, \pre_state[2]~6 , pre_state[2]~6, LCD1602_top, 1
instance = comp, \pre_state[2] , pre_state[2], LCD1602_top, 1
instance = comp, \state_main[2]~8 , state_main[2]~8, LCD1602_top, 1
instance = comp, \state_main[2]~9 , state_main[2]~9, LCD1602_top, 1
instance = comp, \state_main[2] , state_main[2], LCD1602_top, 1
instance = comp, \Mux21~1 , Mux21~1, LCD1602_top, 1
instance = comp, \Mux21~0 , Mux21~0, LCD1602_top, 1
instance = comp, \Equal2~10 , Equal2~10, LCD1602_top, 1
instance = comp, \pre_state[1]~7 , pre_state[1]~7, LCD1602_top, 1
instance = comp, \pre_state[1] , pre_state[1], LCD1602_top, 1
instance = comp, \Mux21~3 , Mux21~3, LCD1602_top, 1
instance = comp, \Mux21~4 , Mux21~4, LCD1602_top, 1
instance = comp, \Mux21~2 , Mux21~2, LCD1602_top, 1
instance = comp, \state_main[1] , state_main[1], LCD1602_top, 1
instance = comp, \send_cnt[4]~12 , send_cnt[4]~12, LCD1602_top, 1
instance = comp, \send_cnt[4]~13 , send_cnt[4]~13, LCD1602_top, 1
instance = comp, \send_cnt[4]~14 , send_cnt[4]~14, LCD1602_top, 1
instance = comp, \send_cnt[0] , send_cnt[0], LCD1602_top, 1
instance = comp, \send_cnt[1]~10 , send_cnt[1]~10, LCD1602_top, 1
instance = comp, \send_cnt[1] , send_cnt[1], LCD1602_top, 1
instance = comp, \send_cnt[2]~15 , send_cnt[2]~15, LCD1602_top, 1
instance = comp, \send_cnt[2] , send_cnt[2], LCD1602_top, 1
instance = comp, \send_cnt[3]~17 , send_cnt[3]~17, LCD1602_top, 1
instance = comp, \send_cnt[3] , send_cnt[3], LCD1602_top, 1
instance = comp, \send_cnt[4]~19 , send_cnt[4]~19, LCD1602_top, 1
instance = comp, \send_cnt[4] , send_cnt[4], LCD1602_top, 1
instance = comp, \send_cnt[5]~21 , send_cnt[5]~21, LCD1602_top, 1
instance = comp, \send_cnt[5] , send_cnt[5], LCD1602_top, 1
instance = comp, \send_cnt[6]~23 , send_cnt[6]~23, LCD1602_top, 1
instance = comp, \send_cnt[6] , send_cnt[6], LCD1602_top, 1
instance = comp, \send_cnt[7]~25 , send_cnt[7]~25, LCD1602_top, 1
instance = comp, \send_cnt[7] , send_cnt[7], LCD1602_top, 1
instance = comp, \send_en~1 , send_en~1, LCD1602_top, 1
instance = comp, \Mux23~0 , Mux23~0, LCD1602_top, 1
instance = comp, \send_en~0 , send_en~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|state~8 , LCD1602_drive_m0|state~8, LCD1602_top, 1
instance = comp, \send_data~6 , send_data~6, LCD1602_top, 1
instance = comp, \send_rs~1 , send_rs~1, LCD1602_top, 1
instance = comp, \Mux32~0 , Mux32~0, LCD1602_top, 1
instance = comp, \send_rs~0 , send_rs~0, LCD1602_top, 1
instance = comp, \Mux32~1 , Mux32~1, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_RS~0 , LCD1602_drive_m0|LCD1602_RS~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_RS , LCD1602_drive_m0|LCD1602_RS, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_E~feeder , LCD1602_drive_m0|LCD1602_E~feeder, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_E , LCD1602_drive_m0|LCD1602_E, LCD1602_top, 1
instance = comp, \Mux11~0 , Mux11~0, LCD1602_top, 1
instance = comp, \Mux40~0 , Mux40~0, LCD1602_top, 1
instance = comp, \send_data[0]~0 , send_data[0]~0, LCD1602_top, 1
instance = comp, \Mux18~0 , Mux18~0, LCD1602_top, 1
instance = comp, \send_data[0]~7 , send_data[0]~7, LCD1602_top, 1
instance = comp, \send_data[0]~8 , send_data[0]~8, LCD1602_top, 1
instance = comp, \send_data[0]~10 , send_data[0]~10, LCD1602_top, 1
instance = comp, \send_data[0]~9 , send_data[0]~9, LCD1602_top, 1
instance = comp, \send_data[0]~11 , send_data[0]~11, LCD1602_top, 1
instance = comp, \send_data[0]~12 , send_data[0]~12, LCD1602_top, 1
instance = comp, \send_data[0] , send_data[0], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~0 , LCD1602_drive_m0|LCD1602_DAT~0, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[0] , LCD1602_drive_m0|LCD1602_DAT[0], LCD1602_top, 1
instance = comp, \Mux39~0 , Mux39~0, LCD1602_top, 1
instance = comp, \Mux10~0 , Mux10~0, LCD1602_top, 1
instance = comp, \Mux39~1 , Mux39~1, LCD1602_top, 1
instance = comp, \Mux39~2 , Mux39~2, LCD1602_top, 1
instance = comp, \send_data[1] , send_data[1], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~1 , LCD1602_drive_m0|LCD1602_DAT~1, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[1] , LCD1602_drive_m0|LCD1602_DAT[1], LCD1602_top, 1
instance = comp, \Mux9~0 , Mux9~0, LCD1602_top, 1
instance = comp, \Mux3~0 , Mux3~0, LCD1602_top, 1
instance = comp, \send_data[2]~1 , send_data[2]~1, LCD1602_top, 1
instance = comp, \Mux16~0 , Mux16~0, LCD1602_top, 1
instance = comp, \send_data[2] , send_data[2], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~2 , LCD1602_drive_m0|LCD1602_DAT~2, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[2] , LCD1602_drive_m0|LCD1602_DAT[2], LCD1602_top, 1
instance = comp, \Mux15~0 , Mux15~0, LCD1602_top, 1
instance = comp, \Mux8~0 , Mux8~0, LCD1602_top, 1
instance = comp, \Mux37~0 , Mux37~0, LCD1602_top, 1
instance = comp, \Mux37~1 , Mux37~1, LCD1602_top, 1
instance = comp, \send_data[3] , send_data[3], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~3 , LCD1602_drive_m0|LCD1602_DAT~3, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[3] , LCD1602_drive_m0|LCD1602_DAT[3], LCD1602_top, 1
instance = comp, \Mux7~0 , Mux7~0, LCD1602_top, 1
instance = comp, \Mux36~0 , Mux36~0, LCD1602_top, 1
instance = comp, \send_data[4]~2 , send_data[4]~2, LCD1602_top, 1
instance = comp, \Mux14~0 , Mux14~0, LCD1602_top, 1
instance = comp, \send_data[4] , send_data[4], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~4 , LCD1602_drive_m0|LCD1602_DAT~4, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[4] , LCD1602_drive_m0|LCD1602_DAT[4], LCD1602_top, 1
instance = comp, \Mux6~0 , Mux6~0, LCD1602_top, 1
instance = comp, \send_data[5]~3 , send_data[5]~3, LCD1602_top, 1
instance = comp, \Mux13~0 , Mux13~0, LCD1602_top, 1
instance = comp, \send_data[5] , send_data[5], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~5 , LCD1602_drive_m0|LCD1602_DAT~5, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[5] , LCD1602_drive_m0|LCD1602_DAT[5], LCD1602_top, 1
instance = comp, \Mux12~0 , Mux12~0, LCD1602_top, 1
instance = comp, \Mux34~0 , Mux34~0, LCD1602_top, 1
instance = comp, \Mux34~1 , Mux34~1, LCD1602_top, 1
instance = comp, \send_data[6]~4 , send_data[6]~4, LCD1602_top, 1
instance = comp, \Mux34~2 , Mux34~2, LCD1602_top, 1
instance = comp, \Mux34~3 , Mux34~3, LCD1602_top, 1
instance = comp, \Mux34~4 , Mux34~4, LCD1602_top, 1
instance = comp, \send_data[6] , send_data[6], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~6 , LCD1602_drive_m0|LCD1602_DAT~6, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[6] , LCD1602_drive_m0|LCD1602_DAT[6], LCD1602_top, 1
instance = comp, \send_data~13 , send_data~13, LCD1602_top, 1
instance = comp, \Mux33~0 , Mux33~0, LCD1602_top, 1
instance = comp, \Mux33~1 , Mux33~1, LCD1602_top, 1
instance = comp, \send_data[7]~5 , send_data[7]~5, LCD1602_top, 1
instance = comp, \Mux33~2 , Mux33~2, LCD1602_top, 1
instance = comp, \send_data[7] , send_data[7], LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT~7 , LCD1602_drive_m0|LCD1602_DAT~7, LCD1602_top, 1
instance = comp, \LCD1602_drive_m0|LCD1602_DAT[7] , LCD1602_drive_m0|LCD1602_DAT[7], LCD1602_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
