|top
clk => clk.IN1
da5651e_db[0] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[1] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[2] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[3] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[4] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[5] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[6] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[7] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[8] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_db[9] << da5651e_ctl:da5651e_ctl_m0.da5651e_data
da5651e_clk << clk.DB_MAX_OUTPUT_PORT_TYPE


|top|da5651e_ctl:da5651e_ctl_m0
clk => da5651e_data[0]~reg0.CLK
clk => da5651e_data[1]~reg0.CLK
clk => da5651e_data[2]~reg0.CLK
clk => da5651e_data[3]~reg0.CLK
clk => da5651e_data[4]~reg0.CLK
clk => da5651e_data[5]~reg0.CLK
clk => da5651e_data[6]~reg0.CLK
clk => da5651e_data[7]~reg0.CLK
clk => da5651e_data[8]~reg0.CLK
clk => da5651e_data[9]~reg0.CLK
da5651e_data[0] <= da5651e_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[1] <= da5651e_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[2] <= da5651e_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[3] <= da5651e_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[4] <= da5651e_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[5] <= da5651e_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[6] <= da5651e_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[7] <= da5651e_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[8] <= da5651e_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da5651e_data[9] <= da5651e_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


