--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=21 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 21 
SUBDESIGN mux_eob
( 
	data[41..0]	:	input;
	result[20..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data376w[1..0]	: WIRE;
	w_data390w[1..0]	: WIRE;
	w_data402w[1..0]	: WIRE;
	w_data414w[1..0]	: WIRE;
	w_data426w[1..0]	: WIRE;
	w_data438w[1..0]	: WIRE;
	w_data450w[1..0]	: WIRE;
	w_data462w[1..0]	: WIRE;
	w_data474w[1..0]	: WIRE;
	w_data486w[1..0]	: WIRE;
	w_data498w[1..0]	: WIRE;
	w_data510w[1..0]	: WIRE;
	w_data522w[1..0]	: WIRE;
	w_data534w[1..0]	: WIRE;
	w_data546w[1..0]	: WIRE;
	w_data558w[1..0]	: WIRE;
	w_data570w[1..0]	: WIRE;
	w_data582w[1..0]	: WIRE;
	w_data594w[1..0]	: WIRE;
	w_data606w[1..0]	: WIRE;
	w_data618w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data618w[1..1]) # ((! sel_node[]) & w_data618w[0..0])), ((sel_node[] & w_data606w[1..1]) # ((! sel_node[]) & w_data606w[0..0])), ((sel_node[] & w_data594w[1..1]) # ((! sel_node[]) & w_data594w[0..0])), ((sel_node[] & w_data582w[1..1]) # ((! sel_node[]) & w_data582w[0..0])), ((sel_node[] & w_data570w[1..1]) # ((! sel_node[]) & w_data570w[0..0])), ((sel_node[] & w_data558w[1..1]) # ((! sel_node[]) & w_data558w[0..0])), ((sel_node[] & w_data546w[1..1]) # ((! sel_node[]) & w_data546w[0..0])), ((sel_node[] & w_data534w[1..1]) # ((! sel_node[]) & w_data534w[0..0])), ((sel_node[] & w_data522w[1..1]) # ((! sel_node[]) & w_data522w[0..0])), ((sel_node[] & w_data510w[1..1]) # ((! sel_node[]) & w_data510w[0..0])), ((sel_node[] & w_data498w[1..1]) # ((! sel_node[]) & w_data498w[0..0])), ((sel_node[] & w_data486w[1..1]) # ((! sel_node[]) & w_data486w[0..0])), ((sel_node[] & w_data474w[1..1]) # ((! sel_node[]) & w_data474w[0..0])), ((sel_node[] & w_data462w[1..1]) # ((! sel_node[]) & w_data462w[0..0])), ((sel_node[] & w_data450w[1..1]) # ((! sel_node[]) & w_data450w[0..0])), ((sel_node[] & w_data438w[1..1]) # ((! sel_node[]) & w_data438w[0..0])), ((sel_node[] & w_data426w[1..1]) # ((! sel_node[]) & w_data426w[0..0])), ((sel_node[] & w_data414w[1..1]) # ((! sel_node[]) & w_data414w[0..0])), ((sel_node[] & w_data402w[1..1]) # ((! sel_node[]) & w_data402w[0..0])), ((sel_node[] & w_data390w[1..1]) # ((! sel_node[]) & w_data390w[0..0])), ((sel_node[] & w_data376w[1..1]) # ((! sel_node[]) & w_data376w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data376w[] = ( data[21..21], data[0..0]);
	w_data390w[] = ( data[22..22], data[1..1]);
	w_data402w[] = ( data[23..23], data[2..2]);
	w_data414w[] = ( data[24..24], data[3..3]);
	w_data426w[] = ( data[25..25], data[4..4]);
	w_data438w[] = ( data[26..26], data[5..5]);
	w_data450w[] = ( data[27..27], data[6..6]);
	w_data462w[] = ( data[28..28], data[7..7]);
	w_data474w[] = ( data[29..29], data[8..8]);
	w_data486w[] = ( data[30..30], data[9..9]);
	w_data498w[] = ( data[31..31], data[10..10]);
	w_data510w[] = ( data[32..32], data[11..11]);
	w_data522w[] = ( data[33..33], data[12..12]);
	w_data534w[] = ( data[34..34], data[13..13]);
	w_data546w[] = ( data[35..35], data[14..14]);
	w_data558w[] = ( data[36..36], data[15..15]);
	w_data570w[] = ( data[37..37], data[16..16]);
	w_data582w[] = ( data[38..38], data[17..17]);
	w_data594w[] = ( data[39..39], data[18..18]);
	w_data606w[] = ( data[40..40], data[19..19]);
	w_data618w[] = ( data[41..41], data[20..20]);
END;
--VALID FILE
