--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=17 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 17 
SUBDESIGN mux_job
( 
	data[33..0]	:	input;
	result[16..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data308w[1..0]	: WIRE;
	w_data322w[1..0]	: WIRE;
	w_data334w[1..0]	: WIRE;
	w_data346w[1..0]	: WIRE;
	w_data358w[1..0]	: WIRE;
	w_data370w[1..0]	: WIRE;
	w_data382w[1..0]	: WIRE;
	w_data394w[1..0]	: WIRE;
	w_data406w[1..0]	: WIRE;
	w_data418w[1..0]	: WIRE;
	w_data430w[1..0]	: WIRE;
	w_data442w[1..0]	: WIRE;
	w_data454w[1..0]	: WIRE;
	w_data466w[1..0]	: WIRE;
	w_data478w[1..0]	: WIRE;
	w_data490w[1..0]	: WIRE;
	w_data502w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data502w[1..1]) # ((! sel_node[]) & w_data502w[0..0])), ((sel_node[] & w_data490w[1..1]) # ((! sel_node[]) & w_data490w[0..0])), ((sel_node[] & w_data478w[1..1]) # ((! sel_node[]) & w_data478w[0..0])), ((sel_node[] & w_data466w[1..1]) # ((! sel_node[]) & w_data466w[0..0])), ((sel_node[] & w_data454w[1..1]) # ((! sel_node[]) & w_data454w[0..0])), ((sel_node[] & w_data442w[1..1]) # ((! sel_node[]) & w_data442w[0..0])), ((sel_node[] & w_data430w[1..1]) # ((! sel_node[]) & w_data430w[0..0])), ((sel_node[] & w_data418w[1..1]) # ((! sel_node[]) & w_data418w[0..0])), ((sel_node[] & w_data406w[1..1]) # ((! sel_node[]) & w_data406w[0..0])), ((sel_node[] & w_data394w[1..1]) # ((! sel_node[]) & w_data394w[0..0])), ((sel_node[] & w_data382w[1..1]) # ((! sel_node[]) & w_data382w[0..0])), ((sel_node[] & w_data370w[1..1]) # ((! sel_node[]) & w_data370w[0..0])), ((sel_node[] & w_data358w[1..1]) # ((! sel_node[]) & w_data358w[0..0])), ((sel_node[] & w_data346w[1..1]) # ((! sel_node[]) & w_data346w[0..0])), ((sel_node[] & w_data334w[1..1]) # ((! sel_node[]) & w_data334w[0..0])), ((sel_node[] & w_data322w[1..1]) # ((! sel_node[]) & w_data322w[0..0])), ((sel_node[] & w_data308w[1..1]) # ((! sel_node[]) & w_data308w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data308w[] = ( data[17..17], data[0..0]);
	w_data322w[] = ( data[18..18], data[1..1]);
	w_data334w[] = ( data[19..19], data[2..2]);
	w_data346w[] = ( data[20..20], data[3..3]);
	w_data358w[] = ( data[21..21], data[4..4]);
	w_data370w[] = ( data[22..22], data[5..5]);
	w_data382w[] = ( data[23..23], data[6..6]);
	w_data394w[] = ( data[24..24], data[7..7]);
	w_data406w[] = ( data[25..25], data[8..8]);
	w_data418w[] = ( data[26..26], data[9..9]);
	w_data430w[] = ( data[27..27], data[10..10]);
	w_data442w[] = ( data[28..28], data[11..11]);
	w_data454w[] = ( data[29..29], data[12..12]);
	w_data466w[] = ( data[30..30], data[13..13]);
	w_data478w[] = ( data[31..31], data[14..14]);
	w_data490w[] = ( data[32..32], data[15..15]);
	w_data502w[] = ( data[33..33], data[16..16]);
END;
--VALID FILE
