|top
clk => clk.IN2
rst_n => rst_n.IN1
data_beat <= eeprom_test:eeprom_test_m0.data_beat
iic_sda <> iic_master:iic_master_m0.iic_sda
iic_scl <= iic_master:iic_master_m0.iic_scl


|top|eeprom_test:eeprom_test_m0
clk => data_beat~reg0.CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => reg_addr[0]~reg0.CLK
clk => reg_addr[1]~reg0.CLK
clk => reg_addr[2]~reg0.CLK
clk => reg_addr[3]~reg0.CLK
clk => reg_addr[4]~reg0.CLK
clk => reg_addr[5]~reg0.CLK
clk => reg_addr[6]~reg0.CLK
clk => reg_addr[7]~reg0.CLK
clk => reg_addr[8]~reg0.CLK
clk => reg_addr[9]~reg0.CLK
clk => reg_addr[10]~reg0.CLK
clk => reg_addr[11]~reg0.CLK
clk => reg_addr[12]~reg0.CLK
clk => reg_addr[13]~reg0.CLK
clk => reg_addr[14]~reg0.CLK
clk => reg_addr[15]~reg0.CLK
clk => reg_rw~reg0.CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => wait_cnt[16].CLK
clk => wait_cnt[17].CLK
clk => wait_cnt[18].CLK
clk => wait_cnt[19].CLK
clk => wait_cnt[20].CLK
clk => wait_cnt[21].CLK
clk => wait_cnt[22].CLK
clk => wait_cnt[23].CLK
clk => wait_cnt[24].CLK
clk => wait_cnt[25].CLK
clk => wait_cnt[26].CLK
clk => wait_cnt[27].CLK
clk => wait_cnt[28].CLK
clk => wait_cnt[29].CLK
clk => wait_cnt[30].CLK
clk => wait_cnt[31].CLK
clk => test_data[0].CLK
clk => test_data[1].CLK
clk => test_data[2].CLK
clk => test_data[3].CLK
clk => test_data[4].CLK
clk => test_data[5].CLK
clk => test_data[6].CLK
clk => test_data[7].CLK
clk => iic_start~reg0.CLK
clk => iic_busy_r.CLK
clk => state~8.DATAIN
rst_n => test_data[0].ACLR
rst_n => test_data[1].ACLR
rst_n => test_data[2].ACLR
rst_n => test_data[3].ACLR
rst_n => test_data[4].ACLR
rst_n => test_data[5].ACLR
rst_n => test_data[6].ACLR
rst_n => test_data[7].ACLR
rst_n => iic_start~reg0.ACLR
rst_n => state~10.DATAIN
rst_n => data_beat~reg0.ENA
rst_n => wait_cnt[31].ENA
rst_n => wait_cnt[30].ENA
rst_n => wait_cnt[29].ENA
rst_n => wait_cnt[28].ENA
rst_n => wait_cnt[27].ENA
rst_n => wait_cnt[26].ENA
rst_n => wait_cnt[25].ENA
rst_n => wait_cnt[24].ENA
rst_n => wait_cnt[23].ENA
rst_n => wait_cnt[22].ENA
rst_n => wait_cnt[21].ENA
rst_n => wait_cnt[20].ENA
rst_n => wait_cnt[19].ENA
rst_n => wait_cnt[18].ENA
rst_n => wait_cnt[17].ENA
rst_n => wait_cnt[16].ENA
rst_n => wait_cnt[15].ENA
rst_n => wait_cnt[14].ENA
rst_n => wait_cnt[13].ENA
rst_n => wait_cnt[12].ENA
rst_n => wait_cnt[11].ENA
rst_n => wait_cnt[10].ENA
rst_n => wait_cnt[9].ENA
rst_n => wait_cnt[8].ENA
rst_n => wait_cnt[7].ENA
rst_n => wait_cnt[6].ENA
rst_n => wait_cnt[5].ENA
rst_n => wait_cnt[4].ENA
rst_n => wait_cnt[3].ENA
rst_n => wait_cnt[2].ENA
rst_n => wait_cnt[1].ENA
rst_n => wait_cnt[0].ENA
rst_n => reg_rw~reg0.ENA
rst_n => reg_addr[15]~reg0.ENA
rst_n => reg_addr[14]~reg0.ENA
rst_n => reg_addr[13]~reg0.ENA
rst_n => reg_addr[12]~reg0.ENA
rst_n => reg_addr[11]~reg0.ENA
rst_n => reg_addr[10]~reg0.ENA
rst_n => reg_addr[9]~reg0.ENA
rst_n => reg_addr[8]~reg0.ENA
rst_n => reg_addr[7]~reg0.ENA
rst_n => reg_addr[6]~reg0.ENA
rst_n => reg_addr[5]~reg0.ENA
rst_n => reg_addr[4]~reg0.ENA
rst_n => reg_addr[3]~reg0.ENA
rst_n => reg_addr[2]~reg0.ENA
rst_n => reg_addr[1]~reg0.ENA
rst_n => reg_addr[0]~reg0.ENA
rst_n => send_data[7]~reg0.ENA
rst_n => send_data[6]~reg0.ENA
rst_n => send_data[5]~reg0.ENA
rst_n => send_data[4]~reg0.ENA
rst_n => send_data[3]~reg0.ENA
rst_n => send_data[2]~reg0.ENA
rst_n => send_data[1]~reg0.ENA
rst_n => send_data[0]~reg0.ENA
iic_start <= iic_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_busy => iic_start_ack.IN1
iic_busy => iic_busy_r.DATAIN
iic_busy => Selector34.IN6
iic_busy => Selector37.IN6
iic_busy => iic_start.OUTPUTSELECT
iic_busy => reg_rw.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => reg_addr.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => send_data.OUTPUTSELECT
iic_busy => Selector35.IN3
iic_busy => iic_done.IN1
iic_busy => reg_rw.OUTPUTSELECT
iic_busy => Selector38.IN3
reg_rw <= reg_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[7] <= reg_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[8] <= reg_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[9] <= reg_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[10] <= reg_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[11] <= reg_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[12] <= reg_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[13] <= reg_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[14] <= reg_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[15] <= reg_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[0] => Equal0.IN7
recv_data[1] => Equal0.IN6
recv_data[2] => Equal0.IN5
recv_data[3] => Equal0.IN4
recv_data[4] => Equal0.IN3
recv_data[5] => Equal0.IN2
recv_data[6] => Equal0.IN1
recv_data[7] => Equal0.IN0
data_beat <= data_beat~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|iic_master:iic_master_m0
clk => sda_en_r[0].CLK
clk => sda_en_r[1].CLK
clk => sda_en_r[2].CLK
clk => sda_en_r[3].CLK
clk => sda_en_r[4].CLK
clk => sda_en_r[5].CLK
clk => sda_en_r[6].CLK
clk => sda_en_r[7].CLK
clk => sda_en_r[8].CLK
clk => sda_en_r[9].CLK
clk => sda_en_r[10].CLK
clk => sda_en_r[11].CLK
clk => sda_en_r[12].CLK
clk => sda_en_r[13].CLK
clk => sda_en_r[14].CLK
clk => sda_en_r[15].CLK
clk => sda_en_r[16].CLK
clk => sda_en_r[17].CLK
clk => sda_en_r[18].CLK
clk => sda_en_r[19].CLK
clk => sda_en_r[20].CLK
clk => sda_en_r[21].CLK
clk => sda_en_r[22].CLK
clk => sda_en_r[23].CLK
clk => sda_en_r[24].CLK
clk => sda_en_r[25].CLK
clk => sda_out_r[0].CLK
clk => sda_out_r[1].CLK
clk => sda_out_r[2].CLK
clk => sda_out_r[3].CLK
clk => sda_out_r[4].CLK
clk => sda_out_r[5].CLK
clk => sda_out_r[6].CLK
clk => sda_out_r[7].CLK
clk => sda_out_r[8].CLK
clk => sda_out_r[9].CLK
clk => sda_out_r[10].CLK
clk => sda_out_r[11].CLK
clk => sda_out_r[12].CLK
clk => sda_out_r[13].CLK
clk => sda_out_r[14].CLK
clk => sda_out_r[15].CLK
clk => sda_out_r[16].CLK
clk => sda_out_r[17].CLK
clk => sda_out_r[18].CLK
clk => sda_out_r[19].CLK
clk => sda_out_r[20].CLK
clk => sda_out_r[21].CLK
clk => sda_out_r[22].CLK
clk => sda_out_r[23].CLK
clk => sda_out_r[24].CLK
clk => sda_out_r[25].CLK
clk => scl_x2.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
slave_addr[0] => slave_addr_r.DATAB
slave_addr[0] => Add3.IN16
slave_addr[1] => slave_addr_r.DATAB
slave_addr[1] => Add3.IN15
slave_addr[2] => slave_addr_r.DATAB
slave_addr[2] => Add3.IN14
slave_addr[3] => slave_addr_r.DATAB
slave_addr[3] => Add3.IN13
slave_addr[4] => slave_addr_r.DATAB
slave_addr[4] => Add3.IN12
slave_addr[5] => slave_addr_r.DATAB
slave_addr[5] => Add3.IN11
slave_addr[6] => slave_addr_r.DATAB
slave_addr[6] => Add3.IN10
slave_addr[7] => slave_addr_r.DATAB
slave_addr[7] => Add3.IN9
send_rw => send_rw_r.DATAB
reg_addr[0] => reg_addr_r.DATAB
reg_addr[1] => reg_addr_r.DATAB
reg_addr[2] => reg_addr_r.DATAB
reg_addr[3] => reg_addr_r.DATAB
reg_addr[4] => reg_addr_r.DATAB
reg_addr[5] => reg_addr_r.DATAB
reg_addr[6] => reg_addr_r.DATAB
reg_addr[7] => reg_addr_r.DATAB
reg_addr[8] => reg_addr_r.DATAB
reg_addr[9] => reg_addr_r.DATAB
reg_addr[10] => reg_addr_r.DATAB
reg_addr[11] => reg_addr_r.DATAB
reg_addr[12] => reg_addr_r.DATAB
reg_addr[13] => reg_addr_r.DATAB
reg_addr[14] => reg_addr_r.DATAB
reg_addr[15] => reg_addr_r.DATAB
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => send_data_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => reg_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => slave_addr_r.OUTPUTSELECT
iic_start => send_rw_r.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => state_main.OUTPUTSELECT
iic_start => sda_en.OUTPUTSELECT
iic_start => iic_scl.OUTPUTSELECT
iic_start => Selector19.IN2
brust_ready <= brust_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
brust_vaild => state_next.DATAB
brust_vaild => state_next.DATAB
brust_vaild => state_next.DATAB
send_data[0] => send_data_r.DATAB
send_data[0] => send_data_r.DATAB
send_data[0] => Selector10.IN3
send_data[1] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[1] => Selector9.IN3
send_data[2] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[2] => Selector8.IN3
send_data[3] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[3] => Selector7.IN3
send_data[4] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[4] => Selector6.IN3
send_data[5] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[5] => Selector5.IN3
send_data[6] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[6] => Selector4.IN3
send_data[7] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
send_data[7] => Selector3.IN3
recv_data[0] <= recv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[1] <= recv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[2] <= recv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[3] <= recv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[4] <= recv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[5] <= recv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[6] <= recv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[7] <= recv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_busy <= iic_busy.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


