|top
clk => clk.IN2
sg90_io <= sg90_top:sg90_top_m0.sg90_io


|top|sg90_ctrl:sg90_ctrl_m0
clk => sg90_duty[0]~reg0.CLK
clk => sg90_duty[1]~reg0.CLK
clk => sg90_duty[2]~reg0.CLK
clk => sg90_duty[3]~reg0.CLK
clk => sg90_duty[4]~reg0.CLK
clk => sg90_duty[5]~reg0.CLK
clk => sg90_duty[6]~reg0.CLK
clk => sg90_duty[7]~reg0.CLK
clk => duty_dir.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => cnt_20ms[20].CLK
clk => cnt_20ms[21].CLK
clk => cnt_20ms[22].CLK
clk => cnt_20ms[23].CLK
sg90_duty[0] <= sg90_duty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[1] <= sg90_duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[2] <= sg90_duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[3] <= sg90_duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[4] <= sg90_duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[5] <= sg90_duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[6] <= sg90_duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sg90_duty[7] <= sg90_duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sg90_top:sg90_top_m0
clk => sg90_io~reg0.CLK
clk => cnt_duty[0].CLK
clk => cnt_duty[1].CLK
clk => cnt_duty[2].CLK
clk => cnt_duty[3].CLK
clk => cnt_duty[4].CLK
clk => cnt_duty[5].CLK
clk => cnt_duty[6].CLK
clk => cnt_duty[7].CLK
clk => cnt_duty[8].CLK
clk => cnt_duty[9].CLK
clk => cnt_duty[10].CLK
clk => cnt_duty[11].CLK
clk => cnt_duty[12].CLK
clk => cnt_duty[13].CLK
clk => cnt_duty[14].CLK
clk => cnt_duty[15].CLK
clk => cnt_duty[16].CLK
clk => cnt_duty[17].CLK
clk => cnt_duty[18].CLK
clk => cnt_duty[19].CLK
clk => cnt_duty[20].CLK
clk => cnt_duty[21].CLK
clk => cnt_duty[22].CLK
clk => cnt_duty[23].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => cnt_20ms[20].CLK
clk => cnt_20ms[21].CLK
clk => cnt_20ms[22].CLK
clk => cnt_20ms[23].CLK
sg90_duty[0] => Mult0.IN24
sg90_duty[1] => Mult0.IN23
sg90_duty[2] => Mult0.IN22
sg90_duty[3] => Mult0.IN21
sg90_duty[4] => Mult0.IN20
sg90_duty[5] => Mult0.IN19
sg90_duty[6] => Mult0.IN18
sg90_duty[7] => Mult0.IN17
sg90_io <= sg90_io~reg0.DB_MAX_OUTPUT_PORT_TYPE


