|top
clk => clk.IN2
rst_n => ~NO_FANOUT~
echo => echo.IN1
trig << hc_sr04_ctr:hc_sr04_ctr_m0.trig
uart_tx << uart_top:uart_top_m0.uart_tx


|top|hc_sr04_ctr:hc_sr04_ctr_m0
clk => trig~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => echo_cnt[0].CLK
clk => echo_cnt[1].CLK
clk => echo_cnt[2].CLK
clk => echo_cnt[3].CLK
clk => echo_cnt[4].CLK
clk => echo_cnt[5].CLK
clk => echo_cnt[6].CLK
clk => echo_cnt[7].CLK
clk => echo_cnt[8].CLK
clk => echo_cnt[9].CLK
clk => echo_cnt[10].CLK
clk => echo_cnt[11].CLK
clk => echo_cnt[12].CLK
clk => echo_cnt[13].CLK
clk => echo_cnt[14].CLK
clk => echo_cnt[15].CLK
clk => echo_cnt[16].CLK
clk => echo_cnt[17].CLK
clk => echo_cnt[18].CLK
clk => echo_cnt[19].CLK
clk => echo_cnt[20].CLK
clk => echo_cnt[21].CLK
clk => echo_cnt[22].CLK
clk => echo_cnt[23].CLK
clk => echo_cnt[24].CLK
clk => echo_cnt[25].CLK
clk => echo_cnt[26].CLK
clk => echo_cnt[27].CLK
clk => echo_cnt[28].CLK
clk => echo_cnt[29].CLK
clk => echo_cnt[30].CLK
clk => echo_cnt[31].CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => echo_cnt.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => data.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN1
data[0] => Div0.IN25
data[0] => Div1.IN22
data[0] => Div2.IN19
data[0] => Mod3.IN19
data[1] => Div0.IN24
data[1] => Div1.IN21
data[1] => Div2.IN18
data[1] => Mod3.IN18
data[2] => Div0.IN23
data[2] => Div1.IN20
data[2] => Div2.IN17
data[2] => Mod3.IN17
data[3] => Div0.IN22
data[3] => Div1.IN19
data[3] => Div2.IN16
data[3] => Mod3.IN16
data[4] => Div0.IN21
data[4] => Div1.IN18
data[4] => Div2.IN15
data[4] => Mod3.IN15
data[5] => Div0.IN20
data[5] => Div1.IN17
data[5] => Div2.IN14
data[5] => Mod3.IN14
data[6] => Div0.IN19
data[6] => Div1.IN16
data[6] => Div2.IN13
data[6] => Mod3.IN13
data[7] => Div0.IN18
data[7] => Div1.IN15
data[7] => Div2.IN12
data[7] => Mod3.IN12
data[8] => Div0.IN17
data[8] => Div1.IN14
data[8] => Div2.IN11
data[8] => Mod3.IN11
data[9] => Div0.IN16
data[9] => Div1.IN13
data[9] => Div2.IN10
data[9] => Mod3.IN10
data[10] => Div0.IN15
data[10] => Div1.IN12
data[10] => Div2.IN9
data[10] => Mod3.IN9
data[11] => Div0.IN14
data[11] => Div1.IN11
data[11] => Div2.IN8
data[11] => Mod3.IN8
data[12] => Div0.IN13
data[12] => Div1.IN10
data[12] => Div2.IN7
data[12] => Mod3.IN7
data[13] => Div0.IN12
data[13] => Div1.IN9
data[13] => Div2.IN6
data[13] => Mod3.IN6
data[14] => Div0.IN11
data[14] => Div1.IN8
data[14] => Div2.IN5
data[14] => Mod3.IN5
data[15] => Div0.IN10
data[15] => Div1.IN7
data[15] => Div2.IN4
data[15] => Mod3.IN4
uart_tx <= uart_tx:uart_tx_m0.tx_pin


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


