|top
clk => adc0809_top:adc0809_top_m0.clk
clk => uart_top:uart_top_m0.clk
rst_n => adc0809_top:adc0809_top_m0.rst_n
adc0809_addr[0] <= adc0809_top:adc0809_top_m0.adc0809_addr[0]
adc0809_addr[1] <= adc0809_top:adc0809_top_m0.adc0809_addr[1]
adc0809_addr[2] <= adc0809_top:adc0809_top_m0.adc0809_addr[2]
adc0809_db[0] => adc0809_top:adc0809_top_m0.adc0809_db[0]
adc0809_db[1] => adc0809_top:adc0809_top_m0.adc0809_db[1]
adc0809_db[2] => adc0809_top:adc0809_top_m0.adc0809_db[2]
adc0809_db[3] => adc0809_top:adc0809_top_m0.adc0809_db[3]
adc0809_db[4] => adc0809_top:adc0809_top_m0.adc0809_db[4]
adc0809_db[5] => adc0809_top:adc0809_top_m0.adc0809_db[5]
adc0809_db[6] => adc0809_top:adc0809_top_m0.adc0809_db[6]
adc0809_db[7] => adc0809_top:adc0809_top_m0.adc0809_db[7]
adc0809_oe <= adc0809_top:adc0809_top_m0.adc0809_oe
adc0809_clk <= adc0809_top:adc0809_top_m0.adc0809_clk
adc0809_st <= adc0809_top:adc0809_top_m0.adc0809_st
adc0809_eoc => adc0809_top:adc0809_top_m0.adc0809_eoc
adc0809_ale <= adc0809_top:adc0809_top_m0.adc0809_ale
uart_tx <= uart_top:uart_top_m0.uart_tx


|top|adc0809_top:adc0809_top_m0
clk => adc0809_data[0][0]~reg0.CLK
clk => adc0809_data[0][1]~reg0.CLK
clk => adc0809_data[0][2]~reg0.CLK
clk => adc0809_data[0][3]~reg0.CLK
clk => adc0809_data[0][4]~reg0.CLK
clk => adc0809_data[0][5]~reg0.CLK
clk => adc0809_data[0][6]~reg0.CLK
clk => adc0809_data[0][7]~reg0.CLK
clk => adc0809_data[1][0]~reg0.CLK
clk => adc0809_data[1][1]~reg0.CLK
clk => adc0809_data[1][2]~reg0.CLK
clk => adc0809_data[1][3]~reg0.CLK
clk => adc0809_data[1][4]~reg0.CLK
clk => adc0809_data[1][5]~reg0.CLK
clk => adc0809_data[1][6]~reg0.CLK
clk => adc0809_data[1][7]~reg0.CLK
clk => adc0809_data[2][0]~reg0.CLK
clk => adc0809_data[2][1]~reg0.CLK
clk => adc0809_data[2][2]~reg0.CLK
clk => adc0809_data[2][3]~reg0.CLK
clk => adc0809_data[2][4]~reg0.CLK
clk => adc0809_data[2][5]~reg0.CLK
clk => adc0809_data[2][6]~reg0.CLK
clk => adc0809_data[2][7]~reg0.CLK
clk => adc0809_data[3][0]~reg0.CLK
clk => adc0809_data[3][1]~reg0.CLK
clk => adc0809_data[3][2]~reg0.CLK
clk => adc0809_data[3][3]~reg0.CLK
clk => adc0809_data[3][4]~reg0.CLK
clk => adc0809_data[3][5]~reg0.CLK
clk => adc0809_data[3][6]~reg0.CLK
clk => adc0809_data[3][7]~reg0.CLK
clk => adc0809_data[4][0]~reg0.CLK
clk => adc0809_data[4][1]~reg0.CLK
clk => adc0809_data[4][2]~reg0.CLK
clk => adc0809_data[4][3]~reg0.CLK
clk => adc0809_data[4][4]~reg0.CLK
clk => adc0809_data[4][5]~reg0.CLK
clk => adc0809_data[4][6]~reg0.CLK
clk => adc0809_data[4][7]~reg0.CLK
clk => adc0809_data[5][0]~reg0.CLK
clk => adc0809_data[5][1]~reg0.CLK
clk => adc0809_data[5][2]~reg0.CLK
clk => adc0809_data[5][3]~reg0.CLK
clk => adc0809_data[5][4]~reg0.CLK
clk => adc0809_data[5][5]~reg0.CLK
clk => adc0809_data[5][6]~reg0.CLK
clk => adc0809_data[5][7]~reg0.CLK
clk => adc0809_data[6][0]~reg0.CLK
clk => adc0809_data[6][1]~reg0.CLK
clk => adc0809_data[6][2]~reg0.CLK
clk => adc0809_data[6][3]~reg0.CLK
clk => adc0809_data[6][4]~reg0.CLK
clk => adc0809_data[6][5]~reg0.CLK
clk => adc0809_data[6][6]~reg0.CLK
clk => adc0809_data[6][7]~reg0.CLK
clk => adc0809_data[7][0]~reg0.CLK
clk => adc0809_data[7][1]~reg0.CLK
clk => adc0809_data[7][2]~reg0.CLK
clk => adc0809_data[7][3]~reg0.CLK
clk => adc0809_data[7][4]~reg0.CLK
clk => adc0809_data[7][5]~reg0.CLK
clk => adc0809_data[7][6]~reg0.CLK
clk => adc0809_data[7][7]~reg0.CLK
clk => adc0809_state[0]~reg0.CLK
clk => adc0809_state[1]~reg0.CLK
clk => adc0809_state[2]~reg0.CLK
clk => adc0809_state[3]~reg0.CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => wait_cnt[16].CLK
clk => wait_cnt[17].CLK
clk => wait_cnt[18].CLK
clk => wait_cnt[19].CLK
clk => wait_cnt[20].CLK
clk => wait_cnt[21].CLK
clk => wait_cnt[22].CLK
clk => wait_cnt[23].CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => adc0809_st~reg0.CLK
clk => adc0809_addr[0]~reg0.CLK
clk => adc0809_addr[1]~reg0.CLK
clk => adc0809_addr[2]~reg0.CLK
clk => adc0809_clk_cnt[0].CLK
clk => adc0809_clk_cnt[1].CLK
clk => adc0809_clk_cnt[2].CLK
clk => adc0809_clk_cnt[3].CLK
clk => adc0809_clk_cnt[4].CLK
clk => adc0809_clk_cnt[5].CLK
clk => adc0809_clk_cnt[6].CLK
clk => adc0809_clk_cnt[7].CLK
clk => adc0809_clk_cnt[8].CLK
clk => adc0809_clk_cnt[9].CLK
clk => adc0809_clk~reg0.CLK
rst_n => adc0809_state[0]~reg0.ACLR
rst_n => adc0809_state[1]~reg0.ACLR
rst_n => adc0809_state[2]~reg0.ACLR
rst_n => adc0809_state[3]~reg0.ACLR
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => wait_cnt[4].ACLR
rst_n => wait_cnt[5].ACLR
rst_n => wait_cnt[6].ACLR
rst_n => wait_cnt[7].ACLR
rst_n => wait_cnt[8].ACLR
rst_n => wait_cnt[9].ACLR
rst_n => wait_cnt[10].ACLR
rst_n => wait_cnt[11].ACLR
rst_n => wait_cnt[12].ACLR
rst_n => wait_cnt[13].ACLR
rst_n => wait_cnt[14].ACLR
rst_n => wait_cnt[15].ACLR
rst_n => wait_cnt[16].ACLR
rst_n => wait_cnt[17].ACLR
rst_n => wait_cnt[18].ACLR
rst_n => wait_cnt[19].ACLR
rst_n => wait_cnt[20].ACLR
rst_n => wait_cnt[21].ACLR
rst_n => wait_cnt[22].ACLR
rst_n => wait_cnt[23].ACLR
rst_n => clk_delay[0].ACLR
rst_n => clk_delay[1].ACLR
rst_n => clk_delay[2].ACLR
rst_n => clk_delay[3].ACLR
rst_n => clk_delay[4].ACLR
rst_n => clk_delay[5].ACLR
rst_n => clk_delay[6].ACLR
rst_n => clk_delay[7].ACLR
rst_n => clk_delay[8].ACLR
rst_n => clk_delay[9].ACLR
rst_n => clk_delay[10].ACLR
rst_n => clk_delay[11].ACLR
rst_n => clk_delay[12].ACLR
rst_n => clk_delay[13].ACLR
rst_n => clk_delay[14].ACLR
rst_n => clk_delay[15].ACLR
rst_n => adc0809_st~reg0.ACLR
rst_n => adc0809_addr[0]~reg0.ACLR
rst_n => adc0809_addr[1]~reg0.ACLR
rst_n => adc0809_addr[2]~reg0.ACLR
rst_n => adc0809_data[0][0]~reg0.ENA
rst_n => adc0809_data[7][7]~reg0.ENA
rst_n => adc0809_data[7][6]~reg0.ENA
rst_n => adc0809_data[7][5]~reg0.ENA
rst_n => adc0809_data[7][4]~reg0.ENA
rst_n => adc0809_data[7][3]~reg0.ENA
rst_n => adc0809_data[7][2]~reg0.ENA
rst_n => adc0809_data[7][1]~reg0.ENA
rst_n => adc0809_data[7][0]~reg0.ENA
rst_n => adc0809_data[6][7]~reg0.ENA
rst_n => adc0809_data[6][6]~reg0.ENA
rst_n => adc0809_data[6][5]~reg0.ENA
rst_n => adc0809_data[6][4]~reg0.ENA
rst_n => adc0809_data[6][3]~reg0.ENA
rst_n => adc0809_data[6][2]~reg0.ENA
rst_n => adc0809_data[6][1]~reg0.ENA
rst_n => adc0809_data[6][0]~reg0.ENA
rst_n => adc0809_data[5][7]~reg0.ENA
rst_n => adc0809_data[5][6]~reg0.ENA
rst_n => adc0809_data[5][5]~reg0.ENA
rst_n => adc0809_data[5][4]~reg0.ENA
rst_n => adc0809_data[5][3]~reg0.ENA
rst_n => adc0809_data[5][2]~reg0.ENA
rst_n => adc0809_data[5][1]~reg0.ENA
rst_n => adc0809_data[5][0]~reg0.ENA
rst_n => adc0809_data[4][7]~reg0.ENA
rst_n => adc0809_data[4][6]~reg0.ENA
rst_n => adc0809_data[4][5]~reg0.ENA
rst_n => adc0809_data[4][4]~reg0.ENA
rst_n => adc0809_data[4][3]~reg0.ENA
rst_n => adc0809_data[4][2]~reg0.ENA
rst_n => adc0809_data[4][1]~reg0.ENA
rst_n => adc0809_data[4][0]~reg0.ENA
rst_n => adc0809_data[3][7]~reg0.ENA
rst_n => adc0809_data[3][6]~reg0.ENA
rst_n => adc0809_data[3][5]~reg0.ENA
rst_n => adc0809_data[3][4]~reg0.ENA
rst_n => adc0809_data[3][3]~reg0.ENA
rst_n => adc0809_data[3][2]~reg0.ENA
rst_n => adc0809_data[3][1]~reg0.ENA
rst_n => adc0809_data[3][0]~reg0.ENA
rst_n => adc0809_data[2][7]~reg0.ENA
rst_n => adc0809_data[2][6]~reg0.ENA
rst_n => adc0809_data[2][5]~reg0.ENA
rst_n => adc0809_data[2][4]~reg0.ENA
rst_n => adc0809_data[2][3]~reg0.ENA
rst_n => adc0809_data[2][2]~reg0.ENA
rst_n => adc0809_data[2][1]~reg0.ENA
rst_n => adc0809_data[2][0]~reg0.ENA
rst_n => adc0809_data[1][7]~reg0.ENA
rst_n => adc0809_data[1][6]~reg0.ENA
rst_n => adc0809_data[1][5]~reg0.ENA
rst_n => adc0809_data[1][4]~reg0.ENA
rst_n => adc0809_data[1][3]~reg0.ENA
rst_n => adc0809_data[1][2]~reg0.ENA
rst_n => adc0809_data[1][1]~reg0.ENA
rst_n => adc0809_data[1][0]~reg0.ENA
rst_n => adc0809_data[0][7]~reg0.ENA
rst_n => adc0809_data[0][6]~reg0.ENA
rst_n => adc0809_data[0][5]~reg0.ENA
rst_n => adc0809_data[0][4]~reg0.ENA
rst_n => adc0809_data[0][3]~reg0.ENA
rst_n => adc0809_data[0][2]~reg0.ENA
rst_n => adc0809_data[0][1]~reg0.ENA
adc0809_start => adc0809_st.OUTPUTSELECT
adc0809_start => adc0809_state.OUTPUTSELECT
adc0809_start => adc0809_state.OUTPUTSELECT
adc0809_start => adc0809_state.OUTPUTSELECT
adc0809_start => adc0809_state.OUTPUTSELECT
adc0809_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][0] <= adc0809_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][1] <= adc0809_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][2] <= adc0809_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][3] <= adc0809_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][4] <= adc0809_data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][5] <= adc0809_data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][6] <= adc0809_data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[0][7] <= adc0809_data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][0] <= adc0809_data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][1] <= adc0809_data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][2] <= adc0809_data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][3] <= adc0809_data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][4] <= adc0809_data[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][5] <= adc0809_data[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][6] <= adc0809_data[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[1][7] <= adc0809_data[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][0] <= adc0809_data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][1] <= adc0809_data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][2] <= adc0809_data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][3] <= adc0809_data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][4] <= adc0809_data[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][5] <= adc0809_data[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][6] <= adc0809_data[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[2][7] <= adc0809_data[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][0] <= adc0809_data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][1] <= adc0809_data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][2] <= adc0809_data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][3] <= adc0809_data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][4] <= adc0809_data[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][5] <= adc0809_data[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][6] <= adc0809_data[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[3][7] <= adc0809_data[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][0] <= adc0809_data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][1] <= adc0809_data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][2] <= adc0809_data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][3] <= adc0809_data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][4] <= adc0809_data[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][5] <= adc0809_data[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][6] <= adc0809_data[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[4][7] <= adc0809_data[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][0] <= adc0809_data[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][1] <= adc0809_data[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][2] <= adc0809_data[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][3] <= adc0809_data[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][4] <= adc0809_data[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][5] <= adc0809_data[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][6] <= adc0809_data[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[5][7] <= adc0809_data[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][0] <= adc0809_data[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][1] <= adc0809_data[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][2] <= adc0809_data[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][3] <= adc0809_data[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][4] <= adc0809_data[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][5] <= adc0809_data[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][6] <= adc0809_data[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[6][7] <= adc0809_data[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][0] <= adc0809_data[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][1] <= adc0809_data[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][2] <= adc0809_data[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][3] <= adc0809_data[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][4] <= adc0809_data[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][5] <= adc0809_data[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][6] <= adc0809_data[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_data[7][7] <= adc0809_data[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_addr[0] <= adc0809_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_addr[1] <= adc0809_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_addr[2] <= adc0809_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[0] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[1] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[2] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[3] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[4] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[5] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[6] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_db[7] => adc0809_data.DATAB
adc0809_oe <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
adc0809_clk <= adc0809_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_st <= adc0809_st~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => clk_delay.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_eoc => adc0809_state.OUTPUTSELECT
adc0809_ale <= adc0809_st~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_state[0] <= adc0809_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_state[1] <= adc0809_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_state[2] <= adc0809_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc0809_state[3] <= adc0809_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN1
adc0809_data[0][0] => Selector7.IN16
adc0809_data[0][1] => Selector6.IN16
adc0809_data[0][2] => Selector5.IN16
adc0809_data[0][3] => Selector4.IN16
adc0809_data[0][4] => Selector3.IN16
adc0809_data[0][5] => Selector2.IN16
adc0809_data[0][6] => Selector1.IN16
adc0809_data[0][7] => Selector0.IN16
adc0809_data[1][0] => Selector7.IN15
adc0809_data[1][1] => Selector6.IN15
adc0809_data[1][2] => Selector5.IN15
adc0809_data[1][3] => Selector4.IN15
adc0809_data[1][4] => Selector3.IN15
adc0809_data[1][5] => Selector2.IN15
adc0809_data[1][6] => Selector1.IN15
adc0809_data[1][7] => Selector0.IN15
adc0809_data[2][0] => Selector7.IN14
adc0809_data[2][1] => Selector6.IN14
adc0809_data[2][2] => Selector5.IN14
adc0809_data[2][3] => Selector4.IN14
adc0809_data[2][4] => Selector3.IN14
adc0809_data[2][5] => Selector2.IN14
adc0809_data[2][6] => Selector1.IN14
adc0809_data[2][7] => Selector0.IN14
adc0809_data[3][0] => Selector7.IN13
adc0809_data[3][1] => Selector6.IN13
adc0809_data[3][2] => Selector5.IN13
adc0809_data[3][3] => Selector4.IN13
adc0809_data[3][4] => Selector3.IN13
adc0809_data[3][5] => Selector2.IN13
adc0809_data[3][6] => Selector1.IN13
adc0809_data[3][7] => Selector0.IN13
adc0809_data[4][0] => Selector7.IN12
adc0809_data[4][1] => Selector6.IN12
adc0809_data[4][2] => Selector5.IN12
adc0809_data[4][3] => Selector4.IN12
adc0809_data[4][4] => Selector3.IN12
adc0809_data[4][5] => Selector2.IN12
adc0809_data[4][6] => Selector1.IN12
adc0809_data[4][7] => Selector0.IN12
adc0809_data[5][0] => Selector7.IN11
adc0809_data[5][1] => Selector6.IN11
adc0809_data[5][2] => Selector5.IN11
adc0809_data[5][3] => Selector4.IN11
adc0809_data[5][4] => Selector3.IN11
adc0809_data[5][5] => Selector2.IN11
adc0809_data[5][6] => Selector1.IN11
adc0809_data[5][7] => Selector0.IN11
adc0809_data[6][0] => Selector7.IN10
adc0809_data[6][1] => Selector6.IN10
adc0809_data[6][2] => Selector5.IN10
adc0809_data[6][3] => Selector4.IN10
adc0809_data[6][4] => Selector3.IN10
adc0809_data[6][5] => Selector2.IN10
adc0809_data[6][6] => Selector1.IN10
adc0809_data[6][7] => Selector0.IN10
adc0809_data[7][0] => Selector7.IN9
adc0809_data[7][1] => Selector6.IN9
adc0809_data[7][2] => Selector5.IN9
adc0809_data[7][3] => Selector4.IN9
adc0809_data[7][4] => Selector3.IN9
adc0809_data[7][5] => Selector2.IN9
adc0809_data[7][6] => Selector1.IN9
adc0809_data[7][7] => Selector0.IN9
uart_tx <= uart_tx:uart_tx_m0.tx_pin


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


