# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:27:49  April 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
set_location_assignment PIN_AE23 -to wm8731_adcdat
set_location_assignment PIN_AC23 -to wm8731_adclrc
set_location_assignment PIN_AE24 -to wm8731_bclk
set_location_assignment PIN_AF25 -to wm8731_dacdat
set_location_assignment PIN_AB21 -to wm8731_daclrc
set_location_assignment PIN_AG25 -to wm8731_scl
set_location_assignment PIN_AF26 -to wm8731_sda

set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]

set_location_assignment PIN_Y16 -to rst_n
set_location_assignment PIN_AA15 -to key_vol
set_location_assignment PIN_AA14 -to key_switch
set_location_assignment PIN_AB12 -to key_rgb
set_location_assignment PIN_AF14 -to clk

set_location_assignment PIN_AH22 -to sd_dclk
set_location_assignment PIN_AF24 -to sd_mosi
set_location_assignment PIN_AE22 -to sd_miso
set_location_assignment PIN_AK22 -to sd_ncs

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:49  APRIL 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE18 -to ws2812_di
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIGNALTAP_FILE src/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE src/ws2812_arry.sv
set_global_assignment -name VERILOG_FILE src/fft/fft1024_top.v
set_global_assignment -name VERILOG_FILE src/fft/fft1024_core.v
set_global_assignment -name SYSTEMVERILOG_FILE src/fft/fft_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fft/fft_cnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/state_decode.sv
set_global_assignment -name VERILOG_FILE src/i2c_master/timescale.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_config.v
set_global_assignment -name QIP_FILE src/ip_core/sys_pll.qip
set_global_assignment -name QIP_FILE src/ip_core/afifo_8i_32o_1024.qip
set_global_assignment -name QIP_FILE src/ip_core/afifo_8i_16o_1024.qip
set_global_assignment -name VERILOG_FILE src/sd_card/spi_master.v
set_global_assignment -name VERILOG_FILE src/sd_card/sd_card_top.v
set_global_assignment -name VERILOG_FILE src/sd_card/sd_card_sec_read_write.v
set_global_assignment -name VERILOG_FILE src/sd_card/sd_card_cmd.v
set_global_assignment -name VERILOG_FILE src/wav_read.v
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name VERILOG_FILE src/sd_card_audio.v
set_global_assignment -name VERILOG_FILE src/lut_wm8731.v
set_global_assignment -name VERILOG_FILE src/frame_read_write.v
set_global_assignment -name VERILOG_FILE src/frame_fifo_write.v
set_global_assignment -name VERILOG_FILE src/frame_fifo_read.v
set_global_assignment -name VERILOG_FILE src/ax_debounce.v
set_global_assignment -name VERILOG_FILE src/audio_tx.v
set_global_assignment -name VERILOG_FILE src/audio_rx.v