|LCD1602_top
clk => LCD1602_drive:LCD1602_drive_m0.clk
clk => pre_state[0].CLK
clk => pre_state[1].CLK
clk => pre_state[2].CLK
clk => pre_state[3].CLK
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => send_rs.CLK
clk => send_en.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => state_main[0].CLK
clk => state_main[1].CLK
clk => state_main[2].CLK
clk => state_main[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => state_main[0].ACLR
rst_n => state_main[1].ACLR
rst_n => state_main[2].ACLR
rst_n => state_main[3].ACLR
rst_n => pre_state[0].ENA
rst_n => clk_cnt[31].ENA
rst_n => clk_cnt[30].ENA
rst_n => clk_cnt[29].ENA
rst_n => clk_cnt[28].ENA
rst_n => clk_cnt[27].ENA
rst_n => clk_cnt[26].ENA
rst_n => clk_cnt[25].ENA
rst_n => clk_cnt[24].ENA
rst_n => clk_cnt[23].ENA
rst_n => clk_cnt[22].ENA
rst_n => clk_cnt[21].ENA
rst_n => clk_cnt[20].ENA
rst_n => clk_cnt[19].ENA
rst_n => clk_cnt[18].ENA
rst_n => clk_cnt[17].ENA
rst_n => clk_cnt[16].ENA
rst_n => clk_cnt[15].ENA
rst_n => clk_cnt[14].ENA
rst_n => clk_cnt[13].ENA
rst_n => clk_cnt[12].ENA
rst_n => clk_cnt[11].ENA
rst_n => clk_cnt[10].ENA
rst_n => clk_cnt[9].ENA
rst_n => clk_cnt[8].ENA
rst_n => clk_cnt[7].ENA
rst_n => clk_cnt[6].ENA
rst_n => clk_cnt[5].ENA
rst_n => clk_cnt[4].ENA
rst_n => clk_cnt[3].ENA
rst_n => clk_cnt[2].ENA
rst_n => clk_cnt[1].ENA
rst_n => clk_cnt[0].ENA
rst_n => send_en.ENA
rst_n => send_rs.ENA
rst_n => send_data[7].ENA
rst_n => send_data[6].ENA
rst_n => send_data[5].ENA
rst_n => send_data[4].ENA
rst_n => send_data[3].ENA
rst_n => send_data[2].ENA
rst_n => send_data[1].ENA
rst_n => send_data[0].ENA
rst_n => pre_state[3].ENA
rst_n => pre_state[2].ENA
rst_n => pre_state[1].ENA
LCD1602_RS <= LCD1602_drive:LCD1602_drive_m0.LCD1602_RS
LCD1602_E <= LCD1602_drive:LCD1602_drive_m0.LCD1602_E
LCD1602_RW <= LCD1602_drive:LCD1602_drive_m0.LCD1602_RW
LCD1602_DAT[0] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[0]
LCD1602_DAT[1] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[1]
LCD1602_DAT[2] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[2]
LCD1602_DAT[3] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[3]
LCD1602_DAT[4] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[4]
LCD1602_DAT[5] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[5]
LCD1602_DAT[6] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[6]
LCD1602_DAT[7] <= LCD1602_drive:LCD1602_drive_m0.LCD1602_DAT[7]


|LCD1602_top|LCD1602_drive:LCD1602_drive_m0
clk => clk_1k.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => LCD1602_RW.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_DAT.OUTPUTSELECT
send_en => LCD1602_RS.OUTPUTSELECT
send_data[0] => LCD1602_DAT.DATAB
send_data[1] => LCD1602_DAT.DATAB
send_data[2] => LCD1602_DAT.DATAB
send_data[3] => LCD1602_DAT.DATAB
send_data[4] => LCD1602_DAT.DATAB
send_data[5] => LCD1602_DAT.DATAB
send_data[6] => LCD1602_DAT.DATAB
send_data[7] => LCD1602_DAT.DATAB
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_rs => LCD1602_RS.DATAB
send_rw => LCD1602_RW.DATAB
LCD1602_RS <= LCD1602_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_E <= LCD1602_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_RW <= LCD1602_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[0] <= LCD1602_DAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[1] <= LCD1602_DAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[2] <= LCD1602_DAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[3] <= LCD1602_DAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[4] <= LCD1602_DAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[5] <= LCD1602_DAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[6] <= LCD1602_DAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD1602_DAT[7] <= LCD1602_DAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


