# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:42:17  March 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:42:17  MARCH 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_B10 -to lcd_rgb[7]
set_location_assignment PIN_A9 -to lcd_rgb[6]
set_location_assignment PIN_B11 -to lcd_rgb[5]
set_location_assignment PIN_A10 -to lcd_rgb[4]
set_location_assignment PIN_B12 -to lcd_rgb[3]
set_location_assignment PIN_A11 -to lcd_rgb[2]
set_location_assignment PIN_B13 -to lcd_rgb[1]
set_location_assignment PIN_A12 -to lcd_rgb[0]
set_location_assignment PIN_D5 -to lcd_clk
set_location_assignment PIN_D6 -to lcd_de
set_location_assignment PIN_B6 -to lcd_rgb[15]
set_location_assignment PIN_A5 -to lcd_rgb[14]
set_location_assignment PIN_B7 -to lcd_rgb[13]
set_location_assignment PIN_A6 -to lcd_rgb[12]
set_location_assignment PIN_B8 -to lcd_rgb[11]
set_location_assignment PIN_A7 -to lcd_rgb[10]
set_location_assignment PIN_B9 -to lcd_rgb[9]
set_location_assignment PIN_A8 -to lcd_rgb[8]
set_location_assignment PIN_A13 -to lcd_hs
set_location_assignment PIN_B1 -to lcd_rgb[23]
set_location_assignment PIN_C2 -to lcd_rgb[22]
set_location_assignment PIN_B3 -to lcd_rgb[21]
set_location_assignment PIN_A2 -to lcd_rgb[20]
set_location_assignment PIN_B4 -to lcd_rgb[19]
set_location_assignment PIN_A3 -to lcd_rgb[18]
set_location_assignment PIN_B5 -to lcd_rgb[17]
set_location_assignment PIN_A4 -to lcd_rgb[16]
set_location_assignment PIN_C6 -to lcd_vs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_N1 -to uart_tx
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top_tb.sv -section_id top_tb
set_global_assignment -name SYSTEMVERILOG_FILE simulation/modelsim/top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/thres_scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name VERILOG_FILE src/rgb_timing.v
set_global_assignment -name VERILOG_FILE src/display.v
set_global_assignment -name QIP_FILE src/ip_core/sys_pll.qip
set_global_assignment -name QIP_FILE src/ip_core/pic.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top