# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:02:55  May 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n

set_location_assignment PIN_N5 -to cmos_db[7]
set_location_assignment PIN_L1 -to cmos_db[6]
set_location_assignment PIN_L2 -to cmos_db[5]
set_location_assignment PIN_K1 -to cmos_db[4]
set_location_assignment PIN_K2 -to cmos_db[3]
set_location_assignment PIN_J1 -to cmos_db[2]
set_location_assignment PIN_J2 -to cmos_db[1]
set_location_assignment PIN_G2 -to cmos_db[0]
set_location_assignment PIN_G1 -to cmos_href
set_location_assignment PIN_M6 -to cmos_pclk
set_location_assignment PIN_F3 -to cmos_scl
set_location_assignment PIN_F2 -to cmos_sda
set_location_assignment PIN_F1 -to cmos_vsync
set_location_assignment PIN_M7 -to cmos_pwdn

set_location_assignment PIN_A12 -to lcd_b[7]
set_location_assignment PIN_B13 -to lcd_b[6]
set_location_assignment PIN_A11 -to lcd_b[5]
set_location_assignment PIN_B12 -to lcd_b[4]
set_location_assignment PIN_A10 -to lcd_b[3]
set_location_assignment PIN_B11 -to lcd_b[2]
set_location_assignment PIN_A9 -to lcd_b[1]
set_location_assignment PIN_B10 -to lcd_b[0]
set_location_assignment PIN_D5 -to lcd_dclk
set_location_assignment PIN_D6 -to lcd_de
set_location_assignment PIN_A8 -to lcd_g[7]
set_location_assignment PIN_B9 -to lcd_g[6]
set_location_assignment PIN_A7 -to lcd_g[5]
set_location_assignment PIN_B8 -to lcd_g[4]
set_location_assignment PIN_A6 -to lcd_g[3]
set_location_assignment PIN_B7 -to lcd_g[2]
set_location_assignment PIN_A5 -to lcd_g[1]
set_location_assignment PIN_B6 -to lcd_g[0]
set_location_assignment PIN_A13 -to lcd_hs
set_location_assignment PIN_A4 -to lcd_r[7]
set_location_assignment PIN_B5 -to lcd_r[6]
set_location_assignment PIN_A3 -to lcd_r[5]
set_location_assignment PIN_B4 -to lcd_r[4]
set_location_assignment PIN_A2 -to lcd_r[3]
set_location_assignment PIN_B3 -to lcd_r[2]
set_location_assignment PIN_C2 -to lcd_r[1]
set_location_assignment PIN_B1 -to lcd_r[0]
set_location_assignment PIN_C6 -to lcd_vs

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:55  MAY 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE src/iic_init/iic_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/iic_init/iic_ctrl.sv
set_global_assignment -name SDC_FILE src/top.sdc
set_global_assignment -name VERILOG_FILE src/video_timing_data.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/color_bar.v
set_global_assignment -name VERILOG_FILE src/cmos_8_16bit.v
set_global_assignment -name QIP_FILE src/ip/sys_pll.qip
set_global_assignment -name QIP_FILE src/ip/video_fifo.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp