vendor_name = ModelSim
source_file = 1, D:/Users/HUIP/Desktop/LCD12864/src/LCD12864_top.sv
source_file = 1, D:/Users/HUIP/Desktop/LCD12864/src/LCD12864_drive.sv
source_file = 1, D:/Users/HUIP/Desktop/LCD12864/output_files/stp1.stp
source_file = 1, D:/Users/HUIP/Desktop/LCD12864/src/vme50.txt
source_file = 1, vme50.txt
source_file = 1, D:/Users/HUIP/Desktop/LCD12864/db/top.cbx.xml
design_name = LCD12864_top
instance = comp, \LCD_DAT[0]~output , LCD_DAT[0]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[1]~output , LCD_DAT[1]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[2]~output , LCD_DAT[2]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[3]~output , LCD_DAT[3]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[4]~output , LCD_DAT[4]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[5]~output , LCD_DAT[5]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[6]~output , LCD_DAT[6]~output, LCD12864_top, 1
instance = comp, \LCD_DAT[7]~output , LCD_DAT[7]~output, LCD12864_top, 1
instance = comp, \cnt[0]~output , cnt[0]~output, LCD12864_top, 1
instance = comp, \cnt[1]~output , cnt[1]~output, LCD12864_top, 1
instance = comp, \cnt[2]~output , cnt[2]~output, LCD12864_top, 1
instance = comp, \cnt[3]~output , cnt[3]~output, LCD12864_top, 1
instance = comp, \cnt[4]~output , cnt[4]~output, LCD12864_top, 1
instance = comp, \cnt[5]~output , cnt[5]~output, LCD12864_top, 1
instance = comp, \cnt[6]~output , cnt[6]~output, LCD12864_top, 1
instance = comp, \cnt[7]~output , cnt[7]~output, LCD12864_top, 1
instance = comp, \cnt[8]~output , cnt[8]~output, LCD12864_top, 1
instance = comp, \cnt[9]~output , cnt[9]~output, LCD12864_top, 1
instance = comp, \cnt[10]~output , cnt[10]~output, LCD12864_top, 1
instance = comp, \cnt[11]~output , cnt[11]~output, LCD12864_top, 1
instance = comp, \cnt[12]~output , cnt[12]~output, LCD12864_top, 1
instance = comp, \cnt[13]~output , cnt[13]~output, LCD12864_top, 1
instance = comp, \cnt[14]~output , cnt[14]~output, LCD12864_top, 1
instance = comp, \cnt[15]~output , cnt[15]~output, LCD12864_top, 1
instance = comp, \LCD_RST~output , LCD_RST~output, LCD12864_top, 1
instance = comp, \LCD_RS~output , LCD_RS~output, LCD12864_top, 1
instance = comp, \LCD_E~output , LCD_E~output, LCD12864_top, 1
instance = comp, \LCD_RW~output , LCD_RW~output, LCD12864_top, 1
instance = comp, \LCD_PSB~output , LCD_PSB~output, LCD12864_top, 1
instance = comp, \clk~input , clk~input, LCD12864_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~0 , LCD12864_drive_m0|Add0~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~0 , LCD12864_drive_m0|clk_cnt~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[0] , LCD12864_drive_m0|clk_cnt[0], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~2 , LCD12864_drive_m0|Add0~2, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[1] , LCD12864_drive_m0|clk_cnt[1], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~4 , LCD12864_drive_m0|Add0~4, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[2] , LCD12864_drive_m0|clk_cnt[2], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~6 , LCD12864_drive_m0|Add0~6, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[3] , LCD12864_drive_m0|clk_cnt[3], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~8 , LCD12864_drive_m0|Add0~8, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~1 , LCD12864_drive_m0|clk_cnt~1, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[4] , LCD12864_drive_m0|clk_cnt[4], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~10 , LCD12864_drive_m0|Add0~10, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[5] , LCD12864_drive_m0|clk_cnt[5], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~12 , LCD12864_drive_m0|Add0~12, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[6] , LCD12864_drive_m0|clk_cnt[6], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~14 , LCD12864_drive_m0|Add0~14, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[7] , LCD12864_drive_m0|clk_cnt[7], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~16 , LCD12864_drive_m0|Add0~16, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~2 , LCD12864_drive_m0|clk_cnt~2, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[8] , LCD12864_drive_m0|clk_cnt[8], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~18 , LCD12864_drive_m0|Add0~18, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~3 , LCD12864_drive_m0|clk_cnt~3, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[9] , LCD12864_drive_m0|clk_cnt[9], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~20 , LCD12864_drive_m0|Add0~20, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~4 , LCD12864_drive_m0|clk_cnt~4, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[10] , LCD12864_drive_m0|clk_cnt[10], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~22 , LCD12864_drive_m0|Add0~22, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[11] , LCD12864_drive_m0|clk_cnt[11], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~24 , LCD12864_drive_m0|Add0~24, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[12] , LCD12864_drive_m0|clk_cnt[12], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~26 , LCD12864_drive_m0|Add0~26, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt~5 , LCD12864_drive_m0|clk_cnt~5, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[13] , LCD12864_drive_m0|clk_cnt[13], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~28 , LCD12864_drive_m0|Add0~28, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[14] , LCD12864_drive_m0|clk_cnt[14], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~30 , LCD12864_drive_m0|Add0~30, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[15] , LCD12864_drive_m0|clk_cnt[15], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~32 , LCD12864_drive_m0|Add0~32, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[16] , LCD12864_drive_m0|clk_cnt[16], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~34 , LCD12864_drive_m0|Add0~34, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[17] , LCD12864_drive_m0|clk_cnt[17], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~36 , LCD12864_drive_m0|Add0~36, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[18] , LCD12864_drive_m0|clk_cnt[18], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~38 , LCD12864_drive_m0|Add0~38, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[19] , LCD12864_drive_m0|clk_cnt[19], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~5 , LCD12864_drive_m0|Equal0~5, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~40 , LCD12864_drive_m0|Add0~40, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[20] , LCD12864_drive_m0|clk_cnt[20], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~42 , LCD12864_drive_m0|Add0~42, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[21] , LCD12864_drive_m0|clk_cnt[21], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~44 , LCD12864_drive_m0|Add0~44, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[22] , LCD12864_drive_m0|clk_cnt[22], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~46 , LCD12864_drive_m0|Add0~46, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[23] , LCD12864_drive_m0|clk_cnt[23], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~6 , LCD12864_drive_m0|Equal0~6, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~7 , LCD12864_drive_m0|Equal0~7, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~1 , LCD12864_drive_m0|Equal0~1, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~2 , LCD12864_drive_m0|Equal0~2, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~0 , LCD12864_drive_m0|Equal0~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~3 , LCD12864_drive_m0|Equal0~3, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~4 , LCD12864_drive_m0|Equal0~4, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~48 , LCD12864_drive_m0|Add0~48, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[24] , LCD12864_drive_m0|clk_cnt[24], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~50 , LCD12864_drive_m0|Add0~50, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[25] , LCD12864_drive_m0|clk_cnt[25], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~52 , LCD12864_drive_m0|Add0~52, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[26] , LCD12864_drive_m0|clk_cnt[26], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~54 , LCD12864_drive_m0|Add0~54, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[27] , LCD12864_drive_m0|clk_cnt[27], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~8 , LCD12864_drive_m0|Equal0~8, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~56 , LCD12864_drive_m0|Add0~56, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[28] , LCD12864_drive_m0|clk_cnt[28], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~58 , LCD12864_drive_m0|Add0~58, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[29] , LCD12864_drive_m0|clk_cnt[29], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~60 , LCD12864_drive_m0|Add0~60, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[30] , LCD12864_drive_m0|clk_cnt[30], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Add0~62 , LCD12864_drive_m0|Add0~62, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_cnt[31] , LCD12864_drive_m0|clk_cnt[31], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~9 , LCD12864_drive_m0|Equal0~9, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Equal0~10 , LCD12864_drive_m0|Equal0~10, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_1k~0 , LCD12864_drive_m0|clk_1k~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_1k~feeder , LCD12864_drive_m0|clk_1k~feeder, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_1k , LCD12864_drive_m0|clk_1k, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|clk_1k~clkctrl , LCD12864_drive_m0|clk_1k~clkctrl, LCD12864_top, 1
instance = comp, \LCD_DAT[7]~input , LCD_DAT[7]~input, LCD12864_top, 1
instance = comp, \send_cnt[0]~8 , send_cnt[0]~8, LCD12864_top, 1
instance = comp, \rst_n~input , rst_n~input, LCD12864_top, 1
instance = comp, \send_cnt[4]~16 , send_cnt[4]~16, LCD12864_top, 1
instance = comp, \send_cnt[5]~21 , send_cnt[5]~21, LCD12864_top, 1
instance = comp, \block_cnt[0]~8 , block_cnt[0]~8, LCD12864_top, 1
instance = comp, \state_sub.SEND_BLOCK~0 , state_sub.SEND_BLOCK~0, LCD12864_top, 1
instance = comp, \block_cnt[6]~7 , block_cnt[6]~7, LCD12864_top, 1
instance = comp, \state_sub.0000~2 , state_sub.0000~2, LCD12864_top, 1
instance = comp, \state_sub.SEND_BLOCK , state_sub.SEND_BLOCK, LCD12864_top, 1
instance = comp, \Equal4~1 , Equal4~1, LCD12864_top, 1
instance = comp, \Equal5~0 , Equal5~0, LCD12864_top, 1
instance = comp, \block_cnt[6]~10 , block_cnt[6]~10, LCD12864_top, 1
instance = comp, \block_cnt[0] , block_cnt[0], LCD12864_top, 1
instance = comp, \block_cnt[1]~11 , block_cnt[1]~11, LCD12864_top, 1
instance = comp, \block_cnt[1] , block_cnt[1], LCD12864_top, 1
instance = comp, \block_cnt[2]~13 , block_cnt[2]~13, LCD12864_top, 1
instance = comp, \block_cnt[2] , block_cnt[2], LCD12864_top, 1
instance = comp, \block_cnt[3]~15 , block_cnt[3]~15, LCD12864_top, 1
instance = comp, \block_cnt[3] , block_cnt[3], LCD12864_top, 1
instance = comp, \block_cnt[4]~17 , block_cnt[4]~17, LCD12864_top, 1
instance = comp, \block_cnt[4] , block_cnt[4], LCD12864_top, 1
instance = comp, \block_cnt[5]~19 , block_cnt[5]~19, LCD12864_top, 1
instance = comp, \block_cnt[5] , block_cnt[5], LCD12864_top, 1
instance = comp, \block_cnt[6]~21 , block_cnt[6]~21, LCD12864_top, 1
instance = comp, \block_cnt[6] , block_cnt[6], LCD12864_top, 1
instance = comp, \Equal3~0 , Equal3~0, LCD12864_top, 1
instance = comp, \Equal3~1 , Equal3~1, LCD12864_top, 1
instance = comp, \state_sub.END~0 , state_sub.END~0, LCD12864_top, 1
instance = comp, \state_sub.END , state_sub.END, LCD12864_top, 1
instance = comp, \ram_data~22 , ram_data~22, LCD12864_top, 1
instance = comp, \Equal6~0 , Equal6~0, LCD12864_top, 1
instance = comp, \state_sub.0000~0 , state_sub.0000~0, LCD12864_top, 1
instance = comp, \state_sub.0000~3 , state_sub.0000~3, LCD12864_top, 1
instance = comp, \state_pre.INIT~3 , state_pre.INIT~3, LCD12864_top, 1
instance = comp, \state_pre.INIT , state_pre.INIT, LCD12864_top, 1
instance = comp, \Selector78~6 , Selector78~6, LCD12864_top, 1
instance = comp, \state_pre.0000~0 , state_pre.0000~0, LCD12864_top, 1
instance = comp, \state_pre.0000~1 , state_pre.0000~1, LCD12864_top, 1
instance = comp, \state_pre.0000~2 , state_pre.0000~2, LCD12864_top, 1
instance = comp, \state_pre.0000 , state_pre.0000, LCD12864_top, 1
instance = comp, \Selector78~1 , Selector78~1, LCD12864_top, 1
instance = comp, \Selector78~2 , Selector78~2, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|send_busy~2 , LCD12864_drive_m0|send_busy~2, LCD12864_top, 1
instance = comp, \Selector78~4 , Selector78~4, LCD12864_top, 1
instance = comp, \Selector78~7 , Selector78~7, LCD12864_top, 1
instance = comp, \state_main.0000 , state_main.0000, LCD12864_top, 1
instance = comp, \Add3~0 , Add3~0, LCD12864_top, 1
instance = comp, \Selector77~0 , Selector77~0, LCD12864_top, 1
instance = comp, \Selector81~2 , Selector81~2, LCD12864_top, 1
instance = comp, \Selector81~3 , Selector81~3, LCD12864_top, 1
instance = comp, \state_main.DELAY_1S , state_main.DELAY_1S, LCD12864_top, 1
instance = comp, \clk_cnt[31]~0 , clk_cnt[31]~0, LCD12864_top, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], LCD12864_top, 1
instance = comp, \Add3~2 , Add3~2, LCD12864_top, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], LCD12864_top, 1
instance = comp, \Add3~4 , Add3~4, LCD12864_top, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], LCD12864_top, 1
instance = comp, \Add3~6 , Add3~6, LCD12864_top, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], LCD12864_top, 1
instance = comp, \Add3~8 , Add3~8, LCD12864_top, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], LCD12864_top, 1
instance = comp, \Add3~10 , Add3~10, LCD12864_top, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], LCD12864_top, 1
instance = comp, \Add3~12 , Add3~12, LCD12864_top, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], LCD12864_top, 1
instance = comp, \Add3~14 , Add3~14, LCD12864_top, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], LCD12864_top, 1
instance = comp, \Add3~16 , Add3~16, LCD12864_top, 1
instance = comp, \Selector69~0 , Selector69~0, LCD12864_top, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], LCD12864_top, 1
instance = comp, \Add3~18 , Add3~18, LCD12864_top, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], LCD12864_top, 1
instance = comp, \Add3~20 , Add3~20, LCD12864_top, 1
instance = comp, \Selector67~0 , Selector67~0, LCD12864_top, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], LCD12864_top, 1
instance = comp, \Add3~22 , Add3~22, LCD12864_top, 1
instance = comp, \Selector66~0 , Selector66~0, LCD12864_top, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], LCD12864_top, 1
instance = comp, \Add3~24 , Add3~24, LCD12864_top, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], LCD12864_top, 1
instance = comp, \Add3~26 , Add3~26, LCD12864_top, 1
instance = comp, \Selector64~0 , Selector64~0, LCD12864_top, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], LCD12864_top, 1
instance = comp, \Add3~28 , Add3~28, LCD12864_top, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], LCD12864_top, 1
instance = comp, \Add3~30 , Add3~30, LCD12864_top, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], LCD12864_top, 1
instance = comp, \Add3~32 , Add3~32, LCD12864_top, 1
instance = comp, \Selector61~0 , Selector61~0, LCD12864_top, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], LCD12864_top, 1
instance = comp, \Add3~34 , Add3~34, LCD12864_top, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], LCD12864_top, 1
instance = comp, \Add3~36 , Add3~36, LCD12864_top, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], LCD12864_top, 1
instance = comp, \Add3~38 , Add3~38, LCD12864_top, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], LCD12864_top, 1
instance = comp, \Add3~40 , Add3~40, LCD12864_top, 1
instance = comp, \Selector57~0 , Selector57~0, LCD12864_top, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], LCD12864_top, 1
instance = comp, \Add3~42 , Add3~42, LCD12864_top, 1
instance = comp, \Selector56~0 , Selector56~0, LCD12864_top, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], LCD12864_top, 1
instance = comp, \Add3~44 , Add3~44, LCD12864_top, 1
instance = comp, \clk_cnt[22] , clk_cnt[22], LCD12864_top, 1
instance = comp, \Add3~46 , Add3~46, LCD12864_top, 1
instance = comp, \clk_cnt[23] , clk_cnt[23], LCD12864_top, 1
instance = comp, \Equal0~2 , Equal0~2, LCD12864_top, 1
instance = comp, \Add3~48 , Add3~48, LCD12864_top, 1
instance = comp, \Selector53~0 , Selector53~0, LCD12864_top, 1
instance = comp, \clk_cnt[24] , clk_cnt[24], LCD12864_top, 1
instance = comp, \Add3~50 , Add3~50, LCD12864_top, 1
instance = comp, \clk_cnt[25] , clk_cnt[25], LCD12864_top, 1
instance = comp, \Add3~52 , Add3~52, LCD12864_top, 1
instance = comp, \clk_cnt[26] , clk_cnt[26], LCD12864_top, 1
instance = comp, \Add3~54 , Add3~54, LCD12864_top, 1
instance = comp, \clk_cnt[27] , clk_cnt[27], LCD12864_top, 1
instance = comp, \Equal0~1 , Equal0~1, LCD12864_top, 1
instance = comp, \Equal0~3 , Equal0~3, LCD12864_top, 1
instance = comp, \Add3~56 , Add3~56, LCD12864_top, 1
instance = comp, \clk_cnt[28] , clk_cnt[28], LCD12864_top, 1
instance = comp, \Add3~58 , Add3~58, LCD12864_top, 1
instance = comp, \clk_cnt[29] , clk_cnt[29], LCD12864_top, 1
instance = comp, \Add3~60 , Add3~60, LCD12864_top, 1
instance = comp, \clk_cnt[30] , clk_cnt[30], LCD12864_top, 1
instance = comp, \Add3~62 , Add3~62, LCD12864_top, 1
instance = comp, \clk_cnt[31] , clk_cnt[31], LCD12864_top, 1
instance = comp, \Equal0~0 , Equal0~0, LCD12864_top, 1
instance = comp, \Equal0~4 , Equal0~4, LCD12864_top, 1
instance = comp, \Equal0~9 , Equal0~9, LCD12864_top, 1
instance = comp, \Equal0~8 , Equal0~8, LCD12864_top, 1
instance = comp, \Equal0~5 , Equal0~5, LCD12864_top, 1
instance = comp, \Equal0~6 , Equal0~6, LCD12864_top, 1
instance = comp, \Equal0~7 , Equal0~7, LCD12864_top, 1
instance = comp, \Equal0~10 , Equal0~10, LCD12864_top, 1
instance = comp, \Selector78~3 , Selector78~3, LCD12864_top, 1
instance = comp, \Selector80~1 , Selector80~1, LCD12864_top, 1
instance = comp, \Selector82~0 , Selector82~0, LCD12864_top, 1
instance = comp, \state_main.WAIT_BUSY , state_main.WAIT_BUSY, LCD12864_top, 1
instance = comp, \Selector78~5 , Selector78~5, LCD12864_top, 1
instance = comp, \Selector79~0 , Selector79~0, LCD12864_top, 1
instance = comp, \Selector79~1 , Selector79~1, LCD12864_top, 1
instance = comp, \state_main.INIT , state_main.INIT, LCD12864_top, 1
instance = comp, \Selector92~2 , Selector92~2, LCD12864_top, 1
instance = comp, \send_rs~1 , send_rs~1, LCD12864_top, 1
instance = comp, \state_pre.INIT~2 , state_pre.INIT~2, LCD12864_top, 1
instance = comp, \state_pre.DISPLAY , state_pre.DISPLAY, LCD12864_top, 1
instance = comp, \Selector80~0 , Selector80~0, LCD12864_top, 1
instance = comp, \Selector80~2 , Selector80~2, LCD12864_top, 1
instance = comp, \state_main.DISPLAY , state_main.DISPLAY, LCD12864_top, 1
instance = comp, \send_cnt[2]~19 , send_cnt[2]~19, LCD12864_top, 1
instance = comp, \send_cnt[2]~20 , send_cnt[2]~20, LCD12864_top, 1
instance = comp, \send_cnt[5] , send_cnt[5], LCD12864_top, 1
instance = comp, \send_cnt[6]~23 , send_cnt[6]~23, LCD12864_top, 1
instance = comp, \send_cnt[6] , send_cnt[6], LCD12864_top, 1
instance = comp, \send_cnt[7]~25 , send_cnt[7]~25, LCD12864_top, 1
instance = comp, \send_cnt[7] , send_cnt[7], LCD12864_top, 1
instance = comp, \Equal4~0 , Equal4~0, LCD12864_top, 1
instance = comp, \Equal4~3 , Equal4~3, LCD12864_top, 1
instance = comp, \send_cnt[2]~18 , send_cnt[2]~18, LCD12864_top, 1
instance = comp, \send_cnt[0] , send_cnt[0], LCD12864_top, 1
instance = comp, \send_cnt[1]~10 , send_cnt[1]~10, LCD12864_top, 1
instance = comp, \send_cnt[1] , send_cnt[1], LCD12864_top, 1
instance = comp, \send_cnt[2]~12 , send_cnt[2]~12, LCD12864_top, 1
instance = comp, \send_cnt[2] , send_cnt[2], LCD12864_top, 1
instance = comp, \send_cnt[3]~14 , send_cnt[3]~14, LCD12864_top, 1
instance = comp, \send_cnt[3] , send_cnt[3], LCD12864_top, 1
instance = comp, \send_cnt[4] , send_cnt[4], LCD12864_top, 1
instance = comp, \Equal4~2 , Equal4~2, LCD12864_top, 1
instance = comp, \send_en~1 , send_en~1, LCD12864_top, 1
instance = comp, \state_sub.0000~1 , state_sub.0000~1, LCD12864_top, 1
instance = comp, \state_sub.0000 , state_sub.0000, LCD12864_top, 1
instance = comp, \send_en~2 , send_en~2, LCD12864_top, 1
instance = comp, \Selector18~0 , Selector18~0, LCD12864_top, 1
instance = comp, \send_en~0 , send_en~0, LCD12864_top, 1
instance = comp, \Selector83~0 , Selector83~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector4~4 , LCD12864_drive_m0|Selector4~4, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state_busy[0]~0 , LCD12864_drive_m0|state_busy[0]~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state_busy[0] , LCD12864_drive_m0|state_busy[0], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector4~5 , LCD12864_drive_m0|Selector4~5, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state.DEC_BUSY , LCD12864_drive_m0|state.DEC_BUSY, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector5~0 , LCD12864_drive_m0|Selector5~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state.SEND , LCD12864_drive_m0|state.SEND, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector3~0 , LCD12864_drive_m0|Selector3~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state.WAIT , LCD12864_drive_m0|state.WAIT, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector3~1 , LCD12864_drive_m0|Selector3~1, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|state.000 , LCD12864_drive_m0|state.000, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[0]~0 , LCD12864_drive_m0|DAT_REG[0]~0, LCD12864_top, 1
instance = comp, \Add2~0 , Add2~0, LCD12864_top, 1
instance = comp, \Add2~2 , Add2~2, LCD12864_top, 1
instance = comp, \Add2~4 , Add2~4, LCD12864_top, 1
instance = comp, \Add2~6 , Add2~6, LCD12864_top, 1
instance = comp, \Add2~8 , Add2~8, LCD12864_top, 1
instance = comp, \ram_data~23 , ram_data~23, LCD12864_top, 1
instance = comp, \ram_data~24 , ram_data~24, LCD12864_top, 1
instance = comp, \ram_data~31 , ram_data~31, LCD12864_top, 1
instance = comp, \ram_data~32 , ram_data~32, LCD12864_top, 1
instance = comp, \ram_data~28 , ram_data~28, LCD12864_top, 1
instance = comp, \ram_data~29 , ram_data~29, LCD12864_top, 1
instance = comp, \ram_data~26 , ram_data~26, LCD12864_top, 1
instance = comp, \ram_data~25 , ram_data~25, LCD12864_top, 1
instance = comp, \ram_data~27 , ram_data~27, LCD12864_top, 1
instance = comp, \ram_data~30 , ram_data~30, LCD12864_top, 1
instance = comp, \ram_data~33 , ram_data~33, LCD12864_top, 1
instance = comp, \ram_data~79 , ram_data~79, LCD12864_top, 1
instance = comp, \ram_data~78 , ram_data~78, LCD12864_top, 1
instance = comp, \ram_data~80 , ram_data~80, LCD12864_top, 1
instance = comp, \ram_data~81 , ram_data~81, LCD12864_top, 1
instance = comp, \ram_data~82 , ram_data~82, LCD12864_top, 1
instance = comp, \ram_data~86 , ram_data~86, LCD12864_top, 1
instance = comp, \ram_data~84 , ram_data~84, LCD12864_top, 1
instance = comp, \ram_data~584 , ram_data~584, LCD12864_top, 1
instance = comp, \ram_data~85 , ram_data~85, LCD12864_top, 1
instance = comp, \ram_data~83 , ram_data~83, LCD12864_top, 1
instance = comp, \ram_data~87 , ram_data~87, LCD12864_top, 1
instance = comp, \ram_data~88 , ram_data~88, LCD12864_top, 1
instance = comp, \page_cnt[0]~0 , page_cnt[0]~0, LCD12864_top, 1
instance = comp, \page_cnt[0]~1 , page_cnt[0]~1, LCD12864_top, 1
instance = comp, \page_cnt[0] , page_cnt[0], LCD12864_top, 1
instance = comp, \Add2~10 , Add2~10, LCD12864_top, 1
instance = comp, \ram_data~71 , ram_data~71, LCD12864_top, 1
instance = comp, \ram_data~72 , ram_data~72, LCD12864_top, 1
instance = comp, \ram_data~73 , ram_data~73, LCD12864_top, 1
instance = comp, \ram_data~74 , ram_data~74, LCD12864_top, 1
instance = comp, \ram_data~70 , ram_data~70, LCD12864_top, 1
instance = comp, \ram_data~75 , ram_data~75, LCD12864_top, 1
instance = comp, \ram_data~57 , ram_data~57, LCD12864_top, 1
instance = comp, \ram_data~583 , ram_data~583, LCD12864_top, 1
instance = comp, \ram_data~603 , ram_data~603, LCD12864_top, 1
instance = comp, \ram_data~604 , ram_data~604, LCD12864_top, 1
instance = comp, \ram_data~64 , ram_data~64, LCD12864_top, 1
instance = comp, \ram_data~65 , ram_data~65, LCD12864_top, 1
instance = comp, \ram_data~67 , ram_data~67, LCD12864_top, 1
instance = comp, \ram_data~66 , ram_data~66, LCD12864_top, 1
instance = comp, \ram_data~68 , ram_data~68, LCD12864_top, 1
instance = comp, \ram_data~58 , ram_data~58, LCD12864_top, 1
instance = comp, \ram_data~62 , ram_data~62, LCD12864_top, 1
instance = comp, \ram_data~60 , ram_data~60, LCD12864_top, 1
instance = comp, \ram_data~59 , ram_data~59, LCD12864_top, 1
instance = comp, \ram_data~61 , ram_data~61, LCD12864_top, 1
instance = comp, \ram_data~63 , ram_data~63, LCD12864_top, 1
instance = comp, \ram_data~69 , ram_data~69, LCD12864_top, 1
instance = comp, \ram_data~76 , ram_data~76, LCD12864_top, 1
instance = comp, \ram_data~54 , ram_data~54, LCD12864_top, 1
instance = comp, \ram_data~50 , ram_data~50, LCD12864_top, 1
instance = comp, \ram_data~52 , ram_data~52, LCD12864_top, 1
instance = comp, \ram_data~51 , ram_data~51, LCD12864_top, 1
instance = comp, \ram_data~53 , ram_data~53, LCD12864_top, 1
instance = comp, \ram_data~55 , ram_data~55, LCD12864_top, 1
instance = comp, \ram_data~34 , ram_data~34, LCD12864_top, 1
instance = comp, \ram_data~35 , ram_data~35, LCD12864_top, 1
instance = comp, \ram_data~36 , ram_data~36, LCD12864_top, 1
instance = comp, \ram_data~41 , ram_data~41, LCD12864_top, 1
instance = comp, \ram_data~37 , ram_data~37, LCD12864_top, 1
instance = comp, \ram_data~38 , ram_data~38, LCD12864_top, 1
instance = comp, \ram_data~39 , ram_data~39, LCD12864_top, 1
instance = comp, \ram_data~40 , ram_data~40, LCD12864_top, 1
instance = comp, \ram_data~42 , ram_data~42, LCD12864_top, 1
instance = comp, \ram_data~43 , ram_data~43, LCD12864_top, 1
instance = comp, \ram_data~44 , ram_data~44, LCD12864_top, 1
instance = comp, \ram_data~45 , ram_data~45, LCD12864_top, 1
instance = comp, \ram_data~46 , ram_data~46, LCD12864_top, 1
instance = comp, \ram_data~48 , ram_data~48, LCD12864_top, 1
instance = comp, \ram_data~49 , ram_data~49, LCD12864_top, 1
instance = comp, \ram_data~56 , ram_data~56, LCD12864_top, 1
instance = comp, \ram_data~77 , ram_data~77, LCD12864_top, 1
instance = comp, \ram_data~89 , ram_data~89, LCD12864_top, 1
instance = comp, \data_r[0] , data_r[0], LCD12864_top, 1
instance = comp, \send_data[0]~7 , send_data[0]~7, LCD12864_top, 1
instance = comp, \send_data[0]~8 , send_data[0]~8, LCD12864_top, 1
instance = comp, \send_data[0]~9 , send_data[0]~9, LCD12864_top, 1
instance = comp, \send_data[0]~10 , send_data[0]~10, LCD12864_top, 1
instance = comp, \send_data[3]~12 , send_data[3]~12, LCD12864_top, 1
instance = comp, \send_data[1]~35 , send_data[1]~35, LCD12864_top, 1
instance = comp, \send_rs~2 , send_rs~2, LCD12864_top, 1
instance = comp, \send_data[0]~11 , send_data[0]~11, LCD12864_top, 1
instance = comp, \send_data[1]~13 , send_data[1]~13, LCD12864_top, 1
instance = comp, \send_data[0]~5 , send_data[0]~5, LCD12864_top, 1
instance = comp, \send_data[0]~4 , send_data[0]~4, LCD12864_top, 1
instance = comp, \send_data[0]~6 , send_data[0]~6, LCD12864_top, 1
instance = comp, \send_data[0]~14 , send_data[0]~14, LCD12864_top, 1
instance = comp, \send_data[0] , send_data[0], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector18~0 , LCD12864_drive_m0|Selector18~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[7]~8 , LCD12864_drive_m0|DAT_REG[7]~8, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[0] , LCD12864_drive_m0|DAT_REG[0], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector10~0 , LCD12864_drive_m0|Selector10~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector10~1 , LCD12864_drive_m0|Selector10~1, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_IN , LCD12864_drive_m0|DAT_IN, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[1]~1 , LCD12864_drive_m0|DAT_REG[1]~1, LCD12864_top, 1
instance = comp, \ram_data~90 , ram_data~90, LCD12864_top, 1
instance = comp, \ram_data~91 , ram_data~91, LCD12864_top, 1
instance = comp, \ram_data~102 , ram_data~102, LCD12864_top, 1
instance = comp, \ram_data~103 , ram_data~103, LCD12864_top, 1
instance = comp, \ram_data~98 , ram_data~98, LCD12864_top, 1
instance = comp, \ram_data~96 , ram_data~96, LCD12864_top, 1
instance = comp, \ram_data~97 , ram_data~97, LCD12864_top, 1
instance = comp, \ram_data~99 , ram_data~99, LCD12864_top, 1
instance = comp, \ram_data~100 , ram_data~100, LCD12864_top, 1
instance = comp, \ram_data~94 , ram_data~94, LCD12864_top, 1
instance = comp, \ram_data~92 , ram_data~92, LCD12864_top, 1
instance = comp, \ram_data~585 , ram_data~585, LCD12864_top, 1
instance = comp, \ram_data~93 , ram_data~93, LCD12864_top, 1
instance = comp, \ram_data~95 , ram_data~95, LCD12864_top, 1
instance = comp, \ram_data~101 , ram_data~101, LCD12864_top, 1
instance = comp, \ram_data~104 , ram_data~104, LCD12864_top, 1
instance = comp, \ram_data~154 , ram_data~154, LCD12864_top, 1
instance = comp, \ram_data~155 , ram_data~155, LCD12864_top, 1
instance = comp, \ram_data~164 , ram_data~164, LCD12864_top, 1
instance = comp, \ram_data~157 , ram_data~157, LCD12864_top, 1
instance = comp, \ram_data~587 , ram_data~587, LCD12864_top, 1
instance = comp, \ram_data~161 , ram_data~161, LCD12864_top, 1
instance = comp, \ram_data~156 , ram_data~156, LCD12864_top, 1
instance = comp, \ram_data~158 , ram_data~158, LCD12864_top, 1
instance = comp, \ram_data~159 , ram_data~159, LCD12864_top, 1
instance = comp, \ram_data~160 , ram_data~160, LCD12864_top, 1
instance = comp, \ram_data~162 , ram_data~162, LCD12864_top, 1
instance = comp, \ram_data~163 , ram_data~163, LCD12864_top, 1
instance = comp, \ram_data~165 , ram_data~165, LCD12864_top, 1
instance = comp, \ram_data~150 , ram_data~150, LCD12864_top, 1
instance = comp, \ram_data~146 , ram_data~146, LCD12864_top, 1
instance = comp, \ram_data~148 , ram_data~148, LCD12864_top, 1
instance = comp, \ram_data~147 , ram_data~147, LCD12864_top, 1
instance = comp, \ram_data~149 , ram_data~149, LCD12864_top, 1
instance = comp, \ram_data~151 , ram_data~151, LCD12864_top, 1
instance = comp, \ram_data~127 , ram_data~127, LCD12864_top, 1
instance = comp, \ram_data~131 , ram_data~131, LCD12864_top, 1
instance = comp, \ram_data~128 , ram_data~128, LCD12864_top, 1
instance = comp, \ram_data~129 , ram_data~129, LCD12864_top, 1
instance = comp, \ram_data~130 , ram_data~130, LCD12864_top, 1
instance = comp, \ram_data~132 , ram_data~132, LCD12864_top, 1
instance = comp, \ram_data~139 , ram_data~139, LCD12864_top, 1
instance = comp, \ram_data~143 , ram_data~143, LCD12864_top, 1
instance = comp, \ram_data~140 , ram_data~140, LCD12864_top, 1
instance = comp, \ram_data~141 , ram_data~141, LCD12864_top, 1
instance = comp, \ram_data~142 , ram_data~142, LCD12864_top, 1
instance = comp, \ram_data~144 , ram_data~144, LCD12864_top, 1
instance = comp, \ram_data~137 , ram_data~137, LCD12864_top, 1
instance = comp, \ram_data~133 , ram_data~133, LCD12864_top, 1
instance = comp, \ram_data~135 , ram_data~135, LCD12864_top, 1
instance = comp, \ram_data~134 , ram_data~134, LCD12864_top, 1
instance = comp, \ram_data~136 , ram_data~136, LCD12864_top, 1
instance = comp, \ram_data~138 , ram_data~138, LCD12864_top, 1
instance = comp, \ram_data~145 , ram_data~145, LCD12864_top, 1
instance = comp, \ram_data~152 , ram_data~152, LCD12864_top, 1
instance = comp, \ram_data~122 , ram_data~122, LCD12864_top, 1
instance = comp, \ram_data~121 , ram_data~121, LCD12864_top, 1
instance = comp, \ram_data~124 , ram_data~124, LCD12864_top, 1
instance = comp, \ram_data~123 , ram_data~123, LCD12864_top, 1
instance = comp, \ram_data~125 , ram_data~125, LCD12864_top, 1
instance = comp, \ram_data~105 , ram_data~105, LCD12864_top, 1
instance = comp, \ram_data~106 , ram_data~106, LCD12864_top, 1
instance = comp, \ram_data~108 , ram_data~108, LCD12864_top, 1
instance = comp, \ram_data~107 , ram_data~107, LCD12864_top, 1
instance = comp, \ram_data~109 , ram_data~109, LCD12864_top, 1
instance = comp, \ram_data~113 , ram_data~113, LCD12864_top, 1
instance = comp, \ram_data~586 , ram_data~586, LCD12864_top, 1
instance = comp, \ram_data~110 , ram_data~110, LCD12864_top, 1
instance = comp, \ram_data~111 , ram_data~111, LCD12864_top, 1
instance = comp, \ram_data~112 , ram_data~112, LCD12864_top, 1
instance = comp, \ram_data~114 , ram_data~114, LCD12864_top, 1
instance = comp, \ram_data~118 , ram_data~118, LCD12864_top, 1
instance = comp, \ram_data~115 , ram_data~115, LCD12864_top, 1
instance = comp, \ram_data~116 , ram_data~116, LCD12864_top, 1
instance = comp, \ram_data~117 , ram_data~117, LCD12864_top, 1
instance = comp, \ram_data~119 , ram_data~119, LCD12864_top, 1
instance = comp, \ram_data~120 , ram_data~120, LCD12864_top, 1
instance = comp, \ram_data~126 , ram_data~126, LCD12864_top, 1
instance = comp, \ram_data~153 , ram_data~153, LCD12864_top, 1
instance = comp, \ram_data~166 , ram_data~166, LCD12864_top, 1
instance = comp, \data_r[1] , data_r[1], LCD12864_top, 1
instance = comp, \send_data[1]~15 , send_data[1]~15, LCD12864_top, 1
instance = comp, \send_data[1]~16 , send_data[1]~16, LCD12864_top, 1
instance = comp, \send_data[1]~17 , send_data[1]~17, LCD12864_top, 1
instance = comp, \send_data[1]~18 , send_data[1]~18, LCD12864_top, 1
instance = comp, \send_data[1] , send_data[1], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector17~0 , LCD12864_drive_m0|Selector17~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[1] , LCD12864_drive_m0|DAT_REG[1], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[2]~2 , LCD12864_drive_m0|DAT_REG[2]~2, LCD12864_top, 1
instance = comp, \send_data[2]~20 , send_data[2]~20, LCD12864_top, 1
instance = comp, \send_data[2]~21 , send_data[2]~21, LCD12864_top, 1
instance = comp, \ram_data~223 , ram_data~223, LCD12864_top, 1
instance = comp, \ram_data~230 , ram_data~230, LCD12864_top, 1
instance = comp, \ram_data~231 , ram_data~231, LCD12864_top, 1
instance = comp, \ram_data~225 , ram_data~225, LCD12864_top, 1
instance = comp, \ram_data~226 , ram_data~226, LCD12864_top, 1
instance = comp, \ram_data~227 , ram_data~227, LCD12864_top, 1
instance = comp, \ram_data~228 , ram_data~228, LCD12864_top, 1
instance = comp, \ram_data~224 , ram_data~224, LCD12864_top, 1
instance = comp, \ram_data~229 , ram_data~229, LCD12864_top, 1
instance = comp, \ram_data~232 , ram_data~232, LCD12864_top, 1
instance = comp, \ram_data~222 , ram_data~222, LCD12864_top, 1
instance = comp, \ram_data~233 , ram_data~233, LCD12864_top, 1
instance = comp, \ram_data~172 , ram_data~172, LCD12864_top, 1
instance = comp, \ram_data~171 , ram_data~171, LCD12864_top, 1
instance = comp, \ram_data~173 , ram_data~173, LCD12864_top, 1
instance = comp, \ram_data~168 , ram_data~168, LCD12864_top, 1
instance = comp, \ram_data~167 , ram_data~167, LCD12864_top, 1
instance = comp, \ram_data~169 , ram_data~169, LCD12864_top, 1
instance = comp, \ram_data~170 , ram_data~170, LCD12864_top, 1
instance = comp, \ram_data~174 , ram_data~174, LCD12864_top, 1
instance = comp, \ram_data~205 , ram_data~205, LCD12864_top, 1
instance = comp, \ram_data~204 , ram_data~204, LCD12864_top, 1
instance = comp, \ram_data~206 , ram_data~206, LCD12864_top, 1
instance = comp, \ram_data~207 , ram_data~207, LCD12864_top, 1
instance = comp, \ram_data~211 , ram_data~211, LCD12864_top, 1
instance = comp, \ram_data~209 , ram_data~209, LCD12864_top, 1
instance = comp, \ram_data~208 , ram_data~208, LCD12864_top, 1
instance = comp, \ram_data~210 , ram_data~210, LCD12864_top, 1
instance = comp, \ram_data~212 , ram_data~212, LCD12864_top, 1
instance = comp, \ram_data~213 , ram_data~213, LCD12864_top, 1
instance = comp, \ram_data~202 , ram_data~202, LCD12864_top, 1
instance = comp, \ram_data~198 , ram_data~198, LCD12864_top, 1
instance = comp, \ram_data~200 , ram_data~200, LCD12864_top, 1
instance = comp, \ram_data~199 , ram_data~199, LCD12864_top, 1
instance = comp, \ram_data~201 , ram_data~201, LCD12864_top, 1
instance = comp, \ram_data~203 , ram_data~203, LCD12864_top, 1
instance = comp, \ram_data~214 , ram_data~214, LCD12864_top, 1
instance = comp, \ram_data~218 , ram_data~218, LCD12864_top, 1
instance = comp, \ram_data~216 , ram_data~216, LCD12864_top, 1
instance = comp, \ram_data~215 , ram_data~215, LCD12864_top, 1
instance = comp, \ram_data~217 , ram_data~217, LCD12864_top, 1
instance = comp, \ram_data~219 , ram_data~219, LCD12864_top, 1
instance = comp, \ram_data~220 , ram_data~220, LCD12864_top, 1
instance = comp, \ram_data~193 , ram_data~193, LCD12864_top, 1
instance = comp, \ram_data~194 , ram_data~194, LCD12864_top, 1
instance = comp, \ram_data~195 , ram_data~195, LCD12864_top, 1
instance = comp, \ram_data~192 , ram_data~192, LCD12864_top, 1
instance = comp, \ram_data~196 , ram_data~196, LCD12864_top, 1
instance = comp, \ram_data~178 , ram_data~178, LCD12864_top, 1
instance = comp, \ram_data~175 , ram_data~175, LCD12864_top, 1
instance = comp, \ram_data~176 , ram_data~176, LCD12864_top, 1
instance = comp, \ram_data~177 , ram_data~177, LCD12864_top, 1
instance = comp, \ram_data~179 , ram_data~179, LCD12864_top, 1
instance = comp, \ram_data~180 , ram_data~180, LCD12864_top, 1
instance = comp, \ram_data~184 , ram_data~184, LCD12864_top, 1
instance = comp, \ram_data~181 , ram_data~181, LCD12864_top, 1
instance = comp, \ram_data~182 , ram_data~182, LCD12864_top, 1
instance = comp, \ram_data~183 , ram_data~183, LCD12864_top, 1
instance = comp, \ram_data~185 , ram_data~185, LCD12864_top, 1
instance = comp, \ram_data~189 , ram_data~189, LCD12864_top, 1
instance = comp, \ram_data~186 , ram_data~186, LCD12864_top, 1
instance = comp, \ram_data~187 , ram_data~187, LCD12864_top, 1
instance = comp, \ram_data~188 , ram_data~188, LCD12864_top, 1
instance = comp, \ram_data~190 , ram_data~190, LCD12864_top, 1
instance = comp, \ram_data~191 , ram_data~191, LCD12864_top, 1
instance = comp, \ram_data~197 , ram_data~197, LCD12864_top, 1
instance = comp, \ram_data~221 , ram_data~221, LCD12864_top, 1
instance = comp, \ram_data~234 , ram_data~234, LCD12864_top, 1
instance = comp, \data_r[2] , data_r[2], LCD12864_top, 1
instance = comp, \send_data[2]~19 , send_data[2]~19, LCD12864_top, 1
instance = comp, \send_data[2]~22 , send_data[2]~22, LCD12864_top, 1
instance = comp, \send_data[2]~23 , send_data[2]~23, LCD12864_top, 1
instance = comp, \send_data[2] , send_data[2], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector16~0 , LCD12864_drive_m0|Selector16~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[2] , LCD12864_drive_m0|DAT_REG[2], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[3]~3 , LCD12864_drive_m0|DAT_REG[3]~3, LCD12864_top, 1
instance = comp, \Selector97~5 , Selector97~5, LCD12864_top, 1
instance = comp, \Selector97~2 , Selector97~2, LCD12864_top, 1
instance = comp, \ram_data~243 , ram_data~243, LCD12864_top, 1
instance = comp, \ram_data~588 , ram_data~588, LCD12864_top, 1
instance = comp, \ram_data~240 , ram_data~240, LCD12864_top, 1
instance = comp, \ram_data~241 , ram_data~241, LCD12864_top, 1
instance = comp, \ram_data~238 , ram_data~238, LCD12864_top, 1
instance = comp, \ram_data~239 , ram_data~239, LCD12864_top, 1
instance = comp, \ram_data~242 , ram_data~242, LCD12864_top, 1
instance = comp, \ram_data~235 , ram_data~235, LCD12864_top, 1
instance = comp, \ram_data~236 , ram_data~236, LCD12864_top, 1
instance = comp, \ram_data~237 , ram_data~237, LCD12864_top, 1
instance = comp, \ram_data~244 , ram_data~244, LCD12864_top, 1
instance = comp, \ram_data~273 , ram_data~273, LCD12864_top, 1
instance = comp, \ram_data~274 , ram_data~274, LCD12864_top, 1
instance = comp, \ram_data~275 , ram_data~275, LCD12864_top, 1
instance = comp, \ram_data~280 , ram_data~280, LCD12864_top, 1
instance = comp, \ram_data~276 , ram_data~276, LCD12864_top, 1
instance = comp, \ram_data~278 , ram_data~278, LCD12864_top, 1
instance = comp, \ram_data~277 , ram_data~277, LCD12864_top, 1
instance = comp, \ram_data~279 , ram_data~279, LCD12864_top, 1
instance = comp, \ram_data~281 , ram_data~281, LCD12864_top, 1
instance = comp, \ram_data~282 , ram_data~282, LCD12864_top, 1
instance = comp, \ram_data~267 , ram_data~267, LCD12864_top, 1
instance = comp, \ram_data~271 , ram_data~271, LCD12864_top, 1
instance = comp, \ram_data~268 , ram_data~268, LCD12864_top, 1
instance = comp, \ram_data~269 , ram_data~269, LCD12864_top, 1
instance = comp, \ram_data~270 , ram_data~270, LCD12864_top, 1
instance = comp, \ram_data~272 , ram_data~272, LCD12864_top, 1
instance = comp, \ram_data~284 , ram_data~284, LCD12864_top, 1
instance = comp, \ram_data~283 , ram_data~283, LCD12864_top, 1
instance = comp, \ram_data~286 , ram_data~286, LCD12864_top, 1
instance = comp, \ram_data~285 , ram_data~285, LCD12864_top, 1
instance = comp, \ram_data~287 , ram_data~287, LCD12864_top, 1
instance = comp, \ram_data~288 , ram_data~288, LCD12864_top, 1
instance = comp, \ram_data~245 , ram_data~245, LCD12864_top, 1
instance = comp, \ram_data~246 , ram_data~246, LCD12864_top, 1
instance = comp, \ram_data~601 , ram_data~601, LCD12864_top, 1
instance = comp, \ram_data~602 , ram_data~602, LCD12864_top, 1
instance = comp, \ram_data~260 , ram_data~260, LCD12864_top, 1
instance = comp, \ram_data~264 , ram_data~264, LCD12864_top, 1
instance = comp, \ram_data~261 , ram_data~261, LCD12864_top, 1
instance = comp, \ram_data~262 , ram_data~262, LCD12864_top, 1
instance = comp, \ram_data~263 , ram_data~263, LCD12864_top, 1
instance = comp, \ram_data~265 , ram_data~265, LCD12864_top, 1
instance = comp, \ram_data~247 , ram_data~247, LCD12864_top, 1
instance = comp, \ram_data~251 , ram_data~251, LCD12864_top, 1
instance = comp, \ram_data~248 , ram_data~248, LCD12864_top, 1
instance = comp, \ram_data~249 , ram_data~249, LCD12864_top, 1
instance = comp, \ram_data~250 , ram_data~250, LCD12864_top, 1
instance = comp, \ram_data~252 , ram_data~252, LCD12864_top, 1
instance = comp, \ram_data~257 , ram_data~257, LCD12864_top, 1
instance = comp, \ram_data~253 , ram_data~253, LCD12864_top, 1
instance = comp, \ram_data~254 , ram_data~254, LCD12864_top, 1
instance = comp, \ram_data~255 , ram_data~255, LCD12864_top, 1
instance = comp, \ram_data~256 , ram_data~256, LCD12864_top, 1
instance = comp, \ram_data~258 , ram_data~258, LCD12864_top, 1
instance = comp, \ram_data~259 , ram_data~259, LCD12864_top, 1
instance = comp, \ram_data~266 , ram_data~266, LCD12864_top, 1
instance = comp, \ram_data~289 , ram_data~289, LCD12864_top, 1
instance = comp, \ram_data~290 , ram_data~290, LCD12864_top, 1
instance = comp, \ram_data~291 , ram_data~291, LCD12864_top, 1
instance = comp, \ram_data~292 , ram_data~292, LCD12864_top, 1
instance = comp, \ram_data~599 , ram_data~599, LCD12864_top, 1
instance = comp, \ram_data~600 , ram_data~600, LCD12864_top, 1
instance = comp, \ram_data~294 , ram_data~294, LCD12864_top, 1
instance = comp, \ram_data~297 , ram_data~297, LCD12864_top, 1
instance = comp, \ram_data~295 , ram_data~295, LCD12864_top, 1
instance = comp, \ram_data~296 , ram_data~296, LCD12864_top, 1
instance = comp, \ram_data~298 , ram_data~298, LCD12864_top, 1
instance = comp, \ram_data~589 , ram_data~589, LCD12864_top, 1
instance = comp, \ram_data~299 , ram_data~299, LCD12864_top, 1
instance = comp, \ram_data~300 , ram_data~300, LCD12864_top, 1
instance = comp, \data_r[3] , data_r[3], LCD12864_top, 1
instance = comp, \send_data[5]~24 , send_data[5]~24, LCD12864_top, 1
instance = comp, \send_data[5]~25 , send_data[5]~25, LCD12864_top, 1
instance = comp, \Selector97~3 , Selector97~3, LCD12864_top, 1
instance = comp, \Selector97~4 , Selector97~4, LCD12864_top, 1
instance = comp, \send_data[3]~26 , send_data[3]~26, LCD12864_top, 1
instance = comp, \send_data[3]~27 , send_data[3]~27, LCD12864_top, 1
instance = comp, \send_data[3]~36 , send_data[3]~36, LCD12864_top, 1
instance = comp, \send_data[3] , send_data[3], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector15~0 , LCD12864_drive_m0|Selector15~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[3] , LCD12864_drive_m0|DAT_REG[3], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[4]~4 , LCD12864_drive_m0|DAT_REG[4]~4, LCD12864_top, 1
instance = comp, \page_cnt[2]~2 , page_cnt[2]~2, LCD12864_top, 1
instance = comp, \page_cnt[2]~4 , page_cnt[2]~4, LCD12864_top, 1
instance = comp, \page_cnt[2] , page_cnt[2], LCD12864_top, 1
instance = comp, \page_cnt[3]~5 , page_cnt[3]~5, LCD12864_top, 1
instance = comp, \page_cnt[3] , page_cnt[3], LCD12864_top, 1
instance = comp, \page_cnt[1]~3 , page_cnt[1]~3, LCD12864_top, 1
instance = comp, \page_cnt[1] , page_cnt[1], LCD12864_top, 1
instance = comp, \Selector96~1 , Selector96~1, LCD12864_top, 1
instance = comp, \ram_data~361 , ram_data~361, LCD12864_top, 1
instance = comp, \ram_data~362 , ram_data~362, LCD12864_top, 1
instance = comp, \ram_data~597 , ram_data~597, LCD12864_top, 1
instance = comp, \ram_data~598 , ram_data~598, LCD12864_top, 1
instance = comp, \ram_data~363 , ram_data~363, LCD12864_top, 1
instance = comp, \ram_data~364 , ram_data~364, LCD12864_top, 1
instance = comp, \ram_data~365 , ram_data~365, LCD12864_top, 1
instance = comp, \ram_data~366 , ram_data~366, LCD12864_top, 1
instance = comp, \ram_data~367 , ram_data~367, LCD12864_top, 1
instance = comp, \ram_data~301 , ram_data~301, LCD12864_top, 1
instance = comp, \ram_data~293 , ram_data~293, LCD12864_top, 1
instance = comp, \ram_data~307 , ram_data~307, LCD12864_top, 1
instance = comp, \ram_data~306 , ram_data~306, LCD12864_top, 1
instance = comp, \ram_data~308 , ram_data~308, LCD12864_top, 1
instance = comp, \ram_data~302 , ram_data~302, LCD12864_top, 1
instance = comp, \ram_data~303 , ram_data~303, LCD12864_top, 1
instance = comp, \ram_data~304 , ram_data~304, LCD12864_top, 1
instance = comp, \ram_data~305 , ram_data~305, LCD12864_top, 1
instance = comp, \ram_data~309 , ram_data~309, LCD12864_top, 1
instance = comp, \ram_data~310 , ram_data~310, LCD12864_top, 1
instance = comp, \ram_data~354 , ram_data~354, LCD12864_top, 1
instance = comp, \ram_data~355 , ram_data~355, LCD12864_top, 1
instance = comp, \ram_data~356 , ram_data~356, LCD12864_top, 1
instance = comp, \ram_data~357 , ram_data~357, LCD12864_top, 1
instance = comp, \ram_data~358 , ram_data~358, LCD12864_top, 1
instance = comp, \ram_data~340 , ram_data~340, LCD12864_top, 1
instance = comp, \ram_data~336 , ram_data~336, LCD12864_top, 1
instance = comp, \ram_data~337 , ram_data~337, LCD12864_top, 1
instance = comp, \ram_data~338 , ram_data~338, LCD12864_top, 1
instance = comp, \ram_data~339 , ram_data~339, LCD12864_top, 1
instance = comp, \ram_data~341 , ram_data~341, LCD12864_top, 1
instance = comp, \ram_data~342 , ram_data~342, LCD12864_top, 1
instance = comp, \ram_data~343 , ram_data~343, LCD12864_top, 1
instance = comp, \ram_data~345 , ram_data~345, LCD12864_top, 1
instance = comp, \ram_data~344 , ram_data~344, LCD12864_top, 1
instance = comp, \ram_data~346 , ram_data~346, LCD12864_top, 1
instance = comp, \ram_data~347 , ram_data~347, LCD12864_top, 1
instance = comp, \ram_data~351 , ram_data~351, LCD12864_top, 1
instance = comp, \ram_data~349 , ram_data~349, LCD12864_top, 1
instance = comp, \ram_data~348 , ram_data~348, LCD12864_top, 1
instance = comp, \ram_data~350 , ram_data~350, LCD12864_top, 1
instance = comp, \ram_data~352 , ram_data~352, LCD12864_top, 1
instance = comp, \ram_data~353 , ram_data~353, LCD12864_top, 1
instance = comp, \ram_data~359 , ram_data~359, LCD12864_top, 1
instance = comp, \ram_data~333 , ram_data~333, LCD12864_top, 1
instance = comp, \ram_data~329 , ram_data~329, LCD12864_top, 1
instance = comp, \ram_data~331 , ram_data~331, LCD12864_top, 1
instance = comp, \ram_data~330 , ram_data~330, LCD12864_top, 1
instance = comp, \ram_data~332 , ram_data~332, LCD12864_top, 1
instance = comp, \ram_data~334 , ram_data~334, LCD12864_top, 1
instance = comp, \ram_data~326 , ram_data~326, LCD12864_top, 1
instance = comp, \ram_data~322 , ram_data~322, LCD12864_top, 1
instance = comp, \ram_data~323 , ram_data~323, LCD12864_top, 1
instance = comp, \ram_data~324 , ram_data~324, LCD12864_top, 1
instance = comp, \ram_data~325 , ram_data~325, LCD12864_top, 1
instance = comp, \ram_data~327 , ram_data~327, LCD12864_top, 1
instance = comp, \ram_data~318 , ram_data~318, LCD12864_top, 1
instance = comp, \ram_data~317 , ram_data~317, LCD12864_top, 1
instance = comp, \ram_data~320 , ram_data~320, LCD12864_top, 1
instance = comp, \ram_data~319 , ram_data~319, LCD12864_top, 1
instance = comp, \ram_data~321 , ram_data~321, LCD12864_top, 1
instance = comp, \ram_data~328 , ram_data~328, LCD12864_top, 1
instance = comp, \ram_data~311 , ram_data~311, LCD12864_top, 1
instance = comp, \ram_data~315 , ram_data~315, LCD12864_top, 1
instance = comp, \ram_data~312 , ram_data~312, LCD12864_top, 1
instance = comp, \ram_data~313 , ram_data~313, LCD12864_top, 1
instance = comp, \ram_data~314 , ram_data~314, LCD12864_top, 1
instance = comp, \ram_data~316 , ram_data~316, LCD12864_top, 1
instance = comp, \ram_data~335 , ram_data~335, LCD12864_top, 1
instance = comp, \ram_data~360 , ram_data~360, LCD12864_top, 1
instance = comp, \ram_data~368 , ram_data~368, LCD12864_top, 1
instance = comp, \data_r[4] , data_r[4], LCD12864_top, 1
instance = comp, \Selector96~0 , Selector96~0, LCD12864_top, 1
instance = comp, \Selector96~2 , Selector96~2, LCD12864_top, 1
instance = comp, \send_data[4] , send_data[4], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector14~0 , LCD12864_drive_m0|Selector14~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[4] , LCD12864_drive_m0|DAT_REG[4], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[5]~5 , LCD12864_drive_m0|DAT_REG[5]~5, LCD12864_top, 1
instance = comp, \Selector95~1 , Selector95~1, LCD12864_top, 1
instance = comp, \ram_data~441 , ram_data~441, LCD12864_top, 1
instance = comp, \ram_data~434 , ram_data~434, LCD12864_top, 1
instance = comp, \ram_data~433 , ram_data~433, LCD12864_top, 1
instance = comp, \ram_data~435 , ram_data~435, LCD12864_top, 1
instance = comp, \ram_data~436 , ram_data~436, LCD12864_top, 1
instance = comp, \ram_data~437 , ram_data~437, LCD12864_top, 1
instance = comp, \ram_data~438 , ram_data~438, LCD12864_top, 1
instance = comp, \ram_data~439 , ram_data~439, LCD12864_top, 1
instance = comp, \ram_data~440 , ram_data~440, LCD12864_top, 1
instance = comp, \ram_data~429 , ram_data~429, LCD12864_top, 1
instance = comp, \ram_data~430 , ram_data~430, LCD12864_top, 1
instance = comp, \ram_data~431 , ram_data~431, LCD12864_top, 1
instance = comp, \ram_data~432 , ram_data~432, LCD12864_top, 1
instance = comp, \ram_data~442 , ram_data~442, LCD12864_top, 1
instance = comp, \ram_data~378 , ram_data~378, LCD12864_top, 1
instance = comp, \ram_data~379 , ram_data~379, LCD12864_top, 1
instance = comp, \ram_data~369 , ram_data~369, LCD12864_top, 1
instance = comp, \ram_data~370 , ram_data~370, LCD12864_top, 1
instance = comp, \ram_data~371 , ram_data~371, LCD12864_top, 1
instance = comp, \ram_data~374 , ram_data~374, LCD12864_top, 1
instance = comp, \ram_data~375 , ram_data~375, LCD12864_top, 1
instance = comp, \ram_data~376 , ram_data~376, LCD12864_top, 1
instance = comp, \ram_data~47 , ram_data~47, LCD12864_top, 1
instance = comp, \ram_data~372 , ram_data~372, LCD12864_top, 1
instance = comp, \ram_data~373 , ram_data~373, LCD12864_top, 1
instance = comp, \ram_data~377 , ram_data~377, LCD12864_top, 1
instance = comp, \ram_data~380 , ram_data~380, LCD12864_top, 1
instance = comp, \ram_data~400 , ram_data~400, LCD12864_top, 1
instance = comp, \ram_data~398 , ram_data~398, LCD12864_top, 1
instance = comp, \ram_data~397 , ram_data~397, LCD12864_top, 1
instance = comp, \ram_data~399 , ram_data~399, LCD12864_top, 1
instance = comp, \ram_data~396 , ram_data~396, LCD12864_top, 1
instance = comp, \ram_data~401 , ram_data~401, LCD12864_top, 1
instance = comp, \ram_data~383 , ram_data~383, LCD12864_top, 1
instance = comp, \ram_data~382 , ram_data~382, LCD12864_top, 1
instance = comp, \ram_data~384 , ram_data~384, LCD12864_top, 1
instance = comp, \ram_data~385 , ram_data~385, LCD12864_top, 1
instance = comp, \ram_data~381 , ram_data~381, LCD12864_top, 1
instance = comp, \ram_data~386 , ram_data~386, LCD12864_top, 1
instance = comp, \ram_data~387 , ram_data~387, LCD12864_top, 1
instance = comp, \ram_data~391 , ram_data~391, LCD12864_top, 1
instance = comp, \ram_data~389 , ram_data~389, LCD12864_top, 1
instance = comp, \ram_data~388 , ram_data~388, LCD12864_top, 1
instance = comp, \ram_data~390 , ram_data~390, LCD12864_top, 1
instance = comp, \ram_data~392 , ram_data~392, LCD12864_top, 1
instance = comp, \ram_data~393 , ram_data~393, LCD12864_top, 1
instance = comp, \ram_data~394 , ram_data~394, LCD12864_top, 1
instance = comp, \ram_data~595 , ram_data~595, LCD12864_top, 1
instance = comp, \ram_data~596 , ram_data~596, LCD12864_top, 1
instance = comp, \ram_data~395 , ram_data~395, LCD12864_top, 1
instance = comp, \ram_data~402 , ram_data~402, LCD12864_top, 1
instance = comp, \ram_data~407 , ram_data~407, LCD12864_top, 1
instance = comp, \ram_data~404 , ram_data~404, LCD12864_top, 1
instance = comp, \ram_data~405 , ram_data~405, LCD12864_top, 1
instance = comp, \ram_data~406 , ram_data~406, LCD12864_top, 1
instance = comp, \ram_data~403 , ram_data~403, LCD12864_top, 1
instance = comp, \ram_data~408 , ram_data~408, LCD12864_top, 1
instance = comp, \ram_data~425 , ram_data~425, LCD12864_top, 1
instance = comp, \ram_data~422 , ram_data~422, LCD12864_top, 1
instance = comp, \ram_data~423 , ram_data~423, LCD12864_top, 1
instance = comp, \ram_data~424 , ram_data~424, LCD12864_top, 1
instance = comp, \ram_data~426 , ram_data~426, LCD12864_top, 1
instance = comp, \ram_data~409 , ram_data~409, LCD12864_top, 1
instance = comp, \ram_data~413 , ram_data~413, LCD12864_top, 1
instance = comp, \ram_data~411 , ram_data~411, LCD12864_top, 1
instance = comp, \ram_data~410 , ram_data~410, LCD12864_top, 1
instance = comp, \ram_data~412 , ram_data~412, LCD12864_top, 1
instance = comp, \ram_data~414 , ram_data~414, LCD12864_top, 1
instance = comp, \ram_data~415 , ram_data~415, LCD12864_top, 1
instance = comp, \ram_data~419 , ram_data~419, LCD12864_top, 1
instance = comp, \ram_data~416 , ram_data~416, LCD12864_top, 1
instance = comp, \ram_data~417 , ram_data~417, LCD12864_top, 1
instance = comp, \ram_data~418 , ram_data~418, LCD12864_top, 1
instance = comp, \ram_data~420 , ram_data~420, LCD12864_top, 1
instance = comp, \ram_data~421 , ram_data~421, LCD12864_top, 1
instance = comp, \ram_data~427 , ram_data~427, LCD12864_top, 1
instance = comp, \ram_data~428 , ram_data~428, LCD12864_top, 1
instance = comp, \ram_data~443 , ram_data~443, LCD12864_top, 1
instance = comp, \data_r[5] , data_r[5], LCD12864_top, 1
instance = comp, \Selector95~0 , Selector95~0, LCD12864_top, 1
instance = comp, \Selector95~2 , Selector95~2, LCD12864_top, 1
instance = comp, \send_data[5] , send_data[5], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector13~0 , LCD12864_drive_m0|Selector13~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[5] , LCD12864_drive_m0|DAT_REG[5], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[6]~6 , LCD12864_drive_m0|DAT_REG[6]~6, LCD12864_top, 1
instance = comp, \ram_data~444 , ram_data~444, LCD12864_top, 1
instance = comp, \ram_data~445 , ram_data~445, LCD12864_top, 1
instance = comp, \ram_data~452 , ram_data~452, LCD12864_top, 1
instance = comp, \ram_data~453 , ram_data~453, LCD12864_top, 1
instance = comp, \ram_data~590 , ram_data~590, LCD12864_top, 1
instance = comp, \ram_data~449 , ram_data~449, LCD12864_top, 1
instance = comp, \ram_data~446 , ram_data~446, LCD12864_top, 1
instance = comp, \ram_data~450 , ram_data~450, LCD12864_top, 1
instance = comp, \ram_data~447 , ram_data~447, LCD12864_top, 1
instance = comp, \ram_data~448 , ram_data~448, LCD12864_top, 1
instance = comp, \ram_data~451 , ram_data~451, LCD12864_top, 1
instance = comp, \ram_data~454 , ram_data~454, LCD12864_top, 1
instance = comp, \ram_data~512 , ram_data~512, LCD12864_top, 1
instance = comp, \ram_data~513 , ram_data~513, LCD12864_top, 1
instance = comp, \ram_data~514 , ram_data~514, LCD12864_top, 1
instance = comp, \ram_data~510 , ram_data~510, LCD12864_top, 1
instance = comp, \ram_data~592 , ram_data~592, LCD12864_top, 1
instance = comp, \ram_data~508 , ram_data~508, LCD12864_top, 1
instance = comp, \ram_data~507 , ram_data~507, LCD12864_top, 1
instance = comp, \ram_data~591 , ram_data~591, LCD12864_top, 1
instance = comp, \ram_data~511 , ram_data~511, LCD12864_top, 1
instance = comp, \ram_data~515 , ram_data~515, LCD12864_top, 1
instance = comp, \ram_data~467 , ram_data~467, LCD12864_top, 1
instance = comp, \ram_data~471 , ram_data~471, LCD12864_top, 1
instance = comp, \ram_data~469 , ram_data~469, LCD12864_top, 1
instance = comp, \ram_data~468 , ram_data~468, LCD12864_top, 1
instance = comp, \ram_data~470 , ram_data~470, LCD12864_top, 1
instance = comp, \ram_data~472 , ram_data~472, LCD12864_top, 1
instance = comp, \ram_data~461 , ram_data~461, LCD12864_top, 1
instance = comp, \ram_data~463 , ram_data~463, LCD12864_top, 1
instance = comp, \ram_data~462 , ram_data~462, LCD12864_top, 1
instance = comp, \ram_data~464 , ram_data~464, LCD12864_top, 1
instance = comp, \ram_data~465 , ram_data~465, LCD12864_top, 1
instance = comp, \ram_data~466 , ram_data~466, LCD12864_top, 1
instance = comp, \ram_data~473 , ram_data~473, LCD12864_top, 1
instance = comp, \ram_data~455 , ram_data~455, LCD12864_top, 1
instance = comp, \ram_data~459 , ram_data~459, LCD12864_top, 1
instance = comp, \ram_data~456 , ram_data~456, LCD12864_top, 1
instance = comp, \ram_data~457 , ram_data~457, LCD12864_top, 1
instance = comp, \ram_data~458 , ram_data~458, LCD12864_top, 1
instance = comp, \ram_data~460 , ram_data~460, LCD12864_top, 1
instance = comp, \ram_data~474 , ram_data~474, LCD12864_top, 1
instance = comp, \ram_data~478 , ram_data~478, LCD12864_top, 1
instance = comp, \ram_data~475 , ram_data~475, LCD12864_top, 1
instance = comp, \ram_data~476 , ram_data~476, LCD12864_top, 1
instance = comp, \ram_data~477 , ram_data~477, LCD12864_top, 1
instance = comp, \ram_data~479 , ram_data~479, LCD12864_top, 1
instance = comp, \ram_data~480 , ram_data~480, LCD12864_top, 1
instance = comp, \ram_data~481 , ram_data~481, LCD12864_top, 1
instance = comp, \ram_data~482 , ram_data~482, LCD12864_top, 1
instance = comp, \ram_data~483 , ram_data~483, LCD12864_top, 1
instance = comp, \ram_data~484 , ram_data~484, LCD12864_top, 1
instance = comp, \ram_data~485 , ram_data~485, LCD12864_top, 1
instance = comp, \ram_data~486 , ram_data~486, LCD12864_top, 1
instance = comp, \ram_data~503 , ram_data~503, LCD12864_top, 1
instance = comp, \ram_data~499 , ram_data~499, LCD12864_top, 1
instance = comp, \ram_data~500 , ram_data~500, LCD12864_top, 1
instance = comp, \ram_data~501 , ram_data~501, LCD12864_top, 1
instance = comp, \ram_data~502 , ram_data~502, LCD12864_top, 1
instance = comp, \ram_data~504 , ram_data~504, LCD12864_top, 1
instance = comp, \ram_data~494 , ram_data~494, LCD12864_top, 1
instance = comp, \ram_data~495 , ram_data~495, LCD12864_top, 1
instance = comp, \ram_data~493 , ram_data~493, LCD12864_top, 1
instance = comp, \ram_data~496 , ram_data~496, LCD12864_top, 1
instance = comp, \ram_data~497 , ram_data~497, LCD12864_top, 1
instance = comp, \ram_data~491 , ram_data~491, LCD12864_top, 1
instance = comp, \ram_data~487 , ram_data~487, LCD12864_top, 1
instance = comp, \ram_data~488 , ram_data~488, LCD12864_top, 1
instance = comp, \ram_data~489 , ram_data~489, LCD12864_top, 1
instance = comp, \ram_data~490 , ram_data~490, LCD12864_top, 1
instance = comp, \ram_data~492 , ram_data~492, LCD12864_top, 1
instance = comp, \ram_data~498 , ram_data~498, LCD12864_top, 1
instance = comp, \ram_data~505 , ram_data~505, LCD12864_top, 1
instance = comp, \ram_data~506 , ram_data~506, LCD12864_top, 1
instance = comp, \ram_data~516 , ram_data~516, LCD12864_top, 1
instance = comp, \data_r[6] , data_r[6], LCD12864_top, 1
instance = comp, \send_data[7]~28 , send_data[7]~28, LCD12864_top, 1
instance = comp, \send_data[6]~29 , send_data[6]~29, LCD12864_top, 1
instance = comp, \send_data[6]~30 , send_data[6]~30, LCD12864_top, 1
instance = comp, \send_data[7]~31 , send_data[7]~31, LCD12864_top, 1
instance = comp, \send_data[6]~32 , send_data[6]~32, LCD12864_top, 1
instance = comp, \send_data[6] , send_data[6], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector12~0 , LCD12864_drive_m0|Selector12~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[6] , LCD12864_drive_m0|DAT_REG[6], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[7]~7 , LCD12864_drive_m0|DAT_REG[7]~7, LCD12864_top, 1
instance = comp, \ram_data~593 , ram_data~593, LCD12864_top, 1
instance = comp, \ram_data~594 , ram_data~594, LCD12864_top, 1
instance = comp, \ram_data~519 , ram_data~519, LCD12864_top, 1
instance = comp, \ram_data~520 , ram_data~520, LCD12864_top, 1
instance = comp, \ram_data~517 , ram_data~517, LCD12864_top, 1
instance = comp, \ram_data~518 , ram_data~518, LCD12864_top, 1
instance = comp, \ram_data~521 , ram_data~521, LCD12864_top, 1
instance = comp, \ram_data~522 , ram_data~522, LCD12864_top, 1
instance = comp, \ram_data~572 , ram_data~572, LCD12864_top, 1
instance = comp, \ram_data~573 , ram_data~573, LCD12864_top, 1
instance = comp, \ram_data~509 , ram_data~509, LCD12864_top, 1
instance = comp, \ram_data~575 , ram_data~575, LCD12864_top, 1
instance = comp, \ram_data~574 , ram_data~574, LCD12864_top, 1
instance = comp, \ram_data~576 , ram_data~576, LCD12864_top, 1
instance = comp, \ram_data~577 , ram_data~577, LCD12864_top, 1
instance = comp, \ram_data~578 , ram_data~578, LCD12864_top, 1
instance = comp, \ram_data~579 , ram_data~579, LCD12864_top, 1
instance = comp, \ram_data~580 , ram_data~580, LCD12864_top, 1
instance = comp, \ram_data~581 , ram_data~581, LCD12864_top, 1
instance = comp, \ram_data~543 , ram_data~543, LCD12864_top, 1
instance = comp, \ram_data~540 , ram_data~540, LCD12864_top, 1
instance = comp, \ram_data~541 , ram_data~541, LCD12864_top, 1
instance = comp, \ram_data~542 , ram_data~542, LCD12864_top, 1
instance = comp, \ram_data~544 , ram_data~544, LCD12864_top, 1
instance = comp, \ram_data~524 , ram_data~524, LCD12864_top, 1
instance = comp, \ram_data~526 , ram_data~526, LCD12864_top, 1
instance = comp, \ram_data~525 , ram_data~525, LCD12864_top, 1
instance = comp, \ram_data~523 , ram_data~523, LCD12864_top, 1
instance = comp, \ram_data~527 , ram_data~527, LCD12864_top, 1
instance = comp, \ram_data~528 , ram_data~528, LCD12864_top, 1
instance = comp, \ram_data~530 , ram_data~530, LCD12864_top, 1
instance = comp, \ram_data~529 , ram_data~529, LCD12864_top, 1
instance = comp, \ram_data~531 , ram_data~531, LCD12864_top, 1
instance = comp, \ram_data~532 , ram_data~532, LCD12864_top, 1
instance = comp, \ram_data~533 , ram_data~533, LCD12864_top, 1
instance = comp, \ram_data~537 , ram_data~537, LCD12864_top, 1
instance = comp, \ram_data~534 , ram_data~534, LCD12864_top, 1
instance = comp, \ram_data~535 , ram_data~535, LCD12864_top, 1
instance = comp, \ram_data~536 , ram_data~536, LCD12864_top, 1
instance = comp, \ram_data~538 , ram_data~538, LCD12864_top, 1
instance = comp, \ram_data~539 , ram_data~539, LCD12864_top, 1
instance = comp, \ram_data~545 , ram_data~545, LCD12864_top, 1
instance = comp, \ram_data~550 , ram_data~550, LCD12864_top, 1
instance = comp, \ram_data~546 , ram_data~546, LCD12864_top, 1
instance = comp, \ram_data~547 , ram_data~547, LCD12864_top, 1
instance = comp, \ram_data~548 , ram_data~548, LCD12864_top, 1
instance = comp, \ram_data~549 , ram_data~549, LCD12864_top, 1
instance = comp, \ram_data~551 , ram_data~551, LCD12864_top, 1
instance = comp, \ram_data~566 , ram_data~566, LCD12864_top, 1
instance = comp, \ram_data~565 , ram_data~565, LCD12864_top, 1
instance = comp, \ram_data~567 , ram_data~567, LCD12864_top, 1
instance = comp, \ram_data~568 , ram_data~568, LCD12864_top, 1
instance = comp, \ram_data~569 , ram_data~569, LCD12864_top, 1
instance = comp, \ram_data~562 , ram_data~562, LCD12864_top, 1
instance = comp, \ram_data~558 , ram_data~558, LCD12864_top, 1
instance = comp, \ram_data~559 , ram_data~559, LCD12864_top, 1
instance = comp, \ram_data~560 , ram_data~560, LCD12864_top, 1
instance = comp, \ram_data~561 , ram_data~561, LCD12864_top, 1
instance = comp, \ram_data~563 , ram_data~563, LCD12864_top, 1
instance = comp, \ram_data~556 , ram_data~556, LCD12864_top, 1
instance = comp, \ram_data~552 , ram_data~552, LCD12864_top, 1
instance = comp, \ram_data~553 , ram_data~553, LCD12864_top, 1
instance = comp, \ram_data~554 , ram_data~554, LCD12864_top, 1
instance = comp, \ram_data~555 , ram_data~555, LCD12864_top, 1
instance = comp, \ram_data~557 , ram_data~557, LCD12864_top, 1
instance = comp, \ram_data~564 , ram_data~564, LCD12864_top, 1
instance = comp, \ram_data~570 , ram_data~570, LCD12864_top, 1
instance = comp, \ram_data~571 , ram_data~571, LCD12864_top, 1
instance = comp, \ram_data~582 , ram_data~582, LCD12864_top, 1
instance = comp, \data_r[7] , data_r[7], LCD12864_top, 1
instance = comp, \send_data[7]~33 , send_data[7]~33, LCD12864_top, 1
instance = comp, \send_data[7]~34 , send_data[7]~34, LCD12864_top, 1
instance = comp, \send_data[7] , send_data[7], LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector11~0 , LCD12864_drive_m0|Selector11~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|DAT_REG[7] , LCD12864_drive_m0|DAT_REG[7], LCD12864_top, 1
instance = comp, \cnt[0]~45 , cnt[0]~45, LCD12864_top, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, LCD12864_top, 1
instance = comp, \cnt[1]~15 , cnt[1]~15, LCD12864_top, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, LCD12864_top, 1
instance = comp, \cnt[2]~17 , cnt[2]~17, LCD12864_top, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, LCD12864_top, 1
instance = comp, \cnt[3]~19 , cnt[3]~19, LCD12864_top, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, LCD12864_top, 1
instance = comp, \cnt[4]~21 , cnt[4]~21, LCD12864_top, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, LCD12864_top, 1
instance = comp, \cnt[5]~23 , cnt[5]~23, LCD12864_top, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, LCD12864_top, 1
instance = comp, \cnt[6]~25 , cnt[6]~25, LCD12864_top, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, LCD12864_top, 1
instance = comp, \cnt[7]~27 , cnt[7]~27, LCD12864_top, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, LCD12864_top, 1
instance = comp, \cnt[8]~29 , cnt[8]~29, LCD12864_top, 1
instance = comp, \cnt[8]~reg0 , cnt[8]~reg0, LCD12864_top, 1
instance = comp, \cnt[9]~31 , cnt[9]~31, LCD12864_top, 1
instance = comp, \cnt[9]~reg0 , cnt[9]~reg0, LCD12864_top, 1
instance = comp, \cnt[10]~33 , cnt[10]~33, LCD12864_top, 1
instance = comp, \cnt[10]~reg0 , cnt[10]~reg0, LCD12864_top, 1
instance = comp, \cnt[11]~35 , cnt[11]~35, LCD12864_top, 1
instance = comp, \cnt[11]~reg0 , cnt[11]~reg0, LCD12864_top, 1
instance = comp, \cnt[12]~37 , cnt[12]~37, LCD12864_top, 1
instance = comp, \cnt[12]~reg0 , cnt[12]~reg0, LCD12864_top, 1
instance = comp, \cnt[13]~39 , cnt[13]~39, LCD12864_top, 1
instance = comp, \cnt[13]~reg0 , cnt[13]~reg0, LCD12864_top, 1
instance = comp, \cnt[14]~41 , cnt[14]~41, LCD12864_top, 1
instance = comp, \cnt[14]~reg0 , cnt[14]~reg0, LCD12864_top, 1
instance = comp, \cnt[15]~43 , cnt[15]~43, LCD12864_top, 1
instance = comp, \cnt[15]~reg0 , cnt[15]~reg0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector20~0 , LCD12864_drive_m0|Selector20~0, LCD12864_top, 1
instance = comp, \send_rs~0 , send_rs~0, LCD12864_top, 1
instance = comp, \send_rs~3 , send_rs~3, LCD12864_top, 1
instance = comp, \send_rs~4 , send_rs~4, LCD12864_top, 1
instance = comp, \send_rs~5 , send_rs~5, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector20~1 , LCD12864_drive_m0|Selector20~1, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|LCD12864_RS , LCD12864_drive_m0|LCD12864_RS, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|Selector2~0 , LCD12864_drive_m0|Selector2~0, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|LCD12864_E , LCD12864_drive_m0|LCD12864_E, LCD12864_top, 1
instance = comp, \LCD12864_drive_m0|LCD12864_RW , LCD12864_drive_m0|LCD12864_RW, LCD12864_top, 1
instance = comp, \LCD_DAT[0]~input , LCD_DAT[0]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[1]~input , LCD_DAT[1]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[2]~input , LCD_DAT[2]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[3]~input , LCD_DAT[3]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[4]~input , LCD_DAT[4]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[5]~input , LCD_DAT[5]~input, LCD12864_top, 1
instance = comp, \LCD_DAT[6]~input , LCD_DAT[6]~input, LCD12864_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
