vendor_name = ModelSim
source_file = 1, C:/Users/HUIP/Desktop/max7219/top.v
source_file = 1, C:/Users/HUIP/Desktop/max7219/Waveform.vwf
source_file = 1, C:/Users/HUIP/Desktop/max7219/db/top.cbx.xml
design_name = top
instance = comp, \seg_clk~output , seg_clk~output, top, 1
instance = comp, \seg_cs~output , seg_cs~output, top, 1
instance = comp, \seg_din~output , seg_din~output, top, 1
instance = comp, \clk_50M~input , clk_50M~input, top, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, top, 1
instance = comp, \send_cnt[0]~12 , send_cnt[0]~12, top, 1
instance = comp, \send_cnt[1]~4 , send_cnt[1]~4, top, 1
instance = comp, \send_cnt[1] , send_cnt[1], top, 1
instance = comp, \send_cnt[2]~6 , send_cnt[2]~6, top, 1
instance = comp, \send_cnt[2] , send_cnt[2], top, 1
instance = comp, \send_cnt[3]~8 , send_cnt[3]~8, top, 1
instance = comp, \send_cnt[3] , send_cnt[3], top, 1
instance = comp, \send_cnt[4]~10 , send_cnt[4]~10, top, 1
instance = comp, \send_cnt[4] , send_cnt[4], top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \Mux1~0 , Mux1~0, top, 1
instance = comp, \state[1] , state[1], top, 1
instance = comp, \clk_delay[0]~18 , clk_delay[0]~18, top, 1
instance = comp, \clk_delay[0] , clk_delay[0], top, 1
instance = comp, \clk_delay[1]~15 , clk_delay[1]~15, top, 1
instance = comp, \clk_delay[15]~17 , clk_delay[15]~17, top, 1
instance = comp, \clk_delay[1] , clk_delay[1], top, 1
instance = comp, \clk_delay[2]~19 , clk_delay[2]~19, top, 1
instance = comp, \clk_delay[2] , clk_delay[2], top, 1
instance = comp, \clk_delay[3]~21 , clk_delay[3]~21, top, 1
instance = comp, \clk_delay[3] , clk_delay[3], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \clk_delay[4]~23 , clk_delay[4]~23, top, 1
instance = comp, \clk_delay[4] , clk_delay[4], top, 1
instance = comp, \clk_delay[5]~25 , clk_delay[5]~25, top, 1
instance = comp, \clk_delay[5] , clk_delay[5], top, 1
instance = comp, \clk_delay[6]~27 , clk_delay[6]~27, top, 1
instance = comp, \clk_delay[6] , clk_delay[6], top, 1
instance = comp, \clk_delay[7]~29 , clk_delay[7]~29, top, 1
instance = comp, \clk_delay[7] , clk_delay[7], top, 1
instance = comp, \clk_delay[8]~31 , clk_delay[8]~31, top, 1
instance = comp, \clk_delay[8] , clk_delay[8], top, 1
instance = comp, \clk_delay[9]~33 , clk_delay[9]~33, top, 1
instance = comp, \clk_delay[9] , clk_delay[9], top, 1
instance = comp, \clk_delay[10]~35 , clk_delay[10]~35, top, 1
instance = comp, \clk_delay[10] , clk_delay[10], top, 1
instance = comp, \clk_delay[11]~37 , clk_delay[11]~37, top, 1
instance = comp, \clk_delay[11] , clk_delay[11], top, 1
instance = comp, \clk_delay[12]~39 , clk_delay[12]~39, top, 1
instance = comp, \clk_delay[12] , clk_delay[12], top, 1
instance = comp, \clk_delay[13]~41 , clk_delay[13]~41, top, 1
instance = comp, \clk_delay[13] , clk_delay[13], top, 1
instance = comp, \clk_delay[14]~43 , clk_delay[14]~43, top, 1
instance = comp, \clk_delay[14] , clk_delay[14], top, 1
instance = comp, \clk_delay[15]~45 , clk_delay[15]~45, top, 1
instance = comp, \clk_delay[15] , clk_delay[15], top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Add2~0 , Add2~0, top, 1
instance = comp, \write_cnt~0 , write_cnt~0, top, 1
instance = comp, \write_cnt[0]~1 , write_cnt[0]~1, top, 1
instance = comp, \write_cnt[0] , write_cnt[0], top, 1
instance = comp, \Add2~2 , Add2~2, top, 1
instance = comp, \write_cnt~2 , write_cnt~2, top, 1
instance = comp, \write_cnt[1] , write_cnt[1], top, 1
instance = comp, \Add2~4 , Add2~4, top, 1
instance = comp, \write_cnt[2] , write_cnt[2], top, 1
instance = comp, \Equal2~0 , Equal2~0, top, 1
instance = comp, \Add2~6 , Add2~6, top, 1
instance = comp, \write_cnt~3 , write_cnt~3, top, 1
instance = comp, \write_cnt[3] , write_cnt[3], top, 1
instance = comp, \Add2~8 , Add2~8, top, 1
instance = comp, \write_cnt~4 , write_cnt~4, top, 1
instance = comp, \write_cnt[4] , write_cnt[4], top, 1
instance = comp, \Mux2~0 , Mux2~0, top, 1
instance = comp, \Mux2~1 , Mux2~1, top, 1
instance = comp, \state[0] , state[0], top, 1
instance = comp, \Decoder1~0 , Decoder1~0, top, 1
instance = comp, \send_cnt[0] , send_cnt[0], top, 1
instance = comp, \seg_cs~0 , seg_cs~0, top, 1
instance = comp, \seg_cs~reg0 , seg_cs~reg0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \Decoder1~1 , Decoder1~1, top, 1
instance = comp, \send_data[9] , send_data[9], top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \send_data[11] , send_data[11], top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \send_data[13] , send_data[13], top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \send_data[15] , send_data[15], top, 1
instance = comp, \Mux0~4 , Mux0~4, top, 1
instance = comp, \Mux0~5 , Mux0~5, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \send_data[10] , send_data[10], top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \send_data[8] , send_data[8], top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \send_data[14] , send_data[14], top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \send_data[12] , send_data[12], top, 1
instance = comp, \Mux0~2 , Mux0~2, top, 1
instance = comp, \Mux0~3 , Mux0~3, top, 1
instance = comp, \Mux0~6 , Mux0~6, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \send_data[7] , send_data[7], top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \send_data[3] , send_data[3], top, 1
instance = comp, \Mux0~0 , Mux0~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \send_data[1] , send_data[1], top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \send_data[5] , send_data[5], top, 1
instance = comp, \Mux0~1 , Mux0~1, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \send_data[0] , send_data[0], top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \send_data[4] , send_data[4], top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \send_data[2] , send_data[2], top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \send_data[6] , send_data[6], top, 1
instance = comp, \Mux0~7 , Mux0~7, top, 1
instance = comp, \Mux0~8 , Mux0~8, top, 1
instance = comp, \Mux0~9 , Mux0~9, top, 1
instance = comp, \seg_din~reg0 , seg_din~reg0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
