--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=8 WIDTH_N=24 WIDTH_Q=24 WIDTH_R=8 denominator numerator quotient remainder
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_abs 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_divide 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ cbx_util_mgl 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 199 
SUBDESIGN alt_u_div_e7f
( 
	denominator[7..0]	:	input;
	numerator[23..0]	:	input;
	quotient[23..0]	:	output;
	remainder[7..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[9..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[8..0]	:	WIRE;
	add_sub_10_datab[8..0]	:	WIRE;
	add_sub_10_result[8..0]	:	WIRE;
	add_sub_11_result_int[9..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[8..0]	:	WIRE;
	add_sub_11_datab[8..0]	:	WIRE;
	add_sub_11_result[8..0]	:	WIRE;
	add_sub_12_result_int[9..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[8..0]	:	WIRE;
	add_sub_12_datab[8..0]	:	WIRE;
	add_sub_12_result[8..0]	:	WIRE;
	add_sub_13_result_int[9..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[8..0]	:	WIRE;
	add_sub_13_datab[8..0]	:	WIRE;
	add_sub_13_result[8..0]	:	WIRE;
	add_sub_14_result_int[9..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[8..0]	:	WIRE;
	add_sub_14_datab[8..0]	:	WIRE;
	add_sub_14_result[8..0]	:	WIRE;
	add_sub_15_result_int[9..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[8..0]	:	WIRE;
	add_sub_15_datab[8..0]	:	WIRE;
	add_sub_15_result[8..0]	:	WIRE;
	add_sub_16_result_int[9..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[8..0]	:	WIRE;
	add_sub_16_datab[8..0]	:	WIRE;
	add_sub_16_result[8..0]	:	WIRE;
	add_sub_17_result_int[9..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[8..0]	:	WIRE;
	add_sub_17_datab[8..0]	:	WIRE;
	add_sub_17_result[8..0]	:	WIRE;
	add_sub_18_result_int[9..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[8..0]	:	WIRE;
	add_sub_18_datab[8..0]	:	WIRE;
	add_sub_18_result[8..0]	:	WIRE;
	add_sub_19_result_int[9..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[8..0]	:	WIRE;
	add_sub_19_datab[8..0]	:	WIRE;
	add_sub_19_result[8..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[9..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[8..0]	:	WIRE;
	add_sub_20_datab[8..0]	:	WIRE;
	add_sub_20_result[8..0]	:	WIRE;
	add_sub_21_result_int[9..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[8..0]	:	WIRE;
	add_sub_21_datab[8..0]	:	WIRE;
	add_sub_21_result[8..0]	:	WIRE;
	add_sub_22_result_int[9..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[8..0]	:	WIRE;
	add_sub_22_datab[8..0]	:	WIRE;
	add_sub_22_result[8..0]	:	WIRE;
	add_sub_23_result_int[9..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[8..0]	:	WIRE;
	add_sub_23_datab[8..0]	:	WIRE;
	add_sub_23_result[8..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[9..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[8..0]	:	WIRE;
	add_sub_9_datab[8..0]	:	WIRE;
	add_sub_9_result[8..0]	:	WIRE;
	DenominatorIn[224..0]	: WIRE;
	DenominatorIn_tmp[224..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[599..0]	: WIRE;
	NumeratorIn[599..0]	: WIRE;
	NumeratorIn_tmp[599..0]	: WIRE;
	prestg[215..0]	: WIRE;
	quotient_tmp[23..0]	: WIRE;
	sel[199..0]	: WIRE;
	selnose[599..0]	: WIRE;
	StageIn[224..0]	: WIRE;
	StageIn_tmp[224..0]	: WIRE;
	StageOut[215..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[23..23];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[9..9], NumeratorIn[46..46]);
	add_sub_1.datab[1..0] = DenominatorIn[10..9];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[8..0];
	add_sub_10_cout = !add_sub_10_result_int[9];
	add_sub_10_dataa[] = ( StageIn[97..90], NumeratorIn[253..253]);
	add_sub_10_datab[] = DenominatorIn[98..90];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[8..0];
	add_sub_11_cout = !add_sub_11_result_int[9];
	add_sub_11_dataa[] = ( StageIn[106..99], NumeratorIn[276..276]);
	add_sub_11_datab[] = DenominatorIn[107..99];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[8..0];
	add_sub_12_cout = !add_sub_12_result_int[9];
	add_sub_12_dataa[] = ( StageIn[115..108], NumeratorIn[299..299]);
	add_sub_12_datab[] = DenominatorIn[116..108];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[8..0];
	add_sub_13_cout = !add_sub_13_result_int[9];
	add_sub_13_dataa[] = ( StageIn[124..117], NumeratorIn[322..322]);
	add_sub_13_datab[] = DenominatorIn[125..117];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[8..0];
	add_sub_14_cout = !add_sub_14_result_int[9];
	add_sub_14_dataa[] = ( StageIn[133..126], NumeratorIn[345..345]);
	add_sub_14_datab[] = DenominatorIn[134..126];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[8..0];
	add_sub_15_cout = !add_sub_15_result_int[9];
	add_sub_15_dataa[] = ( StageIn[142..135], NumeratorIn[368..368]);
	add_sub_15_datab[] = DenominatorIn[143..135];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[8..0];
	add_sub_16_cout = !add_sub_16_result_int[9];
	add_sub_16_dataa[] = ( StageIn[151..144], NumeratorIn[391..391]);
	add_sub_16_datab[] = DenominatorIn[152..144];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[8..0];
	add_sub_17_cout = !add_sub_17_result_int[9];
	add_sub_17_dataa[] = ( StageIn[160..153], NumeratorIn[414..414]);
	add_sub_17_datab[] = DenominatorIn[161..153];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[8..0];
	add_sub_18_cout = !add_sub_18_result_int[9];
	add_sub_18_dataa[] = ( StageIn[169..162], NumeratorIn[437..437]);
	add_sub_18_datab[] = DenominatorIn[170..162];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[8..0];
	add_sub_19_cout = !add_sub_19_result_int[9];
	add_sub_19_dataa[] = ( StageIn[178..171], NumeratorIn[460..460]);
	add_sub_19_datab[] = DenominatorIn[179..171];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[19..18], NumeratorIn[69..69]);
	add_sub_2_datab[] = DenominatorIn[20..18];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[8..0];
	add_sub_20_cout = !add_sub_20_result_int[9];
	add_sub_20_dataa[] = ( StageIn[187..180], NumeratorIn[483..483]);
	add_sub_20_datab[] = DenominatorIn[188..180];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[8..0];
	add_sub_21_cout = !add_sub_21_result_int[9];
	add_sub_21_dataa[] = ( StageIn[196..189], NumeratorIn[506..506]);
	add_sub_21_datab[] = DenominatorIn[197..189];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[8..0];
	add_sub_22_cout = !add_sub_22_result_int[9];
	add_sub_22_dataa[] = ( StageIn[205..198], NumeratorIn[529..529]);
	add_sub_22_datab[] = DenominatorIn[206..198];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[8..0];
	add_sub_23_cout = !add_sub_23_result_int[9];
	add_sub_23_dataa[] = ( StageIn[214..207], NumeratorIn[552..552]);
	add_sub_23_datab[] = DenominatorIn[215..207];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[29..27], NumeratorIn[92..92]);
	add_sub_3_datab[] = DenominatorIn[30..27];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[39..36], NumeratorIn[115..115]);
	add_sub_4_datab[] = DenominatorIn[40..36];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[49..45], NumeratorIn[138..138]);
	add_sub_5_datab[] = DenominatorIn[50..45];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[59..54], NumeratorIn[161..161]);
	add_sub_6_datab[] = DenominatorIn[60..54];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[69..63], NumeratorIn[184..184]);
	add_sub_7_datab[] = DenominatorIn[70..63];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[79..72], NumeratorIn[207..207]);
	add_sub_8_datab[] = DenominatorIn[80..72];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[8..0];
	add_sub_9_cout = !add_sub_9_result_int[9];
	add_sub_9_dataa[] = ( StageIn[88..81], NumeratorIn[230..230]);
	add_sub_9_datab[] = DenominatorIn[89..81];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[215..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000", add_sub_23_cout, B"000000000000000000000000", add_sub_22_cout, B"000000000000000000000000", add_sub_21_cout, B"000000000000000000000000", add_sub_20_cout, B"000000000000000000000000", add_sub_19_cout, B"000000000000000000000000", add_sub_18_cout, B"000000000000000000000000", add_sub_17_cout, B"000000000000000000000000", add_sub_16_cout, B"000000000000000000000000", add_sub_15_cout, B"000000000000000000000000", add_sub_14_cout, B"000000000000000000000000", add_sub_13_cout, B"000000000000000000000000", add_sub_12_cout, B"000000000000000000000000", add_sub_11_cout, B"000000000000000000000000", add_sub_10_cout, B"000000000000000000000000", add_sub_9_cout, B"000000000000000000000000", add_sub_8_cout, B"000000000000000000000000", add_sub_7_cout, B"000000000000000000000000", add_sub_6_cout, B"000000000000000000000000", add_sub_5_cout, B"000000000000000000000000", add_sub_4_cout, B"000000000000000000000000", add_sub_3_cout, B"000000000000000000000000", add_sub_2_cout, B"000000000000000000000000", add_sub_1.cout, B"000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[575..0], numerator[]);
	prestg[] = ( add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], GND, add_sub_7_result[], B"00", add_sub_6_result[], B"000", add_sub_5_result[], B"0000", add_sub_4_result[], B"00000", add_sub_3_result[], B"000000", add_sub_2_result[], B"0000000", add_sub_1.result[], B"00000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[25..25]), (! selnose[50..50]), (! selnose[75..75]), (! selnose[100..100]), (! selnose[125..125]), (! selnose[150..150]), (! selnose[175..175]), (! selnose[200..200]), (! selnose[225..225]), (! selnose[250..250]), (! selnose[275..275]), (! selnose[300..300]), (! selnose[325..325]), (! selnose[350..350]), (! selnose[375..375]), (! selnose[400..400]), (! selnose[425..425]), (! selnose[450..450]), (! selnose[475..475]), (! selnose[500..500]), (! selnose[525..525]), (! selnose[550..550]), (! selnose[575..575]));
	remainder[7..0] = StageIn[223..216];
	sel[] = ( gnd_wire, (sel[199..199] # DenominatorIn[223..223]), (sel[198..198] # DenominatorIn[222..222]), (sel[197..197] # DenominatorIn[221..221]), (sel[196..196] # DenominatorIn[220..220]), (sel[195..195] # DenominatorIn[219..219]), (sel[194..194] # DenominatorIn[218..218]), (sel[193..193] # DenominatorIn[217..217]), gnd_wire, (sel[191..191] # DenominatorIn[214..214]), (sel[190..190] # DenominatorIn[213..213]), (sel[189..189] # DenominatorIn[212..212]), (sel[188..188] # DenominatorIn[211..211]), (sel[187..187] # DenominatorIn[210..210]), (sel[186..186] # DenominatorIn[209..209]), (sel[185..185] # DenominatorIn[208..208]), gnd_wire, (sel[183..183] # DenominatorIn[205..205]), (sel[182..182] # DenominatorIn[204..204]), (sel[181..181] # DenominatorIn[203..203]), (sel[180..180] # DenominatorIn[202..202]), (sel[179..179] # DenominatorIn[201..201]), (sel[178..178] # DenominatorIn[200..200]), (sel[177..177] # DenominatorIn[199..199]), gnd_wire, (sel[175..175] # DenominatorIn[196..196]), (sel[174..174] # DenominatorIn[195..195]), (sel[173..173] # DenominatorIn[194..194]), (sel[172..172] # DenominatorIn[193..193]), (sel[171..171] # DenominatorIn[192..192]), (sel[170..170] # DenominatorIn[191..191]), (sel[169..169] # DenominatorIn[190..190]), gnd_wire, (sel[167..167] # DenominatorIn[187..187]), (sel[166..166] # DenominatorIn[186..186]), (sel[165..165] # DenominatorIn[185..185]), (sel[164..164] # DenominatorIn[184..184]), (sel[163..163] # DenominatorIn[183..183]), (sel[162..162] # DenominatorIn[182..182]), (sel[161..161] # DenominatorIn[181..181]), gnd_wire, (sel[159..159] # DenominatorIn[178..178]), (sel[158..158] # DenominatorIn[177..177]), (sel[157..157] # DenominatorIn[176..176]), (sel[156..156] # DenominatorIn[175..175]), (sel[155..155] # DenominatorIn[174..174]), (sel[154..154] # DenominatorIn[173..173]), (sel[153..153] # DenominatorIn[172..172]), gnd_wire, (sel[151..151] # DenominatorIn[169..169]), (sel[150..150] # DenominatorIn[168..168]), (sel[149..149] # DenominatorIn[167..167]), (sel[148..148] # DenominatorIn[166..166]), (sel[147..147] # DenominatorIn[165..165]), (sel[146..146] # DenominatorIn[164..164]), (sel[145..145] # DenominatorIn[163..163]), gnd_wire, (sel[143..143] # DenominatorIn[160..160]), (sel[142..142] # DenominatorIn[159..159]), (sel[141..141] # DenominatorIn[158..158]), (sel[140..140] # DenominatorIn[157..157]), (sel[139..139] # DenominatorIn[156..156]), (sel[138..138] # DenominatorIn[155..155]), (sel[137..137] # DenominatorIn[154..154]), gnd_wire, (sel[135..135] # DenominatorIn[151..151]), (sel[134..134] # DenominatorIn[150..150]), (sel[133..133] # DenominatorIn[149..149]), (sel[132..132] # DenominatorIn[148..148]), (sel[131..131] # DenominatorIn[147..147]), (sel[130..130] # DenominatorIn[146..146]), (sel[129..129] # DenominatorIn[145..145]), gnd_wire, (sel[127..127] # DenominatorIn[142..142]), (sel[126..126] # DenominatorIn[141..141]), (sel[125..125] # DenominatorIn[140..140]), (sel[124..124] # DenominatorIn[139..139]), (sel[123..123] # DenominatorIn[138..138]), (sel[122..122] # DenominatorIn[137..137]), (sel[121..121] # DenominatorIn[136..136]), gnd_wire, (sel[119..119] # DenominatorIn[133..133]), (sel[118..118] # DenominatorIn[132..132]), (sel[117..117] # DenominatorIn[131..131]), (sel[116..116] # DenominatorIn[130..130]), (sel[115..115] # DenominatorIn[129..129]), (sel[114..114] # DenominatorIn[128..128]), (sel[113..113] # DenominatorIn[127..127]), gnd_wire, (sel[111..111] # DenominatorIn[124..124]), (sel[110..110] # DenominatorIn[123..123]), (sel[109..109] # DenominatorIn[122..122]), (sel[108..108] # DenominatorIn[121..121]), (sel[107..107] # DenominatorIn[120..120]), (sel[106..106] # DenominatorIn[119..119]), (sel[105..105] # DenominatorIn[118..118]), gnd_wire, (sel[103..103] # DenominatorIn[115..115]), (sel[102..102] # DenominatorIn[114..114]), (sel[101..101] # DenominatorIn[113..113]), (sel[100..100] # DenominatorIn[112..112]), (sel[99..99] # DenominatorIn[111..111]), (sel[98..98] # DenominatorIn[110..110]), (sel[97..97] # DenominatorIn[109..109]), gnd_wire, (sel[95..95] # DenominatorIn[106..106]), (sel[94..94] # DenominatorIn[105..105]), (sel[93..93] # DenominatorIn[104..104]), (sel[92..92] # DenominatorIn[103..103]), (sel[91..91] # DenominatorIn[102..102]), (sel[90..90] # DenominatorIn[101..101]), (sel[89..89] # DenominatorIn[100..100]), gnd_wire, (sel[87..87] # DenominatorIn[97..97]), (sel[86..86] # DenominatorIn[96..96]), (sel[85..85] # DenominatorIn[95..95]), (sel[84..84] # DenominatorIn[94..94]), (sel[83..83] # DenominatorIn[93..93]), (sel[82..82] # DenominatorIn[92..92]), (sel[81..81] # DenominatorIn[91..91]), gnd_wire, (sel[79..79] # DenominatorIn[88..88]), (sel[78..78] # DenominatorIn[87..87]), (sel[77..77] # DenominatorIn[86..86]), (sel[76..76] # DenominatorIn[85..85]), (sel[75..75] # DenominatorIn[84..84]), (sel[74..74] # DenominatorIn[83..83]), (sel[73..73] # DenominatorIn[82..82]), gnd_wire, (sel[71..71] # DenominatorIn[79..79]), (sel[70..70] # DenominatorIn[78..78]), (sel[69..69] # DenominatorIn[77..77]), (sel[68..68] # DenominatorIn[76..76]), (sel[67..67] # DenominatorIn[75..75]), (sel[66..66] # DenominatorIn[74..74]), (sel[65..65] # DenominatorIn[73..73]), gnd_wire, (sel[63..63] # DenominatorIn[70..70]), (sel[62..62] # DenominatorIn[69..69]), (sel[61..61] # DenominatorIn[68..68]), (sel[60..60] # DenominatorIn[67..67]), (sel[59..59] # DenominatorIn[66..66]), (sel[58..58] # DenominatorIn[65..65]), (sel[57..57] # DenominatorIn[64..64]), gnd_wire, (sel[55..55] # DenominatorIn[61..61]), (sel[54..54] # DenominatorIn[60..60]), (sel[53..53] # DenominatorIn[59..59]), (sel[52..52] # DenominatorIn[58..58]), (sel[51..51] # DenominatorIn[57..57]), (sel[50..50] # DenominatorIn[56..56]), (sel[49..49] # DenominatorIn[55..55]), gnd_wire, (sel[47..47] # DenominatorIn[52..52]), (sel[46..46] # DenominatorIn[51..51]), (sel[45..45] # DenominatorIn[50..50]), (sel[44..44] # DenominatorIn[49..49]), (sel[43..43] # DenominatorIn[48..48]), (sel[42..42] # DenominatorIn[47..47]), (sel[41..41] # DenominatorIn[46..46]), gnd_wire, (sel[39..39] # DenominatorIn[43..43]), (sel[38..38] # DenominatorIn[42..42]), (sel[37..37] # DenominatorIn[41..41]), (sel[36..36] # DenominatorIn[40..40]), (sel[35..35] # DenominatorIn[39..39]), (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), gnd_wire, (sel[31..31] # DenominatorIn[34..34]), (sel[30..30] # DenominatorIn[33..33]), (sel[29..29] # DenominatorIn[32..32]), (sel[28..28] # DenominatorIn[31..31]), (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), gnd_wire, (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), gnd_wire, (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), gnd_wire, (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), (! nose[585..585]), (! nose[584..584]), ((! nose[583..583]) # sel[199..199]), ((! nose[582..582]) # sel[198..198]), ((! nose[581..581]) # sel[197..197]), ((! nose[580..580]) # sel[196..196]), ((! nose[579..579]) # sel[195..195]), ((! nose[578..578]) # sel[194..194]), ((! nose[577..577]) # sel[193..193]), ((! nose[576..576]) # sel[192..192]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), ((! nose[559..559]) # sel[191..191]), ((! nose[558..558]) # sel[190..190]), ((! nose[557..557]) # sel[189..189]), ((! nose[556..556]) # sel[188..188]), ((! nose[555..555]) # sel[187..187]), ((! nose[554..554]) # sel[186..186]), ((! nose[553..553]) # sel[185..185]), ((! nose[552..552]) # sel[184..184]), (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), ((! nose[535..535]) # sel[183..183]), ((! nose[534..534]) # sel[182..182]), ((! nose[533..533]) # sel[181..181]), ((! nose[532..532]) # sel[180..180]), ((! nose[531..531]) # sel[179..179]), ((! nose[530..530]) # sel[178..178]), ((! nose[529..529]) # sel[177..177]), ((! nose[528..528]) # sel[176..176]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), ((! nose[511..511]) # sel[175..175]), ((! nose[510..510]) # sel[174..174]), ((! nose[509..509]) # sel[173..173]), ((! nose[508..508]) # sel[172..172]), ((! nose[507..507]) # sel[171..171]), ((! nose[506..506]) # sel[170..170]), ((! nose[505..505]) # sel[169..169]), ((! nose[504..504]) # sel[168..168]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), ((! nose[487..487]) # sel[167..167]), ((! nose[486..486]) # sel[166..166]), ((! nose[485..485]) # sel[165..165]), ((! nose[484..484]) # sel[164..164]), ((! nose[483..483]) # sel[163..163]), ((! nose[482..482]) # sel[162..162]), ((! nose[481..481]) # sel[161..161]), ((! nose[480..480]) # sel[160..160]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), (! nose[466..466]), (! nose[465..465]), (! nose[464..464]), ((! nose[463..463]) # sel[159..159]), ((! nose[462..462]) # sel[158..158]), ((! nose[461..461]) # sel[157..157]), ((! nose[460..460]) # sel[156..156]), ((! nose[459..459]) # sel[155..155]), ((! nose[458..458]) # sel[154..154]), ((! nose[457..457]) # sel[153..153]), ((! nose[456..456]) # sel[152..152]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), ((! nose[439..439]) # sel[151..151]), ((! nose[438..438]) # sel[150..150]), ((! nose[437..437]) # sel[149..149]), ((! nose[436..436]) # sel[148..148]), ((! nose[435..435]) # sel[147..147]), ((! nose[434..434]) # sel[146..146]), ((! nose[433..433]) # sel[145..145]), ((! nose[432..432]) # sel[144..144]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), ((! nose[415..415]) # sel[143..143]), ((! nose[414..414]) # sel[142..142]), ((! nose[413..413]) # sel[141..141]), ((! nose[412..412]) # sel[140..140]), ((! nose[411..411]) # sel[139..139]), ((! nose[410..410]) # sel[138..138]), ((! nose[409..409]) # sel[137..137]), ((! nose[408..408]) # sel[136..136]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), ((! nose[391..391]) # sel[135..135]), ((! nose[390..390]) # sel[134..134]), ((! nose[389..389]) # sel[133..133]), ((! nose[388..388]) # sel[132..132]), ((! nose[387..387]) # sel[131..131]), ((! nose[386..386]) # sel[130..130]), ((! nose[385..385]) # sel[129..129]), ((! nose[384..384]) # sel[128..128]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), (! nose[378..378]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), ((! nose[367..367]) # sel[127..127]), ((! nose[366..366]) # sel[126..126]), ((! nose[365..365]) # sel[125..125]), ((! nose[364..364]) # sel[124..124]), ((! nose[363..363]) # sel[123..123]), ((! nose[362..362]) # sel[122..122]), ((! nose[361..361]) # sel[121..121]), ((! nose[360..360]) # sel[120..120]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), ((! nose[343..343]) # sel[119..119]), ((! nose[342..342]) # sel[118..118]), ((! nose[341..341]) # sel[117..117]), ((! nose[340..340]) # sel[116..116]), ((! nose[339..339]) # sel[115..115]), ((! nose[338..338]) # sel[114..114]), ((! nose[337..337]) # sel[113..113]), ((! nose[336..336]) # sel[112..112]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), ((! nose[319..319]) # sel[111..111]), ((! nose[318..318]) # sel[110..110]), ((! nose[317..317]) # sel[109..109]), ((! nose[316..316]) # sel[108..108]), ((! nose[315..315]) # sel[107..107]), ((! nose[314..314]) # sel[106..106]), ((! nose[313..313]) # sel[105..105]), ((! nose[312..312]) # sel[104..104]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), ((! nose[295..295]) # sel[103..103]), ((! nose[294..294]) # sel[102..102]), ((! nose[293..293]) # sel[101..101]), ((! nose[292..292]) # sel[100..100]), ((! nose[291..291]) # sel[99..99]), ((! nose[290..290]) # sel[98..98]), ((! nose[289..289]) # sel[97..97]), ((! nose[288..288]) # sel[96..96]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), ((! nose[271..271]) # sel[95..95]), ((! nose[270..270]) # sel[94..94]), ((! nose[269..269]) # sel[93..93]), ((! nose[268..268]) # sel[92..92]), ((! nose[267..267]) # sel[91..91]), ((! nose[266..266]) # sel[90..90]), ((! nose[265..265]) # sel[89..89]), ((! nose[264..264]) # sel[88..88]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), ((! nose[247..247]) # sel[87..87]), ((! nose[246..246]) # sel[86..86]), ((! nose[245..245]) # sel[85..85]), ((! nose[244..244]) # sel[84..84]), ((! nose[243..243]) # sel[83..83]), ((! nose[242..242]) # sel[82..82]), ((! nose[241..241]) # sel[81..81]), ((! nose[240..240]) # sel[80..80]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), ((! nose[223..223]) # sel[79..79]), ((! nose[222..222]) # sel[78..78]), ((! nose[221..221]) # sel[77..77]), ((! nose[220..220]) # sel[76..76]), ((! nose[219..219]) # sel[75..75]), ((! nose[218..218]) # sel[74..74]), ((! nose[217..217]) # sel[73..73]), ((! nose[216..216]) # sel[72..72]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), ((! nose[199..199]) # sel[71..71]), ((! nose[198..198]) # sel[70..70]), ((! nose[197..197]) # sel[69..69]), ((! nose[196..196]) # sel[68..68]), ((! nose[195..195]) # sel[67..67]), ((! nose[194..194]) # sel[66..66]), ((! nose[193..193]) # sel[65..65]), ((! nose[192..192]) # sel[64..64]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), ((! nose[175..175]) # sel[63..63]), ((! nose[174..174]) # sel[62..62]), ((! nose[173..173]) # sel[61..61]), ((! nose[172..172]) # sel[60..60]), ((! nose[171..171]) # sel[59..59]), ((! nose[170..170]) # sel[58..58]), ((! nose[169..169]) # sel[57..57]), ((! nose[168..168]) # sel[56..56]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), ((! nose[151..151]) # sel[55..55]), ((! nose[150..150]) # sel[54..54]), ((! nose[149..149]) # sel[53..53]), ((! nose[148..148]) # sel[52..52]), ((! nose[147..147]) # sel[51..51]), ((! nose[146..146]) # sel[50..50]), ((! nose[145..145]) # sel[49..49]), ((! nose[144..144]) # sel[48..48]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), ((! nose[127..127]) # sel[47..47]), ((! nose[126..126]) # sel[46..46]), ((! nose[125..125]) # sel[45..45]), ((! nose[124..124]) # sel[44..44]), ((! nose[123..123]) # sel[43..43]), ((! nose[122..122]) # sel[42..42]), ((! nose[121..121]) # sel[41..41]), ((! nose[120..120]) # sel[40..40]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), ((! nose[103..103]) # sel[39..39]), ((! nose[102..102]) # sel[38..38]), ((! nose[101..101]) # sel[37..37]), ((! nose[100..100]) # sel[36..36]), ((! nose[99..99]) # sel[35..35]), ((! nose[98..98]) # sel[34..34]), ((! nose[97..97]) # sel[33..33]), ((! nose[96..96]) # sel[32..32]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), ((! nose[79..79]) # sel[31..31]), ((! nose[78..78]) # sel[30..30]), ((! nose[77..77]) # sel[29..29]), ((! nose[76..76]) # sel[28..28]), ((! nose[75..75]) # sel[27..27]), ((! nose[74..74]) # sel[26..26]), ((! nose[73..73]) # sel[25..25]), ((! nose[72..72]) # sel[24..24]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), ((! nose[55..55]) # sel[23..23]), ((! nose[54..54]) # sel[22..22]), ((! nose[53..53]) # sel[21..21]), ((! nose[52..52]) # sel[20..20]), ((! nose[51..51]) # sel[19..19]), ((! nose[50..50]) # sel[18..18]), ((! nose[49..49]) # sel[17..17]), ((! nose[48..48]) # sel[16..16]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), ((! nose[31..31]) # sel[15..15]), ((! nose[30..30]) # sel[14..14]), ((! nose[29..29]) # sel[13..13]), ((! nose[28..28]) # sel[12..12]), ((! nose[27..27]) # sel[11..11]), ((! nose[26..26]) # sel[10..10]), ((! nose[25..25]) # sel[9..9]), ((! nose[24..24]) # sel[8..8]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[215..0], B"000000000");
	StageOut[] = ( ((( StageIn[214..207], NumeratorIn[552..552]) & selnose[575..575]) # (prestg[215..207] & (! selnose[575..575]))), ((( StageIn[205..198], NumeratorIn[529..529]) & selnose[550..550]) # (prestg[206..198] & (! selnose[550..550]))), ((( StageIn[196..189], NumeratorIn[506..506]) & selnose[525..525]) # (prestg[197..189] & (! selnose[525..525]))), ((( StageIn[187..180], NumeratorIn[483..483]) & selnose[500..500]) # (prestg[188..180] & (! selnose[500..500]))), ((( StageIn[178..171], NumeratorIn[460..460]) & selnose[475..475]) # (prestg[179..171] & (! selnose[475..475]))), ((( StageIn[169..162], NumeratorIn[437..437]) & selnose[450..450]) # (prestg[170..162] & (! selnose[450..450]))), ((( StageIn[160..153], NumeratorIn[414..414]) & selnose[425..425]) # (prestg[161..153] & (! selnose[425..425]))), ((( StageIn[151..144], NumeratorIn[391..391]) & selnose[400..400]) # (prestg[152..144] & (! selnose[400..400]))), ((( StageIn[142..135], NumeratorIn[368..368]) & selnose[375..375]) # (prestg[143..135] & (! selnose[375..375]))), ((( StageIn[133..126], NumeratorIn[345..345]) & selnose[350..350]) # (prestg[134..126] & (! selnose[350..350]))), ((( StageIn[124..117], NumeratorIn[322..322]) & selnose[325..325]) # (prestg[125..117] & (! selnose[325..325]))), ((( StageIn[115..108], NumeratorIn[299..299]) & selnose[300..300]) # (prestg[116..108] & (! selnose[300..300]))), ((( StageIn[106..99], NumeratorIn[276..276]) & selnose[275..275]) # (prestg[107..99] & (! selnose[275..275]))), ((( StageIn[97..90], NumeratorIn[253..253]) & selnose[250..250]) # (prestg[98..90] & (! selnose[250..250]))), ((( StageIn[88..81], NumeratorIn[230..230]) & selnose[225..225]) # (prestg[89..81] & (! selnose[225..225]))), ((( StageIn[79..72], NumeratorIn[207..207]) & selnose[200..200]) # (prestg[80..72] & (! selnose[200..200]))), ((( StageIn[70..63], NumeratorIn[184..184]) & selnose[175..175]) # (prestg[71..63] & (! selnose[175..175]))), ((( StageIn[61..54], NumeratorIn[161..161]) & selnose[150..150]) # (prestg[62..54] & (! selnose[150..150]))), ((( StageIn[52..45], NumeratorIn[138..138]) & selnose[125..125]) # (prestg[53..45] & (! selnose[125..125]))), ((( StageIn[43..36], NumeratorIn[115..115]) & selnose[100..100]) # (prestg[44..36] & (! selnose[100..100]))), ((( StageIn[34..27], NumeratorIn[92..92]) & selnose[75..75]) # (prestg[35..27] & (! selnose[75..75]))), ((( StageIn[25..18], NumeratorIn[69..69]) & selnose[50..50]) # (prestg[26..18] & (! selnose[50..50]))), ((( StageIn[16..9], NumeratorIn[46..46]) & selnose[25..25]) # (prestg[17..9] & (! selnose[25..25]))), ((( StageIn[7..0], NumeratorIn[23..23]) & selnose[0..0]) # (prestg[8..0] & (! selnose[0..0]))));
END;
--VALID FILE
