|top
clk => clk.IN2
dc_dir => dc_dir.IN1
dc_io[0] <= dc_top:dc_top_m0.dc_io
dc_io[1] <= dc_top:dc_top_m0.dc_io


|top|dc_ctrl:dc_ctrl_m0
clk => dc_duty[0]~reg0.CLK
clk => dc_duty[1]~reg0.CLK
clk => dc_duty[2]~reg0.CLK
clk => dc_duty[3]~reg0.CLK
clk => dc_duty[4]~reg0.CLK
clk => dc_duty[5]~reg0.CLK
clk => dc_duty[6]~reg0.CLK
clk => dc_duty[7]~reg0.CLK
clk => duty_dir.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => cnt_20ms[20].CLK
clk => cnt_20ms[21].CLK
clk => cnt_20ms[22].CLK
clk => cnt_20ms[23].CLK
dc_duty[0] <= dc_duty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[1] <= dc_duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[2] <= dc_duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[3] <= dc_duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[4] <= dc_duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[5] <= dc_duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[6] <= dc_duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_duty[7] <= dc_duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dc_top:dc_top_m0
clk => dc_io[0]~reg0.CLK
clk => dc_io[1]~reg0.CLK
clk => cnt_duty[0].CLK
clk => cnt_duty[1].CLK
clk => cnt_duty[2].CLK
clk => cnt_duty[3].CLK
clk => cnt_duty[4].CLK
clk => cnt_duty[5].CLK
clk => cnt_duty[6].CLK
clk => cnt_duty[7].CLK
clk => cnt_duty[8].CLK
clk => cnt_duty[9].CLK
clk => cnt_duty[10].CLK
clk => cnt_duty[11].CLK
clk => cnt_duty[12].CLK
clk => cnt_duty[13].CLK
clk => cnt_duty[14].CLK
clk => cnt_duty[15].CLK
clk => cnt_duty[16].CLK
clk => cnt_duty[17].CLK
clk => cnt_duty[18].CLK
clk => cnt_duty[19].CLK
clk => cnt_duty[20].CLK
clk => cnt_duty[21].CLK
clk => cnt_duty[22].CLK
clk => cnt_duty[23].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => cnt_20ms[20].CLK
clk => cnt_20ms[21].CLK
clk => cnt_20ms[22].CLK
clk => cnt_20ms[23].CLK
dc_dir => dc_io.DATAB
dc_dir => dc_io.DATAB
dc_duty[0] => Mult0.IN27
dc_duty[1] => Mult0.IN26
dc_duty[2] => Mult0.IN25
dc_duty[3] => Mult0.IN24
dc_duty[4] => Mult0.IN23
dc_duty[5] => Mult0.IN22
dc_duty[6] => Mult0.IN21
dc_duty[7] => Mult0.IN20
dc_io[0] <= dc_io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_io[1] <= dc_io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


