|top
clk => clk.IN2
rst_n => rst_n.IN2
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_sck <= ds1302_top:m1.ds1302_sck
ds1302_dat <> ds1302_top:m1.ds1302_dat
ds1302_rst <= ds1302_top:m1.ds1302_rst
uart_tx <= uart_top:m2.uart_tx


|top|ds1302_top:m1
clk => clk.IN1
rst_n => state_next.WAIT_BUSY.OUTPUTSELECT
rst_n => state_next.WAIT_TIME.OUTPUTSELECT
rst_n => state_next.READ_TIME.OUTPUTSELECT
rst_n => state_next.INIT_TIME.OUTPUTSELECT
rst_n => state_next.0000.OUTPUTSELECT
rst_n => send_data[0].OUTPUTSELECT
rst_n => send_data[1].OUTPUTSELECT
rst_n => send_data[2].OUTPUTSELECT
rst_n => send_data[3].OUTPUTSELECT
rst_n => send_data[4].OUTPUTSELECT
rst_n => send_data[5].OUTPUTSELECT
rst_n => send_data[6].OUTPUTSELECT
rst_n => send_data[7].OUTPUTSELECT
rst_n => send_addr[0].OUTPUTSELECT
rst_n => send_addr[1].OUTPUTSELECT
rst_n => send_addr[2].OUTPUTSELECT
rst_n => send_addr[3].OUTPUTSELECT
rst_n => send_addr[4].OUTPUTSELECT
rst_n => send_addr[5].OUTPUTSELECT
rst_n => send_addr[6].OUTPUTSELECT
rst_n => send_addr[7].OUTPUTSELECT
rst_n => send_en.ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => state_main~8.DATAIN
rst_n => sec_data[0]~reg0.ENA
rst_n => clk_delay[19].ENA
rst_n => clk_delay[18].ENA
rst_n => clk_delay[17].ENA
rst_n => clk_delay[16].ENA
rst_n => clk_delay[15].ENA
rst_n => clk_delay[14].ENA
rst_n => clk_delay[13].ENA
rst_n => clk_delay[12].ENA
rst_n => clk_delay[11].ENA
rst_n => clk_delay[10].ENA
rst_n => clk_delay[9].ENA
rst_n => clk_delay[8].ENA
rst_n => clk_delay[7].ENA
rst_n => clk_delay[6].ENA
rst_n => clk_delay[5].ENA
rst_n => clk_delay[4].ENA
rst_n => clk_delay[3].ENA
rst_n => clk_delay[2].ENA
rst_n => clk_delay[1].ENA
rst_n => clk_delay[0].ENA
rst_n => yea_data[7]~reg0.ENA
rst_n => yea_data[6]~reg0.ENA
rst_n => yea_data[5]~reg0.ENA
rst_n => yea_data[4]~reg0.ENA
rst_n => yea_data[3]~reg0.ENA
rst_n => yea_data[2]~reg0.ENA
rst_n => yea_data[1]~reg0.ENA
rst_n => yea_data[0]~reg0.ENA
rst_n => mon_data[7]~reg0.ENA
rst_n => mon_data[6]~reg0.ENA
rst_n => mon_data[5]~reg0.ENA
rst_n => mon_data[4]~reg0.ENA
rst_n => mon_data[3]~reg0.ENA
rst_n => mon_data[2]~reg0.ENA
rst_n => mon_data[1]~reg0.ENA
rst_n => mon_data[0]~reg0.ENA
rst_n => wek_data[7]~reg0.ENA
rst_n => wek_data[6]~reg0.ENA
rst_n => wek_data[5]~reg0.ENA
rst_n => wek_data[4]~reg0.ENA
rst_n => wek_data[3]~reg0.ENA
rst_n => wek_data[2]~reg0.ENA
rst_n => wek_data[1]~reg0.ENA
rst_n => wek_data[0]~reg0.ENA
rst_n => day_data[7]~reg0.ENA
rst_n => day_data[6]~reg0.ENA
rst_n => day_data[5]~reg0.ENA
rst_n => day_data[4]~reg0.ENA
rst_n => day_data[3]~reg0.ENA
rst_n => day_data[2]~reg0.ENA
rst_n => day_data[1]~reg0.ENA
rst_n => day_data[0]~reg0.ENA
rst_n => hou_data[7]~reg0.ENA
rst_n => hou_data[6]~reg0.ENA
rst_n => hou_data[5]~reg0.ENA
rst_n => hou_data[4]~reg0.ENA
rst_n => hou_data[3]~reg0.ENA
rst_n => hou_data[2]~reg0.ENA
rst_n => hou_data[1]~reg0.ENA
rst_n => hou_data[0]~reg0.ENA
rst_n => min_data[7]~reg0.ENA
rst_n => min_data[6]~reg0.ENA
rst_n => min_data[5]~reg0.ENA
rst_n => min_data[4]~reg0.ENA
rst_n => min_data[3]~reg0.ENA
rst_n => min_data[2]~reg0.ENA
rst_n => min_data[1]~reg0.ENA
rst_n => min_data[0]~reg0.ENA
rst_n => sec_data[7]~reg0.ENA
rst_n => sec_data[6]~reg0.ENA
rst_n => sec_data[5]~reg0.ENA
rst_n => sec_data[4]~reg0.ENA
rst_n => sec_data[3]~reg0.ENA
rst_n => sec_data[2]~reg0.ENA
rst_n => sec_data[1]~reg0.ENA
sec_data[0] <= sec_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[1] <= sec_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[2] <= sec_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[3] <= sec_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[4] <= sec_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[5] <= sec_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[6] <= sec_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_data[7] <= sec_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[0] <= min_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[1] <= min_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[2] <= min_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[3] <= min_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[4] <= min_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[5] <= min_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[6] <= min_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_data[7] <= min_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[0] <= hou_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[1] <= hou_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[2] <= hou_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[3] <= hou_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[4] <= hou_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[5] <= hou_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[6] <= hou_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_data[7] <= hou_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[0] <= day_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[1] <= day_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[2] <= day_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[3] <= day_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[4] <= day_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[5] <= day_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[6] <= day_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_data[7] <= day_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[0] <= mon_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[1] <= mon_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[2] <= mon_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[3] <= mon_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[4] <= mon_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[5] <= mon_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[6] <= mon_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_data[7] <= mon_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[0] <= wek_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[1] <= wek_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[2] <= wek_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[3] <= wek_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[4] <= wek_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[5] <= wek_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[6] <= wek_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wek_data[7] <= wek_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[0] <= yea_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[1] <= yea_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[2] <= yea_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[3] <= yea_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[4] <= yea_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[5] <= yea_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[6] <= yea_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yea_data[7] <= yea_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_sck <= ds1302_drive:m3.ds1302_sck
ds1302_dat <> ds1302_drive:m3.ds1302_dat
ds1302_rst <= ds1302_drive:m3.ds1302_rst


|top|ds1302_top:m1|ds1302_drive:m3
clk => scl_x2.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
addr[0] => addr_r.DATAB
addr[1] => addr_r.DATAB
addr[2] => addr_r.DATAB
addr[3] => addr_r.DATAB
addr[4] => addr_r.DATAB
addr[5] => addr_r.DATAB
addr[6] => addr_r.DATAB
addr[7] => addr_r.DATAB
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
recv_data[0] <= recv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[1] <= recv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[2] <= recv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[3] <= recv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[4] <= recv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[5] <= recv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[6] <= recv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[7] <= recv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_en => DAT_IN.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => addr_r.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
busy <= ds1302_rst.DB_MAX_OUTPUT_PORT_TYPE
ds1302_sck <= ds1302_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_dat <> ds1302_dat
ds1302_rst <= ds1302_rst.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:m2
clk => clk.IN1
rst_n => rst_n.IN1
sec_data[0] => Add3.IN10
sec_data[1] => Add3.IN9
sec_data[2] => Add3.IN8
sec_data[3] => Add3.IN7
sec_data[4] => Add2.IN10
sec_data[5] => Add2.IN9
sec_data[6] => Add2.IN8
sec_data[7] => Add2.IN7
uart_rx => ~NO_FANOUT~
uart_tx <= uart_tx:uart_tx_inst.tx_pin


|top|uart_top:m2|uart_tx:uart_tx_inst
clk => tx_reg.CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => tx_data_latch[0].CLK
clk => tx_data_latch[1].CLK
clk => tx_data_latch[2].CLK
clk => tx_data_latch[3].CLK
clk => tx_data_latch[4].CLK
clk => tx_data_latch[5].CLK
clk => tx_data_latch[6].CLK
clk => tx_data_latch[7].CLK
clk => tx_data_ready~reg0.CLK
clk => state~1.DATAIN
rst_n => tx_data_latch[0].ACLR
rst_n => tx_data_latch[1].ACLR
rst_n => tx_data_latch[2].ACLR
rst_n => tx_data_latch[3].ACLR
rst_n => tx_data_latch[4].ACLR
rst_n => tx_data_latch[5].ACLR
rst_n => tx_data_latch[6].ACLR
rst_n => tx_data_latch[7].ACLR
rst_n => tx_data_ready~reg0.ACLR
rst_n => tx_reg.PRESET
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => state~3.DATAIN
tx_data[0] => tx_data_latch[0].DATAIN
tx_data[1] => tx_data_latch[1].DATAIN
tx_data[2] => tx_data_latch[2].DATAIN
tx_data[3] => tx_data_latch[3].DATAIN
tx_data[4] => tx_data_latch[4].DATAIN
tx_data[5] => tx_data_latch[5].DATAIN
tx_data[6] => tx_data_latch[6].DATAIN
tx_data[7] => tx_data_latch[7].DATAIN
tx_data_valid => always3.IN0
tx_data_valid => Selector1.IN3
tx_data_valid => tx_data_ready.DATAB
tx_data_valid => Selector0.IN2
tx_data_ready <= tx_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


