|top
clk => clk.IN3
rst_n => rst_n.IN1
cnt[0] << cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] << cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] << cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] << cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] << cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] << cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] << cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] << cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] << cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] << cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl << iic_master:iic_master_m0.iic_scl
iic_sda <> iic_master:iic_master_m0.iic_sda


|top|oled_ram:oled_ram_m0
clk => ram_data.we_a.CLK
clk => ram_data.waddr_a[9].CLK
clk => ram_data.waddr_a[8].CLK
clk => ram_data.waddr_a[7].CLK
clk => ram_data.waddr_a[6].CLK
clk => ram_data.waddr_a[5].CLK
clk => ram_data.waddr_a[4].CLK
clk => ram_data.waddr_a[3].CLK
clk => ram_data.waddr_a[2].CLK
clk => ram_data.waddr_a[1].CLK
clk => ram_data.waddr_a[0].CLK
clk => ram_data.data_a[7].CLK
clk => ram_data.data_a[6].CLK
clk => ram_data.data_a[5].CLK
clk => ram_data.data_a[4].CLK
clk => ram_data.data_a[3].CLK
clk => ram_data.data_a[2].CLK
clk => ram_data.data_a[1].CLK
clk => ram_data.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => ram_data.CLK0
write_addr[0] => ram_data.waddr_a[0].DATAIN
write_addr[0] => ram_data.WADDR
write_addr[1] => ram_data.waddr_a[1].DATAIN
write_addr[1] => ram_data.WADDR1
write_addr[2] => ram_data.waddr_a[2].DATAIN
write_addr[2] => ram_data.WADDR2
write_addr[3] => ram_data.waddr_a[3].DATAIN
write_addr[3] => ram_data.WADDR3
write_addr[4] => ram_data.waddr_a[4].DATAIN
write_addr[4] => ram_data.WADDR4
write_addr[5] => ram_data.waddr_a[5].DATAIN
write_addr[5] => ram_data.WADDR5
write_addr[6] => ram_data.waddr_a[6].DATAIN
write_addr[6] => ram_data.WADDR6
write_addr[7] => ram_data.waddr_a[7].DATAIN
write_addr[7] => ram_data.WADDR7
write_addr[8] => ram_data.waddr_a[8].DATAIN
write_addr[8] => ram_data.WADDR8
write_addr[9] => ram_data.waddr_a[9].DATAIN
write_addr[9] => ram_data.WADDR9
write_data[0] => ram_data.data_a[0].DATAIN
write_data[0] => ram_data.DATAIN
write_data[1] => ram_data.data_a[1].DATAIN
write_data[1] => ram_data.DATAIN1
write_data[2] => ram_data.data_a[2].DATAIN
write_data[2] => ram_data.DATAIN2
write_data[3] => ram_data.data_a[3].DATAIN
write_data[3] => ram_data.DATAIN3
write_data[4] => ram_data.data_a[4].DATAIN
write_data[4] => ram_data.DATAIN4
write_data[5] => ram_data.data_a[5].DATAIN
write_data[5] => ram_data.DATAIN5
write_data[6] => ram_data.data_a[6].DATAIN
write_data[6] => ram_data.DATAIN6
write_data[7] => ram_data.data_a[7].DATAIN
write_data[7] => ram_data.DATAIN7
read_addr[0] => ram_data.RADDR
read_addr[1] => ram_data.RADDR1
read_addr[2] => ram_data.RADDR2
read_addr[3] => ram_data.RADDR3
read_addr[4] => ram_data.RADDR4
read_addr[5] => ram_data.RADDR5
read_addr[6] => ram_data.RADDR6
read_addr[7] => ram_data.RADDR7
read_addr[8] => ram_data.RADDR8
read_addr[9] => ram_data.RADDR9
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|oled_ctrl:oled_ctrl_m0
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => send_addr[0]~reg0.CLK
clk => send_addr[1]~reg0.CLK
clk => send_addr[2]~reg0.CLK
clk => send_addr[3]~reg0.CLK
clk => send_addr[4]~reg0.CLK
clk => send_addr[5]~reg0.CLK
clk => send_addr[6]~reg0.CLK
clk => send_addr[7]~reg0.CLK
clk => pre_state[0].CLK
clk => pre_state[1].CLK
clk => pre_state[2].CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => state_sub[0].CLK
clk => state_sub[1].CLK
clk => state_sub[2].CLK
clk => brust_vaild~reg0.CLK
clk => send_en~reg0.CLK
clk => page_cnt[0].CLK
clk => page_cnt[1].CLK
clk => page_cnt[2].CLK
clk => page_cnt[3].CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => state_main[0].CLK
clk => state_main[1].CLK
clk => state_main[2].CLK
rst_n => brust_vaild~reg0.ACLR
rst_n => send_en~reg0.ACLR
rst_n => page_cnt[0].ACLR
rst_n => page_cnt[1].ACLR
rst_n => page_cnt[2].ACLR
rst_n => page_cnt[3].ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => send_cnt[8].ACLR
rst_n => send_cnt[9].ACLR
rst_n => send_cnt[10].ACLR
rst_n => state_main[0].ACLR
rst_n => state_main[1].ACLR
rst_n => state_main[2].ACLR
rst_n => clk_delay[0].ENA
rst_n => state_sub[2].ENA
rst_n => state_sub[1].ENA
rst_n => state_sub[0].ENA
rst_n => send_data[7]~reg0.ENA
rst_n => send_data[6]~reg0.ENA
rst_n => send_data[5]~reg0.ENA
rst_n => send_data[4]~reg0.ENA
rst_n => send_data[3]~reg0.ENA
rst_n => send_data[2]~reg0.ENA
rst_n => send_data[1]~reg0.ENA
rst_n => send_data[0]~reg0.ENA
rst_n => pre_state[2].ENA
rst_n => pre_state[1].ENA
rst_n => pre_state[0].ENA
rst_n => send_addr[7]~reg0.ENA
rst_n => send_addr[6]~reg0.ENA
rst_n => send_addr[5]~reg0.ENA
rst_n => send_addr[4]~reg0.ENA
rst_n => send_addr[3]~reg0.ENA
rst_n => send_addr[2]~reg0.ENA
rst_n => send_addr[1]~reg0.ENA
rst_n => send_addr[0]~reg0.ENA
rst_n => clk_delay[31].ENA
rst_n => clk_delay[30].ENA
rst_n => clk_delay[29].ENA
rst_n => clk_delay[28].ENA
rst_n => clk_delay[27].ENA
rst_n => clk_delay[26].ENA
rst_n => clk_delay[25].ENA
rst_n => clk_delay[24].ENA
rst_n => clk_delay[23].ENA
rst_n => clk_delay[22].ENA
rst_n => clk_delay[21].ENA
rst_n => clk_delay[20].ENA
rst_n => clk_delay[19].ENA
rst_n => clk_delay[18].ENA
rst_n => clk_delay[17].ENA
rst_n => clk_delay[16].ENA
rst_n => clk_delay[15].ENA
rst_n => clk_delay[14].ENA
rst_n => clk_delay[13].ENA
rst_n => clk_delay[12].ENA
rst_n => clk_delay[11].ENA
rst_n => clk_delay[10].ENA
rst_n => clk_delay[9].ENA
rst_n => clk_delay[8].ENA
rst_n => clk_delay[7].ENA
rst_n => clk_delay[6].ENA
rst_n => clk_delay[5].ENA
rst_n => clk_delay[4].ENA
rst_n => clk_delay[3].ENA
rst_n => clk_delay[2].ENA
rst_n => clk_delay[1].ENA
read_addr[0] <= send_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
read_addr[1] <= send_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
read_addr[2] <= send_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
read_addr[3] <= send_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
read_addr[4] <= send_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
read_addr[5] <= send_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
read_addr[6] <= send_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
read_addr[7] <= page_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
read_addr[8] <= page_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
read_addr[9] <= page_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => send_data.DATAB
read_data[0] => send_data.DATAB
read_data[1] => send_data.DATAB
read_data[1] => send_data.DATAB
read_data[2] => send_data.DATAB
read_data[2] => send_data.DATAB
read_data[3] => send_data.DATAB
read_data[3] => send_data.DATAB
read_data[4] => send_data.DATAB
read_data[4] => send_data.DATAB
read_data[5] => send_data.DATAB
read_data[5] => send_data.DATAB
read_data[6] => send_data.DATAB
read_data[6] => send_data.DATAB
read_data[7] => send_data.DATAB
read_data[7] => send_data.DATAB
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_data.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => send_cnt.OUTPUTSELECT
brust_ready => pre_state.OUTPUTSELECT
brust_ready => pre_state.OUTPUTSELECT
brust_ready => pre_state.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_ready => send_en.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_ready => state_main.OUTPUTSELECT
brust_vaild <= brust_vaild~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_addr.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => send_cnt.OUTPUTSELECT
send_busy => brust_vaild.OUTPUTSELECT
send_busy => state_sub.OUTPUTSELECT
send_busy => state_sub.OUTPUTSELECT
send_busy => state_sub.OUTPUTSELECT
send_busy => pre_state.OUTPUTSELECT
send_busy => pre_state.OUTPUTSELECT
send_busy => pre_state.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => state_main.OUTPUTSELECT
send_busy => Mux12.IN1
send_busy => send_addr.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_en.DATAA
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => send_data.OUTPUTSELECT
send_busy => pre_state.OUTPUTSELECT
send_busy => send_en.DATAA
send_en <= send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[0] <= send_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[1] <= send_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[2] <= send_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[3] <= send_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[4] <= send_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[5] <= send_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[6] <= send_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[7] <= send_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|iic_master:iic_master_m0
clk => sda_en_r[0].CLK
clk => sda_en_r[1].CLK
clk => sda_en_r[2].CLK
clk => sda_en_r[3].CLK
clk => sda_en_r[4].CLK
clk => sda_en_r[5].CLK
clk => sda_en_r[6].CLK
clk => sda_en_r[7].CLK
clk => sda_en_r[8].CLK
clk => sda_en_r[9].CLK
clk => sda_en_r[10].CLK
clk => sda_en_r[11].CLK
clk => sda_en_r[12].CLK
clk => sda_en_r[13].CLK
clk => sda_en_r[14].CLK
clk => sda_en_r[15].CLK
clk => sda_en_r[16].CLK
clk => sda_en_r[17].CLK
clk => sda_en_r[18].CLK
clk => sda_en_r[19].CLK
clk => sda_en_r[20].CLK
clk => sda_en_r[21].CLK
clk => sda_en_r[22].CLK
clk => sda_en_r[23].CLK
clk => sda_en_r[24].CLK
clk => sda_en_r[25].CLK
clk => sda_out_r[0].CLK
clk => sda_out_r[1].CLK
clk => sda_out_r[2].CLK
clk => sda_out_r[3].CLK
clk => sda_out_r[4].CLK
clk => sda_out_r[5].CLK
clk => sda_out_r[6].CLK
clk => sda_out_r[7].CLK
clk => sda_out_r[8].CLK
clk => sda_out_r[9].CLK
clk => sda_out_r[10].CLK
clk => sda_out_r[11].CLK
clk => sda_out_r[12].CLK
clk => sda_out_r[13].CLK
clk => sda_out_r[14].CLK
clk => sda_out_r[15].CLK
clk => sda_out_r[16].CLK
clk => sda_out_r[17].CLK
clk => sda_out_r[18].CLK
clk => sda_out_r[19].CLK
clk => sda_out_r[20].CLK
clk => sda_out_r[21].CLK
clk => sda_out_r[22].CLK
clk => sda_out_r[23].CLK
clk => sda_out_r[24].CLK
clk => sda_out_r[25].CLK
clk => scl_x2.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
slave_addr_ex => state_main.DATAB
slave_addr_ex => state_main.DATAB
slave_addr[0] => ~NO_FANOUT~
slave_addr[1] => slave_addr_r.DATAB
slave_addr[2] => slave_addr_r.DATAB
slave_addr[3] => slave_addr_r.DATAB
slave_addr[4] => slave_addr_r.DATAB
slave_addr[5] => slave_addr_r.DATAB
slave_addr[6] => slave_addr_r.DATAB
slave_addr[7] => slave_addr_r.DATAB
slave_addr[8] => slave_addr_r.DATAB
slave_addr[9] => slave_addr_r.DATAB
slave_addr[10] => slave_addr_r.DATAB
slave_addr[11] => slave_addr_r.DATAB
slave_addr[12] => slave_addr_r.DATAB
slave_addr[13] => slave_addr_r.DATAB
slave_addr[14] => slave_addr_r.DATAB
slave_addr[15] => slave_addr_r.DATAB
send_rw => slave_addr_r.DATAB
reg_addr[0] => reg_addr_r.DATAB
reg_addr[1] => reg_addr_r.DATAB
reg_addr[2] => reg_addr_r.DATAB
reg_addr[3] => reg_addr_r.DATAB
reg_addr[4] => reg_addr_r.DATAB
reg_addr[5] => reg_addr_r.DATAB
reg_addr[6] => reg_addr_r.DATAB
reg_addr[7] => reg_addr_r.DATAB
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => sda_en.OUTPUTSELECT
send_en => iic_scl.OUTPUTSELECT
send_en => Mux6.IN0
brust_ready <= brust_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
brust_vaild => state_next.DATAB
send_data[0] => send_data_r.DATAB
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
recv_data[0] <= <GND>
recv_data[1] <= <GND>
recv_data[2] <= <GND>
recv_data[3] <= <GND>
recv_data[4] <= <GND>
recv_data[5] <= <GND>
recv_data[6] <= <GND>
recv_data[7] <= <GND>
send_busy <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


