-- begin_signature
-- ov7670_init_table_rgb(IMAGE_FLIP
-- 0
-- IMAGE_MIRROR
-- 0)
-- end_signature
WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	XXXXXXXXXXXXXXXX;
	254 :	XXXXXXXXXXXXXXXX;
	253 :	XXXXXXXXXXXXXXXX;
	252 :	XXXXXXXXXXXXXXXX;
	251 :	XXXXXXXXXXXXXXXX;
	250 :	XXXXXXXXXXXXXXXX;
	249 :	XXXXXXXXXXXXXXXX;
	248 :	XXXXXXXXXXXXXXXX;
	247 :	XXXXXXXXXXXXXXXX;
	246 :	XXXXXXXXXXXXXXXX;
	245 :	XXXXXXXXXXXXXXXX;
	244 :	XXXXXXXXXXXXXXXX;
	243 :	XXXXXXXXXXXXXXXX;
	242 :	XXXXXXXXXXXXXXXX;
	241 :	XXXXXXXXXXXXXXXX;
	240 :	XXXXXXXXXXXXXXXX;
	239 :	XXXXXXXXXXXXXXXX;
	238 :	XXXXXXXXXXXXXXXX;
	237 :	XXXXXXXXXXXXXXXX;
	236 :	XXXXXXXXXXXXXXXX;
	235 :	XXXXXXXXXXXXXXXX;
	234 :	XXXXXXXXXXXXXXXX;
	233 :	XXXXXXXXXXXXXXXX;
	232 :	XXXXXXXXXXXXXXXX;
	231 :	XXXXXXXXXXXXXXXX;
	230 :	XXXXXXXXXXXXXXXX;
	229 :	XXXXXXXXXXXXXXXX;
	228 :	XXXXXXXXXXXXXXXX;
	227 :	XXXXXXXXXXXXXXXX;
	226 :	XXXXXXXXXXXXXXXX;
	225 :	XXXXXXXXXXXXXXXX;
	224 :	XXXXXXXXXXXXXXXX;
	223 :	XXXXXXXXXXXXXXXX;
	222 :	XXXXXXXXXXXXXXXX;
	221 :	XXXXXXXXXXXXXXXX;
	220 :	XXXXXXXXXXXXXXXX;
	219 :	XXXXXXXXXXXXXXXX;
	218 :	XXXXXXXXXXXXXXXX;
	217 :	XXXXXXXXXXXXXXXX;
	216 :	XXXXXXXXXXXXXXXX;
	215 :	XXXXXXXXXXXXXXXX;
	214 :	XXXXXXXXXXXXXXXX;
	213 :	XXXXXXXXXXXXXXXX;
	212 :	XXXXXXXXXXXXXXXX;
	211 :	XXXXXXXXXXXXXXXX;
	210 :	XXXXXXXXXXXXXXXX;
	209 :	XXXXXXXXXXXXXXXX;
	208 :	XXXXXXXXXXXXXXXX;
	207 :	XXXXXXXXXXXXXXXX;
	206 :	XXXXXXXXXXXXXXXX;
	205 :	XXXXXXXXXXXXXXXX;
	204 :	XXXXXXXXXXXXXXXX;
	203 :	XXXXXXXXXXXXXXXX;
	202 :	XXXXXXXXXXXXXXXX;
	201 :	XXXXXXXXXXXXXXXX;
	200 :	XXXXXXXXXXXXXXXX;
	199 :	XXXXXXXXXXXXXXXX;
	198 :	XXXXXXXXXXXXXXXX;
	197 :	XXXXXXXXXXXXXXXX;
	196 :	XXXXXXXXXXXXXXXX;
	195 :	XXXXXXXXXXXXXXXX;
	194 :	XXXXXXXXXXXXXXXX;
	193 :	XXXXXXXXXXXXXXXX;
	192 :	XXXXXXXXXXXXXXXX;
	191 :	XXXXXXXXXXXXXXXX;
	190 :	XXXXXXXXXXXXXXXX;
	189 :	XXXXXXXXXXXXXXXX;
	188 :	XXXXXXXXXXXXXXXX;
	187 :	XXXXXXXXXXXXXXXX;
	186 :	XXXXXXXXXXXXXXXX;
	185 :	XXXXXXXXXXXXXXXX;
	184 :	XXXXXXXXXXXXXXXX;
	183 :	XXXXXXXXXXXXXXXX;
	182 :	XXXXXXXXXXXXXXXX;
	181 :	XXXXXXXXXXXXXXXX;
	180 :	XXXXXXXXXXXXXXXX;
	179 :	XXXXXXXXXXXXXXXX;
	178 :	XXXXXXXXXXXXXXXX;
	177 :	XXXXXXXXXXXXXXXX;
	176 :	XXXXXXXXXXXXXXXX;
	175 :	XXXXXXXXXXXXXXXX;
	174 :	XXXXXXXXXXXXXXXX;
	173 :	XXXXXXXXXXXXXXXX;
	172 :	XXXXXXXXXXXXXXXX;
	171 :	XXXXXXXXXXXXXXXX;
	170 :	XXXXXXXXXXXXXXXX;
	169 :	XXXXXXXXXXXXXXXX;
	168 :	XXXXXXXXXXXXXXXX;
	167 :	XXXXXXXXXXXXXXXX;
	166 :	XXXXXXXXXXXXXXXX;
	165 :	XXXXXXXXXXXXXXXX;
	164 :	XXXXXXXXXXXXXXXX;
	163 :	XXXXXXXXXXXXXXXX;
	162 :	XXXXXXXXXXXXXXXX;
	161 :	XXXXXXXXXXXXXXXX;
	160 :	XXXXXXXXXXXXXXXX;
	159 :	XXXXXXXXXXXXXXXX;
	158 :	XXXXXXXXXXXXXXXX;
	157 :	XXXXXXXXXXXXXXXX;
	156 :	XXXXXXXXXXXXXXXX;
	155 :	XXXXXXXXXXXXXXXX;
	154 :	XXXXXXXXXXXXXXXX;
	153 :	XXXXXXXXXXXXXXXX;
	152 :	XXXXXXXXXXXXXXXX;
	151 :	XXXXXXXXXXXXXXXX;
	150 :	XXXXXXXXXXXXXXXX;
	149 :	XXXXXXXXXXXXXXXX;
	148 :	XXXXXXXXXXXXXXXX;
	147 :	XXXXXXXXXXXXXXXX;
	146 :	XXXXXXXXXXXXXXXX;
	145 :	XXXXXXXXXXXXXXXX;
	144 :	XXXXXXXXXXXXXXXX;
	143 :	XXXXXXXXXXXXXXXX;
	142 :	XXXXXXXXXXXXXXXX;
	141 :	XXXXXXXXXXXXXXXX;
	140 :	XXXXXXXXXXXXXXXX;
	139 :	XXXXXXXXXXXXXXXX;
	138 :	XXXXXXXXXXXXXXXX;
	137 :	XXXXXXXXXXXXXXXX;
	136 :	XXXXXXXXXXXXXXXX;
	135 :	XXXXXXXXXXXXXXXX;
	134 :	XXXXXXXXXXXXXXXX;
	133 :	XXXXXXXXXXXXXXXX;
	132 :	XXXXXXXXXXXXXXXX;
	131 :	XXXXXXXXXXXXXXXX;
	130 :	XXXXXXXXXXXXXXXX;
	129 :	XXXXXXXXXXXXXXXX;
	128 :	XXXXXXXXXXXXXXXX;
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	0101011110000000;
	113 :	0101011001000000;
	112 :	0101010100000000;
	111 :	0110111110011111;
	110 :	0110111000010001;
	109 :	0000100100000011;
	108 :	0101010010000000;
	107 :	0101001101011110;
	106 :	0101001000100010;
	105 :	0101000100000000;
	104 :	0101000010000000;
	103 :	0100111110000000;
	102 :	0110110101010101;
	101 :	0110110000001010;
	100 :	1001010100001000;
	99 :	1001010000000100;
	98 :	0110011000000101;
	97 :	0110010100100000;
	96 :	0110010000000100;
	95 :	0101111000001110;
	94 :	0101110101001001;
	93 :	0101110001100111;
	92 :	0101101101000100;
	91 :	0101101010001000;
	90 :	0101100110001000;
	89 :	0100100000111010;
	88 :	0100011100101000;
	87 :	0100011001011000;
	86 :	0100010100110100;
	85 :	0100010011110000;
	84 :	0100001100010100;
	83 :	1011100000001010;
	82 :	1011001110000010;
	81 :	1011001000001110;
	80 :	1011000100001100;
	79 :	1011000010000100;
	78 :	1001101010000000;
	77 :	1001011000000000;
	76 :	1001001000000000;
	75 :	1001000100000000;
	74 :	1001000000000000;
	73 :	1000111100000000;
	72 :	1000111000000000;
	71 :	1000110101001111;
	70 :	0111010000011001;
	69 :	0110101100000000;
	68 :	0110100100000000;
	67 :	0100111000100000;
	66 :	0100110101000000;
	65 :	0011110001111000;
	64 :	0011100100101010;
	63 :	0011100001110001;
	62 :	0011011100011101;
	61 :	0011010100001011;
	60 :	0011001100001011;
	59 :	0010100100000111;
	58 :	0010001010010001;
	57 :	0010000100000010;
	56 :	0000000000000001;
	55 :	0001011000000010;
	54 :	0000111101001011;
	53 :	0000111001100001;
	52 :	0001001111101111;
	51 :	1010101010010100;
	50 :	1010100110010000;
	49 :	1010100011110000;
	48 :	1010011111011111;
	47 :	1010011011011111;
	46 :	1010000100000011;
	45 :	1010000001101000;
	44 :	1001111101111000;
	43 :	0010011010100101;
	42 :	0010010101100011;
	41 :	0010010001110101;
	40 :	1010101100000111;
	39 :	1010010100000101;
	38 :	0001010000101000;
	37 :	0000110100000000;
	36 :	0001000000000000;
	35 :	0000000000000000;
	34 :	0001001111100000;
	33 :	1000100111101000;
	32 :	1000100011010111;
	31 :	1000011111000100;
	30 :	1000011010101111;
	29 :	1000010110100011;
	28 :	1000010010010110;
	27 :	1000001110001111;
	26 :	1000001010001000;
	25 :	1000000110000000;
	24 :	1000000001110110;
	23 :	0111111101101000;
	22 :	0111111001010101;
	21 :	0111110100111100;
	20 :	0111110000101000;
	19 :	0111101100011100;
	18 :	0111101000100000;
	17 :	0001000110000000;
	16 :	1010001000000010;
	15 :	0111001100000000;
	14 :	0111001000010001;
	13 :	0111000100000001;
	12 :	0111000000000000;
	11 :	0011111000000000;
	10 :	0001010100000000;
	9 :	0000110000000000;
	8 :	0000001100001010;
	7 :	0001101001111010;
	6 :	0001100100000010;
	5 :	0001100000000001;
	4 :	0001011100010011;
	3 :	0011001010110110;
	2 :	0001001000000100;
	1 :	0100000011010000;
	0 :	0011101000000100;
END;
