--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=16 WIDTH_N=23 WIDTH_Q=23 WIDTH_R=16 denominator numerator quotient remainder
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_abs 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_divide 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ cbx_util_mgl 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 273 
SUBDESIGN alt_u_div_aaf
( 
	denominator[15..0]	:	input;
	numerator[22..0]	:	input;
	quotient[22..0]	:	output;
	remainder[15..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[14..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[13..0]	:	WIRE;
	add_sub_13_datab[13..0]	:	WIRE;
	add_sub_13_result[13..0]	:	WIRE;
	add_sub_14_result_int[15..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[14..0]	:	WIRE;
	add_sub_14_datab[14..0]	:	WIRE;
	add_sub_14_result[14..0]	:	WIRE;
	add_sub_15_result_int[16..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[15..0]	:	WIRE;
	add_sub_15_datab[15..0]	:	WIRE;
	add_sub_15_result[15..0]	:	WIRE;
	add_sub_16_result_int[17..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[16..0]	:	WIRE;
	add_sub_16_datab[16..0]	:	WIRE;
	add_sub_16_result[16..0]	:	WIRE;
	add_sub_17_result_int[17..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[16..0]	:	WIRE;
	add_sub_17_datab[16..0]	:	WIRE;
	add_sub_17_result[16..0]	:	WIRE;
	add_sub_18_result_int[17..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[16..0]	:	WIRE;
	add_sub_18_datab[16..0]	:	WIRE;
	add_sub_18_result[16..0]	:	WIRE;
	add_sub_19_result_int[17..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[16..0]	:	WIRE;
	add_sub_19_datab[16..0]	:	WIRE;
	add_sub_19_result[16..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[17..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[16..0]	:	WIRE;
	add_sub_20_datab[16..0]	:	WIRE;
	add_sub_20_result[16..0]	:	WIRE;
	add_sub_21_result_int[17..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[16..0]	:	WIRE;
	add_sub_21_datab[16..0]	:	WIRE;
	add_sub_21_result[16..0]	:	WIRE;
	add_sub_22_result_int[17..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[16..0]	:	WIRE;
	add_sub_22_datab[16..0]	:	WIRE;
	add_sub_22_result[16..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[407..0]	: WIRE;
	DenominatorIn_tmp[407..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[551..0]	: WIRE;
	NumeratorIn[551..0]	: WIRE;
	NumeratorIn_tmp[551..0]	: WIRE;
	prestg[390..0]	: WIRE;
	quotient_tmp[22..0]	: WIRE;
	sel[383..0]	: WIRE;
	selnose[551..0]	: WIRE;
	StageIn[407..0]	: WIRE;
	StageIn_tmp[407..0]	: WIRE;
	StageOut[390..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[22..22];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[17..17], NumeratorIn[44..44]);
	add_sub_1.datab[1..0] = DenominatorIn[18..17];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[179..170], NumeratorIn[242..242]);
	add_sub_10_datab[] = DenominatorIn[180..170];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[197..187], NumeratorIn[264..264]);
	add_sub_11_datab[] = DenominatorIn[198..187];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[215..204], NumeratorIn[286..286]);
	add_sub_12_datab[] = DenominatorIn[216..204];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[13..0];
	add_sub_13_cout = !add_sub_13_result_int[14];
	add_sub_13_dataa[] = ( StageIn[233..221], NumeratorIn[308..308]);
	add_sub_13_datab[] = DenominatorIn[234..221];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[14..0];
	add_sub_14_cout = !add_sub_14_result_int[15];
	add_sub_14_dataa[] = ( StageIn[251..238], NumeratorIn[330..330]);
	add_sub_14_datab[] = DenominatorIn[252..238];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[15..0];
	add_sub_15_cout = !add_sub_15_result_int[16];
	add_sub_15_dataa[] = ( StageIn[269..255], NumeratorIn[352..352]);
	add_sub_15_datab[] = DenominatorIn[270..255];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[16..0];
	add_sub_16_cout = !add_sub_16_result_int[17];
	add_sub_16_dataa[] = ( StageIn[287..272], NumeratorIn[374..374]);
	add_sub_16_datab[] = DenominatorIn[288..272];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[16..0];
	add_sub_17_cout = !add_sub_17_result_int[17];
	add_sub_17_dataa[] = ( StageIn[304..289], NumeratorIn[396..396]);
	add_sub_17_datab[] = DenominatorIn[305..289];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[16..0];
	add_sub_18_cout = !add_sub_18_result_int[17];
	add_sub_18_dataa[] = ( StageIn[321..306], NumeratorIn[418..418]);
	add_sub_18_datab[] = DenominatorIn[322..306];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[16..0];
	add_sub_19_cout = !add_sub_19_result_int[17];
	add_sub_19_dataa[] = ( StageIn[338..323], NumeratorIn[440..440]);
	add_sub_19_datab[] = DenominatorIn[339..323];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[35..34], NumeratorIn[66..66]);
	add_sub_2_datab[] = DenominatorIn[36..34];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[16..0];
	add_sub_20_cout = !add_sub_20_result_int[17];
	add_sub_20_dataa[] = ( StageIn[355..340], NumeratorIn[462..462]);
	add_sub_20_datab[] = DenominatorIn[356..340];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[16..0];
	add_sub_21_cout = !add_sub_21_result_int[17];
	add_sub_21_dataa[] = ( StageIn[372..357], NumeratorIn[484..484]);
	add_sub_21_datab[] = DenominatorIn[373..357];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[16..0];
	add_sub_22_cout = !add_sub_22_result_int[17];
	add_sub_22_dataa[] = ( StageIn[389..374], NumeratorIn[506..506]);
	add_sub_22_datab[] = DenominatorIn[390..374];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[53..51], NumeratorIn[88..88]);
	add_sub_3_datab[] = DenominatorIn[54..51];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[71..68], NumeratorIn[110..110]);
	add_sub_4_datab[] = DenominatorIn[72..68];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[89..85], NumeratorIn[132..132]);
	add_sub_5_datab[] = DenominatorIn[90..85];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[107..102], NumeratorIn[154..154]);
	add_sub_6_datab[] = DenominatorIn[108..102];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[125..119], NumeratorIn[176..176]);
	add_sub_7_datab[] = DenominatorIn[126..119];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[143..136], NumeratorIn[198..198]);
	add_sub_8_datab[] = DenominatorIn[144..136];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[161..153], NumeratorIn[220..220]);
	add_sub_9_datab[] = DenominatorIn[162..153];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[390..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000", add_sub_22_cout, B"00000000000000000000000", add_sub_21_cout, B"00000000000000000000000", add_sub_20_cout, B"00000000000000000000000", add_sub_19_cout, B"00000000000000000000000", add_sub_18_cout, B"00000000000000000000000", add_sub_17_cout, B"00000000000000000000000", add_sub_16_cout, B"00000000000000000000000", add_sub_15_cout, B"00000000000000000000000", add_sub_14_cout, B"00000000000000000000000", add_sub_13_cout, B"00000000000000000000000", add_sub_12_cout, B"00000000000000000000000", add_sub_11_cout, B"00000000000000000000000", add_sub_10_cout, B"00000000000000000000000", add_sub_9_cout, B"00000000000000000000000", add_sub_8_cout, B"00000000000000000000000", add_sub_7_cout, B"00000000000000000000000", add_sub_6_cout, B"00000000000000000000000", add_sub_5_cout, B"00000000000000000000000", add_sub_4_cout, B"00000000000000000000000", add_sub_3_cout, B"00000000000000000000000", add_sub_2_cout, B"00000000000000000000000", add_sub_1.cout, B"00000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[528..0], numerator[]);
	prestg[] = ( add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], GND, add_sub_15_result[], B"00", add_sub_14_result[], B"000", add_sub_13_result[], B"0000", add_sub_12_result[], B"00000", add_sub_11_result[], B"000000", add_sub_10_result[], B"0000000", add_sub_9_result[], B"00000000", add_sub_8_result[], B"000000000", add_sub_7_result[], B"0000000000", add_sub_6_result[], B"00000000000", add_sub_5_result[], B"000000000000", add_sub_4_result[], B"0000000000000", add_sub_3_result[], B"00000000000000", add_sub_2_result[], B"000000000000000", add_sub_1.result[], B"0000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[24..24]), (! selnose[48..48]), (! selnose[72..72]), (! selnose[96..96]), (! selnose[120..120]), (! selnose[144..144]), (! selnose[168..168]), (! selnose[192..192]), (! selnose[216..216]), (! selnose[240..240]), (! selnose[264..264]), (! selnose[288..288]), (! selnose[312..312]), (! selnose[336..336]), (! selnose[360..360]), (! selnose[384..384]), (! selnose[408..408]), (! selnose[432..432]), (! selnose[456..456]), (! selnose[480..480]), (! selnose[504..504]), (! selnose[528..528]));
	remainder[15..0] = StageIn[406..391];
	sel[] = ( gnd_wire, (sel[383..383] # DenominatorIn[406..406]), (sel[382..382] # DenominatorIn[405..405]), (sel[381..381] # DenominatorIn[404..404]), (sel[380..380] # DenominatorIn[403..403]), (sel[379..379] # DenominatorIn[402..402]), (sel[378..378] # DenominatorIn[401..401]), (sel[377..377] # DenominatorIn[400..400]), (sel[376..376] # DenominatorIn[399..399]), (sel[375..375] # DenominatorIn[398..398]), (sel[374..374] # DenominatorIn[397..397]), (sel[373..373] # DenominatorIn[396..396]), (sel[372..372] # DenominatorIn[395..395]), (sel[371..371] # DenominatorIn[394..394]), (sel[370..370] # DenominatorIn[393..393]), (sel[369..369] # DenominatorIn[392..392]), gnd_wire, (sel[367..367] # DenominatorIn[389..389]), (sel[366..366] # DenominatorIn[388..388]), (sel[365..365] # DenominatorIn[387..387]), (sel[364..364] # DenominatorIn[386..386]), (sel[363..363] # DenominatorIn[385..385]), (sel[362..362] # DenominatorIn[384..384]), (sel[361..361] # DenominatorIn[383..383]), (sel[360..360] # DenominatorIn[382..382]), (sel[359..359] # DenominatorIn[381..381]), (sel[358..358] # DenominatorIn[380..380]), (sel[357..357] # DenominatorIn[379..379]), (sel[356..356] # DenominatorIn[378..378]), (sel[355..355] # DenominatorIn[377..377]), (sel[354..354] # DenominatorIn[376..376]), (sel[353..353] # DenominatorIn[375..375]), gnd_wire, (sel[351..351] # DenominatorIn[372..372]), (sel[350..350] # DenominatorIn[371..371]), (sel[349..349] # DenominatorIn[370..370]), (sel[348..348] # DenominatorIn[369..369]), (sel[347..347] # DenominatorIn[368..368]), (sel[346..346] # DenominatorIn[367..367]), (sel[345..345] # DenominatorIn[366..366]), (sel[344..344] # DenominatorIn[365..365]), (sel[343..343] # DenominatorIn[364..364]), (sel[342..342] # DenominatorIn[363..363]), (sel[341..341] # DenominatorIn[362..362]), (sel[340..340] # DenominatorIn[361..361]), (sel[339..339] # DenominatorIn[360..360]), (sel[338..338] # DenominatorIn[359..359]), (sel[337..337] # DenominatorIn[358..358]), gnd_wire, (sel[335..335] # DenominatorIn[355..355]), (sel[334..334] # DenominatorIn[354..354]), (sel[333..333] # DenominatorIn[353..353]), (sel[332..332] # DenominatorIn[352..352]), (sel[331..331] # DenominatorIn[351..351]), (sel[330..330] # DenominatorIn[350..350]), (sel[329..329] # DenominatorIn[349..349]), (sel[328..328] # DenominatorIn[348..348]), (sel[327..327] # DenominatorIn[347..347]), (sel[326..326] # DenominatorIn[346..346]), (sel[325..325] # DenominatorIn[345..345]), (sel[324..324] # DenominatorIn[344..344]), (sel[323..323] # DenominatorIn[343..343]), (sel[322..322] # DenominatorIn[342..342]), (sel[321..321] # DenominatorIn[341..341]), gnd_wire, (sel[319..319] # DenominatorIn[338..338]), (sel[318..318] # DenominatorIn[337..337]), (sel[317..317] # DenominatorIn[336..336]), (sel[316..316] # DenominatorIn[335..335]), (sel[315..315] # DenominatorIn[334..334]), (sel[314..314] # DenominatorIn[333..333]), (sel[313..313] # DenominatorIn[332..332]), (sel[312..312] # DenominatorIn[331..331]), (sel[311..311] # DenominatorIn[330..330]), (sel[310..310] # DenominatorIn[329..329]), (sel[309..309] # DenominatorIn[328..328]), (sel[308..308] # DenominatorIn[327..327]), (sel[307..307] # DenominatorIn[326..326]), (sel[306..306] # DenominatorIn[325..325]), (sel[305..305] # DenominatorIn[324..324]), gnd_wire, (sel[303..303] # DenominatorIn[321..321]), (sel[302..302] # DenominatorIn[320..320]), (sel[301..301] # DenominatorIn[319..319]), (sel[300..300] # DenominatorIn[318..318]), (sel[299..299] # DenominatorIn[317..317]), (sel[298..298] # DenominatorIn[316..316]), (sel[297..297] # DenominatorIn[315..315]), (sel[296..296] # DenominatorIn[314..314]), (sel[295..295] # DenominatorIn[313..313]), (sel[294..294] # DenominatorIn[312..312]), (sel[293..293] # DenominatorIn[311..311]), (sel[292..292] # DenominatorIn[310..310]), (sel[291..291] # DenominatorIn[309..309]), (sel[290..290] # DenominatorIn[308..308]), (sel[289..289] # DenominatorIn[307..307]), gnd_wire, (sel[287..287] # DenominatorIn[304..304]), (sel[286..286] # DenominatorIn[303..303]), (sel[285..285] # DenominatorIn[302..302]), (sel[284..284] # DenominatorIn[301..301]), (sel[283..283] # DenominatorIn[300..300]), (sel[282..282] # DenominatorIn[299..299]), (sel[281..281] # DenominatorIn[298..298]), (sel[280..280] # DenominatorIn[297..297]), (sel[279..279] # DenominatorIn[296..296]), (sel[278..278] # DenominatorIn[295..295]), (sel[277..277] # DenominatorIn[294..294]), (sel[276..276] # DenominatorIn[293..293]), (sel[275..275] # DenominatorIn[292..292]), (sel[274..274] # DenominatorIn[291..291]), (sel[273..273] # DenominatorIn[290..290]), gnd_wire, (sel[271..271] # DenominatorIn[287..287]), (sel[270..270] # DenominatorIn[286..286]), (sel[269..269] # DenominatorIn[285..285]), (sel[268..268] # DenominatorIn[284..284]), (sel[267..267] # DenominatorIn[283..283]), (sel[266..266] # DenominatorIn[282..282]), (sel[265..265] # DenominatorIn[281..281]), (sel[264..264] # DenominatorIn[280..280]), (sel[263..263] # DenominatorIn[279..279]), (sel[262..262] # DenominatorIn[278..278]), (sel[261..261] # DenominatorIn[277..277]), (sel[260..260] # DenominatorIn[276..276]), (sel[259..259] # DenominatorIn[275..275]), (sel[258..258] # DenominatorIn[274..274]), (sel[257..257] # DenominatorIn[273..273]), gnd_wire, (sel[255..255] # DenominatorIn[270..270]), (sel[254..254] # DenominatorIn[269..269]), (sel[253..253] # DenominatorIn[268..268]), (sel[252..252] # DenominatorIn[267..267]), (sel[251..251] # DenominatorIn[266..266]), (sel[250..250] # DenominatorIn[265..265]), (sel[249..249] # DenominatorIn[264..264]), (sel[248..248] # DenominatorIn[263..263]), (sel[247..247] # DenominatorIn[262..262]), (sel[246..246] # DenominatorIn[261..261]), (sel[245..245] # DenominatorIn[260..260]), (sel[244..244] # DenominatorIn[259..259]), (sel[243..243] # DenominatorIn[258..258]), (sel[242..242] # DenominatorIn[257..257]), (sel[241..241] # DenominatorIn[256..256]), gnd_wire, (sel[239..239] # DenominatorIn[253..253]), (sel[238..238] # DenominatorIn[252..252]), (sel[237..237] # DenominatorIn[251..251]), (sel[236..236] # DenominatorIn[250..250]), (sel[235..235] # DenominatorIn[249..249]), (sel[234..234] # DenominatorIn[248..248]), (sel[233..233] # DenominatorIn[247..247]), (sel[232..232] # DenominatorIn[246..246]), (sel[231..231] # DenominatorIn[245..245]), (sel[230..230] # DenominatorIn[244..244]), (sel[229..229] # DenominatorIn[243..243]), (sel[228..228] # DenominatorIn[242..242]), (sel[227..227] # DenominatorIn[241..241]), (sel[226..226] # DenominatorIn[240..240]), (sel[225..225] # DenominatorIn[239..239]), gnd_wire, (sel[223..223] # DenominatorIn[236..236]), (sel[222..222] # DenominatorIn[235..235]), (sel[221..221] # DenominatorIn[234..234]), (sel[220..220] # DenominatorIn[233..233]), (sel[219..219] # DenominatorIn[232..232]), (sel[218..218] # DenominatorIn[231..231]), (sel[217..217] # DenominatorIn[230..230]), (sel[216..216] # DenominatorIn[229..229]), (sel[215..215] # DenominatorIn[228..228]), (sel[214..214] # DenominatorIn[227..227]), (sel[213..213] # DenominatorIn[226..226]), (sel[212..212] # DenominatorIn[225..225]), (sel[211..211] # DenominatorIn[224..224]), (sel[210..210] # DenominatorIn[223..223]), (sel[209..209] # DenominatorIn[222..222]), gnd_wire, (sel[207..207] # DenominatorIn[219..219]), (sel[206..206] # DenominatorIn[218..218]), (sel[205..205] # DenominatorIn[217..217]), (sel[204..204] # DenominatorIn[216..216]), (sel[203..203] # DenominatorIn[215..215]), (sel[202..202] # DenominatorIn[214..214]), (sel[201..201] # DenominatorIn[213..213]), (sel[200..200] # DenominatorIn[212..212]), (sel[199..199] # DenominatorIn[211..211]), (sel[198..198] # DenominatorIn[210..210]), (sel[197..197] # DenominatorIn[209..209]), (sel[196..196] # DenominatorIn[208..208]), (sel[195..195] # DenominatorIn[207..207]), (sel[194..194] # DenominatorIn[206..206]), (sel[193..193] # DenominatorIn[205..205]), gnd_wire, (sel[191..191] # DenominatorIn[202..202]), (sel[190..190] # DenominatorIn[201..201]), (sel[189..189] # DenominatorIn[200..200]), (sel[188..188] # DenominatorIn[199..199]), (sel[187..187] # DenominatorIn[198..198]), (sel[186..186] # DenominatorIn[197..197]), (sel[185..185] # DenominatorIn[196..196]), (sel[184..184] # DenominatorIn[195..195]), (sel[183..183] # DenominatorIn[194..194]), (sel[182..182] # DenominatorIn[193..193]), (sel[181..181] # DenominatorIn[192..192]), (sel[180..180] # DenominatorIn[191..191]), (sel[179..179] # DenominatorIn[190..190]), (sel[178..178] # DenominatorIn[189..189]), (sel[177..177] # DenominatorIn[188..188]), gnd_wire, (sel[175..175] # DenominatorIn[185..185]), (sel[174..174] # DenominatorIn[184..184]), (sel[173..173] # DenominatorIn[183..183]), (sel[172..172] # DenominatorIn[182..182]), (sel[171..171] # DenominatorIn[181..181]), (sel[170..170] # DenominatorIn[180..180]), (sel[169..169] # DenominatorIn[179..179]), (sel[168..168] # DenominatorIn[178..178]), (sel[167..167] # DenominatorIn[177..177]), (sel[166..166] # DenominatorIn[176..176]), (sel[165..165] # DenominatorIn[175..175]), (sel[164..164] # DenominatorIn[174..174]), (sel[163..163] # DenominatorIn[173..173]), (sel[162..162] # DenominatorIn[172..172]), (sel[161..161] # DenominatorIn[171..171]), gnd_wire, (sel[159..159] # DenominatorIn[168..168]), (sel[158..158] # DenominatorIn[167..167]), (sel[157..157] # DenominatorIn[166..166]), (sel[156..156] # DenominatorIn[165..165]), (sel[155..155] # DenominatorIn[164..164]), (sel[154..154] # DenominatorIn[163..163]), (sel[153..153] # DenominatorIn[162..162]), (sel[152..152] # DenominatorIn[161..161]), (sel[151..151] # DenominatorIn[160..160]), (sel[150..150] # DenominatorIn[159..159]), (sel[149..149] # DenominatorIn[158..158]), (sel[148..148] # DenominatorIn[157..157]), (sel[147..147] # DenominatorIn[156..156]), (sel[146..146] # DenominatorIn[155..155]), (sel[145..145] # DenominatorIn[154..154]), gnd_wire, (sel[143..143] # DenominatorIn[151..151]), (sel[142..142] # DenominatorIn[150..150]), (sel[141..141] # DenominatorIn[149..149]), (sel[140..140] # DenominatorIn[148..148]), (sel[139..139] # DenominatorIn[147..147]), (sel[138..138] # DenominatorIn[146..146]), (sel[137..137] # DenominatorIn[145..145]), (sel[136..136] # DenominatorIn[144..144]), (sel[135..135] # DenominatorIn[143..143]), (sel[134..134] # DenominatorIn[142..142]), (sel[133..133] # DenominatorIn[141..141]), (sel[132..132] # DenominatorIn[140..140]), (sel[131..131] # DenominatorIn[139..139]), (sel[130..130] # DenominatorIn[138..138]), (sel[129..129] # DenominatorIn[137..137]), gnd_wire, (sel[127..127] # DenominatorIn[134..134]), (sel[126..126] # DenominatorIn[133..133]), (sel[125..125] # DenominatorIn[132..132]), (sel[124..124] # DenominatorIn[131..131]), (sel[123..123] # DenominatorIn[130..130]), (sel[122..122] # DenominatorIn[129..129]), (sel[121..121] # DenominatorIn[128..128]), (sel[120..120] # DenominatorIn[127..127]), (sel[119..119] # DenominatorIn[126..126]), (sel[118..118] # DenominatorIn[125..125]), (sel[117..117] # DenominatorIn[124..124]), (sel[116..116] # DenominatorIn[123..123]), (sel[115..115] # DenominatorIn[122..122]), (sel[114..114] # DenominatorIn[121..121]), (sel[113..113] # DenominatorIn[120..120]), gnd_wire, (sel[111..111] # DenominatorIn[117..117]), (sel[110..110] # DenominatorIn[116..116]), (sel[109..109] # DenominatorIn[115..115]), (sel[108..108] # DenominatorIn[114..114]), (sel[107..107] # DenominatorIn[113..113]), (sel[106..106] # DenominatorIn[112..112]), (sel[105..105] # DenominatorIn[111..111]), (sel[104..104] # DenominatorIn[110..110]), (sel[103..103] # DenominatorIn[109..109]), (sel[102..102] # DenominatorIn[108..108]), (sel[101..101] # DenominatorIn[107..107]), (sel[100..100] # DenominatorIn[106..106]), (sel[99..99] # DenominatorIn[105..105]), (sel[98..98] # DenominatorIn[104..104]), (sel[97..97] # DenominatorIn[103..103]), gnd_wire, (sel[95..95] # DenominatorIn[100..100]), (sel[94..94] # DenominatorIn[99..99]), (sel[93..93] # DenominatorIn[98..98]), (sel[92..92] # DenominatorIn[97..97]), (sel[91..91] # DenominatorIn[96..96]), (sel[90..90] # DenominatorIn[95..95]), (sel[89..89] # DenominatorIn[94..94]), (sel[88..88] # DenominatorIn[93..93]), (sel[87..87] # DenominatorIn[92..92]), (sel[86..86] # DenominatorIn[91..91]), (sel[85..85] # DenominatorIn[90..90]), (sel[84..84] # DenominatorIn[89..89]), (sel[83..83] # DenominatorIn[88..88]), (sel[82..82] # DenominatorIn[87..87]), (sel[81..81] # DenominatorIn[86..86]), gnd_wire, (sel[79..79] # DenominatorIn[83..83]), (sel[78..78] # DenominatorIn[82..82]), (sel[77..77] # DenominatorIn[81..81]), (sel[76..76] # DenominatorIn[80..80]), (sel[75..75] # DenominatorIn[79..79]), (sel[74..74] # DenominatorIn[78..78]), (sel[73..73] # DenominatorIn[77..77]), (sel[72..72] # DenominatorIn[76..76]), (sel[71..71] # DenominatorIn[75..75]), (sel[70..70] # DenominatorIn[74..74]), (sel[69..69] # DenominatorIn[73..73]), (sel[68..68] # DenominatorIn[72..72]), (sel[67..67] # DenominatorIn[71..71]), (sel[66..66] # DenominatorIn[70..70]), (sel[65..65] # DenominatorIn[69..69]), gnd_wire, (sel[63..63] # DenominatorIn[66..66]), (sel[62..62] # DenominatorIn[65..65]), (sel[61..61] # DenominatorIn[64..64]), (sel[60..60] # DenominatorIn[63..63]), (sel[59..59] # DenominatorIn[62..62]), (sel[58..58] # DenominatorIn[61..61]), (sel[57..57] # DenominatorIn[60..60]), (sel[56..56] # DenominatorIn[59..59]), (sel[55..55] # DenominatorIn[58..58]), (sel[54..54] # DenominatorIn[57..57]), (sel[53..53] # DenominatorIn[56..56]), (sel[52..52] # DenominatorIn[55..55]), (sel[51..51] # DenominatorIn[54..54]), (sel[50..50] # DenominatorIn[53..53]), (sel[49..49] # DenominatorIn[52..52]), gnd_wire, (sel[47..47] # DenominatorIn[49..49]), (sel[46..46] # DenominatorIn[48..48]), (sel[45..45] # DenominatorIn[47..47]), (sel[44..44] # DenominatorIn[46..46]), (sel[43..43] # DenominatorIn[45..45]), (sel[42..42] # DenominatorIn[44..44]), (sel[41..41] # DenominatorIn[43..43]), (sel[40..40] # DenominatorIn[42..42]), (sel[39..39] # DenominatorIn[41..41]), (sel[38..38] # DenominatorIn[40..40]), (sel[37..37] # DenominatorIn[39..39]), (sel[36..36] # DenominatorIn[38..38]), (sel[35..35] # DenominatorIn[37..37]), (sel[34..34] # DenominatorIn[36..36]), (sel[33..33] # DenominatorIn[35..35]), gnd_wire, (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), (sel[26..26] # DenominatorIn[27..27]), (sel[25..25] # DenominatorIn[26..26]), (sel[24..24] # DenominatorIn[25..25]), (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), gnd_wire, (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), ((! nose[544..544]) # sel[383..383]), ((! nose[543..543]) # sel[382..382]), ((! nose[542..542]) # sel[381..381]), ((! nose[541..541]) # sel[380..380]), ((! nose[540..540]) # sel[379..379]), ((! nose[539..539]) # sel[378..378]), ((! nose[538..538]) # sel[377..377]), ((! nose[537..537]) # sel[376..376]), ((! nose[536..536]) # sel[375..375]), ((! nose[535..535]) # sel[374..374]), ((! nose[534..534]) # sel[373..373]), ((! nose[533..533]) # sel[372..372]), ((! nose[532..532]) # sel[371..371]), ((! nose[531..531]) # sel[370..370]), ((! nose[530..530]) # sel[369..369]), ((! nose[529..529]) # sel[368..368]), (! nose[528..528]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), ((! nose[521..521]) # sel[367..367]), ((! nose[520..520]) # sel[366..366]), ((! nose[519..519]) # sel[365..365]), ((! nose[518..518]) # sel[364..364]), ((! nose[517..517]) # sel[363..363]), ((! nose[516..516]) # sel[362..362]), ((! nose[515..515]) # sel[361..361]), ((! nose[514..514]) # sel[360..360]), ((! nose[513..513]) # sel[359..359]), ((! nose[512..512]) # sel[358..358]), ((! nose[511..511]) # sel[357..357]), ((! nose[510..510]) # sel[356..356]), ((! nose[509..509]) # sel[355..355]), ((! nose[508..508]) # sel[354..354]), ((! nose[507..507]) # sel[353..353]), ((! nose[506..506]) # sel[352..352]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), ((! nose[498..498]) # sel[351..351]), ((! nose[497..497]) # sel[350..350]), ((! nose[496..496]) # sel[349..349]), ((! nose[495..495]) # sel[348..348]), ((! nose[494..494]) # sel[347..347]), ((! nose[493..493]) # sel[346..346]), ((! nose[492..492]) # sel[345..345]), ((! nose[491..491]) # sel[344..344]), ((! nose[490..490]) # sel[343..343]), ((! nose[489..489]) # sel[342..342]), ((! nose[488..488]) # sel[341..341]), ((! nose[487..487]) # sel[340..340]), ((! nose[486..486]) # sel[339..339]), ((! nose[485..485]) # sel[338..338]), ((! nose[484..484]) # sel[337..337]), ((! nose[483..483]) # sel[336..336]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), ((! nose[475..475]) # sel[335..335]), ((! nose[474..474]) # sel[334..334]), ((! nose[473..473]) # sel[333..333]), ((! nose[472..472]) # sel[332..332]), ((! nose[471..471]) # sel[331..331]), ((! nose[470..470]) # sel[330..330]), ((! nose[469..469]) # sel[329..329]), ((! nose[468..468]) # sel[328..328]), ((! nose[467..467]) # sel[327..327]), ((! nose[466..466]) # sel[326..326]), ((! nose[465..465]) # sel[325..325]), ((! nose[464..464]) # sel[324..324]), ((! nose[463..463]) # sel[323..323]), ((! nose[462..462]) # sel[322..322]), ((! nose[461..461]) # sel[321..321]), ((! nose[460..460]) # sel[320..320]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), ((! nose[452..452]) # sel[319..319]), ((! nose[451..451]) # sel[318..318]), ((! nose[450..450]) # sel[317..317]), ((! nose[449..449]) # sel[316..316]), ((! nose[448..448]) # sel[315..315]), ((! nose[447..447]) # sel[314..314]), ((! nose[446..446]) # sel[313..313]), ((! nose[445..445]) # sel[312..312]), ((! nose[444..444]) # sel[311..311]), ((! nose[443..443]) # sel[310..310]), ((! nose[442..442]) # sel[309..309]), ((! nose[441..441]) # sel[308..308]), ((! nose[440..440]) # sel[307..307]), ((! nose[439..439]) # sel[306..306]), ((! nose[438..438]) # sel[305..305]), ((! nose[437..437]) # sel[304..304]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), ((! nose[429..429]) # sel[303..303]), ((! nose[428..428]) # sel[302..302]), ((! nose[427..427]) # sel[301..301]), ((! nose[426..426]) # sel[300..300]), ((! nose[425..425]) # sel[299..299]), ((! nose[424..424]) # sel[298..298]), ((! nose[423..423]) # sel[297..297]), ((! nose[422..422]) # sel[296..296]), ((! nose[421..421]) # sel[295..295]), ((! nose[420..420]) # sel[294..294]), ((! nose[419..419]) # sel[293..293]), ((! nose[418..418]) # sel[292..292]), ((! nose[417..417]) # sel[291..291]), ((! nose[416..416]) # sel[290..290]), ((! nose[415..415]) # sel[289..289]), ((! nose[414..414]) # sel[288..288]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), ((! nose[406..406]) # sel[287..287]), ((! nose[405..405]) # sel[286..286]), ((! nose[404..404]) # sel[285..285]), ((! nose[403..403]) # sel[284..284]), ((! nose[402..402]) # sel[283..283]), ((! nose[401..401]) # sel[282..282]), ((! nose[400..400]) # sel[281..281]), ((! nose[399..399]) # sel[280..280]), ((! nose[398..398]) # sel[279..279]), ((! nose[397..397]) # sel[278..278]), ((! nose[396..396]) # sel[277..277]), ((! nose[395..395]) # sel[276..276]), ((! nose[394..394]) # sel[275..275]), ((! nose[393..393]) # sel[274..274]), ((! nose[392..392]) # sel[273..273]), ((! nose[391..391]) # sel[272..272]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), ((! nose[383..383]) # sel[271..271]), ((! nose[382..382]) # sel[270..270]), ((! nose[381..381]) # sel[269..269]), ((! nose[380..380]) # sel[268..268]), ((! nose[379..379]) # sel[267..267]), ((! nose[378..378]) # sel[266..266]), ((! nose[377..377]) # sel[265..265]), ((! nose[376..376]) # sel[264..264]), ((! nose[375..375]) # sel[263..263]), ((! nose[374..374]) # sel[262..262]), ((! nose[373..373]) # sel[261..261]), ((! nose[372..372]) # sel[260..260]), ((! nose[371..371]) # sel[259..259]), ((! nose[370..370]) # sel[258..258]), ((! nose[369..369]) # sel[257..257]), ((! nose[368..368]) # sel[256..256]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), ((! nose[360..360]) # sel[255..255]), ((! nose[359..359]) # sel[254..254]), ((! nose[358..358]) # sel[253..253]), ((! nose[357..357]) # sel[252..252]), ((! nose[356..356]) # sel[251..251]), ((! nose[355..355]) # sel[250..250]), ((! nose[354..354]) # sel[249..249]), ((! nose[353..353]) # sel[248..248]), ((! nose[352..352]) # sel[247..247]), ((! nose[351..351]) # sel[246..246]), ((! nose[350..350]) # sel[245..245]), ((! nose[349..349]) # sel[244..244]), ((! nose[348..348]) # sel[243..243]), ((! nose[347..347]) # sel[242..242]), ((! nose[346..346]) # sel[241..241]), ((! nose[345..345]) # sel[240..240]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), ((! nose[337..337]) # sel[239..239]), ((! nose[336..336]) # sel[238..238]), ((! nose[335..335]) # sel[237..237]), ((! nose[334..334]) # sel[236..236]), ((! nose[333..333]) # sel[235..235]), ((! nose[332..332]) # sel[234..234]), ((! nose[331..331]) # sel[233..233]), ((! nose[330..330]) # sel[232..232]), ((! nose[329..329]) # sel[231..231]), ((! nose[328..328]) # sel[230..230]), ((! nose[327..327]) # sel[229..229]), ((! nose[326..326]) # sel[228..228]), ((! nose[325..325]) # sel[227..227]), ((! nose[324..324]) # sel[226..226]), ((! nose[323..323]) # sel[225..225]), ((! nose[322..322]) # sel[224..224]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), ((! nose[314..314]) # sel[223..223]), ((! nose[313..313]) # sel[222..222]), ((! nose[312..312]) # sel[221..221]), ((! nose[311..311]) # sel[220..220]), ((! nose[310..310]) # sel[219..219]), ((! nose[309..309]) # sel[218..218]), ((! nose[308..308]) # sel[217..217]), ((! nose[307..307]) # sel[216..216]), ((! nose[306..306]) # sel[215..215]), ((! nose[305..305]) # sel[214..214]), ((! nose[304..304]) # sel[213..213]), ((! nose[303..303]) # sel[212..212]), ((! nose[302..302]) # sel[211..211]), ((! nose[301..301]) # sel[210..210]), ((! nose[300..300]) # sel[209..209]), ((! nose[299..299]) # sel[208..208]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), ((! nose[291..291]) # sel[207..207]), ((! nose[290..290]) # sel[206..206]), ((! nose[289..289]) # sel[205..205]), ((! nose[288..288]) # sel[204..204]), ((! nose[287..287]) # sel[203..203]), ((! nose[286..286]) # sel[202..202]), ((! nose[285..285]) # sel[201..201]), ((! nose[284..284]) # sel[200..200]), ((! nose[283..283]) # sel[199..199]), ((! nose[282..282]) # sel[198..198]), ((! nose[281..281]) # sel[197..197]), ((! nose[280..280]) # sel[196..196]), ((! nose[279..279]) # sel[195..195]), ((! nose[278..278]) # sel[194..194]), ((! nose[277..277]) # sel[193..193]), ((! nose[276..276]) # sel[192..192]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), ((! nose[268..268]) # sel[191..191]), ((! nose[267..267]) # sel[190..190]), ((! nose[266..266]) # sel[189..189]), ((! nose[265..265]) # sel[188..188]), ((! nose[264..264]) # sel[187..187]), ((! nose[263..263]) # sel[186..186]), ((! nose[262..262]) # sel[185..185]), ((! nose[261..261]) # sel[184..184]), ((! nose[260..260]) # sel[183..183]), ((! nose[259..259]) # sel[182..182]), ((! nose[258..258]) # sel[181..181]), ((! nose[257..257]) # sel[180..180]), ((! nose[256..256]) # sel[179..179]), ((! nose[255..255]) # sel[178..178]), ((! nose[254..254]) # sel[177..177]), ((! nose[253..253]) # sel[176..176]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), ((! nose[245..245]) # sel[175..175]), ((! nose[244..244]) # sel[174..174]), ((! nose[243..243]) # sel[173..173]), ((! nose[242..242]) # sel[172..172]), ((! nose[241..241]) # sel[171..171]), ((! nose[240..240]) # sel[170..170]), ((! nose[239..239]) # sel[169..169]), ((! nose[238..238]) # sel[168..168]), ((! nose[237..237]) # sel[167..167]), ((! nose[236..236]) # sel[166..166]), ((! nose[235..235]) # sel[165..165]), ((! nose[234..234]) # sel[164..164]), ((! nose[233..233]) # sel[163..163]), ((! nose[232..232]) # sel[162..162]), ((! nose[231..231]) # sel[161..161]), ((! nose[230..230]) # sel[160..160]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), ((! nose[222..222]) # sel[159..159]), ((! nose[221..221]) # sel[158..158]), ((! nose[220..220]) # sel[157..157]), ((! nose[219..219]) # sel[156..156]), ((! nose[218..218]) # sel[155..155]), ((! nose[217..217]) # sel[154..154]), ((! nose[216..216]) # sel[153..153]), ((! nose[215..215]) # sel[152..152]), ((! nose[214..214]) # sel[151..151]), ((! nose[213..213]) # sel[150..150]), ((! nose[212..212]) # sel[149..149]), ((! nose[211..211]) # sel[148..148]), ((! nose[210..210]) # sel[147..147]), ((! nose[209..209]) # sel[146..146]), ((! nose[208..208]) # sel[145..145]), ((! nose[207..207]) # sel[144..144]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), ((! nose[199..199]) # sel[143..143]), ((! nose[198..198]) # sel[142..142]), ((! nose[197..197]) # sel[141..141]), ((! nose[196..196]) # sel[140..140]), ((! nose[195..195]) # sel[139..139]), ((! nose[194..194]) # sel[138..138]), ((! nose[193..193]) # sel[137..137]), ((! nose[192..192]) # sel[136..136]), ((! nose[191..191]) # sel[135..135]), ((! nose[190..190]) # sel[134..134]), ((! nose[189..189]) # sel[133..133]), ((! nose[188..188]) # sel[132..132]), ((! nose[187..187]) # sel[131..131]), ((! nose[186..186]) # sel[130..130]), ((! nose[185..185]) # sel[129..129]), ((! nose[184..184]) # sel[128..128]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), ((! nose[176..176]) # sel[127..127]), ((! nose[175..175]) # sel[126..126]), ((! nose[174..174]) # sel[125..125]), ((! nose[173..173]) # sel[124..124]), ((! nose[172..172]) # sel[123..123]), ((! nose[171..171]) # sel[122..122]), ((! nose[170..170]) # sel[121..121]), ((! nose[169..169]) # sel[120..120]), ((! nose[168..168]) # sel[119..119]), ((! nose[167..167]) # sel[118..118]), ((! nose[166..166]) # sel[117..117]), ((! nose[165..165]) # sel[116..116]), ((! nose[164..164]) # sel[115..115]), ((! nose[163..163]) # sel[114..114]), ((! nose[162..162]) # sel[113..113]), ((! nose[161..161]) # sel[112..112]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), ((! nose[153..153]) # sel[111..111]), ((! nose[152..152]) # sel[110..110]), ((! nose[151..151]) # sel[109..109]), ((! nose[150..150]) # sel[108..108]), ((! nose[149..149]) # sel[107..107]), ((! nose[148..148]) # sel[106..106]), ((! nose[147..147]) # sel[105..105]), ((! nose[146..146]) # sel[104..104]), ((! nose[145..145]) # sel[103..103]), ((! nose[144..144]) # sel[102..102]), ((! nose[143..143]) # sel[101..101]), ((! nose[142..142]) # sel[100..100]), ((! nose[141..141]) # sel[99..99]), ((! nose[140..140]) # sel[98..98]), ((! nose[139..139]) # sel[97..97]), ((! nose[138..138]) # sel[96..96]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), ((! nose[130..130]) # sel[95..95]), ((! nose[129..129]) # sel[94..94]), ((! nose[128..128]) # sel[93..93]), ((! nose[127..127]) # sel[92..92]), ((! nose[126..126]) # sel[91..91]), ((! nose[125..125]) # sel[90..90]), ((! nose[124..124]) # sel[89..89]), ((! nose[123..123]) # sel[88..88]), ((! nose[122..122]) # sel[87..87]), ((! nose[121..121]) # sel[86..86]), ((! nose[120..120]) # sel[85..85]), ((! nose[119..119]) # sel[84..84]), ((! nose[118..118]) # sel[83..83]), ((! nose[117..117]) # sel[82..82]), ((! nose[116..116]) # sel[81..81]), ((! nose[115..115]) # sel[80..80]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), ((! nose[107..107]) # sel[79..79]), ((! nose[106..106]) # sel[78..78]), ((! nose[105..105]) # sel[77..77]), ((! nose[104..104]) # sel[76..76]), ((! nose[103..103]) # sel[75..75]), ((! nose[102..102]) # sel[74..74]), ((! nose[101..101]) # sel[73..73]), ((! nose[100..100]) # sel[72..72]), ((! nose[99..99]) # sel[71..71]), ((! nose[98..98]) # sel[70..70]), ((! nose[97..97]) # sel[69..69]), ((! nose[96..96]) # sel[68..68]), ((! nose[95..95]) # sel[67..67]), ((! nose[94..94]) # sel[66..66]), ((! nose[93..93]) # sel[65..65]), ((! nose[92..92]) # sel[64..64]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), ((! nose[84..84]) # sel[63..63]), ((! nose[83..83]) # sel[62..62]), ((! nose[82..82]) # sel[61..61]), ((! nose[81..81]) # sel[60..60]), ((! nose[80..80]) # sel[59..59]), ((! nose[79..79]) # sel[58..58]), ((! nose[78..78]) # sel[57..57]), ((! nose[77..77]) # sel[56..56]), ((! nose[76..76]) # sel[55..55]), ((! nose[75..75]) # sel[54..54]), ((! nose[74..74]) # sel[53..53]), ((! nose[73..73]) # sel[52..52]), ((! nose[72..72]) # sel[51..51]), ((! nose[71..71]) # sel[50..50]), ((! nose[70..70]) # sel[49..49]), ((! nose[69..69]) # sel[48..48]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), ((! nose[61..61]) # sel[47..47]), ((! nose[60..60]) # sel[46..46]), ((! nose[59..59]) # sel[45..45]), ((! nose[58..58]) # sel[44..44]), ((! nose[57..57]) # sel[43..43]), ((! nose[56..56]) # sel[42..42]), ((! nose[55..55]) # sel[41..41]), ((! nose[54..54]) # sel[40..40]), ((! nose[53..53]) # sel[39..39]), ((! nose[52..52]) # sel[38..38]), ((! nose[51..51]) # sel[37..37]), ((! nose[50..50]) # sel[36..36]), ((! nose[49..49]) # sel[35..35]), ((! nose[48..48]) # sel[34..34]), ((! nose[47..47]) # sel[33..33]), ((! nose[46..46]) # sel[32..32]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), ((! nose[38..38]) # sel[31..31]), ((! nose[37..37]) # sel[30..30]), ((! nose[36..36]) # sel[29..29]), ((! nose[35..35]) # sel[28..28]), ((! nose[34..34]) # sel[27..27]), ((! nose[33..33]) # sel[26..26]), ((! nose[32..32]) # sel[25..25]), ((! nose[31..31]) # sel[24..24]), ((! nose[30..30]) # sel[23..23]), ((! nose[29..29]) # sel[22..22]), ((! nose[28..28]) # sel[21..21]), ((! nose[27..27]) # sel[20..20]), ((! nose[26..26]) # sel[19..19]), ((! nose[25..25]) # sel[18..18]), ((! nose[24..24]) # sel[17..17]), ((! nose[23..23]) # sel[16..16]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[390..0], B"00000000000000000");
	StageOut[] = ( ((( StageIn[389..374], NumeratorIn[506..506]) & selnose[528..528]) # (prestg[390..374] & (! selnose[528..528]))), ((( StageIn[372..357], NumeratorIn[484..484]) & selnose[504..504]) # (prestg[373..357] & (! selnose[504..504]))), ((( StageIn[355..340], NumeratorIn[462..462]) & selnose[480..480]) # (prestg[356..340] & (! selnose[480..480]))), ((( StageIn[338..323], NumeratorIn[440..440]) & selnose[456..456]) # (prestg[339..323] & (! selnose[456..456]))), ((( StageIn[321..306], NumeratorIn[418..418]) & selnose[432..432]) # (prestg[322..306] & (! selnose[432..432]))), ((( StageIn[304..289], NumeratorIn[396..396]) & selnose[408..408]) # (prestg[305..289] & (! selnose[408..408]))), ((( StageIn[287..272], NumeratorIn[374..374]) & selnose[384..384]) # (prestg[288..272] & (! selnose[384..384]))), ((( StageIn[270..255], NumeratorIn[352..352]) & selnose[360..360]) # (prestg[271..255] & (! selnose[360..360]))), ((( StageIn[253..238], NumeratorIn[330..330]) & selnose[336..336]) # (prestg[254..238] & (! selnose[336..336]))), ((( StageIn[236..221], NumeratorIn[308..308]) & selnose[312..312]) # (prestg[237..221] & (! selnose[312..312]))), ((( StageIn[219..204], NumeratorIn[286..286]) & selnose[288..288]) # (prestg[220..204] & (! selnose[288..288]))), ((( StageIn[202..187], NumeratorIn[264..264]) & selnose[264..264]) # (prestg[203..187] & (! selnose[264..264]))), ((( StageIn[185..170], NumeratorIn[242..242]) & selnose[240..240]) # (prestg[186..170] & (! selnose[240..240]))), ((( StageIn[168..153], NumeratorIn[220..220]) & selnose[216..216]) # (prestg[169..153] & (! selnose[216..216]))), ((( StageIn[151..136], NumeratorIn[198..198]) & selnose[192..192]) # (prestg[152..136] & (! selnose[192..192]))), ((( StageIn[134..119], NumeratorIn[176..176]) & selnose[168..168]) # (prestg[135..119] & (! selnose[168..168]))), ((( StageIn[117..102], NumeratorIn[154..154]) & selnose[144..144]) # (prestg[118..102] & (! selnose[144..144]))), ((( StageIn[100..85], NumeratorIn[132..132]) & selnose[120..120]) # (prestg[101..85] & (! selnose[120..120]))), ((( StageIn[83..68], NumeratorIn[110..110]) & selnose[96..96]) # (prestg[84..68] & (! selnose[96..96]))), ((( StageIn[66..51], NumeratorIn[88..88]) & selnose[72..72]) # (prestg[67..51] & (! selnose[72..72]))), ((( StageIn[49..34], NumeratorIn[66..66]) & selnose[48..48]) # (prestg[50..34] & (! selnose[48..48]))), ((( StageIn[32..17], NumeratorIn[44..44]) & selnose[24..24]) # (prestg[33..17] & (! selnose[24..24]))), ((( StageIn[15..0], NumeratorIn[22..22]) & selnose[0..0]) # (prestg[16..0] & (! selnose[0..0]))));
END;
--VALID FILE
