--a_graycounter DEVICE_FAMILY="Cyclone IV E" PVALUE=1 WIDTH=13 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 20.1 cbx_a_gray2bin 2020:11:11:17:06:45:SJ cbx_a_graycounter 2020:11:11:17:06:45:SJ cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 18 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to counter4a0} POWER_UP_LEVEL=HIGH;{-to parity5} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_4lc
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[12..0]	:	output;
) 
VARIABLE 
	counter4a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter4a1 : dffeas;
	counter4a2 : dffeas;
	counter4a3 : dffeas;
	counter4a4 : dffeas;
	counter4a5 : dffeas;
	counter4a6 : dffeas;
	counter4a7 : dffeas;
	counter4a8 : dffeas;
	counter4a9 : dffeas;
	counter4a10 : dffeas;
	counter4a11 : dffeas;
	counter4a12 : dffeas;
	parity5 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity6a[3..0] : dffeas;
	cntr_cout[12..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter4a[12..0].clk = clock;
	counter4a[12..1].clrn = (! aclr);
	counter4a[12..0].d = ( (counter4a[12].q $ cntr_cout[11..11]), (counter4a[11].q $ (counter4a[10].q & cntr_cout[10..10])), (counter4a[10].q $ (counter4a[9].q & cntr_cout[9..9])), (counter4a[9].q $ (counter4a[8].q & cntr_cout[8..8])), (counter4a[8].q $ (counter4a[7].q & cntr_cout[7..7])), (counter4a[7].q $ (counter4a[6].q & cntr_cout[6..6])), (counter4a[6].q $ (counter4a[5].q & cntr_cout[5..5])), (counter4a[5].q $ (counter4a[4].q & cntr_cout[4..4])), (counter4a[4].q $ (counter4a[3].q & cntr_cout[3..3])), (counter4a[3].q $ (counter4a[2].q & cntr_cout[2..2])), (counter4a[2].q $ (counter4a[1].q & cntr_cout[1..1])), (counter4a[1].q $ (counter4a[0].q & cntr_cout[0..0])), ((cnt_en & (counter4a[0].q $ (! parity_cout))) # ((! cnt_en) & counter4a[0].q)));
	counter4a[0].prn = (! aclr);
	counter4a[12..0].sclr = sclr;
	parity5.clk = clock;
	parity5.d = ((cnt_en & (((sub_parity6a[0..0].q $ sub_parity6a[1..1].q) $ sub_parity6a[2..2].q) $ sub_parity6a[3..3].q)) # ((! cnt_en) & parity5.q));
	parity5.prn = (! aclr);
	parity5.sclr = sclr;
	sub_parity6a[].clk = ( clock, clock, clock, clock);
	sub_parity6a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr));
	sub_parity6a[].d = ( ((cnt_en & counter4a[12..12].q) # ((! cnt_en) & sub_parity6a[3].q)), ((cnt_en & (((counter4a[8..8].q $ counter4a[9..9].q) $ counter4a[10..10].q) $ counter4a[11..11].q)) # ((! cnt_en) & sub_parity6a[2].q)), ((cnt_en & (((counter4a[4..4].q $ counter4a[5..5].q) $ counter4a[6..6].q) $ counter4a[7..7].q)) # ((! cnt_en) & sub_parity6a[1].q)), ((cnt_en & (((counter4a[0..0].q $ counter4a[1..1].q) $ counter4a[2..2].q) $ counter4a[3..3].q)) # ((! cnt_en) & sub_parity6a[0].q)));
	sub_parity6a[].sclr = ( sclr, sclr, sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[10..10] & (! counter4a[10].q)), (cntr_cout[9..9] & (! counter4a[9].q)), (cntr_cout[8..8] & (! counter4a[8].q)), (cntr_cout[7..7] & (! counter4a[7].q)), (cntr_cout[6..6] & (! counter4a[6].q)), (cntr_cout[5..5] & (! counter4a[5].q)), (cntr_cout[4..4] & (! counter4a[4].q)), (cntr_cout[3..3] & (! counter4a[3].q)), (cntr_cout[2..2] & (! counter4a[2].q)), (cntr_cout[1..1] & (! counter4a[1].q)), (cntr_cout[0..0] & (! counter4a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity5.q) $ updown) & cnt_en);
	q[] = counter4a[12..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
