
State Machine - |top|iic_ctrl:iic_ctrl_m0|iic_master:iic_master_m0|state_next
Name state_next.STATE_END state_next.STATE_DATA state_next.STATE_REG state_next.STATE_REG_EX state_next.STATE_SLAVE state_next.000 
state_next.000 0 0 0 0 0 0 
state_next.STATE_SLAVE 0 0 0 0 1 1 
state_next.STATE_REG_EX 0 0 0 1 0 1 
state_next.STATE_REG 0 0 1 0 0 1 
state_next.STATE_DATA 0 1 0 0 0 1 
state_next.STATE_END 1 0 0 0 0 1 

State Machine - |top|iic_ctrl:iic_ctrl_m0|iic_master:iic_master_m0|state_main
Name state_main.STATE_END state_main.STATE_ACK state_main.STATE_DATA state_main.STATE_REG state_main.STATE_REG_EX state_main.STATE_SLAVE state_main.STATE_SLAVE_EX state_main.000 
state_main.000 0 0 0 0 0 0 0 0 
state_main.STATE_SLAVE_EX 0 0 0 0 0 0 1 1 
state_main.STATE_SLAVE 0 0 0 0 0 1 0 1 
state_main.STATE_REG_EX 0 0 0 0 1 0 0 1 
state_main.STATE_REG 0 0 0 1 0 0 0 1 
state_main.STATE_DATA 0 0 1 0 0 0 0 1 
state_main.STATE_ACK 0 1 0 0 0 0 0 1 
state_main.STATE_END 1 0 0 0 0 0 0 1 
