|top
clk => clk.IN2
rst_n => _.IN1
rst_n => _.IN1
rst_n => _.IN1
cmos_scl <= iic_ctrl:iic_ctrl_m0.iic_scl
cmos_sda <> iic_ctrl:iic_ctrl_m0.iic_sda
cmos_vsync => cmos_vsync.IN1
cmos_href => cmos_href.IN1
cmos_pclk => cmos_pclk.IN2
cmos_db[0] => cmos_db[0].IN1
cmos_db[1] => cmos_db[1].IN1
cmos_db[2] => cmos_db[2].IN1
cmos_db[3] => cmos_db[3].IN1
cmos_db[4] => cmos_db[4].IN1
cmos_db[5] => cmos_db[5].IN1
cmos_db[6] => cmos_db[6].IN1
cmos_db[7] => cmos_db[7].IN1
cmos_pwdn <= <GND>
lcd_dclk <= video_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= video_timing_data:video_timing_data_m0.hs
lcd_vs <= video_timing_data:video_timing_data_m0.vs
lcd_de <= video_timing_data:video_timing_data_m0.de
lcd_r[0] <= <GND>
lcd_r[1] <= <GND>
lcd_r[2] <= <GND>
lcd_r[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_r[7] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[0] <= <GND>
lcd_g[1] <= <GND>
lcd_g[2] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_g[7] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[0] <= <GND>
lcd_b[1] <= <GND>
lcd_b[2] <= <GND>
lcd_b[3] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[4] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[5] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[6] <= video_timing_data:video_timing_data_m0.vout_data
lcd_b[7] <= video_timing_data:video_timing_data_m0.vout_data


|top|sys_pll:sys_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|sys_pll:sys_pll_m0|altpll:altpll_component
inclk[0] => sys_pll_altpll:auto_generated.inclk[0]
inclk[1] => sys_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|sys_pll:sys_pll_m0|altpll:altpll_component|sys_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|iic_ctrl:iic_ctrl_m0
clk => iic_master:iic_master_m0.clk
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => pre_state[0].CLK
clk => pre_state[1].CLK
clk => pre_state[2].CLK
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => send_addr[0].CLK
clk => send_addr[1].CLK
clk => send_addr[2].CLK
clk => send_addr[3].CLK
clk => send_addr[4].CLK
clk => send_addr[5].CLK
clk => send_addr[6].CLK
clk => send_addr[7].CLK
clk => send_addr[8].CLK
clk => send_addr[9].CLK
clk => send_addr[10].CLK
clk => send_addr[11].CLK
clk => send_addr[12].CLK
clk => send_addr[13].CLK
clk => send_addr[14].CLK
clk => send_addr[15].CLK
clk => send_en.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => state_main[0].CLK
clk => state_main[1].CLK
clk => state_main[2].CLK
rst_n => send_en.ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => send_cnt[8].ACLR
rst_n => send_cnt[9].ACLR
rst_n => send_cnt[10].ACLR
rst_n => state_main[0].ACLR
rst_n => state_main[1].ACLR
rst_n => state_main[2].ACLR
rst_n => clk_delay[0].ENA
rst_n => send_addr[15].ENA
rst_n => send_addr[14].ENA
rst_n => send_addr[13].ENA
rst_n => send_addr[12].ENA
rst_n => send_addr[11].ENA
rst_n => send_addr[10].ENA
rst_n => send_addr[9].ENA
rst_n => send_addr[8].ENA
rst_n => send_addr[7].ENA
rst_n => send_addr[6].ENA
rst_n => send_addr[5].ENA
rst_n => send_addr[4].ENA
rst_n => send_addr[3].ENA
rst_n => send_addr[2].ENA
rst_n => send_addr[1].ENA
rst_n => send_addr[0].ENA
rst_n => send_data[7].ENA
rst_n => send_data[6].ENA
rst_n => send_data[5].ENA
rst_n => send_data[4].ENA
rst_n => send_data[3].ENA
rst_n => send_data[2].ENA
rst_n => send_data[1].ENA
rst_n => send_data[0].ENA
rst_n => pre_state[2].ENA
rst_n => pre_state[1].ENA
rst_n => pre_state[0].ENA
rst_n => clk_delay[31].ENA
rst_n => clk_delay[30].ENA
rst_n => clk_delay[29].ENA
rst_n => clk_delay[28].ENA
rst_n => clk_delay[27].ENA
rst_n => clk_delay[26].ENA
rst_n => clk_delay[25].ENA
rst_n => clk_delay[24].ENA
rst_n => clk_delay[23].ENA
rst_n => clk_delay[22].ENA
rst_n => clk_delay[21].ENA
rst_n => clk_delay[20].ENA
rst_n => clk_delay[19].ENA
rst_n => clk_delay[18].ENA
rst_n => clk_delay[17].ENA
rst_n => clk_delay[16].ENA
rst_n => clk_delay[15].ENA
rst_n => clk_delay[14].ENA
rst_n => clk_delay[13].ENA
rst_n => clk_delay[12].ENA
rst_n => clk_delay[11].ENA
rst_n => clk_delay[10].ENA
rst_n => clk_delay[9].ENA
rst_n => clk_delay[8].ENA
rst_n => clk_delay[7].ENA
rst_n => clk_delay[6].ENA
rst_n => clk_delay[5].ENA
rst_n => clk_delay[4].ENA
rst_n => clk_delay[3].ENA
rst_n => clk_delay[2].ENA
rst_n => clk_delay[1].ENA
iic_scl <= iic_master:iic_master_m0.iic_scl
iic_sda <> iic_master:iic_master_m0.iic_sda


|top|iic_ctrl:iic_ctrl_m0|iic_master:iic_master_m0
clk => sda_en_r[0].CLK
clk => sda_en_r[1].CLK
clk => sda_en_r[2].CLK
clk => sda_en_r[3].CLK
clk => sda_en_r[4].CLK
clk => sda_en_r[5].CLK
clk => sda_en_r[6].CLK
clk => sda_en_r[7].CLK
clk => sda_en_r[8].CLK
clk => sda_en_r[9].CLK
clk => sda_en_r[10].CLK
clk => sda_en_r[11].CLK
clk => sda_en_r[12].CLK
clk => sda_en_r[13].CLK
clk => sda_en_r[14].CLK
clk => sda_en_r[15].CLK
clk => sda_en_r[16].CLK
clk => sda_en_r[17].CLK
clk => sda_en_r[18].CLK
clk => sda_en_r[19].CLK
clk => sda_en_r[20].CLK
clk => sda_en_r[21].CLK
clk => sda_en_r[22].CLK
clk => sda_en_r[23].CLK
clk => sda_en_r[24].CLK
clk => sda_en_r[25].CLK
clk => sda_out_r[0].CLK
clk => sda_out_r[1].CLK
clk => sda_out_r[2].CLK
clk => sda_out_r[3].CLK
clk => sda_out_r[4].CLK
clk => sda_out_r[5].CLK
clk => sda_out_r[6].CLK
clk => sda_out_r[7].CLK
clk => sda_out_r[8].CLK
clk => sda_out_r[9].CLK
clk => sda_out_r[10].CLK
clk => sda_out_r[11].CLK
clk => sda_out_r[12].CLK
clk => sda_out_r[13].CLK
clk => sda_out_r[14].CLK
clk => sda_out_r[15].CLK
clk => sda_out_r[16].CLK
clk => sda_out_r[17].CLK
clk => sda_out_r[18].CLK
clk => sda_out_r[19].CLK
clk => sda_out_r[20].CLK
clk => sda_out_r[21].CLK
clk => sda_out_r[22].CLK
clk => sda_out_r[23].CLK
clk => sda_out_r[24].CLK
clk => sda_out_r[25].CLK
clk => scl_x2.CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
slave_addr[0] => Add1.IN15
slave_addr[1] => Add1.IN14
slave_addr[2] => Add1.IN13
slave_addr[3] => Add1.IN12
slave_addr[4] => Add1.IN11
slave_addr[5] => Add1.IN10
slave_addr[6] => Add1.IN9
slave_addr[7] => Add1.IN8
send_rw => Add1.IN16
reg_addr[0] => reg_addr_r.DATAB
reg_addr[1] => reg_addr_r.DATAB
reg_addr[2] => reg_addr_r.DATAB
reg_addr[3] => reg_addr_r.DATAB
reg_addr[4] => reg_addr_r.DATAB
reg_addr[5] => reg_addr_r.DATAB
reg_addr[6] => reg_addr_r.DATAB
reg_addr[7] => reg_addr_r.DATAB
reg_addr[8] => reg_addr_r.DATAB
reg_addr[9] => reg_addr_r.DATAB
reg_addr[10] => reg_addr_r.DATAB
reg_addr[11] => reg_addr_r.DATAB
reg_addr[12] => reg_addr_r.DATAB
reg_addr[13] => reg_addr_r.DATAB
reg_addr[14] => reg_addr_r.DATAB
reg_addr[15] => reg_addr_r.DATAB
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => reg_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => slave_addr_r.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => state_main.OUTPUTSELECT
send_en => sda_en.OUTPUTSELECT
send_en => iic_scl.OUTPUTSELECT
send_en => Selector11.IN0
brust_ready <= brust_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
brust_vaild => state_next.DATAB
brust_vaild => state_next.DATAB
send_data[0] => send_data_r.DATAB
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
recv_data[0] <= <GND>
recv_data[1] <= <GND>
recv_data[2] <= <GND>
recv_data[3] <= <GND>
recv_data[4] <= <GND>
recv_data[5] <= <GND>
recv_data[6] <= <GND>
recv_data[7] <= <GND>
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


|top|cmos_8_16bit:cmos_8_16bit_m0
rst => pdata_o[0]~reg0.ACLR
rst => pdata_o[1]~reg0.ACLR
rst => pdata_o[2]~reg0.ACLR
rst => pdata_o[3]~reg0.ACLR
rst => pdata_o[4]~reg0.ACLR
rst => pdata_o[5]~reg0.ACLR
rst => pdata_o[6]~reg0.ACLR
rst => pdata_o[7]~reg0.ACLR
rst => pdata_o[8]~reg0.ACLR
rst => pdata_o[9]~reg0.ACLR
rst => pdata_o[10]~reg0.ACLR
rst => pdata_o[11]~reg0.ACLR
rst => pdata_o[12]~reg0.ACLR
rst => pdata_o[13]~reg0.ACLR
rst => pdata_o[14]~reg0.ACLR
rst => pdata_o[15]~reg0.ACLR
rst => hblank~reg0.ACLR
rst => de_o~reg0.ACLR
rst => x_cnt.ACLR
pclk => pdata_o[0]~reg0.CLK
pclk => pdata_o[1]~reg0.CLK
pclk => pdata_o[2]~reg0.CLK
pclk => pdata_o[3]~reg0.CLK
pclk => pdata_o[4]~reg0.CLK
pclk => pdata_o[5]~reg0.CLK
pclk => pdata_o[6]~reg0.CLK
pclk => pdata_o[7]~reg0.CLK
pclk => pdata_o[8]~reg0.CLK
pclk => pdata_o[9]~reg0.CLK
pclk => pdata_o[10]~reg0.CLK
pclk => pdata_o[11]~reg0.CLK
pclk => pdata_o[12]~reg0.CLK
pclk => pdata_o[13]~reg0.CLK
pclk => pdata_o[14]~reg0.CLK
pclk => pdata_o[15]~reg0.CLK
pclk => hblank~reg0.CLK
pclk => de_o~reg0.CLK
pclk => x_cnt.CLK
pclk => pdata_i_d0[0].CLK
pclk => pdata_i_d0[1].CLK
pclk => pdata_i_d0[2].CLK
pclk => pdata_i_d0[3].CLK
pclk => pdata_i_d0[4].CLK
pclk => pdata_i_d0[5].CLK
pclk => pdata_i_d0[6].CLK
pclk => pdata_i_d0[7].CLK
pdata_i[0] => pdata_i_d0[0].DATAIN
pdata_i[0] => pdata_o[0]~reg0.DATAIN
pdata_i[1] => pdata_i_d0[1].DATAIN
pdata_i[1] => pdata_o[1]~reg0.DATAIN
pdata_i[2] => pdata_i_d0[2].DATAIN
pdata_i[2] => pdata_o[2]~reg0.DATAIN
pdata_i[3] => pdata_i_d0[3].DATAIN
pdata_i[3] => pdata_o[3]~reg0.DATAIN
pdata_i[4] => pdata_i_d0[4].DATAIN
pdata_i[4] => pdata_o[4]~reg0.DATAIN
pdata_i[5] => pdata_i_d0[5].DATAIN
pdata_i[5] => pdata_o[5]~reg0.DATAIN
pdata_i[6] => pdata_i_d0[6].DATAIN
pdata_i[6] => pdata_o[6]~reg0.DATAIN
pdata_i[7] => pdata_i_d0[7].DATAIN
pdata_i[7] => pdata_o[7]~reg0.DATAIN
de_i => x_cnt.OUTPUTSELECT
de_i => always4.IN1
de_i => hblank~reg0.DATAIN
pdata_o[0] <= pdata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[1] <= pdata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[2] <= pdata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[3] <= pdata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[4] <= pdata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[5] <= pdata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[6] <= pdata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[7] <= pdata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[8] <= pdata_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[9] <= pdata_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[10] <= pdata_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[11] <= pdata_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[12] <= pdata_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[13] <= pdata_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[14] <= pdata_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_o[15] <= pdata_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hblank <= hblank~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_o <= de_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0
video_clk => video_fifo:video_fifo_m0.rdclk
video_clk => color_bar:color_bar_m0.clk
video_clk => de~reg0.CLK
video_clk => vs~reg0.CLK
video_clk => hs~reg0.CLK
video_clk => clk_delay[0].CLK
video_clk => clk_delay[1].CLK
video_clk => clk_delay[2].CLK
video_clk => clk_delay[3].CLK
video_clk => clk_delay[4].CLK
video_clk => clk_delay[5].CLK
video_clk => clk_delay[6].CLK
video_clk => clk_delay[7].CLK
video_clk => clk_delay[8].CLK
video_clk => clk_delay[9].CLK
video_clk => clk_delay[10].CLK
video_clk => clk_delay[11].CLK
video_clk => clk_delay[12].CLK
video_clk => clk_delay[13].CLK
video_clk => clk_delay[14].CLK
video_clk => clk_delay[15].CLK
video_clk => clk_delay[16].CLK
video_clk => clk_delay[17].CLK
video_clk => clk_delay[18].CLK
video_clk => clk_delay[19].CLK
video_clk => video_state[0].CLK
video_clk => video_state[1].CLK
video_clk => video_rst.CLK
video_clk => vs_in_r.CLK
rst => ~NO_FANOUT~
fifo_data_in[0] => video_fifo:video_fifo_m0.data[0]
fifo_data_in[1] => video_fifo:video_fifo_m0.data[1]
fifo_data_in[2] => video_fifo:video_fifo_m0.data[2]
fifo_data_in[3] => video_fifo:video_fifo_m0.data[3]
fifo_data_in[4] => video_fifo:video_fifo_m0.data[4]
fifo_data_in[5] => video_fifo:video_fifo_m0.data[5]
fifo_data_in[6] => video_fifo:video_fifo_m0.data[6]
fifo_data_in[7] => video_fifo:video_fifo_m0.data[7]
fifo_data_in[8] => video_fifo:video_fifo_m0.data[8]
fifo_data_in[9] => video_fifo:video_fifo_m0.data[9]
fifo_data_in[10] => video_fifo:video_fifo_m0.data[10]
fifo_data_in[11] => video_fifo:video_fifo_m0.data[11]
fifo_data_in[12] => video_fifo:video_fifo_m0.data[12]
fifo_data_in[13] => video_fifo:video_fifo_m0.data[13]
fifo_data_in[14] => video_fifo:video_fifo_m0.data[14]
fifo_data_in[15] => video_fifo:video_fifo_m0.data[15]
fifo_data_in_en => video_fifo:video_fifo_m0.wrreq
fifo_data_in_clk => video_fifo:video_fifo_m0.wrclk
fifo_data_vs => vs_posedge.IN1
fifo_data_vs => vs_in_r.DATAIN
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_data[0] <= video_fifo:video_fifo_m0.q[0]
vout_data[1] <= video_fifo:video_fifo_m0.q[1]
vout_data[2] <= video_fifo:video_fifo_m0.q[2]
vout_data[3] <= video_fifo:video_fifo_m0.q[3]
vout_data[4] <= video_fifo:video_fifo_m0.q[4]
vout_data[5] <= video_fifo:video_fifo_m0.q[5]
vout_data[6] <= video_fifo:video_fifo_m0.q[6]
vout_data[7] <= video_fifo:video_fifo_m0.q[7]
vout_data[8] <= video_fifo:video_fifo_m0.q[8]
vout_data[9] <= video_fifo:video_fifo_m0.q[9]
vout_data[10] <= video_fifo:video_fifo_m0.q[10]
vout_data[11] <= video_fifo:video_fifo_m0.q[11]
vout_data[12] <= video_fifo:video_fifo_m0.q[12]
vout_data[13] <= video_fifo:video_fifo_m0.q[13]
vout_data[14] <= video_fifo:video_fifo_m0.q[14]
vout_data[15] <= video_fifo:video_fifo_m0.q[15]


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component
data[0] => dcfifo_kkn1:auto_generated.data[0]
data[1] => dcfifo_kkn1:auto_generated.data[1]
data[2] => dcfifo_kkn1:auto_generated.data[2]
data[3] => dcfifo_kkn1:auto_generated.data[3]
data[4] => dcfifo_kkn1:auto_generated.data[4]
data[5] => dcfifo_kkn1:auto_generated.data[5]
data[6] => dcfifo_kkn1:auto_generated.data[6]
data[7] => dcfifo_kkn1:auto_generated.data[7]
data[8] => dcfifo_kkn1:auto_generated.data[8]
data[9] => dcfifo_kkn1:auto_generated.data[9]
data[10] => dcfifo_kkn1:auto_generated.data[10]
data[11] => dcfifo_kkn1:auto_generated.data[11]
data[12] => dcfifo_kkn1:auto_generated.data[12]
data[13] => dcfifo_kkn1:auto_generated.data[13]
data[14] => dcfifo_kkn1:auto_generated.data[14]
data[15] => dcfifo_kkn1:auto_generated.data[15]
q[0] <= dcfifo_kkn1:auto_generated.q[0]
q[1] <= dcfifo_kkn1:auto_generated.q[1]
q[2] <= dcfifo_kkn1:auto_generated.q[2]
q[3] <= dcfifo_kkn1:auto_generated.q[3]
q[4] <= dcfifo_kkn1:auto_generated.q[4]
q[5] <= dcfifo_kkn1:auto_generated.q[5]
q[6] <= dcfifo_kkn1:auto_generated.q[6]
q[7] <= dcfifo_kkn1:auto_generated.q[7]
q[8] <= dcfifo_kkn1:auto_generated.q[8]
q[9] <= dcfifo_kkn1:auto_generated.q[9]
q[10] <= dcfifo_kkn1:auto_generated.q[10]
q[11] <= dcfifo_kkn1:auto_generated.q[11]
q[12] <= dcfifo_kkn1:auto_generated.q[12]
q[13] <= dcfifo_kkn1:auto_generated.q[13]
q[14] <= dcfifo_kkn1:auto_generated.q[14]
q[15] <= dcfifo_kkn1:auto_generated.q[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_kkn1:auto_generated.rdclk
rdreq => dcfifo_kkn1:auto_generated.rdreq
wrclk => dcfifo_kkn1:auto_generated.wrclk
wrreq => dcfifo_kkn1:auto_generated.wrreq
aclr => dcfifo_kkn1:auto_generated.aclr
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated
aclr => a_graycounter_4lc:wrptr_g1p.aclr
aclr => delayed_wrptr_g[12].IN0
aclr => wrfull_eq_comp_lsb_mux_reg.IN0
aclr => wrfull_eq_comp_msb_mux_reg.IN0
aclr => wrptr_g[12].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_9u81:fifo_ram.data_a[0]
data[1] => altsyncram_9u81:fifo_ram.data_a[1]
data[2] => altsyncram_9u81:fifo_ram.data_a[2]
data[3] => altsyncram_9u81:fifo_ram.data_a[3]
data[4] => altsyncram_9u81:fifo_ram.data_a[4]
data[5] => altsyncram_9u81:fifo_ram.data_a[5]
data[6] => altsyncram_9u81:fifo_ram.data_a[6]
data[7] => altsyncram_9u81:fifo_ram.data_a[7]
data[8] => altsyncram_9u81:fifo_ram.data_a[8]
data[9] => altsyncram_9u81:fifo_ram.data_a[9]
data[10] => altsyncram_9u81:fifo_ram.data_a[10]
data[11] => altsyncram_9u81:fifo_ram.data_a[11]
data[12] => altsyncram_9u81:fifo_ram.data_a[12]
data[13] => altsyncram_9u81:fifo_ram.data_a[13]
data[14] => altsyncram_9u81:fifo_ram.data_a[14]
data[15] => altsyncram_9u81:fifo_ram.data_a[15]
q[0] <= altsyncram_9u81:fifo_ram.q_b[0]
q[1] <= altsyncram_9u81:fifo_ram.q_b[1]
q[2] <= altsyncram_9u81:fifo_ram.q_b[2]
q[3] <= altsyncram_9u81:fifo_ram.q_b[3]
q[4] <= altsyncram_9u81:fifo_ram.q_b[4]
q[5] <= altsyncram_9u81:fifo_ram.q_b[5]
q[6] <= altsyncram_9u81:fifo_ram.q_b[6]
q[7] <= altsyncram_9u81:fifo_ram.q_b[7]
q[8] <= altsyncram_9u81:fifo_ram.q_b[8]
q[9] <= altsyncram_9u81:fifo_ram.q_b[9]
q[10] <= altsyncram_9u81:fifo_ram.q_b[10]
q[11] <= altsyncram_9u81:fifo_ram.q_b[11]
q[12] <= altsyncram_9u81:fifo_ram.q_b[12]
q[13] <= altsyncram_9u81:fifo_ram.q_b[13]
q[14] <= altsyncram_9u81:fifo_ram.q_b[14]
q[15] <= altsyncram_9u81:fifo_ram.q_b[15]
rdclk => a_graycounter_877:rdptr_g1p.clock
rdclk => altsyncram_9u81:fifo_ram.clock1
rdclk => dffpipe_3dc:rdaclr.clock
rdclk => alt_synch_pipe_g98:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_4lc:wrptr_g1p.clock
wrclk => altsyncram_9u81:fifo_ram.clock0
wrclk => alt_synch_pipe_1e8:ws_dgrp.clock
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => a_graycounter_4lc:wrptr_g1p.cnt_en
wrreq => altsyncram_9u81:fifo_ram.wren_a
wrreq => mux_j28:wrfull_eq_comp_lsb_mux.sel[0]
wrreq => mux_j28:wrfull_eq_comp_msb_mux.sel[0]
wrreq => wrptr_g[12].ENA
wrreq => wrptr_g[11].ENA
wrreq => wrptr_g[10].ENA
wrreq => wrptr_g[9].ENA
wrreq => wrptr_g[8].ENA
wrreq => wrptr_g[7].ENA
wrreq => wrptr_g[6].ENA
wrreq => wrptr_g[5].ENA
wrreq => wrptr_g[4].ENA
wrreq => wrptr_g[3].ENA
wrreq => wrptr_g[2].ENA
wrreq => wrptr_g[1].ENA
wrreq => wrptr_g[0].ENA


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|a_graycounter_877:rdptr_g1p
aclr => counter1a1.IN0
aclr => counter1a0.IN0
aclr => parity2.IN0
aclr => sub_parity3a[3].IN0
aclr => sub_parity3a[2].IN0
aclr => sub_parity3a[1].IN0
aclr => sub_parity3a[0].IN0
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => counter1a3.CLK
clock => counter1a4.CLK
clock => counter1a5.CLK
clock => counter1a6.CLK
clock => counter1a7.CLK
clock => counter1a8.CLK
clock => counter1a9.CLK
clock => counter1a10.CLK
clock => counter1a11.CLK
clock => counter1a12.CLK
clock => parity2.CLK
clock => sub_parity3a[3].CLK
clock => sub_parity3a[2].CLK
clock => sub_parity3a[1].CLK
clock => sub_parity3a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter1a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter1a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter1a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter1a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter1a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter1a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter1a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter1a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter1a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter1a12.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|a_graycounter_4lc:wrptr_g1p
aclr => counter4a1.IN0
aclr => counter4a0.IN0
aclr => parity5.IN0
aclr => sub_parity6a[3].IN0
aclr => sub_parity6a[2].IN0
aclr => sub_parity6a[1].IN0
aclr => sub_parity6a[0].IN0
clock => counter4a0.CLK
clock => counter4a1.CLK
clock => counter4a2.CLK
clock => counter4a3.CLK
clock => counter4a4.CLK
clock => counter4a5.CLK
clock => counter4a6.CLK
clock => counter4a7.CLK
clock => counter4a8.CLK
clock => counter4a9.CLK
clock => counter4a10.CLK
clock => counter4a11.CLK
clock => counter4a12.CLK
clock => parity5.CLK
clock => sub_parity6a[3].CLK
clock => sub_parity6a[2].CLK
clock => sub_parity6a[1].CLK
clock => sub_parity6a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter4a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter4a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter4a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter4a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter4a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter4a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter4a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter4a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter4a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter4a12.DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|altsyncram_9u81:fifo_ram
aclr1 => ram_block7a0.CLR1
aclr1 => ram_block7a1.CLR1
aclr1 => ram_block7a2.CLR1
aclr1 => ram_block7a3.CLR1
aclr1 => ram_block7a4.CLR1
aclr1 => ram_block7a5.CLR1
aclr1 => ram_block7a6.CLR1
aclr1 => ram_block7a7.CLR1
aclr1 => ram_block7a8.CLR1
aclr1 => ram_block7a9.CLR1
aclr1 => ram_block7a10.CLR1
aclr1 => ram_block7a11.CLR1
aclr1 => ram_block7a12.CLR1
aclr1 => ram_block7a13.CLR1
aclr1 => ram_block7a14.CLR1
aclr1 => ram_block7a15.CLR1
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[0] => ram_block7a8.PORTAADDR
address_a[0] => ram_block7a9.PORTAADDR
address_a[0] => ram_block7a10.PORTAADDR
address_a[0] => ram_block7a11.PORTAADDR
address_a[0] => ram_block7a12.PORTAADDR
address_a[0] => ram_block7a13.PORTAADDR
address_a[0] => ram_block7a14.PORTAADDR
address_a[0] => ram_block7a15.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[1] => ram_block7a8.PORTAADDR1
address_a[1] => ram_block7a9.PORTAADDR1
address_a[1] => ram_block7a10.PORTAADDR1
address_a[1] => ram_block7a11.PORTAADDR1
address_a[1] => ram_block7a12.PORTAADDR1
address_a[1] => ram_block7a13.PORTAADDR1
address_a[1] => ram_block7a14.PORTAADDR1
address_a[1] => ram_block7a15.PORTAADDR1
address_a[2] => ram_block7a0.PORTAADDR2
address_a[2] => ram_block7a1.PORTAADDR2
address_a[2] => ram_block7a2.PORTAADDR2
address_a[2] => ram_block7a3.PORTAADDR2
address_a[2] => ram_block7a4.PORTAADDR2
address_a[2] => ram_block7a5.PORTAADDR2
address_a[2] => ram_block7a6.PORTAADDR2
address_a[2] => ram_block7a7.PORTAADDR2
address_a[2] => ram_block7a8.PORTAADDR2
address_a[2] => ram_block7a9.PORTAADDR2
address_a[2] => ram_block7a10.PORTAADDR2
address_a[2] => ram_block7a11.PORTAADDR2
address_a[2] => ram_block7a12.PORTAADDR2
address_a[2] => ram_block7a13.PORTAADDR2
address_a[2] => ram_block7a14.PORTAADDR2
address_a[2] => ram_block7a15.PORTAADDR2
address_a[3] => ram_block7a0.PORTAADDR3
address_a[3] => ram_block7a1.PORTAADDR3
address_a[3] => ram_block7a2.PORTAADDR3
address_a[3] => ram_block7a3.PORTAADDR3
address_a[3] => ram_block7a4.PORTAADDR3
address_a[3] => ram_block7a5.PORTAADDR3
address_a[3] => ram_block7a6.PORTAADDR3
address_a[3] => ram_block7a7.PORTAADDR3
address_a[3] => ram_block7a8.PORTAADDR3
address_a[3] => ram_block7a9.PORTAADDR3
address_a[3] => ram_block7a10.PORTAADDR3
address_a[3] => ram_block7a11.PORTAADDR3
address_a[3] => ram_block7a12.PORTAADDR3
address_a[3] => ram_block7a13.PORTAADDR3
address_a[3] => ram_block7a14.PORTAADDR3
address_a[3] => ram_block7a15.PORTAADDR3
address_a[4] => ram_block7a0.PORTAADDR4
address_a[4] => ram_block7a1.PORTAADDR4
address_a[4] => ram_block7a2.PORTAADDR4
address_a[4] => ram_block7a3.PORTAADDR4
address_a[4] => ram_block7a4.PORTAADDR4
address_a[4] => ram_block7a5.PORTAADDR4
address_a[4] => ram_block7a6.PORTAADDR4
address_a[4] => ram_block7a7.PORTAADDR4
address_a[4] => ram_block7a8.PORTAADDR4
address_a[4] => ram_block7a9.PORTAADDR4
address_a[4] => ram_block7a10.PORTAADDR4
address_a[4] => ram_block7a11.PORTAADDR4
address_a[4] => ram_block7a12.PORTAADDR4
address_a[4] => ram_block7a13.PORTAADDR4
address_a[4] => ram_block7a14.PORTAADDR4
address_a[4] => ram_block7a15.PORTAADDR4
address_a[5] => ram_block7a0.PORTAADDR5
address_a[5] => ram_block7a1.PORTAADDR5
address_a[5] => ram_block7a2.PORTAADDR5
address_a[5] => ram_block7a3.PORTAADDR5
address_a[5] => ram_block7a4.PORTAADDR5
address_a[5] => ram_block7a5.PORTAADDR5
address_a[5] => ram_block7a6.PORTAADDR5
address_a[5] => ram_block7a7.PORTAADDR5
address_a[5] => ram_block7a8.PORTAADDR5
address_a[5] => ram_block7a9.PORTAADDR5
address_a[5] => ram_block7a10.PORTAADDR5
address_a[5] => ram_block7a11.PORTAADDR5
address_a[5] => ram_block7a12.PORTAADDR5
address_a[5] => ram_block7a13.PORTAADDR5
address_a[5] => ram_block7a14.PORTAADDR5
address_a[5] => ram_block7a15.PORTAADDR5
address_a[6] => ram_block7a0.PORTAADDR6
address_a[6] => ram_block7a1.PORTAADDR6
address_a[6] => ram_block7a2.PORTAADDR6
address_a[6] => ram_block7a3.PORTAADDR6
address_a[6] => ram_block7a4.PORTAADDR6
address_a[6] => ram_block7a5.PORTAADDR6
address_a[6] => ram_block7a6.PORTAADDR6
address_a[6] => ram_block7a7.PORTAADDR6
address_a[6] => ram_block7a8.PORTAADDR6
address_a[6] => ram_block7a9.PORTAADDR6
address_a[6] => ram_block7a10.PORTAADDR6
address_a[6] => ram_block7a11.PORTAADDR6
address_a[6] => ram_block7a12.PORTAADDR6
address_a[6] => ram_block7a13.PORTAADDR6
address_a[6] => ram_block7a14.PORTAADDR6
address_a[6] => ram_block7a15.PORTAADDR6
address_a[7] => ram_block7a0.PORTAADDR7
address_a[7] => ram_block7a1.PORTAADDR7
address_a[7] => ram_block7a2.PORTAADDR7
address_a[7] => ram_block7a3.PORTAADDR7
address_a[7] => ram_block7a4.PORTAADDR7
address_a[7] => ram_block7a5.PORTAADDR7
address_a[7] => ram_block7a6.PORTAADDR7
address_a[7] => ram_block7a7.PORTAADDR7
address_a[7] => ram_block7a8.PORTAADDR7
address_a[7] => ram_block7a9.PORTAADDR7
address_a[7] => ram_block7a10.PORTAADDR7
address_a[7] => ram_block7a11.PORTAADDR7
address_a[7] => ram_block7a12.PORTAADDR7
address_a[7] => ram_block7a13.PORTAADDR7
address_a[7] => ram_block7a14.PORTAADDR7
address_a[7] => ram_block7a15.PORTAADDR7
address_a[8] => ram_block7a0.PORTAADDR8
address_a[8] => ram_block7a1.PORTAADDR8
address_a[8] => ram_block7a2.PORTAADDR8
address_a[8] => ram_block7a3.PORTAADDR8
address_a[8] => ram_block7a4.PORTAADDR8
address_a[8] => ram_block7a5.PORTAADDR8
address_a[8] => ram_block7a6.PORTAADDR8
address_a[8] => ram_block7a7.PORTAADDR8
address_a[8] => ram_block7a8.PORTAADDR8
address_a[8] => ram_block7a9.PORTAADDR8
address_a[8] => ram_block7a10.PORTAADDR8
address_a[8] => ram_block7a11.PORTAADDR8
address_a[8] => ram_block7a12.PORTAADDR8
address_a[8] => ram_block7a13.PORTAADDR8
address_a[8] => ram_block7a14.PORTAADDR8
address_a[8] => ram_block7a15.PORTAADDR8
address_a[9] => ram_block7a0.PORTAADDR9
address_a[9] => ram_block7a1.PORTAADDR9
address_a[9] => ram_block7a2.PORTAADDR9
address_a[9] => ram_block7a3.PORTAADDR9
address_a[9] => ram_block7a4.PORTAADDR9
address_a[9] => ram_block7a5.PORTAADDR9
address_a[9] => ram_block7a6.PORTAADDR9
address_a[9] => ram_block7a7.PORTAADDR9
address_a[9] => ram_block7a8.PORTAADDR9
address_a[9] => ram_block7a9.PORTAADDR9
address_a[9] => ram_block7a10.PORTAADDR9
address_a[9] => ram_block7a11.PORTAADDR9
address_a[9] => ram_block7a12.PORTAADDR9
address_a[9] => ram_block7a13.PORTAADDR9
address_a[9] => ram_block7a14.PORTAADDR9
address_a[9] => ram_block7a15.PORTAADDR9
address_a[10] => ram_block7a0.PORTAADDR10
address_a[10] => ram_block7a1.PORTAADDR10
address_a[10] => ram_block7a2.PORTAADDR10
address_a[10] => ram_block7a3.PORTAADDR10
address_a[10] => ram_block7a4.PORTAADDR10
address_a[10] => ram_block7a5.PORTAADDR10
address_a[10] => ram_block7a6.PORTAADDR10
address_a[10] => ram_block7a7.PORTAADDR10
address_a[10] => ram_block7a8.PORTAADDR10
address_a[10] => ram_block7a9.PORTAADDR10
address_a[10] => ram_block7a10.PORTAADDR10
address_a[10] => ram_block7a11.PORTAADDR10
address_a[10] => ram_block7a12.PORTAADDR10
address_a[10] => ram_block7a13.PORTAADDR10
address_a[10] => ram_block7a14.PORTAADDR10
address_a[10] => ram_block7a15.PORTAADDR10
address_a[11] => ram_block7a0.PORTAADDR11
address_a[11] => ram_block7a1.PORTAADDR11
address_a[11] => ram_block7a2.PORTAADDR11
address_a[11] => ram_block7a3.PORTAADDR11
address_a[11] => ram_block7a4.PORTAADDR11
address_a[11] => ram_block7a5.PORTAADDR11
address_a[11] => ram_block7a6.PORTAADDR11
address_a[11] => ram_block7a7.PORTAADDR11
address_a[11] => ram_block7a8.PORTAADDR11
address_a[11] => ram_block7a9.PORTAADDR11
address_a[11] => ram_block7a10.PORTAADDR11
address_a[11] => ram_block7a11.PORTAADDR11
address_a[11] => ram_block7a12.PORTAADDR11
address_a[11] => ram_block7a13.PORTAADDR11
address_a[11] => ram_block7a14.PORTAADDR11
address_a[11] => ram_block7a15.PORTAADDR11
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[0] => ram_block7a8.PORTBADDR
address_b[0] => ram_block7a9.PORTBADDR
address_b[0] => ram_block7a10.PORTBADDR
address_b[0] => ram_block7a11.PORTBADDR
address_b[0] => ram_block7a12.PORTBADDR
address_b[0] => ram_block7a13.PORTBADDR
address_b[0] => ram_block7a14.PORTBADDR
address_b[0] => ram_block7a15.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[1] => ram_block7a8.PORTBADDR1
address_b[1] => ram_block7a9.PORTBADDR1
address_b[1] => ram_block7a10.PORTBADDR1
address_b[1] => ram_block7a11.PORTBADDR1
address_b[1] => ram_block7a12.PORTBADDR1
address_b[1] => ram_block7a13.PORTBADDR1
address_b[1] => ram_block7a14.PORTBADDR1
address_b[1] => ram_block7a15.PORTBADDR1
address_b[2] => ram_block7a0.PORTBADDR2
address_b[2] => ram_block7a1.PORTBADDR2
address_b[2] => ram_block7a2.PORTBADDR2
address_b[2] => ram_block7a3.PORTBADDR2
address_b[2] => ram_block7a4.PORTBADDR2
address_b[2] => ram_block7a5.PORTBADDR2
address_b[2] => ram_block7a6.PORTBADDR2
address_b[2] => ram_block7a7.PORTBADDR2
address_b[2] => ram_block7a8.PORTBADDR2
address_b[2] => ram_block7a9.PORTBADDR2
address_b[2] => ram_block7a10.PORTBADDR2
address_b[2] => ram_block7a11.PORTBADDR2
address_b[2] => ram_block7a12.PORTBADDR2
address_b[2] => ram_block7a13.PORTBADDR2
address_b[2] => ram_block7a14.PORTBADDR2
address_b[2] => ram_block7a15.PORTBADDR2
address_b[3] => ram_block7a0.PORTBADDR3
address_b[3] => ram_block7a1.PORTBADDR3
address_b[3] => ram_block7a2.PORTBADDR3
address_b[3] => ram_block7a3.PORTBADDR3
address_b[3] => ram_block7a4.PORTBADDR3
address_b[3] => ram_block7a5.PORTBADDR3
address_b[3] => ram_block7a6.PORTBADDR3
address_b[3] => ram_block7a7.PORTBADDR3
address_b[3] => ram_block7a8.PORTBADDR3
address_b[3] => ram_block7a9.PORTBADDR3
address_b[3] => ram_block7a10.PORTBADDR3
address_b[3] => ram_block7a11.PORTBADDR3
address_b[3] => ram_block7a12.PORTBADDR3
address_b[3] => ram_block7a13.PORTBADDR3
address_b[3] => ram_block7a14.PORTBADDR3
address_b[3] => ram_block7a15.PORTBADDR3
address_b[4] => ram_block7a0.PORTBADDR4
address_b[4] => ram_block7a1.PORTBADDR4
address_b[4] => ram_block7a2.PORTBADDR4
address_b[4] => ram_block7a3.PORTBADDR4
address_b[4] => ram_block7a4.PORTBADDR4
address_b[4] => ram_block7a5.PORTBADDR4
address_b[4] => ram_block7a6.PORTBADDR4
address_b[4] => ram_block7a7.PORTBADDR4
address_b[4] => ram_block7a8.PORTBADDR4
address_b[4] => ram_block7a9.PORTBADDR4
address_b[4] => ram_block7a10.PORTBADDR4
address_b[4] => ram_block7a11.PORTBADDR4
address_b[4] => ram_block7a12.PORTBADDR4
address_b[4] => ram_block7a13.PORTBADDR4
address_b[4] => ram_block7a14.PORTBADDR4
address_b[4] => ram_block7a15.PORTBADDR4
address_b[5] => ram_block7a0.PORTBADDR5
address_b[5] => ram_block7a1.PORTBADDR5
address_b[5] => ram_block7a2.PORTBADDR5
address_b[5] => ram_block7a3.PORTBADDR5
address_b[5] => ram_block7a4.PORTBADDR5
address_b[5] => ram_block7a5.PORTBADDR5
address_b[5] => ram_block7a6.PORTBADDR5
address_b[5] => ram_block7a7.PORTBADDR5
address_b[5] => ram_block7a8.PORTBADDR5
address_b[5] => ram_block7a9.PORTBADDR5
address_b[5] => ram_block7a10.PORTBADDR5
address_b[5] => ram_block7a11.PORTBADDR5
address_b[5] => ram_block7a12.PORTBADDR5
address_b[5] => ram_block7a13.PORTBADDR5
address_b[5] => ram_block7a14.PORTBADDR5
address_b[5] => ram_block7a15.PORTBADDR5
address_b[6] => ram_block7a0.PORTBADDR6
address_b[6] => ram_block7a1.PORTBADDR6
address_b[6] => ram_block7a2.PORTBADDR6
address_b[6] => ram_block7a3.PORTBADDR6
address_b[6] => ram_block7a4.PORTBADDR6
address_b[6] => ram_block7a5.PORTBADDR6
address_b[6] => ram_block7a6.PORTBADDR6
address_b[6] => ram_block7a7.PORTBADDR6
address_b[6] => ram_block7a8.PORTBADDR6
address_b[6] => ram_block7a9.PORTBADDR6
address_b[6] => ram_block7a10.PORTBADDR6
address_b[6] => ram_block7a11.PORTBADDR6
address_b[6] => ram_block7a12.PORTBADDR6
address_b[6] => ram_block7a13.PORTBADDR6
address_b[6] => ram_block7a14.PORTBADDR6
address_b[6] => ram_block7a15.PORTBADDR6
address_b[7] => ram_block7a0.PORTBADDR7
address_b[7] => ram_block7a1.PORTBADDR7
address_b[7] => ram_block7a2.PORTBADDR7
address_b[7] => ram_block7a3.PORTBADDR7
address_b[7] => ram_block7a4.PORTBADDR7
address_b[7] => ram_block7a5.PORTBADDR7
address_b[7] => ram_block7a6.PORTBADDR7
address_b[7] => ram_block7a7.PORTBADDR7
address_b[7] => ram_block7a8.PORTBADDR7
address_b[7] => ram_block7a9.PORTBADDR7
address_b[7] => ram_block7a10.PORTBADDR7
address_b[7] => ram_block7a11.PORTBADDR7
address_b[7] => ram_block7a12.PORTBADDR7
address_b[7] => ram_block7a13.PORTBADDR7
address_b[7] => ram_block7a14.PORTBADDR7
address_b[7] => ram_block7a15.PORTBADDR7
address_b[8] => ram_block7a0.PORTBADDR8
address_b[8] => ram_block7a1.PORTBADDR8
address_b[8] => ram_block7a2.PORTBADDR8
address_b[8] => ram_block7a3.PORTBADDR8
address_b[8] => ram_block7a4.PORTBADDR8
address_b[8] => ram_block7a5.PORTBADDR8
address_b[8] => ram_block7a6.PORTBADDR8
address_b[8] => ram_block7a7.PORTBADDR8
address_b[8] => ram_block7a8.PORTBADDR8
address_b[8] => ram_block7a9.PORTBADDR8
address_b[8] => ram_block7a10.PORTBADDR8
address_b[8] => ram_block7a11.PORTBADDR8
address_b[8] => ram_block7a12.PORTBADDR8
address_b[8] => ram_block7a13.PORTBADDR8
address_b[8] => ram_block7a14.PORTBADDR8
address_b[8] => ram_block7a15.PORTBADDR8
address_b[9] => ram_block7a0.PORTBADDR9
address_b[9] => ram_block7a1.PORTBADDR9
address_b[9] => ram_block7a2.PORTBADDR9
address_b[9] => ram_block7a3.PORTBADDR9
address_b[9] => ram_block7a4.PORTBADDR9
address_b[9] => ram_block7a5.PORTBADDR9
address_b[9] => ram_block7a6.PORTBADDR9
address_b[9] => ram_block7a7.PORTBADDR9
address_b[9] => ram_block7a8.PORTBADDR9
address_b[9] => ram_block7a9.PORTBADDR9
address_b[9] => ram_block7a10.PORTBADDR9
address_b[9] => ram_block7a11.PORTBADDR9
address_b[9] => ram_block7a12.PORTBADDR9
address_b[9] => ram_block7a13.PORTBADDR9
address_b[9] => ram_block7a14.PORTBADDR9
address_b[9] => ram_block7a15.PORTBADDR9
address_b[10] => ram_block7a0.PORTBADDR10
address_b[10] => ram_block7a1.PORTBADDR10
address_b[10] => ram_block7a2.PORTBADDR10
address_b[10] => ram_block7a3.PORTBADDR10
address_b[10] => ram_block7a4.PORTBADDR10
address_b[10] => ram_block7a5.PORTBADDR10
address_b[10] => ram_block7a6.PORTBADDR10
address_b[10] => ram_block7a7.PORTBADDR10
address_b[10] => ram_block7a8.PORTBADDR10
address_b[10] => ram_block7a9.PORTBADDR10
address_b[10] => ram_block7a10.PORTBADDR10
address_b[10] => ram_block7a11.PORTBADDR10
address_b[10] => ram_block7a12.PORTBADDR10
address_b[10] => ram_block7a13.PORTBADDR10
address_b[10] => ram_block7a14.PORTBADDR10
address_b[10] => ram_block7a15.PORTBADDR10
address_b[11] => ram_block7a0.PORTBADDR11
address_b[11] => ram_block7a1.PORTBADDR11
address_b[11] => ram_block7a2.PORTBADDR11
address_b[11] => ram_block7a3.PORTBADDR11
address_b[11] => ram_block7a4.PORTBADDR11
address_b[11] => ram_block7a5.PORTBADDR11
address_b[11] => ram_block7a6.PORTBADDR11
address_b[11] => ram_block7a7.PORTBADDR11
address_b[11] => ram_block7a8.PORTBADDR11
address_b[11] => ram_block7a9.PORTBADDR11
address_b[11] => ram_block7a10.PORTBADDR11
address_b[11] => ram_block7a11.PORTBADDR11
address_b[11] => ram_block7a12.PORTBADDR11
address_b[11] => ram_block7a13.PORTBADDR11
address_b[11] => ram_block7a14.PORTBADDR11
address_b[11] => ram_block7a15.PORTBADDR11
addressstall_b => ram_block7a0.PORTBADDRSTALL
addressstall_b => ram_block7a1.PORTBADDRSTALL
addressstall_b => ram_block7a2.PORTBADDRSTALL
addressstall_b => ram_block7a3.PORTBADDRSTALL
addressstall_b => ram_block7a4.PORTBADDRSTALL
addressstall_b => ram_block7a5.PORTBADDRSTALL
addressstall_b => ram_block7a6.PORTBADDRSTALL
addressstall_b => ram_block7a7.PORTBADDRSTALL
addressstall_b => ram_block7a8.PORTBADDRSTALL
addressstall_b => ram_block7a9.PORTBADDRSTALL
addressstall_b => ram_block7a10.PORTBADDRSTALL
addressstall_b => ram_block7a11.PORTBADDRSTALL
addressstall_b => ram_block7a12.PORTBADDRSTALL
addressstall_b => ram_block7a13.PORTBADDRSTALL
addressstall_b => ram_block7a14.PORTBADDRSTALL
addressstall_b => ram_block7a15.PORTBADDRSTALL
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock0 => ram_block7a8.CLK0
clock0 => ram_block7a9.CLK0
clock0 => ram_block7a10.CLK0
clock0 => ram_block7a11.CLK0
clock0 => ram_block7a12.CLK0
clock0 => ram_block7a13.CLK0
clock0 => ram_block7a14.CLK0
clock0 => ram_block7a15.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clock1 => ram_block7a8.CLK1
clock1 => ram_block7a9.CLK1
clock1 => ram_block7a10.CLK1
clock1 => ram_block7a11.CLK1
clock1 => ram_block7a12.CLK1
clock1 => ram_block7a13.CLK1
clock1 => ram_block7a14.CLK1
clock1 => ram_block7a15.CLK1
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
clocken1 => ram_block7a8.ENA1
clocken1 => ram_block7a9.ENA1
clocken1 => ram_block7a10.ENA1
clocken1 => ram_block7a11.ENA1
clocken1 => ram_block7a12.ENA1
clocken1 => ram_block7a13.ENA1
clocken1 => ram_block7a14.ENA1
clocken1 => ram_block7a15.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
data_a[8] => ram_block7a8.PORTADATAIN
data_a[9] => ram_block7a9.PORTADATAIN
data_a[10] => ram_block7a10.PORTADATAIN
data_a[11] => ram_block7a11.PORTADATAIN
data_a[12] => ram_block7a12.PORTADATAIN
data_a[13] => ram_block7a13.PORTADATAIN
data_a[14] => ram_block7a14.PORTADATAIN
data_a[15] => ram_block7a15.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
q_b[8] <= ram_block7a8.PORTBDATAOUT
q_b[9] <= ram_block7a9.PORTBDATAOUT
q_b[10] <= ram_block7a10.PORTBDATAOUT
q_b[11] <= ram_block7a11.PORTBDATAOUT
q_b[12] <= ram_block7a12.PORTBDATAOUT
q_b[13] <= ram_block7a13.PORTBDATAOUT
q_b[14] <= ram_block7a14.PORTBDATAOUT
q_b[15] <= ram_block7a15.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a0.ENA0
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a1.ENA0
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a2.ENA0
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a3.ENA0
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a4.ENA0
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a5.ENA0
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a6.ENA0
wren_a => ram_block7a7.PORTAWE
wren_a => ram_block7a7.ENA0
wren_a => ram_block7a8.PORTAWE
wren_a => ram_block7a8.ENA0
wren_a => ram_block7a9.PORTAWE
wren_a => ram_block7a9.ENA0
wren_a => ram_block7a10.PORTAWE
wren_a => ram_block7a10.ENA0
wren_a => ram_block7a11.PORTAWE
wren_a => ram_block7a11.ENA0
wren_a => ram_block7a12.PORTAWE
wren_a => ram_block7a12.ENA0
wren_a => ram_block7a13.PORTAWE
wren_a => ram_block7a13.ENA0
wren_a => ram_block7a14.PORTAWE
wren_a => ram_block7a14.ENA0
wren_a => ram_block7a15.PORTAWE
wren_a => ram_block7a15.ENA0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|dffpipe_3dc:rdaclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|alt_synch_pipe_g98:rs_dgwp
clock => dffpipe_re9:dffpipe8.clock
clrn => dffpipe_re9:dffpipe8.clrn
d[0] => dffpipe_re9:dffpipe8.d[0]
d[1] => dffpipe_re9:dffpipe8.d[1]
d[2] => dffpipe_re9:dffpipe8.d[2]
d[3] => dffpipe_re9:dffpipe8.d[3]
d[4] => dffpipe_re9:dffpipe8.d[4]
d[5] => dffpipe_re9:dffpipe8.d[5]
d[6] => dffpipe_re9:dffpipe8.d[6]
d[7] => dffpipe_re9:dffpipe8.d[7]
d[8] => dffpipe_re9:dffpipe8.d[8]
d[9] => dffpipe_re9:dffpipe8.d[9]
d[10] => dffpipe_re9:dffpipe8.d[10]
d[11] => dffpipe_re9:dffpipe8.d[11]
d[12] => dffpipe_re9:dffpipe8.d[12]
q[0] <= dffpipe_re9:dffpipe8.q[0]
q[1] <= dffpipe_re9:dffpipe8.q[1]
q[2] <= dffpipe_re9:dffpipe8.q[2]
q[3] <= dffpipe_re9:dffpipe8.q[3]
q[4] <= dffpipe_re9:dffpipe8.q[4]
q[5] <= dffpipe_re9:dffpipe8.q[5]
q[6] <= dffpipe_re9:dffpipe8.q[6]
q[7] <= dffpipe_re9:dffpipe8.q[7]
q[8] <= dffpipe_re9:dffpipe8.q[8]
q[9] <= dffpipe_re9:dffpipe8.q[9]
q[10] <= dffpipe_re9:dffpipe8.q[10]
q[11] <= dffpipe_re9:dffpipe8.q[11]
q[12] <= dffpipe_re9:dffpipe8.q[12]


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|alt_synch_pipe_g98:rs_dgwp|dffpipe_re9:dffpipe8
clock => dffe9a[12].CLK
clock => dffe9a[11].CLK
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[12].ACLR
clrn => dffe9a[11].ACLR
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
d[11] => dffe9a[11].IN0
d[12] => dffe9a[12].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe9a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe9a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe9a[12].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|alt_synch_pipe_1e8:ws_dgrp
clock => dffpipe_re9:dffpipe10.clock
clrn => dffpipe_re9:dffpipe10.clrn
d[0] => dffpipe_re9:dffpipe10.d[0]
d[1] => dffpipe_re9:dffpipe10.d[1]
d[2] => dffpipe_re9:dffpipe10.d[2]
d[3] => dffpipe_re9:dffpipe10.d[3]
d[4] => dffpipe_re9:dffpipe10.d[4]
d[5] => dffpipe_re9:dffpipe10.d[5]
d[6] => dffpipe_re9:dffpipe10.d[6]
d[7] => dffpipe_re9:dffpipe10.d[7]
d[8] => dffpipe_re9:dffpipe10.d[8]
d[9] => dffpipe_re9:dffpipe10.d[9]
d[10] => dffpipe_re9:dffpipe10.d[10]
d[11] => dffpipe_re9:dffpipe10.d[11]
d[12] => dffpipe_re9:dffpipe10.d[12]
q[0] <= dffpipe_re9:dffpipe10.q[0]
q[1] <= dffpipe_re9:dffpipe10.q[1]
q[2] <= dffpipe_re9:dffpipe10.q[2]
q[3] <= dffpipe_re9:dffpipe10.q[3]
q[4] <= dffpipe_re9:dffpipe10.q[4]
q[5] <= dffpipe_re9:dffpipe10.q[5]
q[6] <= dffpipe_re9:dffpipe10.q[6]
q[7] <= dffpipe_re9:dffpipe10.q[7]
q[8] <= dffpipe_re9:dffpipe10.q[8]
q[9] <= dffpipe_re9:dffpipe10.q[9]
q[10] <= dffpipe_re9:dffpipe10.q[10]
q[11] <= dffpipe_re9:dffpipe10.q[11]
q[12] <= dffpipe_re9:dffpipe10.q[12]


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|alt_synch_pipe_1e8:ws_dgrp|dffpipe_re9:dffpipe10
clock => dffe9a[12].CLK
clock => dffe9a[11].CLK
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[12].ACLR
clrn => dffe9a[11].ACLR
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
d[11] => dffe9a[11].IN0
d[12] => dffe9a[12].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe9a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe9a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe9a[12].DB_MAX_OUTPUT_PORT_TYPE


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_d66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_c66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_d66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_c66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_d66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_c66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_d66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|cmpr_c66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|video_fifo:video_fifo_m0|dcfifo:dcfifo_component|dcfifo_kkn1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|video_timing_data:video_timing_data_m0|color_bar:color_bar_m0
clk => v_active.CLK
clk => vs_reg.CLK
clk => h_active.CLK
clk => hs_reg.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => v_cnt[10].CLK
clk => v_cnt[11].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
clk => h_cnt[11].CLK
vs_in => ~NO_FANOUT~
rst => v_active.ACLR
rst => vs_reg.ACLR
rst => h_active.ACLR
rst => hs_reg.ACLR
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => v_cnt[10].ACLR
rst => v_cnt[11].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
rst => h_cnt[10].ACLR
rst => h_cnt[11].ACLR
hs <= hs_reg.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs_reg.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


