|top
clk => clk.IN1
uart_tx <= uart_top:uart_top_m0.uart_tx
lcd_clk <= lcd_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= display:display_m0.out_hs
lcd_vs <= display:display_m0.out_vs
lcd_de <= display:display_m0.out_de
lcd_rgb[0] <= display:display_m0.out_data
lcd_rgb[1] <= display:display_m0.out_data
lcd_rgb[2] <= display:display_m0.out_data
lcd_rgb[3] <= display:display_m0.out_data
lcd_rgb[4] <= display:display_m0.out_data
lcd_rgb[5] <= display:display_m0.out_data
lcd_rgb[6] <= display:display_m0.out_data
lcd_rgb[7] <= display:display_m0.out_data
lcd_rgb[8] <= display:display_m0.out_data
lcd_rgb[9] <= display:display_m0.out_data
lcd_rgb[10] <= display:display_m0.out_data
lcd_rgb[11] <= display:display_m0.out_data
lcd_rgb[12] <= display:display_m0.out_data
lcd_rgb[13] <= display:display_m0.out_data
lcd_rgb[14] <= display:display_m0.out_data
lcd_rgb[15] <= display:display_m0.out_data
lcd_rgb[16] <= display:display_m0.out_data
lcd_rgb[17] <= display:display_m0.out_data
lcd_rgb[18] <= display:display_m0.out_data
lcd_rgb[19] <= display:display_m0.out_data
lcd_rgb[20] <= display:display_m0.out_data
lcd_rgb[21] <= display:display_m0.out_data
lcd_rgb[22] <= display:display_m0.out_data
lcd_rgb[23] <= display:display_m0.out_data


|top|sys_pll:sys_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|sys_pll:sys_pll_m0|altpll:altpll_component
inclk[0] => sys_pll_altpll:auto_generated.inclk[0]
inclk[1] => sys_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|sys_pll:sys_pll_m0|altpll:altpll_component|sys_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rgb_timing:rgb_timing_m0
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pic:pic_m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|top|pic:pic_m0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gga1:auto_generated.address_a[0]
address_a[1] => altsyncram_gga1:auto_generated.address_a[1]
address_a[2] => altsyncram_gga1:auto_generated.address_a[2]
address_a[3] => altsyncram_gga1:auto_generated.address_a[3]
address_a[4] => altsyncram_gga1:auto_generated.address_a[4]
address_a[5] => altsyncram_gga1:auto_generated.address_a[5]
address_a[6] => altsyncram_gga1:auto_generated.address_a[6]
address_a[7] => altsyncram_gga1:auto_generated.address_a[7]
address_a[8] => altsyncram_gga1:auto_generated.address_a[8]
address_a[9] => altsyncram_gga1:auto_generated.address_a[9]
address_a[10] => altsyncram_gga1:auto_generated.address_a[10]
address_a[11] => altsyncram_gga1:auto_generated.address_a[11]
address_a[12] => altsyncram_gga1:auto_generated.address_a[12]
address_a[13] => altsyncram_gga1:auto_generated.address_a[13]
address_a[14] => altsyncram_gga1:auto_generated.address_a[14]
address_a[15] => altsyncram_gga1:auto_generated.address_a[15]
address_a[16] => altsyncram_gga1:auto_generated.address_a[16]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gga1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gga1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|pic:pic_m0|altsyncram:altsyncram_component|altsyncram_gga1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_4aa:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_4aa:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_4aa:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_4aa:rden_decode.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_kob:mux2.result[0]


|top|pic:pic_m0|altsyncram:altsyncram_component|altsyncram_gga1:auto_generated|decode_4aa:rden_decode
data[0] => w_anode105w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode172w[1].IN0
data[0] => w_anode182w[1].IN1
data[0] => w_anode192w[1].IN0
data[0] => w_anode203w[1].IN1
data[0] => w_anode213w[1].IN0
data[0] => w_anode223w[1].IN1
data[0] => w_anode233w[1].IN0
data[0] => w_anode243w[1].IN1
data[0] => w_anode253w[1].IN0
data[0] => w_anode263w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode122w[2].IN0
data[1] => w_anode132w[2].IN1
data[1] => w_anode142w[2].IN1
data[1] => w_anode152w[2].IN0
data[1] => w_anode162w[2].IN0
data[1] => w_anode172w[2].IN1
data[1] => w_anode182w[2].IN1
data[1] => w_anode192w[2].IN0
data[1] => w_anode203w[2].IN0
data[1] => w_anode213w[2].IN1
data[1] => w_anode223w[2].IN1
data[1] => w_anode233w[2].IN0
data[1] => w_anode243w[2].IN0
data[1] => w_anode253w[2].IN1
data[1] => w_anode263w[2].IN1
data[2] => w_anode105w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN0
data[2] => w_anode142w[3].IN0
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode172w[3].IN1
data[2] => w_anode182w[3].IN1
data[2] => w_anode192w[3].IN0
data[2] => w_anode203w[3].IN0
data[2] => w_anode213w[3].IN0
data[2] => w_anode223w[3].IN0
data[2] => w_anode233w[3].IN1
data[2] => w_anode243w[3].IN1
data[2] => w_anode253w[3].IN1
data[2] => w_anode263w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode192w[1].IN0
data[3] => w_anode203w[1].IN0
data[3] => w_anode213w[1].IN0
data[3] => w_anode223w[1].IN0
data[3] => w_anode233w[1].IN0
data[3] => w_anode243w[1].IN0
data[3] => w_anode253w[1].IN0
data[3] => w_anode263w[1].IN0
eq[0] <= w_anode105w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode172w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode182w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode192w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode203w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode213w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode223w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode233w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode243w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode253w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode263w[3].DB_MAX_OUTPUT_PORT_TYPE


|top|pic:pic_m0|altsyncram:altsyncram_component|altsyncram_gga1:auto_generated|mux_kob:mux2
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|top|thres_scan:thres_scan_m0
clk => bar_step[0].CLK
clk => bar_step[1].CLK
clk => bar_step[2].CLK
clk => bar_step[3].CLK
clk => bar_step[4].CLK
clk => bar_step[5].CLK
clk => bar_step[6].CLK
clk => bar_step[7].CLK
clk => bar_step[8].CLK
clk => bar_step[9].CLK
clk => bar_data[3].CLK
clk => bar_data[4].CLK
clk => bar_data[5].CLK
clk => bar_data[6].CLK
clk => bar_data[7].CLK
clk => bar_data[8].CLK
clk => bar_data[9].CLK
clk => bar_data[10].CLK
clk => bar_data[11].CLK
clk => bar_data[12].CLK
clk => bar_data[13].CLK
clk => bar_data[14].CLK
clk => bar_data[15].CLK
clk => bar_data[16].CLK
clk => bar_data[17].CLK
clk => bar_data[18].CLK
clk => bar_data[19].CLK
clk => bar_data[20].CLK
clk => bar_data[21].CLK
clk => bar_data[22].CLK
clk => bar_data[23].CLK
clk => bar_data[24].CLK
clk => bar_data[25].CLK
clk => bar_data[26].CLK
clk => bar_data[27].CLK
clk => bar_data[28].CLK
clk => bar_data[29].CLK
clk => bar_data[30].CLK
clk => bar_data[31].CLK
clk => bar_data[32].CLK
clk => bar_data[33].CLK
clk => bar_data[34].CLK
clk => bar_data[35].CLK
clk => bar_data[36].CLK
clk => bar_data[37].CLK
clk => bar_data[38].CLK
clk => bar_data[39].CLK
clk => bar_data[40].CLK
clk => bar_data[41].CLK
clk => bar_data[42].CLK
clk => bar_data[43].CLK
clk => bar_data[44].CLK
clk => bar_data[50].CLK
clk => bar_data[51].CLK
clk => bar_data[52].CLK
clk => bar_data[53].CLK
clk => bar_data[54].CLK
clk => bar_data[55].CLK
clk => bar_data[56].CLK
clk => bar_data[57].CLK
clk => bar_data[58].CLK
clk => bar_data[59].CLK
clk => bar_data[60].CLK
clk => bar_data[61].CLK
clk => bar_data[62].CLK
clk => bar_data[63].CLK
clk => bar_data[64].CLK
clk => bar_data[65].CLK
clk => bar_data[66].CLK
clk => bar_data[67].CLK
clk => bar_data[68].CLK
clk => bar_data[69].CLK
clk => bar_data[70].CLK
clk => bar_data[71].CLK
clk => bar_data[72].CLK
clk => bar_data[73].CLK
clk => bar_data[74].CLK
clk => bar_data[75].CLK
clk => bar_data[76].CLK
clk => bar_data[77].CLK
clk => bar_data[78].CLK
clk => bar_data[79].CLK
clk => bar_data[80].CLK
clk => bar_data[81].CLK
clk => bar_data[82].CLK
clk => bar_data[83].CLK
clk => bar_data[84].CLK
clk => bar_data[85].CLK
clk => bar_data[86].CLK
clk => bar_data[87].CLK
clk => bar_data[88].CLK
clk => bar_data[89].CLK
clk => bar_data[90].CLK
clk => bar_data[91].CLK
clk => bar_bit_witdh[0].CLK
clk => bar_bit_witdh[1].CLK
clk => bar_bit_witdh[2].CLK
clk => bar_bit_witdh[3].CLK
clk => bar_bit_witdh[4].CLK
clk => bar_bit_witdh[5].CLK
clk => bar_bit_witdh[6].CLK
clk => bar_right[0].CLK
clk => bar_right[1].CLK
clk => bar_right[2].CLK
clk => bar_right[3].CLK
clk => bar_right[4].CLK
clk => bar_right[5].CLK
clk => bar_right[6].CLK
clk => bar_right[7].CLK
clk => bar_right[8].CLK
clk => bar_right[9].CLK
clk => bar_left[0].CLK
clk => bar_left[1].CLK
clk => bar_left[2].CLK
clk => bar_left[3].CLK
clk => bar_left[4].CLK
clk => bar_left[5].CLK
clk => bar_left[6].CLK
clk => bar_left[7].CLK
clk => bar_left[8].CLK
clk => bar_left[9].CLK
clk => scan_en~reg0.CLK
clk => bar_data_cnt[0].CLK
clk => bar_data_cnt[1].CLK
clk => bar_data_cnt[2].CLK
clk => bar_data_cnt[3].CLK
clk => bar_data_cnt[4].CLK
clk => bar_data_cnt[5].CLK
clk => bar_data_cnt[6].CLK
clk => bar_data_cnt[7].CLK
clk => scan_data[0][0]~reg0.CLK
clk => scan_data[0][1]~reg0.CLK
clk => scan_data[0][2]~reg0.CLK
clk => scan_data[0][3]~reg0.CLK
clk => scan_data[1][0]~reg0.CLK
clk => scan_data[1][1]~reg0.CLK
clk => scan_data[1][2]~reg0.CLK
clk => scan_data[1][3]~reg0.CLK
clk => scan_data[2][0]~reg0.CLK
clk => scan_data[2][1]~reg0.CLK
clk => scan_data[2][2]~reg0.CLK
clk => scan_data[2][3]~reg0.CLK
clk => scan_data[3][0]~reg0.CLK
clk => scan_data[3][1]~reg0.CLK
clk => scan_data[3][2]~reg0.CLK
clk => scan_data[3][3]~reg0.CLK
clk => scan_data[4][0]~reg0.CLK
clk => scan_data[4][1]~reg0.CLK
clk => scan_data[4][2]~reg0.CLK
clk => scan_data[4][3]~reg0.CLK
clk => scan_data[5][0]~reg0.CLK
clk => scan_data[5][1]~reg0.CLK
clk => scan_data[5][2]~reg0.CLK
clk => scan_data[5][3]~reg0.CLK
clk => scan_data[6][0]~reg0.CLK
clk => scan_data[6][1]~reg0.CLK
clk => scan_data[6][2]~reg0.CLK
clk => scan_data[6][3]~reg0.CLK
clk => scan_data[7][0]~reg0.CLK
clk => scan_data[7][1]~reg0.CLK
clk => scan_data[7][2]~reg0.CLK
clk => scan_data[7][3]~reg0.CLK
clk => scan_data[8][0]~reg0.CLK
clk => scan_data[8][1]~reg0.CLK
clk => scan_data[8][2]~reg0.CLK
clk => scan_data[8][3]~reg0.CLK
clk => scan_data[9][0]~reg0.CLK
clk => scan_data[9][1]~reg0.CLK
clk => scan_data[9][2]~reg0.CLK
clk => scan_data[9][3]~reg0.CLK
clk => scan_data[10][0]~reg0.CLK
clk => scan_data[10][1]~reg0.CLK
clk => scan_data[10][2]~reg0.CLK
clk => scan_data[10][3]~reg0.CLK
clk => scan_data[11][0]~reg0.CLK
clk => scan_data[11][1]~reg0.CLK
clk => scan_data[11][2]~reg0.CLK
clk => scan_data[11][3]~reg0.CLK
clk => scan_data[12][0]~reg0.CLK
clk => scan_data[12][1]~reg0.CLK
clk => scan_data[12][2]~reg0.CLK
clk => scan_data[12][3]~reg0.CLK
clk => scan_state~4.DATAIN
loc_x[0] => LessThan0.IN20
loc_x[0] => LessThan1.IN20
loc_x[0] => Decoder0.IN3
loc_x[0] => Equal1.IN63
loc_x[0] => Equal2.IN63
loc_x[0] => Equal3.IN63
loc_x[0] => Equal4.IN63
loc_x[0] => Equal5.IN63
loc_x[0] => Equal6.IN63
loc_x[0] => Equal7.IN63
loc_x[0] => Equal8.IN63
loc_x[0] => Equal9.IN63
loc_x[0] => Equal10.IN63
loc_x[0] => Equal11.IN63
loc_x[0] => Equal12.IN63
loc_x[0] => LessThan3.IN10
loc_x[0] => bar_left.DATAB
loc_x[0] => LessThan4.IN10
loc_x[0] => bar_right.DATAB
loc_x[0] => LessThan6.IN64
loc_x[0] => LessThan7.IN10
loc_x[0] => Equal14.IN0
loc_x[1] => LessThan0.IN19
loc_x[1] => LessThan1.IN19
loc_x[1] => Decoder0.IN2
loc_x[1] => Equal1.IN62
loc_x[1] => Equal2.IN62
loc_x[1] => Equal3.IN62
loc_x[1] => Equal4.IN62
loc_x[1] => Equal5.IN62
loc_x[1] => Equal6.IN62
loc_x[1] => Equal7.IN62
loc_x[1] => Equal8.IN62
loc_x[1] => Equal9.IN62
loc_x[1] => Equal10.IN62
loc_x[1] => Equal11.IN62
loc_x[1] => Equal12.IN62
loc_x[1] => LessThan3.IN9
loc_x[1] => bar_left.DATAB
loc_x[1] => LessThan4.IN9
loc_x[1] => bar_right.DATAB
loc_x[1] => LessThan6.IN63
loc_x[1] => LessThan7.IN9
loc_x[1] => Equal14.IN31
loc_x[2] => LessThan0.IN18
loc_x[2] => LessThan1.IN18
loc_x[2] => Decoder0.IN1
loc_x[2] => Equal1.IN61
loc_x[2] => Equal2.IN61
loc_x[2] => Equal3.IN61
loc_x[2] => Equal4.IN61
loc_x[2] => Equal5.IN61
loc_x[2] => Equal6.IN61
loc_x[2] => Equal7.IN61
loc_x[2] => Equal8.IN61
loc_x[2] => Equal9.IN61
loc_x[2] => Equal10.IN61
loc_x[2] => Equal11.IN61
loc_x[2] => Equal12.IN61
loc_x[2] => LessThan3.IN8
loc_x[2] => bar_left.DATAB
loc_x[2] => LessThan4.IN8
loc_x[2] => bar_right.DATAB
loc_x[2] => LessThan6.IN62
loc_x[2] => LessThan7.IN8
loc_x[2] => Equal14.IN30
loc_x[3] => LessThan0.IN17
loc_x[3] => LessThan1.IN17
loc_x[3] => Decoder0.IN0
loc_x[3] => Equal1.IN60
loc_x[3] => Equal2.IN60
loc_x[3] => Equal3.IN60
loc_x[3] => Equal4.IN60
loc_x[3] => Equal5.IN60
loc_x[3] => Equal6.IN60
loc_x[3] => Equal7.IN60
loc_x[3] => Equal8.IN60
loc_x[3] => Equal9.IN60
loc_x[3] => Equal10.IN60
loc_x[3] => Equal11.IN60
loc_x[3] => Equal12.IN60
loc_x[3] => LessThan3.IN7
loc_x[3] => bar_left.DATAB
loc_x[3] => LessThan4.IN7
loc_x[3] => bar_right.DATAB
loc_x[3] => LessThan6.IN61
loc_x[3] => LessThan7.IN7
loc_x[3] => Equal14.IN29
loc_x[4] => LessThan0.IN16
loc_x[4] => LessThan1.IN16
loc_x[4] => LessThan2.IN12
loc_x[4] => Equal1.IN59
loc_x[4] => Equal2.IN59
loc_x[4] => Equal3.IN59
loc_x[4] => Equal4.IN59
loc_x[4] => Equal5.IN59
loc_x[4] => Equal6.IN59
loc_x[4] => Equal7.IN59
loc_x[4] => Equal8.IN59
loc_x[4] => Equal9.IN59
loc_x[4] => Equal10.IN59
loc_x[4] => Equal11.IN59
loc_x[4] => Equal12.IN59
loc_x[4] => LessThan3.IN6
loc_x[4] => bar_left.DATAB
loc_x[4] => LessThan4.IN6
loc_x[4] => bar_right.DATAB
loc_x[4] => LessThan6.IN60
loc_x[4] => LessThan7.IN6
loc_x[4] => Equal14.IN28
loc_x[5] => LessThan0.IN15
loc_x[5] => LessThan1.IN15
loc_x[5] => LessThan2.IN11
loc_x[5] => Equal1.IN58
loc_x[5] => Equal2.IN58
loc_x[5] => Equal3.IN58
loc_x[5] => Equal4.IN58
loc_x[5] => Equal5.IN58
loc_x[5] => Equal6.IN58
loc_x[5] => Equal7.IN58
loc_x[5] => Equal8.IN58
loc_x[5] => Equal9.IN58
loc_x[5] => Equal10.IN58
loc_x[5] => Equal11.IN58
loc_x[5] => Equal12.IN58
loc_x[5] => LessThan3.IN5
loc_x[5] => bar_left.DATAB
loc_x[5] => LessThan4.IN5
loc_x[5] => bar_right.DATAB
loc_x[5] => LessThan6.IN59
loc_x[5] => LessThan7.IN5
loc_x[5] => Equal14.IN27
loc_x[6] => LessThan0.IN14
loc_x[6] => LessThan1.IN14
loc_x[6] => LessThan2.IN10
loc_x[6] => Equal1.IN57
loc_x[6] => Equal2.IN57
loc_x[6] => Equal3.IN57
loc_x[6] => Equal4.IN57
loc_x[6] => Equal5.IN57
loc_x[6] => Equal6.IN57
loc_x[6] => Equal7.IN57
loc_x[6] => Equal8.IN57
loc_x[6] => Equal9.IN57
loc_x[6] => Equal10.IN57
loc_x[6] => Equal11.IN57
loc_x[6] => Equal12.IN57
loc_x[6] => LessThan3.IN4
loc_x[6] => bar_left.DATAB
loc_x[6] => LessThan4.IN4
loc_x[6] => bar_right.DATAB
loc_x[6] => LessThan6.IN58
loc_x[6] => LessThan7.IN4
loc_x[6] => Equal14.IN26
loc_x[7] => LessThan0.IN13
loc_x[7] => LessThan1.IN13
loc_x[7] => LessThan2.IN9
loc_x[7] => Equal1.IN56
loc_x[7] => Equal2.IN56
loc_x[7] => Equal3.IN56
loc_x[7] => Equal4.IN56
loc_x[7] => Equal5.IN56
loc_x[7] => Equal6.IN56
loc_x[7] => Equal7.IN56
loc_x[7] => Equal8.IN56
loc_x[7] => Equal9.IN56
loc_x[7] => Equal10.IN56
loc_x[7] => Equal11.IN56
loc_x[7] => Equal12.IN56
loc_x[7] => LessThan3.IN3
loc_x[7] => bar_left.DATAB
loc_x[7] => LessThan4.IN3
loc_x[7] => bar_right.DATAB
loc_x[7] => LessThan6.IN57
loc_x[7] => LessThan7.IN3
loc_x[7] => Equal14.IN25
loc_x[8] => LessThan0.IN12
loc_x[8] => LessThan1.IN12
loc_x[8] => LessThan2.IN8
loc_x[8] => Equal1.IN55
loc_x[8] => Equal2.IN55
loc_x[8] => Equal3.IN55
loc_x[8] => Equal4.IN55
loc_x[8] => Equal5.IN55
loc_x[8] => Equal6.IN55
loc_x[8] => Equal7.IN55
loc_x[8] => Equal8.IN55
loc_x[8] => Equal9.IN55
loc_x[8] => Equal10.IN55
loc_x[8] => Equal11.IN55
loc_x[8] => Equal12.IN55
loc_x[8] => LessThan3.IN2
loc_x[8] => bar_left.DATAB
loc_x[8] => LessThan4.IN2
loc_x[8] => bar_right.DATAB
loc_x[8] => LessThan6.IN56
loc_x[8] => LessThan7.IN2
loc_x[8] => Equal14.IN24
loc_x[9] => LessThan0.IN11
loc_x[9] => LessThan1.IN11
loc_x[9] => LessThan2.IN7
loc_x[9] => Equal1.IN54
loc_x[9] => Equal2.IN54
loc_x[9] => Equal3.IN54
loc_x[9] => Equal4.IN54
loc_x[9] => Equal5.IN54
loc_x[9] => Equal6.IN54
loc_x[9] => Equal7.IN54
loc_x[9] => Equal8.IN54
loc_x[9] => Equal9.IN54
loc_x[9] => Equal10.IN54
loc_x[9] => Equal11.IN54
loc_x[9] => Equal12.IN54
loc_x[9] => LessThan3.IN1
loc_x[9] => bar_left.DATAB
loc_x[9] => LessThan4.IN1
loc_x[9] => bar_right.DATAB
loc_x[9] => LessThan6.IN55
loc_x[9] => LessThan7.IN1
loc_x[9] => Equal14.IN23
loc_y[0] => Equal0.IN0
loc_y[0] => Equal13.IN31
loc_y[0] => Equal15.IN3
loc_y[0] => Equal16.IN4
loc_y[0] => Equal17.IN2
loc_y[0] => Equal19.IN9
loc_y[0] => Equal20.IN9
loc_y[0] => Equal21.IN9
loc_y[0] => Equal22.IN2
loc_y[0] => Equal23.IN3
loc_y[0] => Equal24.IN2
loc_y[0] => Equal25.IN31
loc_y[0] => Equal26.IN31
loc_y[0] => Equal27.IN31
loc_y[1] => Equal0.IN9
loc_y[1] => Equal13.IN0
loc_y[1] => Equal15.IN2
loc_y[1] => Equal16.IN3
loc_y[1] => Equal17.IN31
loc_y[1] => Equal19.IN8
loc_y[1] => Equal20.IN8
loc_y[1] => Equal21.IN1
loc_y[1] => Equal22.IN31
loc_y[1] => Equal23.IN31
loc_y[1] => Equal24.IN1
loc_y[1] => Equal25.IN2
loc_y[1] => Equal26.IN3
loc_y[1] => Equal27.IN30
loc_y[2] => Equal0.IN8
loc_y[2] => Equal13.IN30
loc_y[2] => Equal15.IN31
loc_y[2] => Equal16.IN2
loc_y[2] => Equal17.IN1
loc_y[2] => Equal19.IN7
loc_y[2] => Equal20.IN2
loc_y[2] => Equal21.IN8
loc_y[2] => Equal22.IN30
loc_y[2] => Equal23.IN2
loc_y[2] => Equal24.IN31
loc_y[2] => Equal25.IN30
loc_y[2] => Equal26.IN2
loc_y[2] => Equal27.IN1
loc_y[3] => Equal0.IN7
loc_y[3] => Equal13.IN29
loc_y[3] => Equal15.IN30
loc_y[3] => Equal16.IN31
loc_y[3] => Equal17.IN30
loc_y[3] => Equal19.IN6
loc_y[3] => Equal20.IN7
loc_y[3] => Equal21.IN7
loc_y[3] => Equal22.IN29
loc_y[3] => Equal23.IN30
loc_y[3] => Equal24.IN30
loc_y[3] => Equal25.IN29
loc_y[3] => Equal26.IN30
loc_y[3] => Equal27.IN29
loc_y[4] => Equal0.IN6
loc_y[4] => Equal13.IN28
loc_y[4] => Equal15.IN1
loc_y[4] => Equal16.IN30
loc_y[4] => Equal17.IN29
loc_y[4] => Equal19.IN1
loc_y[4] => Equal20.IN6
loc_y[4] => Equal21.IN6
loc_y[4] => Equal22.IN1
loc_y[4] => Equal23.IN29
loc_y[4] => Equal24.IN29
loc_y[4] => Equal25.IN1
loc_y[4] => Equal26.IN29
loc_y[4] => Equal27.IN28
loc_y[5] => Equal0.IN5
loc_y[5] => Equal13.IN27
loc_y[5] => Equal15.IN29
loc_y[5] => Equal16.IN1
loc_y[5] => Equal17.IN28
loc_y[5] => Equal19.IN5
loc_y[5] => Equal20.IN1
loc_y[5] => Equal21.IN5
loc_y[5] => Equal22.IN28
loc_y[5] => Equal23.IN1
loc_y[5] => Equal24.IN28
loc_y[5] => Equal25.IN28
loc_y[5] => Equal26.IN1
loc_y[5] => Equal27.IN27
loc_y[6] => Equal0.IN4
loc_y[6] => Equal13.IN26
loc_y[6] => Equal15.IN0
loc_y[6] => Equal16.IN0
loc_y[6] => Equal17.IN27
loc_y[6] => Equal19.IN0
loc_y[6] => Equal20.IN0
loc_y[6] => Equal21.IN4
loc_y[6] => Equal22.IN0
loc_y[6] => Equal23.IN0
loc_y[6] => Equal24.IN27
loc_y[6] => Equal25.IN0
loc_y[6] => Equal26.IN0
loc_y[6] => Equal27.IN26
loc_y[7] => Equal0.IN3
loc_y[7] => Equal13.IN25
loc_y[7] => Equal15.IN28
loc_y[7] => Equal16.IN29
loc_y[7] => Equal17.IN0
loc_y[7] => Equal19.IN4
loc_y[7] => Equal20.IN5
loc_y[7] => Equal21.IN0
loc_y[7] => Equal22.IN27
loc_y[7] => Equal23.IN28
loc_y[7] => Equal24.IN0
loc_y[7] => Equal25.IN27
loc_y[7] => Equal26.IN28
loc_y[7] => Equal27.IN0
loc_y[8] => Equal0.IN2
loc_y[8] => Equal13.IN24
loc_y[8] => Equal15.IN27
loc_y[8] => Equal16.IN28
loc_y[8] => Equal17.IN26
loc_y[8] => Equal19.IN3
loc_y[8] => Equal20.IN4
loc_y[8] => Equal21.IN3
loc_y[8] => Equal22.IN26
loc_y[8] => Equal23.IN27
loc_y[8] => Equal24.IN26
loc_y[8] => Equal25.IN26
loc_y[8] => Equal26.IN27
loc_y[8] => Equal27.IN25
loc_y[9] => Equal0.IN1
loc_y[9] => Equal13.IN23
loc_y[9] => Equal15.IN26
loc_y[9] => Equal16.IN27
loc_y[9] => Equal17.IN25
loc_y[9] => Equal19.IN2
loc_y[9] => Equal20.IN3
loc_y[9] => Equal21.IN2
loc_y[9] => Equal22.IN25
loc_y[9] => Equal23.IN26
loc_y[9] => Equal24.IN25
loc_y[9] => Equal25.IN25
loc_y[9] => Equal26.IN26
loc_y[9] => Equal27.IN24
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_left.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_right.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_bit_witdh.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => bar_data_cnt.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_data => scan_state.OUTPUTSELECT
thres_de => ~NO_FANOUT~
scan_en <= scan_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[0][0] <= scan_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[0][1] <= scan_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[0][2] <= scan_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[0][3] <= scan_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[1][0] <= scan_data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[1][1] <= scan_data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[1][2] <= scan_data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[1][3] <= scan_data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[2][0] <= scan_data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[2][1] <= scan_data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[2][2] <= scan_data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[2][3] <= scan_data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[3][0] <= scan_data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[3][1] <= scan_data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[3][2] <= scan_data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[3][3] <= scan_data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[4][0] <= scan_data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[4][1] <= scan_data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[4][2] <= scan_data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[4][3] <= scan_data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[5][0] <= scan_data[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[5][1] <= scan_data[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[5][2] <= scan_data[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[5][3] <= scan_data[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[6][0] <= scan_data[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[6][1] <= scan_data[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[6][2] <= scan_data[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[6][3] <= scan_data[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[7][0] <= scan_data[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[7][1] <= scan_data[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[7][2] <= scan_data[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[7][3] <= scan_data[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[8][0] <= scan_data[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[8][1] <= scan_data[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[8][2] <= scan_data[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[8][3] <= scan_data[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[9][0] <= scan_data[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[9][1] <= scan_data[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[9][2] <= scan_data[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[9][3] <= scan_data[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[10][0] <= scan_data[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[10][1] <= scan_data[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[10][2] <= scan_data[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[10][3] <= scan_data[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[11][0] <= scan_data[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[11][1] <= scan_data[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[11][2] <= scan_data[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[11][3] <= scan_data[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[12][0] <= scan_data[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[12][1] <= scan_data[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[12][2] <= scan_data[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_data[12][3] <= scan_data[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display:display_m0
x_in[0] => ~NO_FANOUT~
x_in[1] => ~NO_FANOUT~
x_in[2] => ~NO_FANOUT~
x_in[3] => ~NO_FANOUT~
x_in[4] => ~NO_FANOUT~
x_in[5] => ~NO_FANOUT~
x_in[6] => ~NO_FANOUT~
x_in[7] => ~NO_FANOUT~
x_in[8] => ~NO_FANOUT~
x_in[9] => ~NO_FANOUT~
y_in[0] => Equal0.IN31
y_in[0] => Equal1.IN31
y_in[0] => Equal2.IN31
y_in[1] => Equal0.IN30
y_in[1] => Equal1.IN30
y_in[1] => Equal2.IN2
y_in[2] => Equal0.IN2
y_in[2] => Equal1.IN29
y_in[2] => Equal2.IN1
y_in[3] => Equal0.IN29
y_in[3] => Equal1.IN2
y_in[3] => Equal2.IN30
y_in[4] => Equal0.IN1
y_in[4] => Equal1.IN28
y_in[4] => Equal2.IN29
y_in[5] => Equal0.IN28
y_in[5] => Equal1.IN1
y_in[5] => Equal2.IN28
y_in[6] => Equal0.IN0
y_in[6] => Equal1.IN0
y_in[6] => Equal2.IN27
y_in[7] => Equal0.IN27
y_in[7] => Equal1.IN27
y_in[7] => Equal2.IN0
y_in[8] => Equal0.IN26
y_in[8] => Equal1.IN26
y_in[8] => Equal2.IN26
y_in[9] => Equal0.IN25
y_in[9] => Equal1.IN25
y_in[9] => Equal2.IN25
scan_en => out_data.DATAB
scan_en => out_data.DATAB
in_hs => out_hs.DATAIN
in_vs => out_vs.DATAIN
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_data.OUTPUTSELECT
in_de => out_de.DATAIN
in_data => out_data.DATAA
in_data => out_data.DATAA
in_data => out_data.DATAA
out_hs <= in_hs.DB_MAX_OUTPUT_PORT_TYPE
out_vs <= in_vs.DB_MAX_OUTPUT_PORT_TYPE
out_de <= in_de.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN1
scan_data[0][0] => Mux10.IN19
scan_data[0][1] => Mux9.IN19
scan_data[0][2] => Mux8.IN19
scan_data[0][3] => Mux7.IN19
scan_data[1][0] => Mux10.IN18
scan_data[1][1] => Mux9.IN18
scan_data[1][2] => Mux8.IN18
scan_data[1][3] => Mux7.IN18
scan_data[2][0] => Mux10.IN17
scan_data[2][1] => Mux9.IN17
scan_data[2][2] => Mux8.IN17
scan_data[2][3] => Mux7.IN17
scan_data[3][0] => Mux10.IN16
scan_data[3][1] => Mux9.IN16
scan_data[3][2] => Mux8.IN16
scan_data[3][3] => Mux7.IN16
scan_data[4][0] => Mux10.IN15
scan_data[4][1] => Mux9.IN15
scan_data[4][2] => Mux8.IN15
scan_data[4][3] => Mux7.IN15
scan_data[5][0] => Mux10.IN14
scan_data[5][1] => Mux9.IN14
scan_data[5][2] => Mux8.IN14
scan_data[5][3] => Mux7.IN14
scan_data[6][0] => Mux10.IN13
scan_data[6][1] => Mux9.IN13
scan_data[6][2] => Mux8.IN13
scan_data[6][3] => Mux7.IN13
scan_data[7][0] => Mux10.IN12
scan_data[7][1] => Mux9.IN12
scan_data[7][2] => Mux8.IN12
scan_data[7][3] => Mux7.IN12
scan_data[8][0] => Mux10.IN11
scan_data[8][1] => Mux9.IN11
scan_data[8][2] => Mux8.IN11
scan_data[8][3] => Mux7.IN11
scan_data[9][0] => Mux10.IN10
scan_data[9][1] => Mux9.IN10
scan_data[9][2] => Mux8.IN10
scan_data[9][3] => Mux7.IN10
scan_data[10][0] => Mux10.IN9
scan_data[10][1] => Mux9.IN9
scan_data[10][2] => Mux8.IN9
scan_data[10][3] => Mux7.IN9
scan_data[11][0] => Mux10.IN8
scan_data[11][1] => Mux9.IN8
scan_data[11][2] => Mux8.IN8
scan_data[11][3] => Mux7.IN8
scan_data[12][0] => Mux10.IN7
scan_data[12][1] => Mux9.IN7
scan_data[12][2] => Mux8.IN7
scan_data[12][3] => Mux7.IN7
uart_tx <= uart_tx:uart_tx_m0.tx_pin


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


