|top
clk => ad7606_top:ad7606_top_m0.clk
clk => uart_top:uart_top_m0.clk
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
rst_n => ad7606_top:ad7606_top_m0.rst_n
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_convstA <= ad7606_top:ad7606_top_m0.ad7606_convstA
ad7606_convstB <= ad7606_top:ad7606_top_m0.ad7606_convstB
ad7606_range <= ad7606_top:ad7606_top_m0.ad7606_range
ad7606_db[0] => ad7606_top:ad7606_top_m0.ad7606_db[0]
ad7606_db[1] => ad7606_top:ad7606_top_m0.ad7606_db[1]
ad7606_db[2] => ad7606_top:ad7606_top_m0.ad7606_db[2]
ad7606_db[3] => ad7606_top:ad7606_top_m0.ad7606_db[3]
ad7606_db[4] => ad7606_top:ad7606_top_m0.ad7606_db[4]
ad7606_db[5] => ad7606_top:ad7606_top_m0.ad7606_db[5]
ad7606_db[6] => ad7606_top:ad7606_top_m0.ad7606_db[6]
ad7606_db[7] => ad7606_top:ad7606_top_m0.ad7606_db[7]
ad7606_db[8] => ad7606_top:ad7606_top_m0.ad7606_db[8]
ad7606_db[9] => ad7606_top:ad7606_top_m0.ad7606_db[9]
ad7606_db[10] => ad7606_top:ad7606_top_m0.ad7606_db[10]
ad7606_db[11] => ad7606_top:ad7606_top_m0.ad7606_db[11]
ad7606_db[12] => ad7606_top:ad7606_top_m0.ad7606_db[12]
ad7606_db[13] => ad7606_top:ad7606_top_m0.ad7606_db[13]
ad7606_db[14] => ad7606_top:ad7606_top_m0.ad7606_db[14]
ad7606_db[15] => ad7606_top:ad7606_top_m0.ad7606_db[15]
ad7606_cs_n <= ad7606_top:ad7606_top_m0.ad7606_cs_n
ad7606_rd_n <= ad7606_top:ad7606_top_m0.ad7606_rd_n
ad7606_busy => ad7606_top:ad7606_top_m0.ad7606_busy
ad7606_os[0] <= ad7606_top:ad7606_top_m0.ad7606_os[0]
ad7606_os[1] <= ad7606_top:ad7606_top_m0.ad7606_os[1]
ad7606_os[2] <= ad7606_top:ad7606_top_m0.ad7606_os[2]
ad7606_rst <= ad7606_top:ad7606_top_m0.ad7606_rst
uart_tx <= uart_top:uart_top_m0.uart_tx


|top|ad7606_top:ad7606_top_m0
clk => ad7606_done~reg0.CLK
clk => ad7606_data[0][0]~reg0.CLK
clk => ad7606_data[0][1]~reg0.CLK
clk => ad7606_data[0][2]~reg0.CLK
clk => ad7606_data[0][3]~reg0.CLK
clk => ad7606_data[0][4]~reg0.CLK
clk => ad7606_data[0][5]~reg0.CLK
clk => ad7606_data[0][6]~reg0.CLK
clk => ad7606_data[0][7]~reg0.CLK
clk => ad7606_data[0][8]~reg0.CLK
clk => ad7606_data[0][9]~reg0.CLK
clk => ad7606_data[0][10]~reg0.CLK
clk => ad7606_data[0][11]~reg0.CLK
clk => ad7606_data[0][12]~reg0.CLK
clk => ad7606_data[0][13]~reg0.CLK
clk => ad7606_data[0][14]~reg0.CLK
clk => ad7606_data[0][15]~reg0.CLK
clk => ad7606_data[1][0]~reg0.CLK
clk => ad7606_data[1][1]~reg0.CLK
clk => ad7606_data[1][2]~reg0.CLK
clk => ad7606_data[1][3]~reg0.CLK
clk => ad7606_data[1][4]~reg0.CLK
clk => ad7606_data[1][5]~reg0.CLK
clk => ad7606_data[1][6]~reg0.CLK
clk => ad7606_data[1][7]~reg0.CLK
clk => ad7606_data[1][8]~reg0.CLK
clk => ad7606_data[1][9]~reg0.CLK
clk => ad7606_data[1][10]~reg0.CLK
clk => ad7606_data[1][11]~reg0.CLK
clk => ad7606_data[1][12]~reg0.CLK
clk => ad7606_data[1][13]~reg0.CLK
clk => ad7606_data[1][14]~reg0.CLK
clk => ad7606_data[1][15]~reg0.CLK
clk => ad7606_data[2][0]~reg0.CLK
clk => ad7606_data[2][1]~reg0.CLK
clk => ad7606_data[2][2]~reg0.CLK
clk => ad7606_data[2][3]~reg0.CLK
clk => ad7606_data[2][4]~reg0.CLK
clk => ad7606_data[2][5]~reg0.CLK
clk => ad7606_data[2][6]~reg0.CLK
clk => ad7606_data[2][7]~reg0.CLK
clk => ad7606_data[2][8]~reg0.CLK
clk => ad7606_data[2][9]~reg0.CLK
clk => ad7606_data[2][10]~reg0.CLK
clk => ad7606_data[2][11]~reg0.CLK
clk => ad7606_data[2][12]~reg0.CLK
clk => ad7606_data[2][13]~reg0.CLK
clk => ad7606_data[2][14]~reg0.CLK
clk => ad7606_data[2][15]~reg0.CLK
clk => ad7606_data[3][0]~reg0.CLK
clk => ad7606_data[3][1]~reg0.CLK
clk => ad7606_data[3][2]~reg0.CLK
clk => ad7606_data[3][3]~reg0.CLK
clk => ad7606_data[3][4]~reg0.CLK
clk => ad7606_data[3][5]~reg0.CLK
clk => ad7606_data[3][6]~reg0.CLK
clk => ad7606_data[3][7]~reg0.CLK
clk => ad7606_data[3][8]~reg0.CLK
clk => ad7606_data[3][9]~reg0.CLK
clk => ad7606_data[3][10]~reg0.CLK
clk => ad7606_data[3][11]~reg0.CLK
clk => ad7606_data[3][12]~reg0.CLK
clk => ad7606_data[3][13]~reg0.CLK
clk => ad7606_data[3][14]~reg0.CLK
clk => ad7606_data[3][15]~reg0.CLK
clk => ad7606_data[4][0]~reg0.CLK
clk => ad7606_data[4][1]~reg0.CLK
clk => ad7606_data[4][2]~reg0.CLK
clk => ad7606_data[4][3]~reg0.CLK
clk => ad7606_data[4][4]~reg0.CLK
clk => ad7606_data[4][5]~reg0.CLK
clk => ad7606_data[4][6]~reg0.CLK
clk => ad7606_data[4][7]~reg0.CLK
clk => ad7606_data[4][8]~reg0.CLK
clk => ad7606_data[4][9]~reg0.CLK
clk => ad7606_data[4][10]~reg0.CLK
clk => ad7606_data[4][11]~reg0.CLK
clk => ad7606_data[4][12]~reg0.CLK
clk => ad7606_data[4][13]~reg0.CLK
clk => ad7606_data[4][14]~reg0.CLK
clk => ad7606_data[4][15]~reg0.CLK
clk => ad7606_data[5][0]~reg0.CLK
clk => ad7606_data[5][1]~reg0.CLK
clk => ad7606_data[5][2]~reg0.CLK
clk => ad7606_data[5][3]~reg0.CLK
clk => ad7606_data[5][4]~reg0.CLK
clk => ad7606_data[5][5]~reg0.CLK
clk => ad7606_data[5][6]~reg0.CLK
clk => ad7606_data[5][7]~reg0.CLK
clk => ad7606_data[5][8]~reg0.CLK
clk => ad7606_data[5][9]~reg0.CLK
clk => ad7606_data[5][10]~reg0.CLK
clk => ad7606_data[5][11]~reg0.CLK
clk => ad7606_data[5][12]~reg0.CLK
clk => ad7606_data[5][13]~reg0.CLK
clk => ad7606_data[5][14]~reg0.CLK
clk => ad7606_data[5][15]~reg0.CLK
clk => ad7606_data[6][0]~reg0.CLK
clk => ad7606_data[6][1]~reg0.CLK
clk => ad7606_data[6][2]~reg0.CLK
clk => ad7606_data[6][3]~reg0.CLK
clk => ad7606_data[6][4]~reg0.CLK
clk => ad7606_data[6][5]~reg0.CLK
clk => ad7606_data[6][6]~reg0.CLK
clk => ad7606_data[6][7]~reg0.CLK
clk => ad7606_data[6][8]~reg0.CLK
clk => ad7606_data[6][9]~reg0.CLK
clk => ad7606_data[6][10]~reg0.CLK
clk => ad7606_data[6][11]~reg0.CLK
clk => ad7606_data[6][12]~reg0.CLK
clk => ad7606_data[6][13]~reg0.CLK
clk => ad7606_data[6][14]~reg0.CLK
clk => ad7606_data[6][15]~reg0.CLK
clk => ad7606_data[7][0]~reg0.CLK
clk => ad7606_data[7][1]~reg0.CLK
clk => ad7606_data[7][2]~reg0.CLK
clk => ad7606_data[7][3]~reg0.CLK
clk => ad7606_data[7][4]~reg0.CLK
clk => ad7606_data[7][5]~reg0.CLK
clk => ad7606_data[7][6]~reg0.CLK
clk => ad7606_data[7][7]~reg0.CLK
clk => ad7606_data[7][8]~reg0.CLK
clk => ad7606_data[7][9]~reg0.CLK
clk => ad7606_data[7][10]~reg0.CLK
clk => ad7606_data[7][11]~reg0.CLK
clk => ad7606_data[7][12]~reg0.CLK
clk => ad7606_data[7][13]~reg0.CLK
clk => ad7606_data[7][14]~reg0.CLK
clk => ad7606_data[7][15]~reg0.CLK
clk => fre_delay[0].CLK
clk => fre_delay[1].CLK
clk => fre_delay[2].CLK
clk => fre_delay[3].CLK
clk => fre_delay[4].CLK
clk => fre_delay[5].CLK
clk => fre_delay[6].CLK
clk => fre_delay[7].CLK
clk => fre_delay[8].CLK
clk => fre_delay[9].CLK
clk => fre_delay[10].CLK
clk => fre_delay[11].CLK
clk => fre_delay[12].CLK
clk => fre_delay[13].CLK
clk => fre_delay[14].CLK
clk => fre_delay[15].CLK
clk => fre_delay[16].CLK
clk => fre_delay[17].CLK
clk => fre_delay[18].CLK
clk => fre_delay[19].CLK
clk => fre_delay[20].CLK
clk => fre_delay[21].CLK
clk => fre_delay[22].CLK
clk => fre_delay[23].CLK
clk => fre_delay[24].CLK
clk => fre_delay[25].CLK
clk => fre_delay[26].CLK
clk => fre_delay[27].CLK
clk => fre_delay[28].CLK
clk => fre_delay[29].CLK
clk => fre_delay[30].CLK
clk => fre_delay[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => ad7606_rd_n~reg0.CLK
clk => ad7606_cs_n~reg0.CLK
clk => ad7606_convst.CLK
clk => rec_cnt[0].CLK
clk => rec_cnt[1].CLK
clk => rec_cnt[2].CLK
clk => rec_cnt[3].CLK
clk => ad7606_rst~reg0.CLK
rst_n => ad7606_rst.OUTPUTSELECT
rst_n => rec_cnt.OUTPUTSELECT
rst_n => rec_cnt.OUTPUTSELECT
rst_n => rec_cnt.OUTPUTSELECT
rst_n => rec_cnt.OUTPUTSELECT
rst_n => ad7606_convst.OUTPUTSELECT
rst_n => ad7606_cs_n.OUTPUTSELECT
rst_n => ad7606_rd_n.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => ad7606_data[1][0]~reg0.ENA
rst_n => ad7606_data[0][15]~reg0.ENA
rst_n => ad7606_data[0][14]~reg0.ENA
rst_n => ad7606_data[0][13]~reg0.ENA
rst_n => ad7606_data[0][12]~reg0.ENA
rst_n => ad7606_data[0][11]~reg0.ENA
rst_n => ad7606_data[0][10]~reg0.ENA
rst_n => ad7606_data[0][9]~reg0.ENA
rst_n => ad7606_data[0][8]~reg0.ENA
rst_n => ad7606_data[0][7]~reg0.ENA
rst_n => ad7606_data[0][6]~reg0.ENA
rst_n => ad7606_data[0][5]~reg0.ENA
rst_n => ad7606_data[0][4]~reg0.ENA
rst_n => ad7606_data[0][3]~reg0.ENA
rst_n => ad7606_data[0][2]~reg0.ENA
rst_n => ad7606_data[0][1]~reg0.ENA
rst_n => ad7606_data[0][0]~reg0.ENA
rst_n => ad7606_done~reg0.ENA
rst_n => ad7606_data[1][1]~reg0.ENA
rst_n => ad7606_data[1][2]~reg0.ENA
rst_n => ad7606_data[1][3]~reg0.ENA
rst_n => ad7606_data[1][4]~reg0.ENA
rst_n => ad7606_data[1][5]~reg0.ENA
rst_n => ad7606_data[1][6]~reg0.ENA
rst_n => ad7606_data[1][7]~reg0.ENA
rst_n => ad7606_data[1][8]~reg0.ENA
rst_n => ad7606_data[1][9]~reg0.ENA
rst_n => ad7606_data[1][10]~reg0.ENA
rst_n => ad7606_data[1][11]~reg0.ENA
rst_n => ad7606_data[1][12]~reg0.ENA
rst_n => ad7606_data[1][13]~reg0.ENA
rst_n => ad7606_data[1][14]~reg0.ENA
rst_n => ad7606_data[1][15]~reg0.ENA
rst_n => ad7606_data[2][0]~reg0.ENA
rst_n => ad7606_data[2][1]~reg0.ENA
rst_n => ad7606_data[2][2]~reg0.ENA
rst_n => ad7606_data[2][3]~reg0.ENA
rst_n => ad7606_data[2][4]~reg0.ENA
rst_n => ad7606_data[2][5]~reg0.ENA
rst_n => ad7606_data[2][6]~reg0.ENA
rst_n => ad7606_data[2][7]~reg0.ENA
rst_n => ad7606_data[2][8]~reg0.ENA
rst_n => ad7606_data[2][9]~reg0.ENA
rst_n => ad7606_data[2][10]~reg0.ENA
rst_n => ad7606_data[2][11]~reg0.ENA
rst_n => ad7606_data[2][12]~reg0.ENA
rst_n => ad7606_data[2][13]~reg0.ENA
rst_n => ad7606_data[2][14]~reg0.ENA
rst_n => ad7606_data[2][15]~reg0.ENA
rst_n => ad7606_data[3][0]~reg0.ENA
rst_n => ad7606_data[3][1]~reg0.ENA
rst_n => ad7606_data[3][2]~reg0.ENA
rst_n => ad7606_data[3][3]~reg0.ENA
rst_n => ad7606_data[3][4]~reg0.ENA
rst_n => ad7606_data[3][5]~reg0.ENA
rst_n => ad7606_data[3][6]~reg0.ENA
rst_n => ad7606_data[3][7]~reg0.ENA
rst_n => ad7606_data[3][8]~reg0.ENA
rst_n => ad7606_data[3][9]~reg0.ENA
rst_n => ad7606_data[3][10]~reg0.ENA
rst_n => ad7606_data[3][11]~reg0.ENA
rst_n => ad7606_data[3][12]~reg0.ENA
rst_n => ad7606_data[3][13]~reg0.ENA
rst_n => ad7606_data[3][14]~reg0.ENA
rst_n => ad7606_data[3][15]~reg0.ENA
rst_n => ad7606_data[4][0]~reg0.ENA
rst_n => ad7606_data[4][1]~reg0.ENA
rst_n => ad7606_data[4][2]~reg0.ENA
rst_n => ad7606_data[4][3]~reg0.ENA
rst_n => ad7606_data[4][4]~reg0.ENA
rst_n => ad7606_data[4][5]~reg0.ENA
rst_n => ad7606_data[4][6]~reg0.ENA
rst_n => ad7606_data[4][7]~reg0.ENA
rst_n => ad7606_data[4][8]~reg0.ENA
rst_n => ad7606_data[4][9]~reg0.ENA
rst_n => ad7606_data[4][10]~reg0.ENA
rst_n => ad7606_data[4][11]~reg0.ENA
rst_n => ad7606_data[4][12]~reg0.ENA
rst_n => ad7606_data[4][13]~reg0.ENA
rst_n => ad7606_data[4][14]~reg0.ENA
rst_n => ad7606_data[4][15]~reg0.ENA
rst_n => ad7606_data[5][0]~reg0.ENA
rst_n => ad7606_data[5][1]~reg0.ENA
rst_n => ad7606_data[5][2]~reg0.ENA
rst_n => ad7606_data[5][3]~reg0.ENA
rst_n => ad7606_data[5][4]~reg0.ENA
rst_n => ad7606_data[5][5]~reg0.ENA
rst_n => ad7606_data[5][6]~reg0.ENA
rst_n => ad7606_data[5][7]~reg0.ENA
rst_n => ad7606_data[5][8]~reg0.ENA
rst_n => ad7606_data[5][9]~reg0.ENA
rst_n => ad7606_data[5][10]~reg0.ENA
rst_n => ad7606_data[5][11]~reg0.ENA
rst_n => ad7606_data[5][12]~reg0.ENA
rst_n => ad7606_data[5][13]~reg0.ENA
rst_n => ad7606_data[5][14]~reg0.ENA
rst_n => ad7606_data[5][15]~reg0.ENA
rst_n => ad7606_data[6][0]~reg0.ENA
rst_n => ad7606_data[6][1]~reg0.ENA
rst_n => ad7606_data[6][2]~reg0.ENA
rst_n => ad7606_data[6][3]~reg0.ENA
rst_n => ad7606_data[6][4]~reg0.ENA
rst_n => ad7606_data[6][5]~reg0.ENA
rst_n => ad7606_data[6][6]~reg0.ENA
rst_n => ad7606_data[6][7]~reg0.ENA
rst_n => ad7606_data[6][8]~reg0.ENA
rst_n => ad7606_data[6][9]~reg0.ENA
rst_n => ad7606_data[6][10]~reg0.ENA
rst_n => ad7606_data[6][11]~reg0.ENA
rst_n => ad7606_data[6][12]~reg0.ENA
rst_n => ad7606_data[6][13]~reg0.ENA
rst_n => ad7606_data[6][14]~reg0.ENA
rst_n => ad7606_data[6][15]~reg0.ENA
rst_n => ad7606_data[7][0]~reg0.ENA
rst_n => ad7606_data[7][1]~reg0.ENA
rst_n => ad7606_data[7][2]~reg0.ENA
rst_n => ad7606_data[7][3]~reg0.ENA
rst_n => ad7606_data[7][4]~reg0.ENA
rst_n => ad7606_data[7][5]~reg0.ENA
rst_n => ad7606_data[7][6]~reg0.ENA
rst_n => ad7606_data[7][7]~reg0.ENA
rst_n => ad7606_data[7][8]~reg0.ENA
rst_n => ad7606_data[7][9]~reg0.ENA
rst_n => ad7606_data[7][10]~reg0.ENA
rst_n => ad7606_data[7][11]~reg0.ENA
rst_n => ad7606_data[7][12]~reg0.ENA
rst_n => ad7606_data[7][13]~reg0.ENA
rst_n => ad7606_data[7][14]~reg0.ENA
rst_n => ad7606_data[7][15]~reg0.ENA
rst_n => fre_delay[0].ENA
rst_n => fre_delay[1].ENA
rst_n => fre_delay[2].ENA
rst_n => fre_delay[3].ENA
rst_n => fre_delay[4].ENA
rst_n => fre_delay[5].ENA
rst_n => fre_delay[6].ENA
rst_n => fre_delay[7].ENA
rst_n => fre_delay[8].ENA
rst_n => fre_delay[9].ENA
rst_n => fre_delay[10].ENA
rst_n => fre_delay[11].ENA
rst_n => fre_delay[12].ENA
rst_n => fre_delay[13].ENA
rst_n => fre_delay[14].ENA
rst_n => fre_delay[15].ENA
rst_n => fre_delay[16].ENA
rst_n => fre_delay[17].ENA
rst_n => fre_delay[18].ENA
rst_n => fre_delay[19].ENA
rst_n => fre_delay[20].ENA
rst_n => fre_delay[21].ENA
rst_n => fre_delay[22].ENA
rst_n => fre_delay[23].ENA
rst_n => fre_delay[24].ENA
rst_n => fre_delay[25].ENA
rst_n => fre_delay[26].ENA
rst_n => fre_delay[27].ENA
rst_n => fre_delay[28].ENA
rst_n => fre_delay[29].ENA
rst_n => fre_delay[30].ENA
rst_n => fre_delay[31].ENA
ad7606_start => rec_cnt.OUTPUTSELECT
ad7606_start => rec_cnt.OUTPUTSELECT
ad7606_start => rec_cnt.OUTPUTSELECT
ad7606_start => rec_cnt.OUTPUTSELECT
ad7606_start => ad7606_done.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => fre_delay.OUTPUTSELECT
ad7606_start => state.OUTPUTSELECT
ad7606_start => state.OUTPUTSELECT
ad7606_start => state.OUTPUTSELECT
ad7606_start => state.OUTPUTSELECT
ad7606_done <= ad7606_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][0] <= ad7606_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][1] <= ad7606_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][2] <= ad7606_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][3] <= ad7606_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][4] <= ad7606_data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][5] <= ad7606_data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][6] <= ad7606_data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][7] <= ad7606_data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][8] <= ad7606_data[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][9] <= ad7606_data[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][10] <= ad7606_data[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][11] <= ad7606_data[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][12] <= ad7606_data[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][13] <= ad7606_data[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][14] <= ad7606_data[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[0][15] <= ad7606_data[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][0] <= ad7606_data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][1] <= ad7606_data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][2] <= ad7606_data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][3] <= ad7606_data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][4] <= ad7606_data[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][5] <= ad7606_data[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][6] <= ad7606_data[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][7] <= ad7606_data[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][8] <= ad7606_data[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][9] <= ad7606_data[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][10] <= ad7606_data[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][11] <= ad7606_data[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][12] <= ad7606_data[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][13] <= ad7606_data[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][14] <= ad7606_data[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[1][15] <= ad7606_data[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][0] <= ad7606_data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][1] <= ad7606_data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][2] <= ad7606_data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][3] <= ad7606_data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][4] <= ad7606_data[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][5] <= ad7606_data[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][6] <= ad7606_data[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][7] <= ad7606_data[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][8] <= ad7606_data[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][9] <= ad7606_data[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][10] <= ad7606_data[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][11] <= ad7606_data[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][12] <= ad7606_data[2][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][13] <= ad7606_data[2][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][14] <= ad7606_data[2][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[2][15] <= ad7606_data[2][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][0] <= ad7606_data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][1] <= ad7606_data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][2] <= ad7606_data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][3] <= ad7606_data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][4] <= ad7606_data[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][5] <= ad7606_data[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][6] <= ad7606_data[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][7] <= ad7606_data[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][8] <= ad7606_data[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][9] <= ad7606_data[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][10] <= ad7606_data[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][11] <= ad7606_data[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][12] <= ad7606_data[3][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][13] <= ad7606_data[3][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][14] <= ad7606_data[3][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[3][15] <= ad7606_data[3][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][0] <= ad7606_data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][1] <= ad7606_data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][2] <= ad7606_data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][3] <= ad7606_data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][4] <= ad7606_data[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][5] <= ad7606_data[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][6] <= ad7606_data[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][7] <= ad7606_data[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][8] <= ad7606_data[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][9] <= ad7606_data[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][10] <= ad7606_data[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][11] <= ad7606_data[4][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][12] <= ad7606_data[4][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][13] <= ad7606_data[4][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][14] <= ad7606_data[4][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[4][15] <= ad7606_data[4][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][0] <= ad7606_data[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][1] <= ad7606_data[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][2] <= ad7606_data[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][3] <= ad7606_data[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][4] <= ad7606_data[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][5] <= ad7606_data[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][6] <= ad7606_data[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][7] <= ad7606_data[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][8] <= ad7606_data[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][9] <= ad7606_data[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][10] <= ad7606_data[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][11] <= ad7606_data[5][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][12] <= ad7606_data[5][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][13] <= ad7606_data[5][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][14] <= ad7606_data[5][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[5][15] <= ad7606_data[5][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][0] <= ad7606_data[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][1] <= ad7606_data[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][2] <= ad7606_data[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][3] <= ad7606_data[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][4] <= ad7606_data[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][5] <= ad7606_data[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][6] <= ad7606_data[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][7] <= ad7606_data[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][8] <= ad7606_data[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][9] <= ad7606_data[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][10] <= ad7606_data[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][11] <= ad7606_data[6][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][12] <= ad7606_data[6][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][13] <= ad7606_data[6][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][14] <= ad7606_data[6][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[6][15] <= ad7606_data[6][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][0] <= ad7606_data[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][1] <= ad7606_data[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][2] <= ad7606_data[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][3] <= ad7606_data[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][4] <= ad7606_data[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][5] <= ad7606_data[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][6] <= ad7606_data[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][7] <= ad7606_data[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][8] <= ad7606_data[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][9] <= ad7606_data[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][10] <= ad7606_data[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][11] <= ad7606_data[7][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][12] <= ad7606_data[7][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][13] <= ad7606_data[7][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][14] <= ad7606_data[7][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_data[7][15] <= ad7606_data[7][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_range <= <GND>
ad7606_convstA <= ad7606_convst.DB_MAX_OUTPUT_PORT_TYPE
ad7606_convstB <= ad7606_convst.DB_MAX_OUTPUT_PORT_TYPE
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[0] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[1] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[2] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[3] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[4] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[5] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[6] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[7] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[8] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[9] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[10] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[11] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[12] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[13] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[14] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_db[15] => ad7606_data.DATAB
ad7606_cs_n <= ad7606_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_rd_n <= ad7606_rd_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_busy => state.OUTPUTSELECT
ad7606_os[0] <= <GND>
ad7606_os[1] <= <GND>
ad7606_os[2] <= <GND>
ad7606_rst <= ad7606_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN1
ad7606_data[0][0] => Selector15.IN16
ad7606_data[0][1] => Selector14.IN16
ad7606_data[0][2] => Selector13.IN16
ad7606_data[0][3] => Selector12.IN16
ad7606_data[0][4] => Selector11.IN16
ad7606_data[0][5] => Selector10.IN16
ad7606_data[0][6] => Selector9.IN16
ad7606_data[0][7] => Selector8.IN16
ad7606_data[0][8] => Selector7.IN16
ad7606_data[0][9] => Selector6.IN16
ad7606_data[0][10] => Selector5.IN16
ad7606_data[0][11] => Selector4.IN16
ad7606_data[0][12] => Selector3.IN16
ad7606_data[0][13] => Selector2.IN16
ad7606_data[0][14] => Selector1.IN16
ad7606_data[0][15] => Selector0.IN16
ad7606_data[1][0] => Selector15.IN15
ad7606_data[1][1] => Selector14.IN15
ad7606_data[1][2] => Selector13.IN15
ad7606_data[1][3] => Selector12.IN15
ad7606_data[1][4] => Selector11.IN15
ad7606_data[1][5] => Selector10.IN15
ad7606_data[1][6] => Selector9.IN15
ad7606_data[1][7] => Selector8.IN15
ad7606_data[1][8] => Selector7.IN15
ad7606_data[1][9] => Selector6.IN15
ad7606_data[1][10] => Selector5.IN15
ad7606_data[1][11] => Selector4.IN15
ad7606_data[1][12] => Selector3.IN15
ad7606_data[1][13] => Selector2.IN15
ad7606_data[1][14] => Selector1.IN15
ad7606_data[1][15] => Selector0.IN15
ad7606_data[2][0] => Selector15.IN14
ad7606_data[2][1] => Selector14.IN14
ad7606_data[2][2] => Selector13.IN14
ad7606_data[2][3] => Selector12.IN14
ad7606_data[2][4] => Selector11.IN14
ad7606_data[2][5] => Selector10.IN14
ad7606_data[2][6] => Selector9.IN14
ad7606_data[2][7] => Selector8.IN14
ad7606_data[2][8] => Selector7.IN14
ad7606_data[2][9] => Selector6.IN14
ad7606_data[2][10] => Selector5.IN14
ad7606_data[2][11] => Selector4.IN14
ad7606_data[2][12] => Selector3.IN14
ad7606_data[2][13] => Selector2.IN14
ad7606_data[2][14] => Selector1.IN14
ad7606_data[2][15] => Selector0.IN14
ad7606_data[3][0] => Selector15.IN13
ad7606_data[3][1] => Selector14.IN13
ad7606_data[3][2] => Selector13.IN13
ad7606_data[3][3] => Selector12.IN13
ad7606_data[3][4] => Selector11.IN13
ad7606_data[3][5] => Selector10.IN13
ad7606_data[3][6] => Selector9.IN13
ad7606_data[3][7] => Selector8.IN13
ad7606_data[3][8] => Selector7.IN13
ad7606_data[3][9] => Selector6.IN13
ad7606_data[3][10] => Selector5.IN13
ad7606_data[3][11] => Selector4.IN13
ad7606_data[3][12] => Selector3.IN13
ad7606_data[3][13] => Selector2.IN13
ad7606_data[3][14] => Selector1.IN13
ad7606_data[3][15] => Selector0.IN13
ad7606_data[4][0] => Selector15.IN12
ad7606_data[4][1] => Selector14.IN12
ad7606_data[4][2] => Selector13.IN12
ad7606_data[4][3] => Selector12.IN12
ad7606_data[4][4] => Selector11.IN12
ad7606_data[4][5] => Selector10.IN12
ad7606_data[4][6] => Selector9.IN12
ad7606_data[4][7] => Selector8.IN12
ad7606_data[4][8] => Selector7.IN12
ad7606_data[4][9] => Selector6.IN12
ad7606_data[4][10] => Selector5.IN12
ad7606_data[4][11] => Selector4.IN12
ad7606_data[4][12] => Selector3.IN12
ad7606_data[4][13] => Selector2.IN12
ad7606_data[4][14] => Selector1.IN12
ad7606_data[4][15] => Selector0.IN12
ad7606_data[5][0] => Selector15.IN11
ad7606_data[5][1] => Selector14.IN11
ad7606_data[5][2] => Selector13.IN11
ad7606_data[5][3] => Selector12.IN11
ad7606_data[5][4] => Selector11.IN11
ad7606_data[5][5] => Selector10.IN11
ad7606_data[5][6] => Selector9.IN11
ad7606_data[5][7] => Selector8.IN11
ad7606_data[5][8] => Selector7.IN11
ad7606_data[5][9] => Selector6.IN11
ad7606_data[5][10] => Selector5.IN11
ad7606_data[5][11] => Selector4.IN11
ad7606_data[5][12] => Selector3.IN11
ad7606_data[5][13] => Selector2.IN11
ad7606_data[5][14] => Selector1.IN11
ad7606_data[5][15] => Selector0.IN11
ad7606_data[6][0] => Selector15.IN10
ad7606_data[6][1] => Selector14.IN10
ad7606_data[6][2] => Selector13.IN10
ad7606_data[6][3] => Selector12.IN10
ad7606_data[6][4] => Selector11.IN10
ad7606_data[6][5] => Selector10.IN10
ad7606_data[6][6] => Selector9.IN10
ad7606_data[6][7] => Selector8.IN10
ad7606_data[6][8] => Selector7.IN10
ad7606_data[6][9] => Selector6.IN10
ad7606_data[6][10] => Selector5.IN10
ad7606_data[6][11] => Selector4.IN10
ad7606_data[6][12] => Selector3.IN10
ad7606_data[6][13] => Selector2.IN10
ad7606_data[6][14] => Selector1.IN10
ad7606_data[6][15] => Selector0.IN10
ad7606_data[7][0] => Selector15.IN9
ad7606_data[7][1] => Selector14.IN9
ad7606_data[7][2] => Selector13.IN9
ad7606_data[7][3] => Selector12.IN9
ad7606_data[7][4] => Selector11.IN9
ad7606_data[7][5] => Selector10.IN9
ad7606_data[7][6] => Selector9.IN9
ad7606_data[7][7] => Selector8.IN9
ad7606_data[7][8] => Selector7.IN9
ad7606_data[7][9] => Selector6.IN9
ad7606_data[7][10] => Selector5.IN9
ad7606_data[7][11] => Selector4.IN9
ad7606_data[7][12] => Selector3.IN9
ad7606_data[7][13] => Selector2.IN9
ad7606_data[7][14] => Selector1.IN9
ad7606_data[7][15] => Selector0.IN9
uart_tx <= uart_tx:uart_tx_m0.tx_pin


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


