|top
clk => clk.IN2
rst_n => rst_n.IN1
ad9280_db[0] => ad9280_db[0].IN1
ad9280_db[1] => ad9280_db[1].IN1
ad9280_db[2] => ad9280_db[2].IN1
ad9280_db[3] => ad9280_db[3].IN1
ad9280_db[4] => ad9280_db[4].IN1
ad9280_db[5] => ad9280_db[5].IN1
ad9280_db[6] => ad9280_db[6].IN1
ad9280_db[7] => ad9280_db[7].IN1
ad9280_clk << ad9280_top:ad9280_top_m0.ad9280_clk
uart_tx << uart_top:uart_top_m0.uart_tx


|top|ad9280_top:ad9280_top_m0
clk => ad9280_clk~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
rst_n => ad9280_data.IN0
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[16].ACLR
rst_n => clk_cnt[17].ACLR
rst_n => clk_cnt[18].ACLR
rst_n => clk_cnt[19].ACLR
rst_n => clk_cnt[20].ACLR
rst_n => clk_cnt[21].ACLR
rst_n => clk_cnt[22].ACLR
rst_n => clk_cnt[23].ACLR
rst_n => ad9280_clk~reg0.ENA
ad9280_start => ad9280_data.IN1
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_start => clk_cnt.OUTPUTSELECT
ad9280_data[0] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[1] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[2] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[3] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[4] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[5] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[6] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_data[7] <= ad9280_data.DB_MAX_OUTPUT_PORT_TYPE
ad9280_db[0] => ad9280_data.DATAB
ad9280_db[1] => ad9280_data.DATAB
ad9280_db[2] => ad9280_data.DATAB
ad9280_db[3] => ad9280_data.DATAB
ad9280_db[4] => ad9280_data.DATAB
ad9280_db[5] => ad9280_data.DATAB
ad9280_db[6] => ad9280_data.DATAB
ad9280_db[7] => ad9280_data.DATAB
ad9280_clk <= ad9280_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_top:uart_top_m0
clk => clk.IN1
ad9280_data[0] => Div0.IN14
ad9280_data[0] => Div1.IN11
ad9280_data[0] => Mod1.IN11
ad9280_data[1] => Div0.IN13
ad9280_data[1] => Div1.IN10
ad9280_data[1] => Mod1.IN10
ad9280_data[2] => Div0.IN12
ad9280_data[2] => Div1.IN9
ad9280_data[2] => Mod1.IN9
ad9280_data[3] => Div0.IN11
ad9280_data[3] => Div1.IN8
ad9280_data[3] => Mod1.IN8
ad9280_data[4] => Div0.IN10
ad9280_data[4] => Div1.IN7
ad9280_data[4] => Mod1.IN7
ad9280_data[5] => Div0.IN9
ad9280_data[5] => Div1.IN6
ad9280_data[5] => Mod1.IN6
ad9280_data[6] => Div0.IN8
ad9280_data[6] => Div1.IN5
ad9280_data[6] => Mod1.IN5
ad9280_data[7] => Div0.IN7
ad9280_data[7] => Div1.IN4
ad9280_data[7] => Mod1.IN4
uart_tx <= uart_tx:uart_tx_m0.tx_pin
uart_rx => ~NO_FANOUT~


|top|uart_top:uart_top_m0|uart_tx:uart_tx_m0
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => tx_pin~reg0.CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_data_r[0].CLK
clk => send_data_r[1].CLK
clk => send_data_r[2].CLK
clk => send_data_r[3].CLK
clk => send_data_r[4].CLK
clk => send_data_r[5].CLK
clk => send_data_r[6].CLK
clk => send_data_r[7].CLK
clk => state~4.DATAIN
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_data_r.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => send_cnt.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_en => state.OUTPUTSELECT
send_busy <= send_busy.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] => send_data_r.DATAB
send_data[1] => send_data_r.DATAB
send_data[2] => send_data_r.DATAB
send_data[3] => send_data_r.DATAB
send_data[4] => send_data_r.DATAB
send_data[5] => send_data_r.DATAB
send_data[6] => send_data_r.DATAB
send_data[7] => send_data_r.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


