|top
clk => clk.IN1
lcd_clk <= rgb_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= rgb_timing:rgb_timing_m0.rgb_hs
lcd_vs <= rgb_timing:rgb_timing_m0.rgb_vs
lcd_de <= rgb_timing:rgb_timing_m0.rgb_de
lcd_rgb[0] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[16] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[17] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[18] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[19] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[20] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[21] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[22] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[23] <= lcd_rgb.DB_MAX_OUTPUT_PORT_TYPE


|top|video_pll:video_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rgb_timing:rgb_timing_m0
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_y[10]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_clk => rgb_x[10]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[10] <= rgb_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[10] <= rgb_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


