|top
clk => ws2812_arry:ws2812_arry_m0.clk
clk => res_data[0][0].CLK
clk => res_data[0][1].CLK
clk => res_data[0][2].CLK
clk => res_data[0][3].CLK
clk => res_data[0][4].CLK
clk => res_data[0][5].CLK
clk => res_data[0][6].CLK
clk => res_data[0][7].CLK
clk => res_data[1][0].CLK
clk => res_data[1][1].CLK
clk => res_data[1][2].CLK
clk => res_data[1][3].CLK
clk => res_data[1][4].CLK
clk => res_data[1][5].CLK
clk => res_data[1][6].CLK
clk => res_data[1][7].CLK
clk => res_data[2][0].CLK
clk => res_data[2][1].CLK
clk => res_data[2][2].CLK
clk => res_data[2][3].CLK
clk => res_data[2][4].CLK
clk => res_data[2][5].CLK
clk => res_data[2][6].CLK
clk => res_data[2][7].CLK
clk => res_data[3][0].CLK
clk => res_data[3][1].CLK
clk => res_data[3][2].CLK
clk => res_data[3][3].CLK
clk => res_data[3][4].CLK
clk => res_data[3][5].CLK
clk => res_data[3][6].CLK
clk => res_data[3][7].CLK
clk => res_data[4][0].CLK
clk => res_data[4][1].CLK
clk => res_data[4][2].CLK
clk => res_data[4][3].CLK
clk => res_data[4][4].CLK
clk => res_data[4][5].CLK
clk => res_data[4][6].CLK
clk => res_data[4][7].CLK
clk => res_data[5][0].CLK
clk => res_data[5][1].CLK
clk => res_data[5][2].CLK
clk => res_data[5][3].CLK
clk => res_data[5][4].CLK
clk => res_data[5][5].CLK
clk => res_data[5][6].CLK
clk => res_data[5][7].CLK
clk => res_data[6][0].CLK
clk => res_data[6][1].CLK
clk => res_data[6][2].CLK
clk => res_data[6][3].CLK
clk => res_data[6][4].CLK
clk => res_data[6][5].CLK
clk => res_data[6][6].CLK
clk => res_data[6][7].CLK
clk => res_data[7][0].CLK
clk => res_data[7][1].CLK
clk => res_data[7][2].CLK
clk => res_data[7][3].CLK
clk => res_data[7][4].CLK
clk => res_data[7][5].CLK
clk => res_data[7][6].CLK
clk => res_data[7][7].CLK
clk => key_cnt_reg.CLK
rst_n => res_data[0][0].PRESET
rst_n => res_data[0][1].PRESET
rst_n => res_data[0][2].ACLR
rst_n => res_data[0][3].ACLR
rst_n => res_data[0][4].ACLR
rst_n => res_data[0][5].ACLR
rst_n => res_data[0][6].ACLR
rst_n => res_data[0][7].ACLR
rst_n => res_data[1][0].ENA
rst_n => res_data[7][7].ENA
rst_n => res_data[7][6].ENA
rst_n => res_data[7][5].ENA
rst_n => res_data[7][4].ENA
rst_n => res_data[7][3].ENA
rst_n => res_data[7][2].ENA
rst_n => res_data[7][1].ENA
rst_n => res_data[7][0].ENA
rst_n => res_data[6][7].ENA
rst_n => res_data[6][6].ENA
rst_n => res_data[6][5].ENA
rst_n => res_data[6][4].ENA
rst_n => res_data[6][3].ENA
rst_n => res_data[6][2].ENA
rst_n => res_data[6][1].ENA
rst_n => res_data[6][0].ENA
rst_n => res_data[5][7].ENA
rst_n => res_data[5][6].ENA
rst_n => res_data[5][5].ENA
rst_n => res_data[5][4].ENA
rst_n => res_data[5][3].ENA
rst_n => res_data[5][2].ENA
rst_n => res_data[5][1].ENA
rst_n => res_data[5][0].ENA
rst_n => res_data[4][7].ENA
rst_n => res_data[4][6].ENA
rst_n => res_data[4][5].ENA
rst_n => res_data[4][4].ENA
rst_n => res_data[4][3].ENA
rst_n => res_data[4][2].ENA
rst_n => res_data[4][1].ENA
rst_n => res_data[4][0].ENA
rst_n => res_data[3][7].ENA
rst_n => res_data[3][6].ENA
rst_n => res_data[3][5].ENA
rst_n => res_data[3][4].ENA
rst_n => res_data[3][3].ENA
rst_n => res_data[3][2].ENA
rst_n => res_data[3][1].ENA
rst_n => res_data[3][0].ENA
rst_n => res_data[2][7].ENA
rst_n => res_data[2][6].ENA
rst_n => res_data[2][5].ENA
rst_n => res_data[2][4].ENA
rst_n => res_data[2][3].ENA
rst_n => res_data[2][2].ENA
rst_n => res_data[2][1].ENA
rst_n => res_data[2][0].ENA
rst_n => res_data[1][7].ENA
rst_n => res_data[1][6].ENA
rst_n => res_data[1][5].ENA
rst_n => res_data[1][4].ENA
rst_n => res_data[1][3].ENA
rst_n => res_data[1][2].ENA
rst_n => res_data[1][1].ENA
key_rgb => ws2812_arry:ws2812_arry_m0.key_rgb
key_cnt => always1.IN1
key_cnt => key_cnt_reg.DATAIN
ws2812_di <= ws2812_arry:ws2812_arry_m0.ws2812_di


|top|ws2812_arry:ws2812_arry_m0
clk => bit_send[0].CLK
clk => bit_send[1].CLK
clk => bit_send[2].CLK
clk => bit_send[3].CLK
clk => bit_send[4].CLK
clk => data_send[0].CLK
clk => data_send[1].CLK
clk => data_send[2].CLK
clk => data_send[3].CLK
clk => data_send[4].CLK
clk => data_send[5].CLK
clk => data_send[6].CLK
clk => data_send[7].CLK
clk => WS2812_data[0].CLK
clk => WS2812_data[1].CLK
clk => WS2812_data[2].CLK
clk => WS2812_data[3].CLK
clk => WS2812_data[4].CLK
clk => WS2812_data[5].CLK
clk => WS2812_data[6].CLK
clk => WS2812_data[7].CLK
clk => WS2812_data[8].CLK
clk => WS2812_data[9].CLK
clk => WS2812_data[10].CLK
clk => WS2812_data[11].CLK
clk => WS2812_data[12].CLK
clk => WS2812_data[13].CLK
clk => WS2812_data[14].CLK
clk => WS2812_data[15].CLK
clk => WS2812_data[16].CLK
clk => WS2812_data[17].CLK
clk => WS2812_data[18].CLK
clk => WS2812_data[19].CLK
clk => WS2812_data[20].CLK
clk => WS2812_data[21].CLK
clk => WS2812_data[22].CLK
clk => WS2812_data[23].CLK
clk => scan_y[0].CLK
clk => scan_y[1].CLK
clk => scan_y[2].CLK
clk => scan_y[3].CLK
clk => scan_y[4].CLK
clk => scan_y[5].CLK
clk => scan_y[6].CLK
clk => scan_y[7].CLK
clk => clk_delay[0].CLK
clk => clk_delay[1].CLK
clk => clk_delay[2].CLK
clk => clk_delay[3].CLK
clk => clk_delay[4].CLK
clk => clk_delay[5].CLK
clk => clk_delay[6].CLK
clk => clk_delay[7].CLK
clk => clk_delay[8].CLK
clk => clk_delay[9].CLK
clk => clk_delay[10].CLK
clk => clk_delay[11].CLK
clk => clk_delay[12].CLK
clk => clk_delay[13].CLK
clk => clk_delay[14].CLK
clk => clk_delay[15].CLK
clk => clk_delay[16].CLK
clk => clk_delay[17].CLK
clk => clk_delay[18].CLK
clk => clk_delay[19].CLK
clk => clk_delay[20].CLK
clk => clk_delay[21].CLK
clk => clk_delay[22].CLK
clk => clk_delay[23].CLK
clk => clk_delay[24].CLK
clk => clk_delay[25].CLK
clk => clk_delay[26].CLK
clk => clk_delay[27].CLK
clk => clk_delay[28].CLK
clk => clk_delay[29].CLK
clk => clk_delay[30].CLK
clk => clk_delay[31].CLK
clk => ws2812_di~reg0.CLK
clk => state~6.DATAIN
key_rgb => WS2812_data.DATAB
key_rgb => WS2812_data.DATAB
arry_data[0][0] => Mux7.IN7
arry_data[0][1] => Mux7.IN6
arry_data[0][2] => Mux7.IN5
arry_data[0][3] => Mux7.IN4
arry_data[0][4] => Mux7.IN3
arry_data[0][5] => Mux7.IN2
arry_data[0][6] => Mux7.IN1
arry_data[0][7] => Mux7.IN0
arry_data[1][0] => Mux6.IN7
arry_data[1][1] => Mux6.IN6
arry_data[1][2] => Mux6.IN5
arry_data[1][3] => Mux6.IN4
arry_data[1][4] => Mux6.IN3
arry_data[1][5] => Mux6.IN2
arry_data[1][6] => Mux6.IN1
arry_data[1][7] => Mux6.IN0
arry_data[2][0] => Mux5.IN7
arry_data[2][1] => Mux5.IN6
arry_data[2][2] => Mux5.IN5
arry_data[2][3] => Mux5.IN4
arry_data[2][4] => Mux5.IN3
arry_data[2][5] => Mux5.IN2
arry_data[2][6] => Mux5.IN1
arry_data[2][7] => Mux5.IN0
arry_data[3][0] => Mux4.IN7
arry_data[3][1] => Mux4.IN6
arry_data[3][2] => Mux4.IN5
arry_data[3][3] => Mux4.IN4
arry_data[3][4] => Mux4.IN3
arry_data[3][5] => Mux4.IN2
arry_data[3][6] => Mux4.IN1
arry_data[3][7] => Mux4.IN0
arry_data[4][0] => Mux3.IN7
arry_data[4][1] => Mux3.IN6
arry_data[4][2] => Mux3.IN5
arry_data[4][3] => Mux3.IN4
arry_data[4][4] => Mux3.IN3
arry_data[4][5] => Mux3.IN2
arry_data[4][6] => Mux3.IN1
arry_data[4][7] => Mux3.IN0
arry_data[5][0] => Mux2.IN7
arry_data[5][1] => Mux2.IN6
arry_data[5][2] => Mux2.IN5
arry_data[5][3] => Mux2.IN4
arry_data[5][4] => Mux2.IN3
arry_data[5][5] => Mux2.IN2
arry_data[5][6] => Mux2.IN1
arry_data[5][7] => Mux2.IN0
arry_data[6][0] => Mux1.IN7
arry_data[6][1] => Mux1.IN6
arry_data[6][2] => Mux1.IN5
arry_data[6][3] => Mux1.IN4
arry_data[6][4] => Mux1.IN3
arry_data[6][5] => Mux1.IN2
arry_data[6][6] => Mux1.IN1
arry_data[6][7] => Mux1.IN0
arry_data[7][0] => Mux0.IN7
arry_data[7][1] => Mux0.IN6
arry_data[7][2] => Mux0.IN5
arry_data[7][3] => Mux0.IN4
arry_data[7][4] => Mux0.IN3
arry_data[7][5] => Mux0.IN2
arry_data[7][6] => Mux0.IN1
arry_data[7][7] => Mux0.IN0
ws2812_di <= ws2812_di~reg0.DB_MAX_OUTPUT_PORT_TYPE


