
T0814 000:926 SEGGER J-Link V4.15n (beta) Log File (0016ms, 0924ms total)
T0814 000:926 DLL Compiled: Jun 18 2010 19:55:09 (0016ms, 0924ms total)
T0814 000:926 Logging started @ 2013-03-01 17:12 (0016ms, 0924ms total)
T0814 000:942 JLINK_SetWarnOutHandler(...) (0000ms, 0940ms total)
T0814 000:942 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0199ms, 0940ms total)
T0814 001:141 JLINK_SetErrorOutHandler(...) (0000ms, 1139ms total)
T0814 001:143 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-USART收发\通过USART1 收发数据\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1139ms total)
T0814 001:150 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1139ms total)
T0814 001:150 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1139ms total)
T0814 001:150 JLINK_SetSpeed(2000) (0001ms, 1139ms total)
T0814 001:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1140ms total)
T0814 001:151 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1140ms total)
T0814 001:151 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0814 001:176 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1140ms total)
T0814 001:176 JLINK_GetCompileDateTime() (0000ms, 1140ms total)
T0814 001:196 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0814 001:208 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1140ms total)
T0814 001:226 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0115ms, 1141ms total)
T0814 001:341 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1256ms total)
T0814 001:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1257ms total)
T0814 001:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1257ms total)
T0814 001:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1257ms total)
T0814 001:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1257ms total)
T0814 001:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1257ms total)
T0814 001:347 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1257ms total)
T0814 001:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1260ms total)
T0814 001:353 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T0814 001:353 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T0814 001:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1262ms total)
T0814 001:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1264ms total)
T0814 001:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1266ms total)
T0814 001:359 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1268ms total)
T0814 001:361 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1270ms total)
T0814 001:383 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1272ms total)
T0814 001:383 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1272ms total)
T0814 001:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0070ms, 1273ms total)
T0814 001:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1343ms total)
T0814 001:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1343ms total)
T0814 001:467 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1343ms total)
T0814 001:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1343ms total)
T0814 001:482 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1345ms total)
T0814 001:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1348ms total)
T0814 001:488 JLINK_Halt()  returns 0x00 (0000ms, 1351ms total)
T0814 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 1351ms total)
T0814 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1351ms total)
T0814 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0814 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1356ms total)
T0814 001:503 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1359ms total)
T0814 001:540 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1396ms total)
T0814 001:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1396ms total)
T0814 001:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0814 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0814 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1397ms total)
T0814 001:552 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1397ms total)
T0814 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1423ms total)
T0814 001:630 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1423ms total)
T0814 001:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T0814 001:642 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1423ms total)
T0814 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0814 001:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0814 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0814 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1424ms total)
T0814 001:696 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1424ms total)
T0814 001:721 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1449ms total)
T0814 001:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1449ms total)
T0814 001:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1449ms total)
T0814 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T0814 001:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1449ms total)
T0814 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T0814 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0814 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0814 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1457ms total)
T0814 001:760 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1460ms total)
T0814 001:793 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1493ms total)
T0814 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1493ms total)
T0814 001:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1493ms total)
T0814 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T0814 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 85 01 00 08 87 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1493ms total)
T0814 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1505ms total)
T0814 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T0814 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T0814 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0814 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0814 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T0814 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1506ms total)
T0814 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0814 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0814 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1507ms total)
T0814 001:821 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1507ms total)
T0814 001:852 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1538ms total)
T0814 001:905 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1538ms total)
T0814 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T0814 001:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1538ms total)
T0814 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T0814 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1538ms total)
T0814 001:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T0814 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1551ms total)
T0814 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0814 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1552ms total)
T0814 001:932 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1552ms total)
T0814 001:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1584ms total)
T0814 002:017 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1584ms total)
T0814 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T0814 002:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1584ms total)
T0814 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T0814 002:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F0 F0 01 09 09 4B 4D 6B 5C 05 68 DD 40 45 60 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1585ms total)
T0814 002:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0814 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1598ms total)
T0814 002:045 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1598ms total)
T0814 002:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1629ms total)
T0814 002:128 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1629ms total)
T0814 002:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1629ms total)
T0814 002:140 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1629ms total)
T0814 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T0814 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 73 1A 40 82 82 70 47 82 8A 4F F6 FB 73 1A 40 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1629ms total)
T0814 002:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1642ms total)
T0814 002:155 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1642ms total)
T0814 002:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1642ms total)
T0814 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0814 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0814 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1643ms total)
T0814 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0814 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1644ms total)
T0814 002:157 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1644ms total)
T0814 002:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1674ms total)
T0814 002:242 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1674ms total)
T0814 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T0814 002:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0814 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T0814 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0814 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1675ms total)
T0814 002:255 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1675ms total)
T0814 002:286 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1706ms total)
T0814 002:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T0814 002:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1706ms total)
T0814 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0814 002:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1706ms total)
T0814 002:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0814 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000A (0003ms, 1714ms total)
T0814 002:380 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1717ms total)
T0814 002:412 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1749ms total)
T0814 002:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1749ms total)
T0814 002:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0814 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1749ms total)
T0814 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0814 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1750ms total)
T0814 002:425 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1750ms total)
T0814 002:457 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1782ms total)
T0814 002:510 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1782ms total)
T0814 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1782ms total)
T0814 002:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1782ms total)
T0814 002:523 JLINK_ReadReg(R0)  returns 0x87D4E1FF (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0814 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T0814 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0814 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1783ms total)
T0814 002:527 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1784ms total)
T0814 002:556 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1813ms total)
T0814 002:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1813ms total)
T0814 002:568 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1813ms total)
T0814 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T0814 002:637 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1813ms total)
T0814 002:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1816ms total)
T0814 002:640 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0123ms, 1816ms total)
T0814 002:771 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0151ms, 1939ms total)
