|top
clk => clk.IN3
rst_n => rst_n.IN3
uart_rx => uart_rx.IN1
vga_hs <= display:m2.hs_out
vga_vs <= display:m2.vs_out
vga_data[0] <= display:m2.data_out
vga_data[1] <= display:m2.data_out
vga_data[2] <= display:m2.data_out
vga_data[3] <= display:m2.data_out
vga_data[4] <= display:m2.data_out
vga_data[5] <= display:m2.data_out
vga_data[6] <= display:m2.data_out
vga_data[7] <= display:m2.data_out
vga_data[8] <= display:m2.data_out
vga_data[9] <= display:m2.data_out
vga_data[10] <= display:m2.data_out
vga_data[11] <= display:m2.data_out


|top|video_pll:m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|video_pll:m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rgb_timing:m1
rgb_clk => v_active.CLK
rgb_clk => rgb_vs~reg0.CLK
rgb_clk => h_active.CLK
rgb_clk => rgb_hs~reg0.CLK
rgb_clk => v_cnt[0].CLK
rgb_clk => v_cnt[1].CLK
rgb_clk => v_cnt[2].CLK
rgb_clk => v_cnt[3].CLK
rgb_clk => v_cnt[4].CLK
rgb_clk => v_cnt[5].CLK
rgb_clk => v_cnt[6].CLK
rgb_clk => v_cnt[7].CLK
rgb_clk => v_cnt[8].CLK
rgb_clk => v_cnt[9].CLK
rgb_clk => v_cnt[10].CLK
rgb_clk => v_cnt[11].CLK
rgb_clk => h_cnt[0].CLK
rgb_clk => h_cnt[1].CLK
rgb_clk => h_cnt[2].CLK
rgb_clk => h_cnt[3].CLK
rgb_clk => h_cnt[4].CLK
rgb_clk => h_cnt[5].CLK
rgb_clk => h_cnt[6].CLK
rgb_clk => h_cnt[7].CLK
rgb_clk => h_cnt[8].CLK
rgb_clk => h_cnt[9].CLK
rgb_clk => h_cnt[10].CLK
rgb_clk => h_cnt[11].CLK
rgb_clk => rgb_y[0]~reg0.CLK
rgb_clk => rgb_y[1]~reg0.CLK
rgb_clk => rgb_y[2]~reg0.CLK
rgb_clk => rgb_y[3]~reg0.CLK
rgb_clk => rgb_y[4]~reg0.CLK
rgb_clk => rgb_y[5]~reg0.CLK
rgb_clk => rgb_y[6]~reg0.CLK
rgb_clk => rgb_y[7]~reg0.CLK
rgb_clk => rgb_y[8]~reg0.CLK
rgb_clk => rgb_y[9]~reg0.CLK
rgb_clk => rgb_y[10]~reg0.CLK
rgb_clk => rgb_y[11]~reg0.CLK
rgb_clk => rgb_x[0]~reg0.CLK
rgb_clk => rgb_x[1]~reg0.CLK
rgb_clk => rgb_x[2]~reg0.CLK
rgb_clk => rgb_x[3]~reg0.CLK
rgb_clk => rgb_x[4]~reg0.CLK
rgb_clk => rgb_x[5]~reg0.CLK
rgb_clk => rgb_x[6]~reg0.CLK
rgb_clk => rgb_x[7]~reg0.CLK
rgb_clk => rgb_x[8]~reg0.CLK
rgb_clk => rgb_x[9]~reg0.CLK
rgb_clk => rgb_x[10]~reg0.CLK
rgb_clk => rgb_x[11]~reg0.CLK
rgb_rst_n => h_cnt[0].ACLR
rgb_rst_n => h_cnt[1].ACLR
rgb_rst_n => h_cnt[2].ACLR
rgb_rst_n => h_cnt[3].ACLR
rgb_rst_n => h_cnt[4].ACLR
rgb_rst_n => h_cnt[5].ACLR
rgb_rst_n => h_cnt[6].ACLR
rgb_rst_n => h_cnt[7].ACLR
rgb_rst_n => h_cnt[8].ACLR
rgb_rst_n => h_cnt[9].ACLR
rgb_rst_n => h_cnt[10].ACLR
rgb_rst_n => h_cnt[11].ACLR
rgb_rst_n => rgb_hs~reg0.ACLR
rgb_rst_n => rgb_vs~reg0.ACLR
rgb_rst_n => v_cnt[0].ACLR
rgb_rst_n => v_cnt[1].ACLR
rgb_rst_n => v_cnt[2].ACLR
rgb_rst_n => v_cnt[3].ACLR
rgb_rst_n => v_cnt[4].ACLR
rgb_rst_n => v_cnt[5].ACLR
rgb_rst_n => v_cnt[6].ACLR
rgb_rst_n => v_cnt[7].ACLR
rgb_rst_n => v_cnt[8].ACLR
rgb_rst_n => v_cnt[9].ACLR
rgb_rst_n => v_cnt[10].ACLR
rgb_rst_n => v_cnt[11].ACLR
rgb_rst_n => h_active.ACLR
rgb_rst_n => v_active.ACLR
rgb_hs <= rgb_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_vs <= rgb_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_de <= rgb_de.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[0] <= rgb_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[1] <= rgb_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[2] <= rgb_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[3] <= rgb_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[4] <= rgb_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[5] <= rgb_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[6] <= rgb_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[7] <= rgb_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[8] <= rgb_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[9] <= rgb_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[10] <= rgb_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_x[11] <= rgb_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[0] <= rgb_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[1] <= rgb_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[2] <= rgb_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[3] <= rgb_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[4] <= rgb_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[5] <= rgb_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[6] <= rgb_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[7] <= rgb_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[8] <= rgb_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[9] <= rgb_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[10] <= rgb_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_y[11] <= rgb_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display:m2
clk => rom_hand_data[0].CLK
clk => rom_hand_data[1].CLK
clk => rom_hand_data[2].CLK
clk => rom_hand_data[3].CLK
clk => rom_hand_data[4].CLK
clk => rom_hand_data[5].CLK
clk => rom_hand_data[6].CLK
clk => rom_hand_data[7].CLK
clk => rom_hand_data[8].CLK
clk => rom_hand_data[9].CLK
clk => rom_hand_data[10].CLK
clk => rom_hand_data[11].CLK
clk => rom_hand_data[12].CLK
clk => rom_hand_data[13].CLK
clk => rom_hand_data[14].CLK
clk => rom_hand_data[15].CLK
clk => rom_hand_data[16].CLK
clk => rom_hand_data[17].CLK
clk => rom_hand_data[18].CLK
clk => rom_hand_data[19].CLK
clk => rom_hand_data[20].CLK
clk => rom_hand_data[21].CLK
clk => rom_hand_data[22].CLK
clk => rom_hand_data[23].CLK
clk => rom_hand_data[24].CLK
clk => rom_hand_data[25].CLK
clk => rom_hand_data[26].CLK
clk => rom_hand_data[27].CLK
clk => rom_hand_data[28].CLK
clk => rom_hand_data[29].CLK
clk => rom_hand_data[30].CLK
clk => rom_hand_data[31].CLK
clk => rom_select_data[0].CLK
clk => rom_select_data[1].CLK
clk => rom_select_data[2].CLK
clk => rom_select_data[3].CLK
clk => rom_select_data[4].CLK
clk => rom_select_data[5].CLK
clk => rom_select_data[6].CLK
clk => rom_select_data[7].CLK
clk => rom_select_data[8].CLK
clk => rom_select_data[9].CLK
clk => rom_select_data[10].CLK
clk => rom_select_data[11].CLK
clk => rom_select_data[12].CLK
clk => rom_select_data[13].CLK
clk => rom_select_data[14].CLK
clk => rom_select_data[15].CLK
clk => rom_select_data[16].CLK
clk => rom_select_data[17].CLK
clk => rom_select_data[18].CLK
clk => rom_select_data[19].CLK
clk => rom_select_data[20].CLK
clk => rom_select_data[21].CLK
clk => rom_select_data[22].CLK
clk => rom_select_data[23].CLK
clk => rom_select_data[24].CLK
clk => rom_select_data[25].CLK
clk => rom_select_data[26].CLK
clk => rom_select_data[27].CLK
clk => rom_select_data[28].CLK
clk => rom_select_data[29].CLK
clk => rom_select_data[30].CLK
clk => rom_select_data[31].CLK
clk => rom_select_data[32].CLK
clk => rom_select_data[33].CLK
clk => rom_select_data[34].CLK
clk => rom_select_data[35].CLK
clk => rom_select_data[36].CLK
clk => rom_select_data[37].CLK
clk => rom_select_data[38].CLK
clk => rom_select_data[39].CLK
clk => rom_select_data[40].CLK
clk => rom_select_data[41].CLK
clk => rom_select_data[42].CLK
clk => rom_select_data[43].CLK
clk => rom_select_data[44].CLK
clk => rom_select_data[45].CLK
clk => rom_select_data[46].CLK
clk => rom_select_data[47].CLK
clk => rom_select_data[48].CLK
clk => rom_select_data[49].CLK
clk => rom_select_data[50].CLK
clk => rom_select_data[51].CLK
clk => rom_select_data[52].CLK
clk => rom_select_data[53].CLK
clk => rom_select_data[54].CLK
clk => rom_select_data[55].CLK
clk => rom_select_data[56].CLK
clk => rom_select_data[57].CLK
clk => rom_select_data[58].CLK
clk => rom_select_data[59].CLK
clk => rom_select_data[60].CLK
clk => rom_select_data[61].CLK
clk => rom_select_data[62].CLK
clk => rom_select_data[63].CLK
clk => rom_select_data[64].CLK
clk => rom_select_data[65].CLK
clk => rom_select_data[66].CLK
clk => rom_select_data[67].CLK
clk => rom_select_data[68].CLK
clk => rom_select_data[69].CLK
clk => rom_select_data[70].CLK
clk => rom_select_data[71].CLK
clk => rom_select_data[72].CLK
clk => rom_select_data[73].CLK
clk => rom_select_data[74].CLK
clk => rom_select_data[75].CLK
clk => rom_select_data[76].CLK
clk => rom_select_data[77].CLK
clk => rom_select_data[78].CLK
clk => rom_select_data[79].CLK
clk => rom_select_data[80].CLK
clk => rom_select_data[81].CLK
clk => rom_select_data[82].CLK
clk => rom_select_data[83].CLK
clk => rom_select_data[84].CLK
clk => rom_select_data[85].CLK
clk => rom_select_data[86].CLK
clk => rom_select_data[87].CLK
clk => rom_select_data[88].CLK
clk => rom_select_data[89].CLK
clk => rom_select_data[90].CLK
clk => rom_select_data[91].CLK
clk => rom_select_data[92].CLK
clk => rom_select_data[93].CLK
clk => rom_select_data[94].CLK
clk => rom_select_data[95].CLK
clk => rom_back_data[0].CLK
clk => rom_back_data[1].CLK
clk => rom_back_data[2].CLK
clk => rom_back_data[3].CLK
clk => rom_back_data[4].CLK
clk => rom_back_data[5].CLK
clk => rom_back_data[6].CLK
clk => rom_back_data[7].CLK
clk => rom_back_data[8].CLK
clk => rom_back_data[9].CLK
clk => rom_back_data[10].CLK
clk => rom_back_data[11].CLK
clk => vs_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => vs_in_r.CLK
clk => hs_in_r.CLK
clk => de_in_r.CLK
clk => y_in_r[0].CLK
clk => y_in_r[1].CLK
clk => y_in_r[2].CLK
clk => y_in_r[3].CLK
clk => y_in_r[4].CLK
clk => y_in_r[5].CLK
clk => y_in_r[6].CLK
clk => y_in_r[7].CLK
clk => y_in_r[8].CLK
clk => y_in_r[9].CLK
clk => y_in_r[10].CLK
clk => y_in_r[11].CLK
clk => x_in_r[0].CLK
clk => x_in_r[1].CLK
clk => x_in_r[2].CLK
clk => x_in_r[3].CLK
clk => x_in_r[4].CLK
clk => x_in_r[5].CLK
clk => x_in_r[6].CLK
clk => x_in_r[7].CLK
clk => x_in_r[8].CLK
clk => x_in_r[9].CLK
clk => x_in_r[10].CLK
clk => x_in_r[11].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => rom_back_addr[0].CLK
clk => rom_back_addr[1].CLK
clk => rom_back_addr[2].CLK
clk => rom_back_addr[3].CLK
clk => rom_back_addr[4].CLK
clk => rom_back_addr[5].CLK
clk => rom_back_addr[6].CLK
clk => rom_back_addr[7].CLK
clk => rom_back_addr[8].CLK
clk => rom_back_addr[9].CLK
clk => rom_back_addr[10].CLK
clk => rom_back_addr[11].CLK
clk => rom_back_addr[12].CLK
clk => rom_back_addr[13].CLK
clk => rom_back_addr[14].CLK
clk => rom_hand_addr[0].CLK
clk => rom_hand_addr[1].CLK
clk => rom_hand_addr[2].CLK
clk => rom_hand_addr[3].CLK
clk => rom_hand_addr[4].CLK
clk => rom_hand_addr[5].CLK
clk => rom_hand_addr[6].CLK
clk => rom_select_addr[0].CLK
clk => rom_select_addr[1].CLK
clk => rom_select_addr[2].CLK
clk => rom_select_addr[3].CLK
clk => rom_select_addr[4].CLK
hs_in => hs_in_r.DATAIN
vs_in => vs_in_r.DATAIN
de_in => de_in_r.DATAIN
x_in[0] => LessThan0.IN24
x_in[0] => LessThan1.IN24
x_in[0] => LessThan4.IN24
x_in[0] => LessThan5.IN24
x_in[0] => LessThan6.IN24
x_in[0] => LessThan7.IN24
x_in[0] => LessThan16.IN24
x_in[0] => LessThan17.IN24
x_in[0] => LessThan18.IN24
x_in[0] => LessThan19.IN24
x_in[0] => x_in_r[0].DATAIN
x_in[1] => LessThan0.IN23
x_in[1] => LessThan1.IN23
x_in[1] => LessThan4.IN23
x_in[1] => LessThan5.IN23
x_in[1] => LessThan6.IN23
x_in[1] => LessThan7.IN23
x_in[1] => LessThan16.IN23
x_in[1] => LessThan17.IN23
x_in[1] => LessThan18.IN23
x_in[1] => LessThan19.IN23
x_in[1] => x_in_r[1].DATAIN
x_in[2] => LessThan0.IN22
x_in[2] => LessThan1.IN22
x_in[2] => LessThan4.IN22
x_in[2] => LessThan5.IN22
x_in[2] => LessThan6.IN22
x_in[2] => LessThan7.IN22
x_in[2] => rom_back_addr.DATAA
x_in[2] => LessThan16.IN22
x_in[2] => LessThan17.IN22
x_in[2] => LessThan18.IN22
x_in[2] => LessThan19.IN22
x_in[2] => x_in_r[2].DATAIN
x_in[3] => LessThan0.IN21
x_in[3] => LessThan1.IN21
x_in[3] => LessThan4.IN21
x_in[3] => LessThan5.IN21
x_in[3] => LessThan6.IN21
x_in[3] => LessThan7.IN21
x_in[3] => rom_back_addr.DATAA
x_in[3] => LessThan16.IN21
x_in[3] => LessThan17.IN21
x_in[3] => LessThan18.IN21
x_in[3] => LessThan19.IN21
x_in[3] => x_in_r[3].DATAIN
x_in[4] => LessThan0.IN20
x_in[4] => LessThan1.IN20
x_in[4] => LessThan4.IN20
x_in[4] => LessThan5.IN20
x_in[4] => LessThan6.IN20
x_in[4] => LessThan7.IN20
x_in[4] => rom_back_addr.DATAA
x_in[4] => LessThan16.IN20
x_in[4] => LessThan17.IN20
x_in[4] => LessThan18.IN20
x_in[4] => LessThan19.IN20
x_in[4] => x_in_r[4].DATAIN
x_in[5] => LessThan0.IN19
x_in[5] => LessThan1.IN19
x_in[5] => LessThan4.IN19
x_in[5] => LessThan5.IN19
x_in[5] => LessThan6.IN19
x_in[5] => LessThan7.IN19
x_in[5] => rom_back_addr.DATAA
x_in[5] => LessThan16.IN19
x_in[5] => LessThan17.IN19
x_in[5] => LessThan18.IN19
x_in[5] => LessThan19.IN19
x_in[5] => x_in_r[5].DATAIN
x_in[6] => LessThan0.IN18
x_in[6] => LessThan1.IN18
x_in[6] => LessThan4.IN18
x_in[6] => LessThan5.IN18
x_in[6] => LessThan6.IN18
x_in[6] => LessThan7.IN18
x_in[6] => rom_back_addr.DATAA
x_in[6] => LessThan16.IN18
x_in[6] => LessThan17.IN18
x_in[6] => LessThan18.IN18
x_in[6] => LessThan19.IN18
x_in[6] => x_in_r[6].DATAIN
x_in[7] => LessThan0.IN17
x_in[7] => LessThan1.IN17
x_in[7] => LessThan4.IN17
x_in[7] => LessThan5.IN17
x_in[7] => LessThan6.IN17
x_in[7] => LessThan7.IN17
x_in[7] => Add7.IN24
x_in[7] => LessThan16.IN17
x_in[7] => LessThan17.IN17
x_in[7] => LessThan18.IN17
x_in[7] => LessThan19.IN17
x_in[7] => x_in_r[7].DATAIN
x_in[8] => LessThan0.IN16
x_in[8] => LessThan1.IN16
x_in[8] => LessThan4.IN16
x_in[8] => LessThan5.IN16
x_in[8] => LessThan6.IN16
x_in[8] => LessThan7.IN16
x_in[8] => Add7.IN23
x_in[8] => LessThan16.IN16
x_in[8] => LessThan17.IN16
x_in[8] => LessThan18.IN16
x_in[8] => LessThan19.IN16
x_in[8] => x_in_r[8].DATAIN
x_in[9] => LessThan0.IN15
x_in[9] => LessThan1.IN15
x_in[9] => LessThan4.IN15
x_in[9] => LessThan5.IN15
x_in[9] => LessThan6.IN15
x_in[9] => LessThan7.IN15
x_in[9] => Add7.IN22
x_in[9] => LessThan16.IN15
x_in[9] => LessThan17.IN15
x_in[9] => LessThan18.IN15
x_in[9] => LessThan19.IN15
x_in[9] => x_in_r[9].DATAIN
x_in[10] => LessThan0.IN14
x_in[10] => LessThan1.IN14
x_in[10] => LessThan4.IN14
x_in[10] => LessThan5.IN14
x_in[10] => LessThan6.IN14
x_in[10] => LessThan7.IN14
x_in[10] => Add7.IN21
x_in[10] => LessThan16.IN14
x_in[10] => LessThan17.IN14
x_in[10] => LessThan18.IN14
x_in[10] => LessThan19.IN14
x_in[10] => x_in_r[10].DATAIN
x_in[11] => LessThan0.IN13
x_in[11] => LessThan1.IN13
x_in[11] => LessThan4.IN13
x_in[11] => LessThan5.IN13
x_in[11] => LessThan6.IN13
x_in[11] => LessThan7.IN13
x_in[11] => Add7.IN20
x_in[11] => LessThan16.IN13
x_in[11] => LessThan17.IN13
x_in[11] => LessThan18.IN13
x_in[11] => LessThan19.IN13
x_in[11] => x_in_r[11].DATAIN
y_in[0] => LessThan2.IN24
y_in[0] => LessThan3.IN24
y_in[0] => LessThan8.IN24
y_in[0] => LessThan9.IN24
y_in[0] => LessThan14.IN24
y_in[0] => LessThan15.IN24
y_in[0] => LessThan20.IN24
y_in[0] => LessThan21.IN24
y_in[0] => y_in_r[0].DATAIN
y_in[1] => LessThan2.IN23
y_in[1] => LessThan3.IN23
y_in[1] => LessThan8.IN23
y_in[1] => LessThan9.IN23
y_in[1] => LessThan14.IN23
y_in[1] => LessThan15.IN23
y_in[1] => LessThan20.IN23
y_in[1] => LessThan21.IN23
y_in[1] => y_in_r[1].DATAIN
y_in[2] => LessThan2.IN22
y_in[2] => LessThan3.IN22
y_in[2] => Add0.IN20
y_in[2] => LessThan8.IN22
y_in[2] => LessThan9.IN22
y_in[2] => Add3.IN20
y_in[2] => Add6.IN20
y_in[2] => Add7.IN26
y_in[2] => LessThan14.IN22
y_in[2] => LessThan15.IN22
y_in[2] => LessThan20.IN22
y_in[2] => LessThan21.IN22
y_in[2] => y_in_r[2].DATAIN
y_in[3] => LessThan2.IN21
y_in[3] => LessThan3.IN21
y_in[3] => Add0.IN19
y_in[3] => LessThan8.IN21
y_in[3] => LessThan9.IN21
y_in[3] => Add3.IN19
y_in[3] => Add6.IN19
y_in[3] => Add7.IN25
y_in[3] => LessThan14.IN21
y_in[3] => LessThan15.IN21
y_in[3] => LessThan20.IN21
y_in[3] => LessThan21.IN21
y_in[3] => y_in_r[3].DATAIN
y_in[4] => LessThan2.IN20
y_in[4] => LessThan3.IN20
y_in[4] => Add0.IN18
y_in[4] => LessThan8.IN20
y_in[4] => LessThan9.IN20
y_in[4] => Add3.IN18
y_in[4] => Add6.IN17
y_in[4] => Add6.IN18
y_in[4] => LessThan14.IN20
y_in[4] => LessThan15.IN20
y_in[4] => LessThan20.IN20
y_in[4] => LessThan21.IN20
y_in[4] => y_in_r[4].DATAIN
y_in[5] => LessThan2.IN19
y_in[5] => LessThan3.IN19
y_in[5] => Add0.IN17
y_in[5] => LessThan8.IN19
y_in[5] => LessThan9.IN19
y_in[5] => Add3.IN17
y_in[5] => Add6.IN15
y_in[5] => Add6.IN16
y_in[5] => LessThan14.IN19
y_in[5] => LessThan15.IN19
y_in[5] => LessThan20.IN19
y_in[5] => LessThan21.IN19
y_in[5] => y_in_r[5].DATAIN
y_in[6] => LessThan2.IN18
y_in[6] => LessThan3.IN18
y_in[6] => Add0.IN16
y_in[6] => LessThan8.IN18
y_in[6] => LessThan9.IN18
y_in[6] => Add3.IN16
y_in[6] => Add6.IN13
y_in[6] => Add6.IN14
y_in[6] => LessThan14.IN18
y_in[6] => LessThan15.IN18
y_in[6] => LessThan20.IN18
y_in[6] => LessThan21.IN18
y_in[6] => y_in_r[6].DATAIN
y_in[7] => LessThan2.IN17
y_in[7] => LessThan3.IN17
y_in[7] => Add0.IN15
y_in[7] => LessThan8.IN17
y_in[7] => LessThan9.IN17
y_in[7] => Add3.IN15
y_in[7] => Add6.IN11
y_in[7] => Add6.IN12
y_in[7] => LessThan14.IN17
y_in[7] => LessThan15.IN17
y_in[7] => LessThan20.IN17
y_in[7] => LessThan21.IN17
y_in[7] => y_in_r[7].DATAIN
y_in[8] => LessThan2.IN16
y_in[8] => LessThan3.IN16
y_in[8] => Add0.IN14
y_in[8] => LessThan8.IN16
y_in[8] => LessThan9.IN16
y_in[8] => Add3.IN14
y_in[8] => Add6.IN9
y_in[8] => Add6.IN10
y_in[8] => LessThan14.IN16
y_in[8] => LessThan15.IN16
y_in[8] => LessThan20.IN16
y_in[8] => LessThan21.IN16
y_in[8] => y_in_r[8].DATAIN
y_in[9] => LessThan2.IN15
y_in[9] => LessThan3.IN15
y_in[9] => Add0.IN13
y_in[9] => LessThan8.IN15
y_in[9] => LessThan9.IN15
y_in[9] => Add3.IN13
y_in[9] => Add6.IN7
y_in[9] => Add6.IN8
y_in[9] => LessThan14.IN15
y_in[9] => LessThan15.IN15
y_in[9] => LessThan20.IN15
y_in[9] => LessThan21.IN15
y_in[9] => y_in_r[9].DATAIN
y_in[10] => LessThan2.IN14
y_in[10] => LessThan3.IN14
y_in[10] => Add0.IN12
y_in[10] => LessThan8.IN14
y_in[10] => LessThan9.IN14
y_in[10] => Add3.IN12
y_in[10] => Add6.IN5
y_in[10] => Add6.IN6
y_in[10] => LessThan14.IN14
y_in[10] => LessThan15.IN14
y_in[10] => LessThan20.IN14
y_in[10] => LessThan21.IN14
y_in[10] => y_in_r[10].DATAIN
y_in[11] => LessThan2.IN13
y_in[11] => LessThan3.IN13
y_in[11] => Add0.IN11
y_in[11] => LessThan8.IN13
y_in[11] => LessThan9.IN13
y_in[11] => Add3.IN11
y_in[11] => Add6.IN3
y_in[11] => Add6.IN4
y_in[11] => LessThan14.IN13
y_in[11] => LessThan15.IN13
y_in[11] => LessThan20.IN13
y_in[11] => LessThan21.IN13
y_in[11] => y_in_r[11].DATAIN
show => always1.IN1
show => always1.IN1
show => always0.IN1
hand[0] => Add2.IN64
hand[0] => Equal0.IN1
hand[1] => Add2.IN63
hand[1] => Equal0.IN0
hand[2] => Add5.IN64
hand[2] => Equal1.IN1
hand[3] => Add5.IN63
hand[3] => Equal1.IN0
score[0] => data_out.DATAB
score[0] => data_out.DATAB
score[0] => data_out.DATAB
score[1] => data_out.OUTPUTSELECT
score[1] => data_out.OUTPUTSELECT
score[1] => data_out.OUTPUTSELECT
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_rx_inst
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_valid~reg0.CLK
clk => rx_d1.CLK
clk => rx_d0.CLK
clk => state~1.DATAIN
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_d1.ACLR
rst_n => rx_d0.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => state~3.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_ready => always3.IN0
rx_data_ready => Selector0.IN3
rx_data_ready => Selector4.IN2
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_d0.DATAIN


|top|game_ctrl:m4
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => hand[0]~reg0.CLK
clk => hand[1]~reg0.CLK
clk => hand[2]~reg0.CLK
clk => hand[3]~reg0.CLK
clk => show~reg0.CLK
clk => rx_data_valid_r.CLK
clk => state~2.DATAIN
rst_n => score[0]~reg0.ACLR
rst_n => score[1]~reg0.ACLR
rst_n => hand[0]~reg0.PRESET
rst_n => hand[1]~reg0.PRESET
rst_n => hand[2]~reg0.PRESET
rst_n => hand[3]~reg0.PRESET
rst_n => show~reg0.ACLR
rst_n => state~4.DATAIN
rx_data[0] => Decoder1.IN7
rx_data[0] => Equal0.IN3
rx_data[1] => Decoder1.IN6
rx_data[1] => Equal0.IN7
rx_data[2] => Decoder1.IN5
rx_data[2] => Equal0.IN6
rx_data[3] => Decoder1.IN4
rx_data[3] => Equal0.IN2
rx_data[4] => Decoder1.IN3
rx_data[4] => Equal0.IN1
rx_data[5] => Decoder1.IN2
rx_data[5] => Equal0.IN0
rx_data[6] => Decoder1.IN1
rx_data[6] => Equal0.IN5
rx_data[7] => Decoder1.IN0
rx_data[7] => Equal0.IN4
rx_data_valid => always2.IN0
rx_data_valid => rx_data_valid_r.DATAIN
show <= show~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[0] <= hand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[1] <= hand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[2] <= hand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[3] <= hand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


