|top
clk => clk.IN1
da9708_db[0] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[1] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[2] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[3] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[4] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[5] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[6] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_db[7] << da9708_ctl:da9708_ctl_m0.da9708_data
da9708_clk << clk.DB_MAX_OUTPUT_PORT_TYPE


|top|da9708_ctl:da9708_ctl_m0
clk => da9708_data[0]~reg0.CLK
clk => da9708_data[1]~reg0.CLK
clk => da9708_data[2]~reg0.CLK
clk => da9708_data[3]~reg0.CLK
clk => da9708_data[4]~reg0.CLK
clk => da9708_data[5]~reg0.CLK
clk => da9708_data[6]~reg0.CLK
clk => da9708_data[7]~reg0.CLK
da9708_data[0] <= da9708_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[1] <= da9708_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[2] <= da9708_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[3] <= da9708_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[4] <= da9708_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[5] <= da9708_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[6] <= da9708_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da9708_data[7] <= da9708_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


