m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HUIP/Desktop/max7219/simulation/qsim
vhard_block
Z1 !s110 1626260202
!i10b 1
!s100 VEOdNbXk>M5iC=zDPB[zP3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaVheND@E]TH[`<RCR5OXR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626260201
Z5 8top.vo
Z6 Ftop.vo
!i122 2
L0 2343 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1626260202.000000
Z9 !s107 top.vo|
Z10 !s90 -work|work|top.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtop
R1
!i10b 1
!s100 icnk9VWGbK8>;9:^X^T7`0
R2
ISPP6LU0gP8`3^9M<76m^l1
R3
R0
R4
R5
R6
!i122 2
L0 32 2310
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtop_vlg_vec_tst
R1
!i10b 1
!s100 >>3YGBLWeEUOPeVBf_ZA;2
R2
ImmI0Ec@ZkDAnezgHjQoS30
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
